{3,
{49,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выбор типа значения"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПодборТипа",3,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПодборТипаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодборТипаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодборТипаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"БыстрыйВыбор",3,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"БыстрыйВыборПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БыстрыйВыборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БыстрыйВыборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТипЗначения",3,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТипЗначенияПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипЗначенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипЗначенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ИспользоватьNULL",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИспользоватьNULLКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИспользоватьNULLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область СвойстваЭлементовФормы

// Элементы.ПодборТипа.ПоложениеЗаголовка 						= ПоложениеЗаголовкаЭлементаФормы.Верх;
// Элементы.БыстрыйВыбор.ПоложениеЗаголовка 					= ПоложениеЗаголовкаЭлементаФормы.Верх;
// Элементы.ТипЗначения.ПоложениеЗаголовка 						= ПоложениеЗаголовкаЭлементаФормы.Верх;

#КонецОбласти

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ПодборТипа.Видимость 	= Параметры.ПодборТипа;
	Элементы.БыстрыйВыбор.Видимость = Параметры.БыстрыйВыбор;
	
	Если Параметры.ТипЗначения = ""Таблица значений"" Тогда
		ЭтотОбъект.ПодборТипа = ""Таблица значений"";		
	ИначеЕсли Параметры.ТипЗначения.СодержитТип(Тип(""УникальныйИдентификатор"")) Тогда
		ЭтотОбъект.ПодборТипа = ""Уникальный идентификатор"";
	ИначеЕсли Параметры.ТипЗначения.СодержитТип(Тип(""МоментВремени"")) Тогда
		ЭтотОбъект.ПодборТипа = ""Момент времени"";
	ИначеЕсли Параметры.ТипЗначения.СодержитТип(Тип(""ВидДвиженияНакопления"")) Тогда
		ЭтотОбъект.ПодборТипа = ""Вид движения накопления"";
	ИначеЕсли Параметры.ТипЗначения.СодержитТип(Тип(""ВидДвиженияБухгалтерии"")) Тогда
		ЭтотОбъект.ПодборТипа = ""Вид движения бухгалтерии"";
	ИначеЕсли Параметры.ТипЗначения.СодержитТип(Тип(""ВидСчета"")) Тогда
		ЭтотОбъект.ПодборТипа = ""Вид счета"";		
	Иначе
		ЭтотОбъект.ПодборТипа  = ""Стандартный выбор"";
	КонецЕсли;
	
	Элементы.ПодборТипа.РежимВыбораИзСписка 	= Истина;
	Элементы.ПодборТипа.СписокВыбора.ЗагрузитьЗначения(СписокВыбораПодбораТипа());	
	ЗаполнитьСоответствиеТиповПодбораТипа();
	
	Элементы.БыстрыйВыбор.РежимВыбораИзСписка 	= Истина;
	Элементы.БыстрыйВыбор.СписокВыбора.ЗагрузитьЗначения(СписокВыбораБыстрогоВыбора());	
	ЗаполнитьСоответствиеТиповБыстрогоВыбора();
	
	Если ТипЗнч(Параметры.ТипЗначения) = Тип(""ОписаниеТипов"") Тогда
		ЭтотОбъект.ТипЗначения = Параметры.ТипЗначения;
	КонецЕсли;
	
	Если ТипЗнч(Параметры.ТипЗначения) = Тип(""ОписаниеТипов"")
		И Параметры.ТипЗначения.СодержитТип(Тип(""Null"")) Тогда
		ЭтотОбъект.ИспользоватьNULL = Истина;
	КонецЕсли;	
	
	Если ЭтотОбъект.ПодборТипа  = ""Стандартный выбор"" Тогда
		ЭтотОбъект.ТекущийЭлемент = Элементы.ТипЗначения;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборТипаПриИзменении(Элемент)
	
	ОписаниеТипов = ЭтотОбъект.СоответствиеТиповПодбораТипа.Получить(ЭтотОбъект.ПодборТипа);
	ЭтотОбъект.ТипЗначения 	= ОписаниеТипов;
	ЭтотОбъект.БыстрыйВыбор = """";
	
КонецПроцедуры

&НаКлиенте
Процедура БыстрыйВыборПриИзменении(Элемент)
	
	ЭтотОбъект.ТипЗначения = ЭтотОбъект.СоответствиеТиповБыстрогоВыбора.Получить(ЭтотОбъект.БыстрыйВыбор);
	ЭтотОбъект.ПодборТипа = ""Стандартный выбор"";
	
КонецПроцедуры

&НаКлиенте
Процедура ТипЗначенияПриИзменении(Элемент)
	
	ЭтотОбъект.ПодборТипа 	= ""Стандартный выбор"";
	ЭтотОбъект.БыстрыйВыбор = """";
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Если ЭтотОбъект.ПодборТипа = ""Таблица значений"" Тогда
		Значение = ЭтотОбъект.ПодборТипа;
	Иначе
		Значение = ЭтотОбъект.ТипЗначения;
	КонецЕсли;
	
	Если ТипЗнч(Значение) = Тип(""ОписаниеТипов"") И ЭтотОбъект.ИспользоватьNULL И Не Значение.СодержитТип(Тип(""Null"")) Тогда
		Значение = Новый ОписаниеТипов(Значение, ""Null"");
	КонецЕсли;
	
	Если ТипЗнч(Значение) = Тип(""ОписаниеТипов"") И Не ЭтотОбъект.ИспользоватьNULL И Значение.СодержитТип(Тип(""Null"")) Тогда
		Значение = Новый ОписаниеТипов(Значение, , ""Null"");
	КонецЕсли;	
	
	ОповеститьОВыборе(Значение);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСоответствиеТиповПодбораТипа()
	
	Соответствие = Новый Соответствие();
	Соответствие.Вставить(""Стандартный выбор"", 			Новый ОписаниеТипов());
	Соответствие.Вставить(""Таблица значений"", 			Новый ОписаниеТипов());
	Соответствие.Вставить(""Уникальный идентификатор"", 	Новый ОписаниеТипов(""УникальныйИдентификатор""));
	Соответствие.Вставить(""Момент времени"", 			Новый ОписаниеТипов(""МоментВремени""));
	Соответствие.Вставить(""Вид движения накопления"", 	Новый ОписаниеТипов(""ВидДвиженияНакопления""));
	Соответствие.Вставить(""Вид движения бухгалтерии"", 	Новый ОписаниеТипов(""ВидДвиженияБухгалтерии""));
	Соответствие.Вставить(""Вид счета"", 					Новый ОписаниеТипов(""ВидСчета""));
	
	ЭтотОбъект.СоответствиеТиповПодбораТипа = Новый ФиксированноеСоответствие(Соответствие);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокВыбораПодбораТипа()
	
	МассивЗначений = Новый Массив();
	МассивЗначений.Добавить(""Стандартный выбор"");
	МассивЗначений.Добавить(""Таблица значений"");
	МассивЗначений.Добавить(""Уникальный идентификатор"");
	МассивЗначений.Добавить(""Момент времени"");
	МассивЗначений.Добавить(""Вид движения накопления"");
	МассивЗначений.Добавить(""Вид движения бухгалтерии"");
	МассивЗначений.Добавить(""Вид счета"");
	
	Возврат МассивЗначений;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСоответствиеТиповБыстрогоВыбора()
	
	Соответствие = Новый Соответствие();
	Соответствие.Вставить(""Число(15, 2)"", 		Новый ОписаниеТипов(""Число"",,, Новый КвалификаторыЧисла(15, 2)));
	Соответствие.Вставить(""Число(15, 3)"", 		Новый ОписаниеТипов(""Число"",,, Новый КвалификаторыЧисла(15, 3)));
	Соответствие.Вставить(""Строка(100, П)"", 	Новый ОписаниеТипов(""Строка"",,,, Новый КвалификаторыСтроки(100, ДопустимаяДлина.Переменная)));
	Соответствие.Вставить(""Дата"", 				Новый ОписаниеТипов(""Дата"",,,,, Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
	Соответствие.Вставить(""Булево"", 			Новый ОписаниеТипов(""Булево""));
	
	ЭтотОбъект.СоответствиеТиповБыстрогоВыбора = Новый ФиксированноеСоответствие(Соответствие);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокВыбораБыстрогоВыбора()
	
	МассивЗначений = Новый Массив();
	МассивЗначений.Добавить(""Число(15, 2)"");
	МассивЗначений.Добавить(""Число(15, 3)"");
	МассивЗначений.Добавить(""Строка(100, П)"");
	МассивЗначений.Добавить(""Дата"");
	МассивЗначений.Добавить(""Булево"");
	
	Возврат МассивЗначений;
	
КонецФункции












",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",53424881-bc0c-4dd2-ad50-12ac0f1053a7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТипЗначения",
{1,1,
{"ru","Тип значения"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПодборТипа",
{1,1,
{"ru","Подбор типа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"СоответствиеТиповПодбораТипа",
{1,1,
{"ru","Соответствие типов подбора типа"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"БыстрыйВыбор",
{1,1,
{"ru","Быстрый выбор"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"СоответствиеТиповБыстрогоВыбора",
{1,1,
{"ru","Соответствие типов быстрого выбора"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ИспользоватьNULL",
{1,1,
{"ru","Использовать NULL"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}