{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ГруппаНастройки",
{1,2,
{"ru","Настройки (группа)"},
{"en","Settings (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"Выбрать",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"Загрузить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{11,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"Сохранить",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{11,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"Удалить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{11,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ФормаГруппаИзменитьФорму",
{1,2,
{"ru","Изменить форму (группа)"},
{"en","Change form (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Имя",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{1,c331eb1b-d32b-4533-844c-1276600b64e3,"ИмяНастройкиОкончаниеВводаТекста",1,0,c331eb1b-d32b-4533-844c-1276600b64e3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,0,"Настройки",0,0,0,
{1,2,
{"ru","Настройки"},
{"en","Settings"}
},
{1,0},
{1,
{2}
},0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,2,2,1,1,0,0,0,1,0,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{2,1282f000-23b6-4887-87f4-9e8e79db3d32,"НастройкиВыбор",60edb81d-887b-478e-94ee-7fef2b13393d,"НастройкиПриАктивизацииСтроки",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{15,01833a5a-6553-4c49-b445-095018107bb5,05468165-f954-45a5-84f2-6641c51f9f23,0ae4bea5-23be-42a7-b69e-97b11b29c453,0d0249a4-2b2f-4fc0-a66f-b36f9494b3cc,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,49602716-fea6-497f-8047-726404038857,51c99108-107c-43e1-8918-e48835bf2495,58b2a785-23f6-4b0e-a324-9a1323285595,88078230-1f6b-415f-99e4-ad2ff73810cf,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КонтекстноеМенюУдалить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{11,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтекстноеМенюУдалитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"НастройкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НастройкиГруппа",
{1,2,
{"ru","Группа"},
{"en","Group"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"НастройкиКартинка",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,0},
{0,1,0},1,
{22,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкиКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НастройкиИмя",1,0,
{1,2,
{"ru","Настройки (группа)"},
{"en","Settings (group)"}
},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкиИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиГруппаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{11,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,1,1,1,
{5,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,0},0,3,3,0},1,
{5,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"НастройкиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,1},0,3,3,0},1,
{5,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НастройкиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"БиблиотекаКартинок",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_ТипХраненияДанныхНастройка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAfdEVYdFNvZnR3
YXJlAFBhaW50Lk5FVCA/Pz8/Pz8gMy41LjXnygNhAAABtUlEQVQ4T62TXUsCQRSG
+2f9h2667rabiCwiCiJUgihCiu4KQupCRZQU1Mky1LVIV+3DNIpQqSRTwyzdr7cz
ha2WgRcNPJzD7M6z78ywAwP/McYstlnC1S/D4wumru/yhaChqOpvFJr7wdDojNBT
wCXtUSyVIWZuuuBzkqygL0GnrLPvW/BXAi7rmUDTNNo/0a7t89D4ufBnKlSq/L2e
AknR0JRVNCXls7Yk3stUZTxXqhAE4bNnjPUWNGQNufwjouksoikdFmBIpi4giudI
JrNIp69weBgGn/++CX6N1YaMymuzgxZKTxXEEyIODk5gNK5hZWUTdrsfiXgGbren
W1AmQfKmiODp5Tc8dip1hfn5Vfj8MeRyBfhZDEfhOBwOD0wm85eEJ7ivvSP//IpC
maDK+/q7hEhEhNW6h0w2j1KtAZc3RFu5htO5352AL4xe3sEjnMETJagyP0ModIxg
8AQ+XwQ2J0Ng/yuJ0WjBpGFKT/CmAC8toC7p3BYe4HR5SXKKOO07RymyxMbGLpaW
LXqCwZFp118EKMX2jg3r61uEFbNzi5hbMGPcMKEL+vmj2wf2c+EHsTV6Y7W7BtAA
AAAASUVORK5CYII=}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_ТипХраненияДанныхНастройкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_ТипХраненияДанныхНастройкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_Пользователь",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuNvyMY98AAAGASURBVDhPY2AYlMDWQEqzKM56qaO5
ykd7E8WPuaH6S620hDSJdmxmsMG8RZ1R/w+tqvi/e27G/5lVbv9rYzT7iTbAQkfi
9Yml6f+/ne/4//F47f99UwP/J7jJ3SPaAKDC/083J/5/uTPz/zMgfXep7387HYE/
RBswNUP93M25Lv9vL/D8f3Ou8//LU8z/T0yUPUe0AWfaVXPOdWv/v9Cr+/88kAby
QTiHaAM+3NmveXWu78RzPXo3QRjEfnV2iSxRBhTseSwz5eyr5jvvvr/8DwVXX3x6
6Tf9QLFF2yYZvIYANWsB8Yqsbff+zzj19P/ZJx//Lz3z6H/L9iv/gZr/61SvWKFY
MF8LpyFAzd0gzcnrb/yPWnb+v3TGdKCmlWDNulUr/gM1/xdLm9aN0wCg5ltJ66//
jwRq9p9z/L9IypT/qiWL/usCDYFonvqfN7bvFk4DktdfvwXRfOy/88S9/7Url//X
KFsC1Dzvv3jatP98sX3/WcPacRtAVChTWxEAOcfXt0OwgxsAAAAASUVORK5CYII=
}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_ПользовательКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_ПользовательРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},0,0,1,
{11,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{49,0}
},"#Область ОписаниеПеременных

&НаКлиенте
Перем ИдентификаторПоследнейВыделеннойСтроки Экспорт; // Идентификатор последней выделенной строки

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	
	УстановитьУсловноеОформление();
	
	Режим = Параметры.Режим;
	Если Параметры.Свойство(""РабочиеДанныеИмя"") Тогда
		РабочиеДанныеИмя = Параметры.РабочиеДанныеИмя;
	КонецЕсли;
	
	ТекущийПользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
	ИмяПользователя = ?(ПустаяСтрока(ТекущийПользователь), НСтр(""ru = '<Не авторизован>'; en = '<Not authorized>'""), ТекущийПользователь.ПолноеИмя);
	
	СтрокаПользователь = Настройки.ПолучитьЭлементы().Добавить();
	СтрокаПользователь.Имя = ИмяПользователя;
	СтрокаПользователь.Картинка = Элементы.БиблиотекаКартинокУКО_Пользователь.Картинка;
	СтрокаПользователь.ЭтоНастройка = Ложь;

	Для Каждого Настройка Из ОбъектОбработки().УКО_ДанныеВНастройках_Список() Цикл
		
		СтрокаНастройка = СтрокаПользователь.ПолучитьЭлементы().Добавить();
		СтрокаНастройка.Имя = Настройка;
		СтрокаНастройка.Картинка = Элементы.БиблиотекаКартинокУКО_ТипХраненияДанныхНастройка.Картинка;
		СтрокаНастройка.ЭтоНастройка = Истина;
		
		Если Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Выбор"" И Настройка.Значение = РабочиеДанныеИмя Тогда
			Элементы.Настройки.ТекущаяСтрока = СтрокаНастройка.ПолучитьИдентификатор();
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НастройкиПриАктивизацииСтроки(Элемент)
	
	ИдентификаторТекущейСтроки = Элементы.Настройки.ТекущаяСтрока;
	
	Если ИдентификаторТекущейСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ИдентификаторПоследнейВыделеннойСтроки <> ИдентификаторТекущейСтроки Тогда 
		
		ИдентификаторПоследнейВыделеннойСтроки = ИдентификаторТекущейСтроки;
		ОбновитьЭлементыФормы();
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ИмяНастройкиОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	НайденнаяСтрока = НайтиСтроку(Текст);
	Если НайденнаяСтрока <> Неопределено Тогда
		Элементы.Настройки.ТекущаяСтрока = НайденнаяСтрока.ПолучитьИдентификатор();
		ТекущийЭлемент = Элементы.Настройки;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элемент.ТекущиеДанные.ЭтоНастройка Тогда

		Если Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Сохранение"" Тогда
			Сохранить (Неопределено);
		ИначеЕсли Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Загрузка"" Тогда
			Загрузить (Неопределено);
		ИначеЕсли Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Выбор"" Тогда
			Выбрать (Неопределено);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Удалить(Команда)
	
	Если РабочиеДанныеИмя = Имя Тогда
		ПоказатьПредупреждение(,НСтр(""ru = 'Нельзя удалять данные с которыми производится работа'; en = 'You cannot delete data that you are working with'""),,УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения());
		Возврат;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура(""Имя"", Имя);
	ТекстВопроса = СтрШаблон(НСтр(""ru = 'Будет удалена настройка: %1. Продолжить?'; en = 'This will remove the setting: %1. Continue?'""), Имя);
	
	ПоказатьВопрос(Новый ОписаниеОповещения(""ВопросПодтвержденияУдаленияЗавершение"", ЭтаФорма, ДополнительныеПараметры),ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да, УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения());

КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	ТекущиеДанные = Элементы.Настройки.ТекущиеДанные;
	НайденнаяСтрока = НайтиСтроку(Имя);

	ДополнительныеПараметры = Новый Структура(""Имя"", Имя);
	Если НайденнаяСтрока = Неопределено Тогда
		ВопросСохраненияЗавершение (КодВозвратаДиалога.Да, ДополнительныеПараметры);
	Иначе
		
		ТекстВопроса = СтрШаблон(НСтр(""ru = 'Настройка: %1 уже существует. Заменить?'; en = 'Configuration: %1 already exists. Replace?'""), Имя);
		ПоказатьВопрос(Новый ОписаниеОповещения(""ВопросСохраненияЗавершение"", ЭтаФорма, ДополнительныеПараметры), ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да, УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения());
		
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	
	Закрыть(Имя);

КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	Закрыть(Имя);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция ОбновитьЭлементыФормы()
	
	ТекущиеДанные = Элементы.Настройки.ТекущиеДанные;
	ЭтоГруппаПользователь = (ТекущиеДанные = Неопределено ИЛИ Не ТекущиеДанные.ЭтоНастройка);
	Если Не ЭтоГруппаПользователь Тогда
		Имя = ТекущиеДанные.Имя;
	КонецЕсли;
	
	ДоступностьУдаления = Не ЭтоГруппаПользователь И ЗначениеЗаполнено(Имя);
	
	Если Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Сохранение"" Тогда
		ЗаголовокФормы = НСтр(""ru = 'Сохранение данных (в настройки)'; en = 'Saving data (in settings)'"");
		Элементы.Сохранить.КнопкаПоУмолчанию = Истина;
	ИначеЕсли Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Загрузка"" Тогда
		ЗаголовокФормы = НСтр(""ru = 'Загрузка данных (из настроек)'; en = 'Download data (from settings)'"");
		Элементы.Загрузить.КнопкаПоУмолчанию = Истина;
	ИначеЕсли Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Выбор"" Тогда
		ЗаголовокФормы = НСтр(""ru = 'Выбор данных (из настроек)'; en = 'Select data (from settings)'"");
		Элементы.Выбрать.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
	
	УКО_ФормыКлиентСервер_Заголовок(ЭтаФорма, ЗаголовокФормы);
	
	Элементы.Сохранить.Видимость = (Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Сохранение"");
	Элементы.Загрузить.Видимость = (Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Загрузка"");
	Элементы.Загрузить.Доступность = Не ЭтоГруппаПользователь;
	Элементы.Выбрать.Видимость = (Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Выбор"");
	Элементы.Выбрать.Доступность = Не ЭтоГруппаПользователь;
	
	Элементы.Удалить.Доступность = ДоступностьУдаления;
	Элементы.КонтекстноеМенюУдалить.Доступность = ДоступностьУдаления;
	
	Элементы.Имя.Видимость = (Режим = ""Перечисление.УКО_РежимДиалогаУправлениеДаннымиВНастройках.Сохранение"");

КонецФункции

&НаКлиенте
Функция НайтиСтроку(Имя)
	
	Для Каждого Строка Из Настройки.ПолучитьЭлементы()[0].ПолучитьЭлементы() Цикл
		Если Строка.Имя = Имя Тогда
			Возврат Строка;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;

КонецФункции

&НаКлиенте
Процедура ВопросПодтвержденияУдаленияЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		УКО_ДанныеВНастройкахВызовСервера_Удалить(ДополнительныеПараметры.Имя);
		Оповестить(""ИзмененыПоследниеОткрытыеДанные"");

		Имя = """";
		Настройки.ПолучитьЭлементы()[0].ПолучитьЭлементы().Удалить (НайтиСтроку(ДополнительныеПараметры.Имя));
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВопросСохраненияЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		Закрыть(ДополнительныеПараметры.Имя);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ОбъектОбработки().УКО_Формы_ДобавитьУсловноеОформление(УсловноеОформление, ""Настройки"", ""Настройки.ЭтоНастройка"",
			ВидСравненияКомпоновкиДанных.Равно, Ложь, Новый Структура(""Шрифт"", УКО_ОбщегоНазначенияКлиентСервер_ШрифтЖирный120()));
	
КонецПроцедуры

#КонецОбласти


&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции
&НаСервере
// Удаляет данные из хранилища системных настроек по имени
//
// Параметры:
//  Имя  - Строка - Имя настройки данных
//
Процедура УКО_ДанныеВНастройкахВызовСервера_Удалить(Имя) Экспорт
	
	ОбъектОбработки().УКО_ДанныеВНастройках_Удалить(Имя);
	
КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Возвращает имя расширения
// Возвращаемое значение:
//   Строка	- Имя расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения() Экспорт 
	
	Возврат НСтр(""ru = 'Управляемая консоль отчетов'; en = 'Managed reporting console'"");
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает шрифт жирный 120%
// Возвращаемое значение:
//   Шрифт - Шрифт
Функция УКО_ОбщегоНазначенияКлиентСервер_ШрифтЖирный120() Экспорт
	Возврат Новый Шрифт(,,Истина,,,,120);
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Обновляет заголовок формы
//
// Параметры:
//  Форма - Форма - Форма
//  Заголовок - Строка - Заголовок формы
//  Дополнение - Булево - Дополнять заголовок названием расширения
//
Процедура УКО_ФормыКлиентСервер_Заголовок(Форма, Заголовок, Дополнение = Ложь) Экспорт
	
	НовыйЗаголовок = Заголовок;
	
	Если Дополнение Тогда
		НовыйЗаголовок = НовыйЗаголовок + "" : "" + УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения();
	КонецЕсли;
	
	Форма.Заголовок = НовыйЗаголовок;
	
КонецПроцедуры
",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",2b9e3585-4f22-4f84-a5b8-449c5fbfab0f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Настройки",
{1,2,
{"ru","Настройки"},
{"en","Settings"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"Имя",
{1,2,
{"ru","Имя"},
{"en","Name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Картинка",
{1,2,
{"ru","Картинка"},
{"en","Picture"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЭтоНастройка",
{1,2,
{"ru","Это настройка"},
{"en","This setting"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"Имя",
{1,2,
{"ru","Имя"},
{"en","Name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Режим",
{1,2,
{"ru","Режим"},
{"en","Mode"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"РабочиеДанныеИмя",
{1,2,
{"ru","Рабочие данные имя"},
{"en","Working data name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,4,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,2,
{"ru","Загрузить"},
{"en","Download"}
},
{1,2,
{"ru","Загрузить"},
{"en","Download"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Загрузить",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Удалить",
{1,2,
{"ru","Удалить ..."},
{"en","Remove ..."}
},
{1,2,
{"ru","Удалить ..."},
{"en","Remove ..."}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""},"Удалить",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сохранить",
{1,2,
{"ru","Сохранить"},
{"en","Save"}
},
{1,2,
{"ru","Сохранить"},
{"en","Save"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Сохранить",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выбрать",
{1,2,
{"ru","Выбрать"},
{"en","Select"}
},
{1,2,
{"ru","Выбрать"},
{"en","Select"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Выбрать",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}