{3,
{49,0,0,60,30,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,0,"ДанныеЗаполнения",0,0,3,
{1,1,
{"ru","Данные заполнения"}
},
{1,0},
{1,
{2}
},0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,2,2,1,1,0,0,1,1,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{0,1,0},
{2,9ef79140-3de6-436a-8dda-610bb963f5db,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДанныеЗаполненияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ДанныеЗаполненияГруппаКнопки",
{1,2,
{"ru","Группа (кнопки)"},
{"en","Group (buttons)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ДанныеЗаполненияКомандаОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияКомандаОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ДанныеЗаполненияЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияГруппаКнопкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ФормаГруппаИзменитьФорму",
{1,2,
{"ru","Изменить форму (группа)"},
{"en","Change form (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДанныеЗаполненияГруппа",
{1,2,
{"ru","Группа (имя)"},
{"en","Group (name)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ДанныеЗаполненияПометка",0,0,
{1,0},
{1,0},
{2,
{2},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДанныеЗаполненияПометкаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияПометкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ДанныеЗаполненияКартинка",0,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,0},
{0,1,0},1,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДанныеЗаполненияИмя",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияГруппаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДанныеЗаполненияПредставление",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияПредставлениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,0},0,3,3,0},1,
{5,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДанныеЗаполненияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,1},0,3,3,0},1,
{5,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДанныеЗаполненияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДанныеЗаполненияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеЗаполненияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НесколькоПараметров = (Параметры.Имена.Количество() > 1);
	Заголовок = СтрШаблон(НСтр(""ru = 'Заполнение значений параметров: %1'; en = 'Filling in the values of the parameters: %1'""), СтрСоединить(Параметры.Имена, "", ""));
	
	ЗаполнитьДерево(Параметры.ДанныеЗаполнения, ДанныеЗаполнения);
	
	УстановитьУсловноеОформление(НесколькоПараметров);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДанныеЗаполнения

&НаКлиенте
Процедура ДанныеЗаполненияПометкаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДанныеЗаполнения.ТекущиеДанные;
	Пометка = ТекущиеДанные.Пометка;
	
	УстановитьПометкиДанныхЗаполнения(ТекущиеДанные, Пометка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	
	ЗначенияПараметров = ЗначенияПараметров(ДанныеЗаполнения);
	
	Если НесколькоПараметров Тогда
		Закрыть(ЗначенияПараметров);
	Иначе 
		
		Для Каждого ЗначениеПараметра Из ЗначенияПараметров Цикл 
			Закрыть(ЗначениеПараметра.Значение);
			Прервать;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьДерево(Элементы, СтрокаПриемник)
	
	Для Каждого Элемент Из Элементы Цикл 
		
		НоваяСтрока = СтрокаПриемник.ПолучитьЭлементы().Добавить();
		НоваяСтрока.ТипСтроки = ""Перечисление.УКО_ЭлементыДанных.Запрос"";
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Элемент);
		
		Если Элемент.Свойство(""Строки"") Тогда
			
			ЗаполнитьДерево(Элемент.Строки, НоваяСтрока);
			НоваяСтрока.ТипСтроки = ""Перечисление.УКО_ЭлементыДанных.Группа"";
			
		Иначе
			
			Для Каждого ЗначениеПараметра Из Элемент.Параметры Цикл 
				
				НоваяСтрокаПараметр = НоваяСтрока.ПолучитьЭлементы().Добавить();
				НоваяСтрокаПараметр.Имя = ЗначениеПараметра.Ключ;
				НоваяСтрокаПараметр.Картинка = БиблиотекаКартинок.Реквизит;
				НоваяСтрокаПараметр.Значение = ЗначениеПараметра.Значение;
				
				Если ТипЗнч(ЗначениеПараметра.Значение) = Тип(""Структура"") Тогда
					Представление = ЗначениеПараметра.Значение.Представление;
				Иначе 
					Представление = ЗначениеПараметра.Значение;
				КонецЕсли;
				
				НоваяСтрокаПараметр.Представление = Представление;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление(НесколькоПараметров)
	
	УсловноеОформление.Элементы.Очистить();
	
	ОбъектОбработки().УКО_Формы_ДобавитьУсловноеОформление(УсловноеОформление, ""ДанныеЗаполненияИмя"", ""ДанныеЗаполнения.Выделение"",
			ВидСравненияКомпоновкиДанных.Равно, Истина, Новый Структура(""Шрифт"", УКО_ОбщегоНазначенияКлиентСервер_ШрифтЖирный120()));
	
	ОбъектОбработки().УКО_Формы_ДобавитьУсловноеОформление(УсловноеОформление, ""ДанныеЗаполнения"", ""ДанныеЗаполнения.Пометка"",
			ВидСравненияКомпоновкиДанных.Равно, Истина, Новый Структура(""Шрифт"", УКО_ОбщегоНазначенияКлиентСервер_ШрифтЖирный120()));
			
	ОбъектОбработки().УКО_Формы_ДобавитьУсловноеОформление(УсловноеОформление, ""ДанныеЗаполненияПометка"", ""ДанныеЗаполнения.ТипСтроки"",
			ВидСравненияКомпоновкиДанных.Равно, ""Перечисление.УКО_ЭлементыДанных.Группа"", Новый Структура(""Отображать"", Ложь));
	
	Если Не НесколькоПараметров Тогда
		
		ОбъектОбработки().УКО_Формы_ДобавитьУсловноеОформление(УсловноеОформление, ""ДанныеЗаполненияПометка"", ""ДанныеЗаполнения.ТипСтроки"",
				ВидСравненияКомпоновкиДанных.Равно, ""Перечисление.УКО_ЭлементыДанных.Запрос"", Новый Структура(""Отображать"", Ложь));
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометкиДанныхЗаполнения(Строка, Пометка = Истина, ИсключатьЗапросы = Ложь)
	
	Если ТипЗнч(Строка) <> Тип(""ДанныеФормыДерево"")
		И Строка.ТипСтроки <> ""Перечисление.УКО_ЭлементыДанных.Группа"" Тогда 
		
		Если ПустаяСтрока(Строка.ТипСтроки) И Пометка Тогда
			
			Если НесколькоПараметров Тогда
				СнятьПометкуСПараметраДанныхЗаполнения(ДанныеЗаполнения, Строка.Имя);
			Иначе 
				УстановитьПометкиДанныхЗаполнения(ДанныеЗаполнения, Ложь);
			КонецЕсли;
		КонецЕсли;
		
		Если Строка.ТипСтроки = ""Перечисление.УКО_ЭлементыДанных.Запрос"" Тогда
			Если Не ИсключатьЗапросы  Тогда
				Строка.Пометка = Пометка;
			КонецЕсли;
		Иначе 
			Строка.Пометка = Пометка;
		КонецЕсли;
		
	КонецЕсли;
	
	Для Каждого ВложеннаяСтрока Из Строка.ПолучитьЭлементы() Цикл 
		 УстановитьПометкиДанныхЗаполнения(ВложеннаяСтрока, Пометка);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьПометкуСПараметраДанныхЗаполнения(Строка, Имя)
	
	Если ТипЗнч(Строка) <> Тип(""ДанныеФормыДерево"")
		И ПустаяСтрока(Строка.ТипСтроки) 
		И Строка.Имя = Имя Тогда 
		
		Строка.Пометка = Ложь;
		
		// Проверим может это последняя пометка и она не нужна
		Родитель = Строка.ПолучитьРодителя();
		ПометкаРодителя = Ложь;
		Для Каждого СтрокаРодителя Из Родитель.ПолучитьЭлементы() Цикл 
			Если СтрокаРодителя.Пометка Тогда
				ПометкаРодителя = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Родитель.Пометка = ПометкаРодителя;
		
	КонецЕсли;
	
	Для Каждого ВложеннаяСтрока Из Строка.ПолучитьЭлементы() Цикл 
		 СнятьПометкуСПараметраДанныхЗаполнения(ВложеннаяСтрока, Имя);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция ЗначенияПараметров(Строка)
	
	ЗначенияПараметров = Новый Соответствие;
	Если ТипЗнч(Строка) <> Тип(""ДанныеФормыДерево"")
		И ПустаяСтрока(Строка.ТипСтроки) Тогда 
		
		Если Строка.Пометка Тогда
			ЗначенияПараметров.Вставить(Строка.Имя, Строка.Значение);
		КонецЕсли;
		
	КонецЕсли;
	
	Для Каждого ВложеннаяСтрока Из Строка.ПолучитьЭлементы() Цикл 
		
		Для Каждого ЗначенияПараметровВложенных Из ЗначенияПараметров(ВложеннаяСтрока) Цикл 
			ЗначенияПараметров.Вставить(ЗначенияПараметровВложенных.Ключ, ЗначенияПараметровВложенных.Значение);
		КонецЦикла;
		 
	КонецЦикла;
	
	Возврат ЗначенияПараметров;
	
КонецФункции

#КонецОбласти

&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает шрифт жирный 120%
// Возвращаемое значение:
//   Шрифт - Шрифт
Функция УКО_ОбщегоНазначенияКлиентСервер_ШрифтЖирный120() Экспорт
	Возврат Новый Шрифт(,,Истина,,,,120);
КонецФункции
",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",2b9e3585-4f22-4f84-a5b8-449c5fbfab0f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДанныеЗаполнения",
{1,1,
{"ru","Данные заполнения"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,7,
{5,1,0,"Имя",
{1,2,
{"ru","Имя"},
{"en","Name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Картинка",
{1,0},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Значение",
{1,0},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Представление",
{1,2,
{"ru","Значение"},
{"en","Value"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Пометка",
{1,2,
{"ru","Пометка"},
{"en","Reminder"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ТипСтроки",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Выделение",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"НесколькоПараметров",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомандаОК",
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КомандаОК",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}