{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КопироватьИЗакрыть",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КопироватьИЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ФормаГруппаИзменитьФорму",
{1,2,
{"ru","Изменить форму (группа)"},
{"en","Change form (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},9,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Тип",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,0},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТипПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СохранятьВ",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,0,2,1,2,2,2,2,2,0,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СохранятьВПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СохранятьВКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранятьВРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаЗапрос",
{1,2,
{"ru","Запрос (группа)"},
{"en","Query (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяОбъектаЗапрос",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},20,0,0,2,1,2,2,2,2,2,0,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяОбъектаЗапросПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяОбъектаЗапросКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяОбъектаЗапросРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗапросРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСхемаКомпоновкиДанных",
{1,2,
{"ru","Схема компоновки данных (группа)"},
{"en","Data composition schema (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,0,0,
{3,4,
{0}
},0,2,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяСхемы",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяСхемыПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяСхемыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяСхемыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяНастроек",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяНастроекПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяВнешнихНаборовДанных",1,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяВнешнихНаборовДанныхПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяВнешнихНаборовДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяВнешнихНаборовДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСхемаКомпоновкиДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Путь",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПутьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Имя",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаРезультат",
{1,2,
{"ru","Результат (группа)"},
{"en","Result (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,3,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Результат",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{11,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПояснениеВключенаЗащитаОтОпасныхДействий",
{1,2,
{"ru","Пояснение включена защита от опасных действий (группа)"},
{"en","The explanation included protection from threat of action (a group)"}
},
{1,0},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,3,
{-23}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"Картинка",
{1,2,
{"ru","Картинка"},
{"en","Picture"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,2,
{"ru","Картинка"},
{"en","Picture"}
},0},0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПояснениеВключенаЗащитаОтОпасныхДействий",
{1,2,
{"ru","У текущего пользователя включена защита от опасных действий. Работа невозможна при использовании внешней обработки. "},
{"en","The current user is protected against dangerous activities. Operation is not possible with external machining."}
},
{1,0},1,0,0,1,2,
{3,0,
{128}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПояснениеВключенаЗащитаОтОпасныхДействийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,2,
{"ru","У текущего пользователя включена защита от опасных действий. Работа невозможна при использовании внешней обработки. "},
{"en","The current user is protected against dangerous activities. Operation is not possible with external machining."}
},0},0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПояснениеВключенаЗащитаОтОпасныхДействийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},1,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПояснениеВключенаЗащитаОтОпасныхДействийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"БиблиотекаКартинок",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_ПредупреждениеВажное",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuMTczbp9jAAAA5UlEQVQ4T5WQsQrCMBCGO3TtO4m6
OYrdHJwEwcFuIugD6Ls4+jqCe7Wlg4p43n9NQpukrQ18cPx/7r9LgnQ6aCNUOB4R
CY5RAY2kcEL+CUgYHYC65ncFVKdralt0BSRpPKLn5Syks6GzRVuATM+3K/bLgxqa
8uQey40B8vZ8t5ZmHNTQlCf3WPYGmLc3BADZgmVvgPn5xzKm7/sloNa6uuMNMNM1
aLSaNaEvwEzXFKcDFcd9TVMkdoAzPdss2C8PattnZIvG6ff5hD63q4Da9hnZwju9
ByECIkvsQ6SfgJBxTyIiCn63ZzYt0pPPDgAAAABJRU5ErkJggg==}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_ПредупреждениеВажноеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_ПредупреждениеВажноеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_КопироватьВБуферОбмена",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3
YXJlAFBhaW50Lk5FVCB2My41LjExR/NCNwAAALRJREFUOE/VkL0KwjAUhfOWvoDg
5CTqKMRVqJt0q6uLDi6OvlVIQq45F1OakJ+Ckwc+KO3J15srdsczpaxlT5fhRj6i
BQuccxHd9em/EctQqsECa21EECAtCQuMMfR4vRk8QxA4nHrfyx8GLNBaF5k1gVKK
7v7vU5YbSVvZ0WK1ry53FKTgcG25IqQ2QWu5kSAFE7SWOwpy4O65pQbQYUEpKGCS
9GoA72cLSvzJBC2+1V8ixAeErYAh+IkxjQAAAABJRU5ErkJggg==}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_КопироватьВБуферОбменаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_КопироватьВБуферОбменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},0,0,1,
{11,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.Картинка.Картинка = Элементы.БиблиотекаКартинокУКО_ПредупреждениеВажное.Картинка;
	Элементы.КопироватьИЗакрыть.Картинка = Элементы.БиблиотекаКартинокУКО_КопироватьВБуферОбмена.Картинка;
	
	КодЯзыкаПрограммирования = ОбъектОбработки().УКО_ОбщегоНазначения_КодЯзыкаПрограммирования();
	УКО_ФормыКлиентСервер_Заголовок(ЭтаФорма, НСтр(""ru = 'Конструктор строки сохранения данных из отладки'; en = 'Designer lines store data from debug'""));
	
	ТипСписокВыбора = Элементы.Тип.СписокВыбора;
	ТипСписокВыбора.Добавить(""Перечисление.УКО_ЭлементыДанных.Запрос"", НСтр(""ru = 'Запрос'; en = 'Query'""));
	ТипСписокВыбора.Добавить(""Перечисление.УКО_ЭлементыДанных.СхемаКомпоновкиДанных"", НСтр(""ru = 'Схема компоновки данных'; en = 'Data composition schema'""));
	
	ИмяСхемы = НСтр(""ru = 'СхемаКомпоновкиДанных'; en = 'DataCompositionSchema'"");
	ИмяСхемыСписокВыбора = Элементы.ИмяСхемы.СписокВыбора;
	ИмяСхемыСписокВыбора.Добавить(ИмяСхемы);
	
	ИмяНастроек = НСтр(""ru = 'НастройкиКомпоновкиДанных'; en = 'DataCompositionSettings'"");
	ИмяНастроекСписокВыбора = Элементы.ИмяНастроек.СписокВыбора;
	ИмяНастроекСписокВыбора.Добавить(ИмяНастроек);
	
	ИмяВнешнихНаборовДанных = НСтр(""ru = 'ВнешниеНаборыДанных'; en = 'ExternalDataSets'"");
	ИмяВнешнихНаборовДанныхСписокВыбора = Элементы.ИмяВнешнихНаборовДанных.СписокВыбора;
	ИмяВнешнихНаборовДанныхСписокВыбора.Добавить(ИмяВнешнихНаборовДанных);
	
	Тип = ""Перечисление.УКО_ЭлементыДанных.Запрос"";
	
	СохранятьВСписокВыбора = Элементы.СохранятьВ.СписокВыбора;
	СохранятьВСписокВыбора.Добавить(""Перечисление.УКО_ТипыХраненияДанных.Файл"", НСтр(""ru = 'Файл'; en = 'File'""));
	СохранятьВСписокВыбора.Добавить(""Перечисление.УКО_ТипыХраненияДанных.Настройка"", НСтр(""ru = 'Настройка'; en = 'Settings'""));
	
	СохранятьВ = ""Перечисление.УКО_ТипыХраненияДанных.Настройка"";
	
	ИмяОбъектаЗапросСписокВыбора = Элементы.ИмяОбъектаЗапрос.СписокВыбора;
	ИмяОбъектаЗапросСписокВыбора.Добавить(НСтр(""ru = 'Запрос'; en = 'Query'"", КодЯзыкаПрограммирования));
	ИмяОбъектаЗапросСписокВыбора.Добавить(НСтр(""ru = 'Список'; en = 'List'"", КодЯзыкаПрограммирования));
	ИмяОбъектаЗапросСписокВыбора.Добавить(НСтр(""ru = 'ПостроительЗапроса'; en = 'QueryBuilder'"", КодЯзыкаПрограммирования));
	ИмяОбъектаЗапросСписокВыбора.Добавить(НСтр(""ru = 'ПостроительОтчета'; en = 'ReportBuilder'"", КодЯзыкаПрограммирования));
	ИмяОбъектаЗапросСписокВыбора.Добавить(НСтр(""ru = 'МакетКомпоновкиДанных'; en = 'DataCompositionTemplate'"", КодЯзыкаПрограммирования));
	
	ИмяОбъектаЗапрос = ИмяОбъектаЗапросСписокВыбора[0].Значение;
	
	Элементы.ГруппаПояснениеВключенаЗащитаОтОпасныхДействий.Видимость = УКО_ОбщегоНазначенияКлиентСервер_РежимЗапускаВнешняяОбработка()
						И ПользователиИнформационнойБазы.ТекущийПользователь().ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранятьВПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяОбъектаЗапросПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();

КонецПроцедуры

&НаКлиенте
Процедура ИмяПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();

КонецПроцедуры

&НаКлиенте
Процедура ПутьНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыборКаталога = Новый ДиалогВыбораФайла (РежимДиалогаВыбораФайла.ВыборКаталога);
	ДиалогВыборКаталога.Каталог = Путь;
	ДиалогВыборКаталога.Заголовок = НСтр(""ru = 'Выбор каталога'; en = 'Select catalog'"");
	
	ДиалогВыборКаталога.Показать(Новый ОписаниеОповещения(""ВыборКаталогаЗакончен"", ЭтаФорма));
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяСхемыПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяНастроекПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяВнешнихНаборовДанныхПриИзменении(Элемент)
	
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КопироватьИЗакрыть(Команда)
	
	УКО_БуферОбменаКлиент_Копировать(Результат);
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбновитьЭлементыФормы()
	
	СохранятьВФайл = (СохранятьВ = ""Перечисление.УКО_ТипыХраненияДанных.Файл"");
	СохранятьВНастройки = (СохранятьВ = ""Перечисление.УКО_ТипыХраненияДанных.Настройка"");
	ЭтоТипЗапрос = (Тип = ""Перечисление.УКО_ЭлементыДанных.Запрос"");
	ЭтоТипСхемаКомпоновкиДанных = (Тип = ""Перечисление.УКО_ЭлементыДанных.СхемаКомпоновкиДанных"");
	
	Элементы.Путь.Видимость = СохранятьВФайл; 
	Элементы.Имя.ПодсказкаВвода = СтрШаблон(НСтр(""ru = 'По умолчанию: %1'; en = 'Default: %1'""), УКО_ОтложеннаяОтладкаКлиентСервер_ИмяДанных(Тип));
	Элементы.ГруппаЗапрос.Видимость = ЭтоТипЗапрос;
	Элементы.ГруппаСхемаКомпоновкиДанных.Видимость = ЭтоТипСхемаКомпоновкиДанных;
	
	// Генерируем строку для отладки
	ПараметрыФункции = Новый Массив;
	
	Если ЭтоТипЗапрос Тогда
		ИмяОсновногоОбъекта = ИмяОбъектаЗапрос;
	ИначеЕсли ЭтоТипСхемаКомпоновкиДанных Тогда
		ИмяОсновногоОбъекта = ИмяСхемы;
	КонецЕсли;
	ПараметрыФункции.Добавить(ИмяОбъектаЗапрос);
	
	Если СохранятьВФайл Тогда
		ПараметрыФункции.Добавить(СтрШаблон(""""""%1"""""", Путь));
	КонецЕсли;
		
	Если ЭтоТипСхемаКомпоновкиДанных Тогда
		ПараметрыФункции.Добавить(ИмяНастроек);
		ПараметрыФункции.Добавить(ИмяВнешнихНаборовДанных);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Имя) Тогда
		ПараметрыФункции.Добавить(СтрШаблон(""""""%1"""""", Имя));
	КонецЕсли;
	
	Если УКО_ОбщегоНазначенияКлиентСервер_РежимЗапускаВнешняяОбработка() Тогда
		ИмяФайлаОбработки = ИмяФайлаОбработки();
	Иначе
		ИмяФайлаОбработки = Неопределено
	КонецЕсли;
	
	Префикс = УКО_ОтложеннаяОтладкаКлиентСервер_Префикс(Тип, ИмяФайлаОбработки);
	ИмяФункции = УКО_ОтложеннаяОтладкаКлиентСервер_ИмяФункции(Тип, СохранятьВ);
	
	Результат = СтрШаблон(""%1.%2(%3)"", Префикс, ИмяФункции, СтрСоединить(ПараметрыФункции, "",""));
	Элементы.Результат.Подсказка = УКО_ОтложеннаяОтладкаКлиентСервер_ПодсказкаОписаниеВызова(Тип, СохранятьВ); 
	
КонецПроцедуры

&НаСервере
Функция ИмяФайлаОбработки()
	
	Возврат РеквизитФормыВЗначение(""Объект"").ИспользуемоеИмяФайла;
	
КонецФункции

&НаКлиенте
Процедура ВыборКаталогаЗакончен(ВыбранныеКаталоги, ДополнительныеПараметры) Экспорт 
	
	Если ЗначениеЗаполнено(ВыбранныеКаталоги) Тогда
		Путь = ВыбранныеКаталоги[0];
		ОбновитьЭлементыФормы();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции
&НаКлиенте
// Копирует текст в буфер обмена (Через HTML)
//
// Параметры:
//	Текст - Строка - Текст
Процедура УКО_БуферОбменаКлиент_Копировать(Текст) Экспорт
	
    ОбъектHTML = Новый COMОбъект(""htmlfile"");
    ОбъектHTML.ParentWindow.ClipboardData.Setdata(""Text"", Текст);
	
КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Возвращает код русского языка
// Возвращаемое значение:
//   Строка	- Код русского языка
//
Функция УКО_ОбщегоНазначенияКлиентСервер_КодЯзыкаРусский() Экспорт
	Возврат ""ru"";
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает код английского языка
// Возвращаемое значение:
//   Строка	- Код английского языка
//
Функция УКО_ОбщегоНазначенияКлиентСервер_КодЯзыкаАнглийский() Экспорт
	Возврат ""en"";
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Определяет, это режим запуска программы
//
// Возвращаемое значение:
//   Булево	- Истина, Режим запуска внешняя обработка
//
Функция УКО_ОбщегоНазначенияКлиентСервер_РежимЗапускаВнешняяОбработка() Экспорт
	
	Возврат Истина;
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает строку имени элемента данных для запроса из отладки
//
// Параметры:
//	Тип - Перечисление.УКО_ЭлементыДанных - Тип элементов
//
// Возвращаемое значение:
//   Строку - Имя данных используемое при загрузке данных из отладки
//
Функция УКО_ОтложеннаяОтладкаКлиентСервер_ИмяДанных(Тип) Экспорт
	
	Если Тип = ""Перечисление.УКО_ЭлементыДанных.Запрос"" Тогда
		
		Результат = НСтр(""ru = 'Запрос (из отладки)'; en = 'Query (from debug)'"");
		
	ИначеЕсли Тип = ""Перечисление.УКО_ЭлементыДанных.СхемаКомпоновкиДанных"" Тогда
		
		Результат = НСтр(""ru = 'Схема компоновки данных (из отладки)'; en = 'Data composition schema (from debug)'"");
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает строку подсказку к описанию вызова
//
// Параметры:
//	Тип - Перечисление.УКО_ЭлементыДанных - Тип элементов
//	ТипХранения - Перечисление.УКО_ТипыХраненияДанных - Тип хранения данных
//
// Возвращаемое значение:
//   Строка - Подсказка к описанию вызова
//
Функция УКО_ОтложеннаяОтладкаКлиентСервер_ПодсказкаОписаниеВызова(Тип, ТипХранения) Экспорт
	
	Строки = Новый Массив;
	Строки.Добавить(УКО_ОтложеннаяОтладкаКлиентСервер_ИмяФункции(Тип, ТипХранения));
	Строки.Добавить("""");
	Строки.Добавить(НСтр(""ru = 'Параметры:'; en = 'Parametrs:'""));
	
	Параметры = Новый Массив;
	Если Тип = ""Перечисление.УКО_ЭлементыДанных.Запрос"" Тогда
		
		Параметры.Добавить(НСтр(""ru = 'Объект  - Запрос, ПостроительЗапроса, ПостроительОтчета, ДинамическийСписок, МакетКомпоновкиДанных - Объект';
							|en = 'Object - Query, QueryBuilder, ReportBuilder, DynamicList, DataCompositionTemplate - Object'""));
		
	ИначеЕсли Тип = ""Перечисление.УКО_ЭлементыДанных.СхемаКомпоновкиДанных"" Тогда
		
		Параметры.Добавить(НСтр(""ru = 'Схема  - СхемаКомпоновкиДанных - Схема компоновки данных';
								|en = 'Schema  - DataCompositionSchema - Data composition schema'""));
		
	КонецЕсли;
	
	Если ТипХранения = ""Перечисление.УКО_ТипыХраненияДанных.Файл"" Тогда
		Параметры.Добавить(НСтр(""ru = 'Путь  - Строка - Путь'; en = 'Path - String - Path'""));
	КонецЕсли;
	
	Если Тип = ""Перечисление.УКО_ЭлементыДанных.СхемаКомпоновкиДанных"" Тогда
		Параметры.Добавить(НСтр(""ru = 'Настройки - НастройкиКомпоновкиДанных - Настройки компоновки данных (необязательный)'; en = 'Settings - DataCompositionSettings - Data composition settings (optional)'""));
		Параметры.Добавить(НСтр(""ru = 'ВнешниеНаборыДанных - Структура - Внешние наборы данных (необязательный)'; en = 'ExternalDatasets - Structure - External datasets (optional)'""));
	КонецЕсли;
	
	Если ТипХранения = ""Перечисление.УКО_ТипыХраненияДанных.Файл"" Тогда
		Параметры.Добавить(НСтр(""ru = 'ИмяБезРасширения - Строка - Имя файла без расширения (необязательный)'; en = 'BaseName - String - Filename without extension (optional)'""));
	ИначеЕсли ТипХранения = ""Перечисление.УКО_ТипыХраненияДанных.Настройка"" Тогда
		Параметры.Добавить(НСтр(""ru = 'ИмяНастройки - Строка - Имя настройки (необязательный)'; en = 'SettingsName - String - Settings name (optional)'""));
	КонецЕсли;
	
	Для Индекс = 0 По Параметры.ВГраница() Цикл 
		Параметры[Индекс] = ""  "" + Параметры[Индекс];
	КонецЦикла;
	Строки.Добавить(СтрСоединить(Параметры, Символы.ПС));
	
	Строки.Добавить("""");
	Строки.Добавить(НСтр(""ru = 'Возвращаемое значение:'; en = 'Return value:'""));
	Строки.Добавить(НСтр(""ru = '  Строка - Информация о результате'; en = '  String - Result Information'""));
	
	Возврат СтрСоединить(Строки, Символы.ПС);
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает строку имя функции
//
// Параметры:
//	Тип - Перечисление.УКО_ЭлементыДанных - Тип элементов
//	ТипХранения - Перечисление.УКО_ТипыХраненияДанных - Тип хранения данных
//
// Возвращаемое значение:
//   Строка - Имя функции
//
Функция УКО_ОтложеннаяОтладкаКлиентСервер_ИмяФункции(Тип, ТипХранения) Экспорт
	
	Результат = ""Сохранить"";
	Если Тип = ""Перечисление.УКО_ЭлементыДанных.СхемаКомпоновкиДанных"" Тогда
		Результат = Результат + ""СКД"";
	КонецЕсли;
	
	Если ТипХранения = ""Перечисление.УКО_ТипыХраненияДанных.Файл"" Тогда
		Результат = Результат + ""ВФайл"";
	ИначеЕсли ТипХранения = ""Перечисление.УКО_ТипыХраненияДанных.Настройка"" Тогда
		Результат = Результат + ""ВНастройки"";
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает строку префикс вызова отладки
//
// Параметры:
//	Тип - Перечисление.УКО_ЭлементыДанных - Тип элементов
//	ИмяФайлаОбработки - Строка - Имя файла обработки
//
// Возвращаемое значение:
//   Строка - Префикс вызова отладки
//
Функция УКО_ОтложеннаяОтладкаКлиентСервер_Префикс(Тип, ИмяФайлаОбработки) Экспорт
	
	ЭтоВнешняяОбработка = УКО_ОбщегоНазначенияКлиентСервер_РежимЗапускаВнешняяОбработка();
	Если ЭтоВнешняяОбработка Тогда
		Результат = СтрШаблон(""ВнешниеОбработки.Создать(""""%1"""")"", ИмяФайлаОбработки);
	Иначе 
		
		Если Тип = ""Перечисление.УКО_ЭлементыДанных.Запрос"" Тогда
			Результат = ""УКО_Запрос"";
		ИначеЕсли Тип = ""Перечисление.УКО_ЭлементыДанных.СхемаКомпоновкиДанных"" Тогда
			Результат = ""УКО_СКД"";
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Обновляет заголовок формы
//
// Параметры:
//  Форма - Форма - Форма
//  Заголовок - Строка - Заголовок формы
//  Дополнение - Булево - Дополнять заголовок названием расширения
//
Процедура УКО_ФормыКлиентСервер_Заголовок(Форма, Заголовок, Дополнение = Ложь) Экспорт
	
	НовыйЗаголовок = Заголовок;
	
	Если Дополнение Тогда
		НовыйЗаголовок = НовыйЗаголовок + "" : "" + УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения();
	КонецЕсли;
	
	Форма.Заголовок = НовыйЗаголовок;
	
КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Возвращает имя расширения
// Возвращаемое значение:
//   Строка	- Имя расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения() Экспорт 
	
	Возврат НСтр(""ru = 'Управляемая консоль отчетов'; en = 'Managed reporting console'"");
	
КонецФункции
",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",2b9e3585-4f22-4f84-a5b8-449c5fbfab0f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Результат",
{1,2,
{"ru","Результат"},
{"en","Result"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"СохранятьВ",
{1,2,
{"ru","Сохранять в"},
{"en","Save to"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Имя",
{1,2,
{"ru","Имя"},
{"en","Name"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Путь",
{1,2,
{"ru","Путь"},
{"en","Path"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ИмяОбъектаЗапрос",
{1,2,
{"ru","Объект"},
{"en","Object"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"КодЯзыкаПрограммирования",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Тип",
{1,2,
{"ru","Тип"},
{"en","Type"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ИмяСхемы",
{1,2,
{"ru","Схема"},
{"en","Schema"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ИмяНастроек",
{1,2,
{"ru","Настройки"},
{"en","Settings"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ИмяВнешнихНаборовДанных",
{1,2,
{"ru","Внешние наборы
данных"},
{"en","External data sets"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КопироватьИЗакрыть",
{1,2,
{"ru","Копировать и закрыть"},
{"en","Copy && close"}
},
{1,2,
{"ru","Копировать и закрыть"},
{"en","Copy & close"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КопироватьИЗакрыть",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}