{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Параметры запроса"}
},0,0,1,1,1,0,1,0,
{2,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",1,0,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,0,1,52dbb775-1631-4fd5-8c55-1615b5881dac,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКоманднаяПанельПараметры",
{1,1,
{"ru","Группа командная панель параметры"}
},
{1,1,
{"ru","Группа командная панель параметры"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{1,02023637-7868-4a5f-8576-835a76e0c9ba}
},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПараметрыСортироватьСписокПоВозрастанию",
{1,0},1,
{1,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыСортироватьСписокПоВозрастаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПараметрыСортироватьСписокПоУбыванию",
{1,0},1,
{1,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыСортироватьСписокПоУбываниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПараметрыТаблицаПолучитьИзЗапроса",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыТаблицаПолучитьИзЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоманднаяПанельПараметрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ПараметрыТаблица",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{3,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,"ПараметрыТаблицаПриОкончанииРедактирования",2ccfdec5-583d-4eca-8319-e55de492665a,"ПараметрыТаблицаПередУдалением",b3c10170-c5ff-4cba-b537-679e1c872b45,"ПараметрыТаблицаПриНачалеРедактирования",1,0,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,0,1,2ccfdec5-583d-4eca-8319-e55de492665a,0,1,b3c10170-c5ff-4cba-b537-679e1c872b45,0,1},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыТаблицаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ПараметрыТаблицаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПараметрыИмяПараметра",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыИмяПараметраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыИмяПараметраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПараметрыТип",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Значение"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Значение"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Список"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Список"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Таблица"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Таблица"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПараметрыТипПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПараметрыЗначениеПараметра",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{3,1960479b-4d89-4eba-8b39-0aa802020558,"ПараметрыЗначениеПараметраНачалоВыбора",b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"ПараметрыЗначениеПараметраОчистка",f72043b8-2d79-414e-bc4e-3972fe9dbca1,"",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,b50dc41b-c15a-4ebe-a17f-d01e51c47de6,0,1,f72043b8-2d79-414e-bc4e-3972fe9dbca1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПараметрыЗначениеПараметраПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыЗначениеПараметраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыЗначениеПараметраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыТаблицаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыТаблицаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыТаблицаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыТаблицаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ПараметрыТаблицаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыТаблицаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыТаблицаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПараметрыТаблицаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыТаблицаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыТаблицаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"&НаКлиенте
Перем мТипДоИзменения;
&НаКлиенте
Перем мИмяДоИзменения;
&НаКлиенте
Перем мФлагЗакрытия;


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаКлиенте
Функция ОбрезатьСообщениеОбОшибке(сообщение)
	резСообщение = сообщение;
	индРазделителя = Найти(резСообщение,"":"");	
	Если индРазделителя>0 Тогда
		резСообщение = Сред(резСообщение,индРазделителя+2);	
	КонецЕсли;
	индРазделителя = Найти(резСообщение,"":"");	
	Если индРазделителя>0 Тогда
		резСообщение = Сред(резСообщение,индРазделителя+2);	
	КонецЕсли;

	Возврат резСообщение;
КонецФункции


&НаКлиенте
Процедура ПродолжитьУдалитьНеиспользуемыеПараметры(РезультатВопроса,ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		список = Новый СписокЗначений;
		список.ЗагрузитьЗначения(ДополнительныеПараметры);
		список.СортироватьПоЗначению(НаправлениеСортировки.Убыв);
		Для каждого элСписка Из список Цикл
			строкаТЗ = ПараметрыТаблица[элСписка.Значение];
			Если строкаТЗ.Тип = ""Таблица"" Тогда
				УдалитьТЗПараметр(строкаТЗ.Адрес);
			КонецЕсли;
			ПараметрыТаблица.Удалить(элСписка.Значение);
		КонецЦикла;		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗаполнитьПараметрыНаСервере(ТекстЗапроса,соотвТЗПараметр)
	
	резВыполнения  = Новый Структура(""Успех"",Истина);
	Запрос = Новый Запрос(ТекстЗапроса);
	Попытка
		ПараметрыЗапроса = Запрос.НайтиПараметры();
	Исключение
		резВыполнения.Вставить(""Успех"",Ложь);
		резВыполнения.Вставить(""Ошибка"",ОписаниеОшибки());
		Возврат резВыполнения;
	КонецПопытки;
	
	соотвПараметры = Новый Соответствие;
	Для каждого строкаПараметры Из ПараметрыТаблица Цикл
		соотвПараметры.Вставить(строкаПараметры,Истина);	
	КонецЦикла;
	
	Для каждого ПараметрЗапроса Из ПараметрыЗапроса Цикл
		ТипПараметра = ПараметрЗапроса.ТипЗначения;
		ИмяПараметра =  ПараметрЗапроса.Имя;
		массивНайдено = ПараметрыТаблица.НайтиСтроки(Новый Структура(""ИмяПараметра"",ИмяПараметра));
		Если массивНайдено.Количество()=0 Тогда
			СтрокаПараметров = ПараметрыТаблица.Добавить();
			СтрокаПараметров.ИмяПараметра = ИмяПараметра;
			СтрокаПараметров.Тип = ""Значение"";
			СтрокаПараметров.ЗначениеПараметра = ТипПараметра.ПривестиЗначение(Неопределено);			
		Иначе
			СтрокаПараметров = массивНайдено[0];
			соотвПараметры.Удалить(СтрокаПараметров);	
		КонецЕсли;
		
		Если ТипПараметра.СодержитТип(Тип(""ТаблицаЗначений"")) Тогда
			Если СтрокаПараметров.Тип <> ""Таблица"" Тогда
				СтрокаПараметров.Тип = ""Таблица"";
				представление = ""ТаблицаЗначений(0)"";
				адрес = УстановитьНовуюТЗвПараметрНаСервере();
				СтрокаПараметров.ЗначениеПараметра = представление;			
				СтрокаПараметров.Адрес = адрес;
				соотвТЗПараметр[адрес] = представление;
			КонецЕсли;
		Иначе
			Если СтрокаПараметров.Тип = ""Таблица"" Тогда
				СтрокаПараметров.Тип = ""Значение"";
				соотвТЗПараметр.Удалить(СтрокаПараметров.Адрес);
				УдалитьИзВременногоХранилища(СтрокаПараметров.Адрес);
				СтрокаПараметров.Адрес = """";
				СтрокаПараметров.ЗначениеПараметра = ТипПараметра.ПривестиЗначение(Неопределено);
			Иначе
				Если ТипЗнч(СтрокаПараметров.ЗначениеПараметра)=Тип(""СписокЗначений"") Тогда
					списокДляЗамены = Новый СписокЗначений;
					списокДляЗамены.ТипЗначения = ТипПараметра;
					Для каждого элСпискаПараметра Из СтрокаПараметров.ЗначениеПараметра Цикл
						Если ТипПараметра.СодержитТип(ТипЗнч(элСпискаПараметра.Значение)) Тогда
							списокДляЗамены.Добавить(элСпискаПараметра.Значение);		
						КонецЕсли;
						СтрокаПараметров.ЗначениеПараметра = списокДляЗамены;
					КонецЦикла;
				Иначе
					СтрокаПараметров.ЗначениеПараметра = ТипПараметра.ПривестиЗначение(СтрокаПараметров.ЗначениеПараметра);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;		
	КонецЦикла;
	
	НеиспользуемыеПараметры = Новый Массив;
	Для каждого ключИзначение Из соотвПараметры Цикл
		НеиспользуемыеПараметры.Добавить(ПараметрыТаблица.Индекс(ключИзначение.Ключ));
	КонецЦикла;
	резВыполнения.Вставить(""НеиспользуемыеПараметры"",НеиспользуемыеПараметры);
	Возврат резВыполнения;
	
КонецФункции

&НаКлиенте
Функция ОбновитьПолеЗначения()
	
	текДанные = Элементы.ПараметрыТаблица.ТекущиеДанные;
	Если ТипЗнч(текДанные.ЗначениеПараметра) = Тип(""СписокЗначений"") Тогда
		текДанные.Тип = ""Список"";		
	КонецЕсли;
	массивТипов = Новый Массив;
	массивТипов.Добавить(ТипЗнч(текДанные.ЗначениеПараметра));	
	Элементы.ПараметрыЗначениеПараметра.ОграничениеТипа = Новый ОписаниеТипов(массивТипов);
	//Элементы.ПараметрыЗначениеПараметра.ВыбиратьТип = (текДанные.Тип = ""Значение"");
	
КонецФункции

&НаКлиенте
Функция УстановитьНовуюТЗвПараметр(адресИсходный = Неопределено)
	адрес = УстановитьНовуюТЗвПараметрНаСервере(адресИсходный);
	соотвТЗПараметр = ПолучитьИзВременногоХранилища(ВладелецФормы.уфПредставленияТаблицПараметров);	
	Если адресИсходный = Неопределено Тогда
		представление = ""ТаблицаЗначений(0)"";	
	Иначе
		представление = соотвТЗПараметр[адресИсходный];
	КонецЕсли;
	соотвТЗПараметр[адрес] = представление;
	ПоместитьВоВременноеХранилище(соотвТЗПараметр,ВладелецФормы.уфПредставленияТаблицПараметров);
	Возврат адрес;
КонецФункции

&НаСервереБезКонтекста
Функция УстановитьНовуюТЗвПараметрНаСервере(адресИсходный = Неопределено)
	Если адресИсходный = Неопределено Тогда
		новТаблица = Новый ТаблицаЗначений;
	Иначе
		новТаблица = ПолучитьИзВременногоХранилища(адресИсходный);
	КонецЕсли;
	адрес = ПоместитьВоВременноеХранилище(новТаблица,Новый УникальныйИдентификатор());
	Возврат адрес;
КонецФункции

&НаКлиенте
Функция УдалитьТЗПараметр(адрес)
	УдалитьИзВременногоХранилища(адрес);	
	соотвТЗПараметр = ПолучитьИзВременногоХранилища(ВладелецФормы.уфПредставленияТаблицПараметров);
	соотвТЗПараметр.Удалить(адрес);
	ПоместитьВоВременноеХранилище(соотвТЗПараметр,ВладелецФормы.уфПредставленияТаблицПараметров);
КонецФункции

&НаКлиенте
Функция ОчисткаПараметраТЗ(адрес)
	представление = ""ТаблицаЗначений(0)"";
	соотвТЗПараметр = ПолучитьИзВременногоХранилища(ВладелецФормы.уфПредставленияТаблицПараметров);
	соотвТЗПараметр[адрес] = представление;
	ПоместитьВоВременноеХранилище(соотвТЗПараметр,ВладелецФормы.уфПредставленияТаблицПараметров);
	ОчисткаПараметраТЗНаСервере(адрес);
	Возврат представление;
КонецФункции

&НаСервереБезКонтекста
Процедура ОчисткаПараметраТЗНаСервере(адрес)	
	тзДанные = ПолучитьИзВременногоХранилища(адрес);
	тзДанные.Очистить();
	ПоместитьВоВременноеХранилище(тзДанные,адрес);
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ПАРАМЕТРОВ

&НаКлиенте
Процедура ПараметрыЗначениеПараметраПриИзменении(Элемент)
	ОбновитьПолеЗначения();
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыЗначениеПараметраОчистка(Элемент, СтандартнаяОбработка)
	текДанные = Элементы.ПараметрыТаблица.ТекущиеДанные;	
	Если текДанные.Тип = ""Таблица"" Тогда
		СтандартнаяОбработка = Ложь;
		представление = ОчисткаПараметраТЗ(текДанные.Адрес);
		текДанные.ЗначениеПараметра = представление;
	Иначе
		Элемент.ОграничениеТипа = Новый ОписаниеТипов();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыТаблицаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	текДанные = Элемент.ТекущиеДанные;
	Если НоваяСтрока И Не Копирование Тогда 
		текДанные.Тип = ""Значение"";
	КонецЕсли;
	Если Копирование И текДанные.Тип = ""Таблица"" Тогда
		текДанные.Адрес = УстановитьНовуюТЗвПараметр(текДанные.Адрес);	
	КонецЕсли;
	мТипДоИзменения = текДанные.Тип;
	ОбновитьПолеЗначения();

КонецПроцедуры

&НаКлиенте
Процедура ПараметрыТаблицаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ВладелецФормы.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыТаблицаПередУдалением(Элемент, Отказ)
	Если Отказ Тогда Возврат; КонецЕсли;
	ВладелецФормы.Модифицированность = Истина;
	текДанные = Элементы.ПараметрыТаблица.ТекущиеДанные;
	Если текДанные.Тип = ""Таблица"" Тогда
		УдалитьТЗПараметр(текДанные.Адрес);	
	КонецЕсли;
	удаляемыеТЗ = Новый Массив();
	удаляемыеТЗ.Добавить(текДанные.Адрес);
	Оповестить(""УдалениеТаблицЗначенийВПараметрах"",удаляемыеТЗ);
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьИзЗапроса(Команда)
	
	ТекстЗапроса = ВладелецФормы.ТекстЗапроса;
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		ПоказатьПредупреждение(,""Отсутствует текст запроса."");
		Возврат;
	КонецЕсли;
	
	соотвТЗПараметр = ПолучитьИзВременногоХранилища(ВладелецФормы.уфПредставленияТаблицПараметров);
	резВыполнения = ЗаполнитьПараметрыНаСервере(ТекстЗапроса,соотвТЗПараметр);
	ПоместитьВоВременноеХранилище(соотвТЗПараметр,ВладелецФормы.уфПредставленияТаблицПараметров);
	Если резВыполнения.Успех = Ложь Тогда
		ПоказатьПредупреждение(,ОбрезатьСообщениеОбОшибке(резВыполнения.Ошибка));
		Возврат;
	КонецЕсли;
	
	Если резВыполнения.НеиспользуемыеПараметры.Количество()>0 Тогда
		оповещение = Новый ОписаниеОповещения(""ПродолжитьУдалитьНеиспользуемыеПараметры"",ЭтаФорма,резВыполнения.НеиспользуемыеПараметры);
		ПоказатьВопрос(оповещение,""Удалить неиспользуемые параметры?"",РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыТипПриИзменении(Элемент)
	
	текДанные = Элементы.ПараметрыТаблица.ТекущиеДанные;
	
	Если текДанные.Тип = ""Таблица"" Тогда
		Если мТипДоИзменения<>""Таблица"" Тогда
			текДанные.ЗначениеПараметра = ""ТаблицаЗначений(0)"";
			текДанные.Адрес = УстановитьНовуюТЗвПараметр();
		КонецЕсли;
	ИначеЕсли текДанные.Тип = ""Список"" Тогда
		Если мТипДоИзменения = ""Таблица"" Тогда
			УдалитьТЗПараметр(текДанные.Адрес);
			текДанные.ЗначениеПараметра = Новый СписокЗначений;
			текДанные.Адрес = """";
		ИначеЕсли Не ТипЗнч(текДанные.ЗначениеПараметра) = Тип(""СписокЗначений"") Тогда
			ЗначениеПараметра = текДанные.ЗначениеПараметра;
			НовыйСписокЗначений = Новый СписокЗначений;
			типы = новый массив;
			типы.Добавить(ТипЗнч(ЗначениеПараметра));
			НовыйСписокЗначений.ТипЗначения = Новый ОписаниеТипов(типы);
			текДанные.ЗначениеПараметра = НовыйСписокЗначений;			
			Если ЗначениеПараметра <> Неопределено Тогда
				текДанные.ЗначениеПараметра.Добавить(ЗначениеПараметра);
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если мТипДоИзменения = ""Таблица"" Тогда
			УдалитьТЗПараметр(текДанные.Адрес);
			текДанные.Адрес = """";
			текДанные.ЗначениеПараметра = Неопределено;
		ИначеЕсли ТипЗнч(текДанные.ЗначениеПараметра) = Тип(""СписокЗначений"") Тогда
			Если текДанные.ЗначениеПараметра.Количество() <> 0 Тогда
				текДанные.ЗначениеПараметра = текДанные.ЗначениеПараметра[0].Значение;
			Иначе
				текДанные.ЗначениеПараметра = Неопределено;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	мТипДоИзменения = текДанные.Тип;
	
	ОбновитьПолеЗначения();
	//Элементы.ПараметрыЗначениеПараметра.ВыбиратьТип = (текДанные.Тип = ""Значение"");
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыЗначениеПараметраНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	текДанные = Элементы.ПараметрыТаблица.ТекущиеДанные;
	Если текДанные.Тип = ""Таблица"" Тогда
		СтандартнаяОбработка = Ложь;
		формаРедактирования = ПолучитьФорму(""ВнешняяОбработка.УниформальнаяКонсольЗапросов.Форма.ФормаВложеннойТаблицыУпр"",Неопределено, ВладелецФормы);
		формаРедактирования.РежимРедактирования = Истина;
		формаРедактирования.Заголовок = ""Параметр: ""+текДанные.ИмяПараметра;
		формаРедактирования.АдресТаблицы = текДанные.Адрес;
		формаРедактирования.Открыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = ""ОбновлениеТаблицыВПараметрах"" Тогда
		найденныеСтроки = ПараметрыТаблица.НайтиСтроки(Новый Структура(""Адрес"",Параметр.Значение));
		Для каждого строкаПараметра Из найденныеСтроки Цикл
			строкаПараметра.ЗначениеПараметра = Параметр.Представление;	
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Если мФлагЗакрытия = Неопределено Тогда
		соотвПараметры = Новый Соответствие;
		массивОшибок = Новый Массив;
		Для каждого строкаПараметра Из ПараметрыТаблица Цикл
			Если соотвПараметры[строкаПараметра.ИмяПараметра]<>Неопределено Тогда
				номСтроки = ПараметрыТаблица.Индекс(строкаПараметра)+1;
				массивОшибок.Добавить(""В строке ""+номСтроки+"" найден параметр с дублирующимся именем """"""
					+строкаПараметра.ИмяПараметра+"""""""");
			Иначе
				соотвПараметры[строкаПараметра.ИмяПараметра] = ПараметрыТаблица.Индекс(строкаПараметра);
			КонецЕсли;
		КонецЦикла;
		Если массивОшибок.Количество()>0 Тогда
			Отказ = Истина;
			оповещение = Новый ОписаниеОповещения(""ПродолжитьЗакрытьДублированиеПараметров"",ЭтаФорма);
			ПоказатьВопрос(оповещение,""Обнаружено дублирование параметров, продолжить?"",РежимДиалогаВопрос.ДаНет);
			ОчиститьСообщения();
			Для каждого ошибка Из массивОшибок Цикл
				Сообщить(ошибка);	
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	мФлагЗакрытия = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьЗакрытьДублированиеПараметров(РезультатВопроса,ДополнительныеПараметры = Неопределено) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		мФлагЗакрытия = Истина;
		Закрыть();
	КонецЕсли;
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8de4995e-f6f4-4ff2-af06-6c0fbad24966}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПараметрыТаблица",
{1,1,
{"ru","Параметры таблица"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ИмяПараметра",
{1,1,
{"ru","Имя параметра"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ЗначениеПараметра",
{1,1,
{"ru","Значение параметра"}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S"},
{"D"},
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Адрес",
{1,1,
{"ru","Адрес"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПолучитьИзЗапроса",
{1,1,
{"ru","Получить из запроса"}
},
{1,1,
{"ru","Получить из запроса"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПолучитьИзЗапроса",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}