{27,
{18,
{
{1,1,
{"ru","Алгоритм"}
},39,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,22,
{0,4,0},
{0,5,0},
{0,5,1},
{0,8,0},
{0,14,0},
{0,14,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},
{0,36,0},
{0,36,1},
{0,37,0},
{0,37,1},
{0,38,0},
{0,38,1},20,
{0,4,1},
{0,8,1},
{0,12,0},
{0,12,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,29,0},
{0,29,1},
{0,31,0},
{0,31,1},
{0,32,0},
{0,32,1},
{0,33,0},
{0,33,1},
{0,34,0},
{0,34,1},
{0,35,0},
{0,35,1},21,
{0,4,2},
{0,4,3},
{0,8,2},
{0,14,2},
{0,14,3},
{0,23,2},
{0,23,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,27,3},
{0,29,2},
{0,29,3},
{0,32,2},
{0,32,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},19,
{0,5,2},
{0,5,3},
{0,8,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,24,2},
{0,24,3},
{0,25,2},
{0,25,3},
{0,31,2},
{0,31,3},
{0,36,2},
{0,36,3},
{0,37,2},
{0,37,3},
{0,38,2},
{0,38,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,792,1,1,3,0,0,8,0},
{2,492,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{21,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100816909,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},158.9999999999999,0,-1,-1,-1,14687744,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Поле","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтруктураРезультатаПриАктивизацииСтроки",
{1,"СтруктураРезультатаПриАктивизацииСтроки",
{1,1,
{"ru","Структура результата при активизации строки"}
},
{1,1,
{"ru","Структура результата при активизации строки"}
},
{1,1,
{"ru","Структура результата при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,104,286,266,1,
{0,
{2,0,0,104},
{2,-1,6,0}
},
{0,
{2,0,4,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,13,1,1},
{14,"СтруктураРезультата",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},110,"Arial",0,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{11463603}
},
{3,2,
{8}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Выполнить алгоритм"}
},1,1,0,0,4,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,267,8,533,40,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,5,-133},
{2,-1,6,0}
},
{0,
{2,0,5,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КнопкаВыполнить",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,8,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"#","Текст алгоритма"}
},0,0,100,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,316,80,792,492,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,11,1,1},
{14,"ТекстАлгоритма",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{6184542}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Всего строк в результате"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,252,24,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,252},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"НадписьСтрокВРезультате",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{14712346}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,267,52,533,68,1,
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,0,68},
{2,-1,6,0}
},
{0,
{2,0,5,-133},
{2,-1,6,0}
},
{0,
{2,0,5,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"НадписьПрерватьВыполнение",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,21,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,2,
{26}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,1,0,2}
},
{8,267,40,533,52,0,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,5,-133},
{2,-1,6,0}
},
{0,
{2,0,5,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,39,2},0,0,0,5,5,1,1},
{14,"Индикатор",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,23,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Структура результата запроса  "}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,80,286,98,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,0,98},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru"," Выполнять в транзакции"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,636,52,792,70,1,
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,3,-164},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,9,1,1},
{14,"ВыполнятьВТранзакции",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{143}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","скопировать в буфер обмена"}
},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,3,
{0},"",23,2,1,
{
{#base64:Qk02CAAAAAAAADYEAAAoAAAAIAAAACAAAAABAAgAAAAAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AAYGBgASEhIAHh4eACoqKgA2NjYAQkJCAE5O
TgBaWloAZmZmAHJycgB+fn4AioqKAJaWlgCioqIArq6uALq6ugDGxsYA0tLSAN7e
3gDq6uoAwNzAAPDKpgDw+/8ApKCgAAAAPgAAAF0AAAB8AAAAmwAAALoAAADZAAAA
8AAkJP8ASEj/AGxs/wCQkP8AtLT/AAAUPgAAHl0AACh8AAAymwAAPLoAAEbZAABV
8AAkVf8ASG3/AGyF/wCQnf8AtLX/AAAqPgAAP10AAFR8AABpmwAAfroAAJPZAACq
8AAkqv8ASLb/AGzC/wCQzv8AtNr/AAA+PgAAXV0AAHx8AACbmwAAuroAANnZAADw
8AAk8P8ASPD/AGzw/wCQ8P8AtPD/AAA+KgAAXT8AAHxUAACbaQAAun4AANmTAADw
qgAk/7YASP/CAGz/zgCQ/9oAtP/mAAA+FAAAXR4AAHwoAACbMgAAujwAANlGAADw
VQAk/20ASP+FAGz/nQCQ/7UAtP/NAAA+AAAAXQAAAHwAAACbAAAAugAAANkAAADw
AAAk/yQASP9IAGz/bACQ/5AAtP+0ABQ+AAAeXQAAKHwAADKbAAA8ugAARtkAAFXw
AABV/yQAbf9IAIX/bACd/5AAtf+0ACo+AAA/XQAAVHwAAGmbAAB+ugAAk9kAAKrw
AACq/yQAtv9IAML/bADO/5AA2v+0AD4+AABdXQAAfHwAAJubAAC6ugAA2dkAAPDw
AADw/yQA8P9IAPD/bADw/5AA8P+0AD4qAABdPwAAfFQAAJtpAAC6fgAA2ZMAAPCq
AAD/tiQA/8JIAP/ObAD/2pAA/+a0AD4UAABdHgAAfCgAAJsyAAC6PAAA2UYAAPBV
AAD/bSQA/4VIAP+dbAD/tZAA/820AD4AAABdAAAAfAAAAJsAAAC6AAAA2QAAAPAA
AAD/JCQA/0hIAP9sbAD/kJAA/7S0AD4AFABdAB4AfAAoAJsAMgC6ADwA2QBGAPAA
VQD/JG0A/0iFAP9snQD/kLUA/7TNAD4AKgBdAD8AfABUAJsAaQC6AH4A2QCTAPAA
qgD/JLYA/0jCAP9szgD/kNoA/7TmAD4APgBdAF0AfAB8AJsAmwC6ALoA2QDZAPAA
8ADwJP8A8Ej/APBs/wDwkP8A8LT/ACoAPgA/AF0AVAB8AGkAmwB+ALoAkwDZAKoA
8ACqJP8Atkj/AMJs/wDOkP8A2rT/ABQAPgAeAF0AKAB8ADIAmwA8ALoARgDZAFUA
8ABVJP8AbUj/AIVs/wCdkP8AtbT/AA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PqKioqKioqKioqKioqA8PDw8PDw8PDw8PDw8PDw8P
Dw+oDw8PDw8PDw8PDw+oDw8PDw8PDw8PDw8PDw8PDw8PD6gPDw8PDw8PDw8PD6gP
Dw8PDw8PDw8PDw8PDx4eHh4eqA8PDw8PDw8PDw8PqA8PDw8PDw8PDw8PDw8PHiIi
IiKoDw8eHh4eHh4eDw+oDw8PDw8PDw8PDw8PDw8eIiIiIqgPDw8PDw8PDw8PD6gP
Dw8PDw8PDw8PDw8PDx4iIiIiqA8PHh4eHh4eHg8PqA8PDw8PDw8PDw8PDw8PHiIi
Hh6oDw8PDw8PDw8PDw+oDw8PDw8PDw8PDw8PDw8eIiIiIqgPDx4eHh4eHh4PD6gP
Dw8PDw8PDw8PDw8PDx4iIh4eqA8PDw8PDw8PDw8PqA8PDw8PDw8PDw8PDw8PHiIi
IiKoDw8eHh4eHg8PDw+oDw8PDw8PDw8PDw8PDw8eIiIeHqgPDw8PDw8PD6ioqKgP
Dw8PDw8PDw8PDw8PDx4iIiIiqA8PDw8PDw8PqA+oDw8PDw8PDw8PDw8PDw8PHiIi
Hh6oDw8PDw8PDw+oqA8PDw8PDw8PDw8PDw8PDw8eIiIiIqioqKioqKioqKgPDw8P
Dw8PDw8PDw8PDw8PDx4iIiIiIiIiIiIeHh4PDw8PDw8PDw8PDw8PDw8PDw8PHiIi
IiIiIiIiIh4eDw8PDw8PDw8PDw8PDw8PDw8PDw8eHh4eHh4eHh4eHg8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8=}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСкопироватьВБуферНажатие",
{1,"КнопкаСкопироватьВБуферНажатие",
{1,1,
{"ru","Кнопка скопировать в буфер нажатие"}
},
{1,1,
{"ru","Кнопка скопировать в буфер нажатие"}
},
{1,1,
{"ru","Кнопка скопировать в буфер нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,744,90,774,118,1,
{0,
{2,0,0,90},
{2,-1,6,0}
},
{0,
{2,0,0,118},
{2,-1,6,0}
},
{0,
{2,0,3,-56},
{2,-1,6,0}
},
{0,
{2,0,3,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,12,1,1},
{14,"КнопкаСкопироватьВБуфер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",10,1},
{"D"},
{"N"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVRBjiUnDM0qi5b6EpVtWcKAAW9Hsx6NFM0BDJhl
FtFk1fonyyJHmiuMKf6vP7/TidIBVJTB9rON7T9+/ukY3/7864X356eX7bN8/aq/
/7YdxC/b7osbNJwCtyIQuTWoI3WI3XNqDbOkcLkxx5x9DTXCiBImswNBISitEick
RLkzk0SW2gk4TH0jJiiR2YCqd1GHhlwW84ftFMoRRUsokDR6iGIINUkEzErJxepS
4pO5ZD8ycoHsipmjQaFSVhAvXJxvObEu5l+3Hd2Oi/h4hft0hx3UEjlyEGqtgGhW
Vy4FnJ1VUSdM/fL8dPCvhbTjpMIe5+Zut6/pvIfdkA3eXezn4AhzA+//Sebv9JLI
rw883k8OawDLRLF5nOLuFmno0/vgFnX94g/UmnGZuH25hmbu2/bAZMdXLnfcAc41
77cl9C+3p4Y3TLxPTNnybAb45h0eQiw5xdA9ICtDJPVQCgewFK6NkUk4LwNeu+CW
E2dALU8t5ZGh1o4QPSbgwgoxxBaJkoyWlnHvSPzJm3ZUQi9iSVSjqdZhqkMmGA5D
rsq9M55RuDyU5LQTDp/XmpfFk+/ICC0QziKyQlVBwB6D5N7IMnfy+RnjUyiIZ/IO
XNIynSrTvQZS1SqiaAjq1ys8wN9REYdi9Va6udFsBWSyYZi7LJTIPPS6ss5dB7zx
uY0zR51qrrlB6dIsNGZgpaKgeeQcvdV9Lyvq+C69hYo5m6t1Fsn2mmR/oRBoGT3l
FhXjoZcsvv4/ab4l5j0iQZLkQAzk2TCQO3BM1ivtqUW9Zy/1TOx32E4jUWrWFVVD
hVhrBlOFoGlYOofmG/eb3v9ru0vB1WF9MQ41DLWGWcoQq5s4RkLxuaf32P6IcAO5
XLvEWdOX7w==},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыАлгоритмаПриАктивизацииСтроки",
{1,"ПараметрыАлгоритмаПриАктивизацииСтроки",
{1,1,
{"ru","Параметры алгоритма при активизации строки"}
},
{1,1,
{"ru","Параметры алгоритма при активизации строки"}
},
{1,1,
{"ru","Параметры алгоритма при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,356,286,468,1,
{0,
{2,0,4,106},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,18,1,1},
{14,"ПараметрыАлгоритма",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,27,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Параметры алгоритма   "}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,308,286,326,1,
{0,
{2,0,4,58},
{2,-1,6,0}
},
{0,
{2,0,4,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,16,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,c8b16572-e806-4507-b76b-560985722f77,3,1,3,
{6,40320b5e-cf4d-4b8d-b134-6cab2c70ae59,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bffdb4e1-427f-4422-87d3-80b66ec89410,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,066b8ddf-a7a6-41b4-b726-3d493c3e2bc4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,066b8ddf-a7a6-41b4-b726-3d493c3e2bc4,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,c8b16572-e806-4507-b76b-560985722f77,1,1e2,0,3,1,0,0,0,0},40320b5e-cf4d-4b8d-b134-6cab2c70ae59,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c8b16572-e806-4507-b76b-560985722f77,3,1e2,0,0,1,0,0,0,0},bffdb4e1-427f-4422-87d3-80b66ec89410,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,c8b16572-e806-4507-b76b-560985722f77,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,330,286,354,1,
{0,
{2,0,4,80},
{2,-1,6,0}
},
{0,
{2,0,4,104},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,17,1,1},
{14,"КоманднаяПанельПараметрыАлгоритма",26,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{143}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,3,
{0,57b79424-b99a-464e-9ca3-a3c29b1cc8f9},"",13,7,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////2xs/2xs/////////////////////////2xs/2xs
/////////////////////////2xs/2xs/2xs/////////////////2xs/2xs/2xs
/////////////////////////////2xs/2xs/2xs/////////2xs/2xs/2xs////
/////////////////////////////////2xs/2xs/2xs/2xs/2xs/2xs////////
/////////////////////////////////////2xs/2xs/2xs/2xs////////////
/////////////////////////////////////2xs/2xs/2xs/2xs////////////
/////////////////////////////////2xs/2xs/2xs/2xs/2xs/2xs////////
/////////////////////////////2xs/2xs/2xs/////////2xs/2xs/2xs////
/////////////////////////2xs/2xs/2xs/////////////////2xs/2xs/2xs
/////////////////////////2xs/2xs/////////////////////////2xs/2xs
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОчиститьАлгоритмНажатие",
{1,"КнопкаОчиститьАлгоритмНажатие",
{1,1,
{"ru","Кнопка очистить алгоритм нажатие"}
},
{1,1,
{"ru","Кнопка очистить алгоритм нажатие"}
},
{1,1,
{"ru","Кнопка очистить алгоритм нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,744,446,774,474,1,
{0,
{2,0,1,-54},
{2,-1,6,0}
},
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,0,3,-56},
{2,-1,6,0}
},
{0,
{2,0,3,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,19,1,1},
{14,"КнопкаОчиститьАлгоритм",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,472,214,492,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,214},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,20,1,1},
{14,"ПараметрАлгоритмаТекстДляМодуля",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,33,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","в буфер"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПараметрАлгоритмаТекстДляМодуляСкопироватьНажатие",
{1,"КнопкаПараметрАлгоритмаТекстДляМодуляСкопироватьНажатие",
{1,1,
{"ru","Кнопка параметр алгоритма текст для модуля скопировать нажатие"}
},
{1,1,
{"ru","Кнопка параметр алгоритма текст для модуля скопировать нажатие"}
},
{1,1,
{"ru","Кнопка параметр алгоритма текст для модуля скопировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,220,472,286,492,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,220},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,21,1,1},
{14,"КнопкаПараметрАлгоритмаТекстДляМодуляСкопировать",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,272,214,292,1,
{0,
{2,0,4,22},
{2,-1,6,0}
},
{0,
{2,0,4,42},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,214},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,14,1,1},
{14,"ПолеРезультатаТекстДляМодуля",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,35,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","в буфер"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеРезультатаТекстДляМодуляСкопироватьНажатие",
{1,"ПолеРезультатаТекстДляМодуляСкопироватьНажатие",
{1,1,
{"ru","Поле результата текст для модуля скопировать нажатие"}
},
{1,1,
{"ru","Поле результата текст для модуля скопировать нажатие"}
},
{1,1,
{"ru","Поле результата текст для модуля скопировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,220,272,286,292,1,
{0,
{2,0,4,22},
{2,-1,6,0}
},
{0,
{2,0,4,42},
{2,-1,6,0}
},
{0,
{2,0,2,220},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,15,1,1},
{14,"ПолеРезультатаТекстДляМодуляСкопировать",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,1,1,
{5,fc7453bb-2a42-4bb8-93ec-0d164237bf76,4,1,4,
{6,fb75c09a-5e0e-43d0-bac7-096ff354cdce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияОткрытьФайл",
{1,"КоманднаяПанельДействияОткрытьФайл",
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABu0lEQVQ4jY2TsWtT
QRzHP3d50QZRsRYHNVRDF7VgIDhkkAh1aRcFB53UUXB00IqLixZ3sWOm0P4DimDB
SSI6pAgWRBAMQrVqsH2+l9y7dz+HJC+NmjRfON5xj++Hz/3glIiwU05eme9u60AW
4P3SQwD0ju1e6sDnzjfJqIA6UO3sq8Ba94cHUKsUL6EO3NZjJp9URNiTUfem5lYe
nbh8J9s5fQDc3U72AKyXvla4uHgGcaDidj9u8eNjeeF1eWz6+jOuDlLTAGLGi3hp
RH9HVANRDfAC9mbPqYOT0xeelKobT29Nudlj6/Mv758NyrPvXtQqxRuJQTMMkDgk
jjb66OI2yRVK+3KFEuzKcXStxaHjpzISzc28WVmWPCy2r2Atzm5hwy//KDaNjwDp
1AQ29rHOx7hvIJxODFxsEesTh+v/v6hAFAkS+Zhfr3CtRv8QJbbtZcIBoxLi6BPi
QKIWRKYfoLVGSQrldg8aNgA3z4M0f4Kk/zJwAmSA/UMBvfRM2wBxCB7KmxiprlIB
KLXdwK02vn6YMb83RwL4WwFK61oCOJKl8vb5Yyci+eHVroJanTxslgHUKM95WP4A
z7i88MoYAT0AAAAASUVORK5CYII=}
},0,""}
},
{6,32b742f4-270e-4e41-9279-8bc849c4273a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d64f4d87-09ea-4348-aa9a-9c373342cddc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияСохранитьКак",
{1,"КоманднаяПанельДействияСохранитьКак",
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",14,1,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADU1NQAzZgAAM2ZmAGYzMwBmZgAAa2trAAAAmQAzM5kAAADMAAAA
/wAAM8wAM2b/AACZAAAzmQAAAP8AAGbMMwAzmZkAHJ3UAADMzAAAzP8AAP//ADP/
/wBmmZkAZpn/AGbMzACZAAAAmTMzAJk0NACZNTUAmTY2AJk3NwCZZjMAzAAzAMwz
MwDMNDQA/wAAAP80NADMZjMA/2Y0AP9nNADMmQAAzJkzAP+ZNADMzDMA//9mAIaG
hgCTk5MAoaGhAK6urgC7uroAu7u7AJnMzACZ//8AzJmZAP/MmQDJyckA1tbWAMzM
/wDM//8A/8zMAOTk5ADx8fEA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8/Pz8/Pz8/Pz8/EBAQPz8/Pz8/Pz8/Pz8/
PxAQED8/PwYGAAAAAAAAEBAQEBAQED8GEQAvAAAAABAQEBAQEBA/BhEALwAAAAAQ
EBAQEBAQPwYRAAAAAAAAEREQEBA/Pz8GEREREREREREREBAQPz8/BhERERERERER
EREGPz8/PwYRFRUVFRUVFRURBj8/Pz8GERU/Pz8/Pz8VEQY/Pz8/BhEVPz8/Pz8/
FREGPz8/PwYRFRUVFRUVFRURBj8/Pz8GERUVFRUVFRUVEQY/Pz8/BgYTExMTExMT
EwYGPz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8=}
},0,""}
},
{6,5b0af655-65ab-438a-8cb2-0067c78ac008,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияСохранитьФайл",
{1,"КоманднаяПанельДействияСохранитьФайл",
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADU1NQAzZgAAM2ZmAGYzMwBmZgAAa2trAAAAmQAzM5kAAADMAAAA
/wAAM8wAM2b/AACZAAAzmQAAAP8AAGbMMwAzmZkAHJ3UAADMzAAAzP8AAP//ADP/
/wBmmZkAZpn/AGbMzACZAAAAmTMzAJk0NACZNTUAmTY2AJk3NwCZZjMAzAAzAMwz
MwDMNDQA/wAAAP80NADMZjMA/2Y0AP9nNADMmQAAzJkzAP+ZNADMzDMA//9mAIaG
hgCTk5MAoaGhAK6urgC7uroAu7u7AJnMzACZ//8AzJmZAP/MmQDJyckA1tbWAMzM
/wDM//8A/8zMAOTk5ADx8fEA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz
MzMzMzMzMzMGBgAAAAAAAAYGBgYzMzMzBhEALwAAAAAREREGMzMzMwYRAC8AAAAA
ERERBjMzMzMGEQAAAAAAABEREQYzMzMzBhEREREREREREREGMzMzMwYRERERERER
ERERBjMzMzMGERUVFRUVFRUVEQYzMzMzBhEVPz8/Pz8/FREGMzMzMwYRFT8/Pz8/
PxURBjMzMzMGERUVFRUVFRUVEQYzMzMzBhEVFRUVFRUVFREGMzMzMwYGExMTExMT
ExMGBjMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM=}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,fb75c09a-5e0e-43d0-bac7-096ff354cdce,
{8,"ОткрытьФайл",0,1,
{1,1,
{"ru","Открыть файл алгоритма"}
},1,fc7453bb-2a42-4bb8-93ec-0d164237bf76,1,1e2,0,0,1,0,0,0,0},32b742f4-270e-4e41-9279-8bc849c4273a,
{8,"Разделитель",0,1,
{1,0},0,fc7453bb-2a42-4bb8-93ec-0d164237bf76,4,1e2,2,0,1,0,0,0,0},5b0af655-65ab-438a-8cb2-0067c78ac008,
{8,"СохранитьФайл",0,1,
{1,1,
{"ru","Сохранить"}
},1,fc7453bb-2a42-4bb8-93ec-0d164237bf76,2,1e2,0,3,1,0,0,0,0},d64f4d87-09ea-4348-aa9a-9c373342cddc,
{8,"СохранитьКак",0,1,
{1,1,
{"#","Сохранить как"}
},0,fc7453bb-2a42-4bb8-93ec-0d164237bf76,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,586,8,792,32,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,3,-214},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,3,1,1},
{14,"КоманднаяПанельДействия",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{6184542}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,182,37,262,52,1,
{0,
{2,0,0,37},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,5,-218},
{2,-1,6,0}
},
{0,
{2,0,5,-138},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,4,1,1},
{14,"НадписьВыполнениеНачало",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{6184542}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,538,37,618,52,1,
{0,
{2,0,0,37},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,5,138},
{2,-1,6,0}
},
{0,
{2,0,5,218},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,6,1,1},
{14,"НадписьВыполнениеКонец",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{6184542}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,620,37,740,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,15},
{2,-1,6,0}
},
{0,
{2,21,3,87},
{2,-1,6,0}
},
{0,
{2,39,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,20,7,0,0},
{14,"НадписьВремяВыполнения",4294967295,0,0,0},
{0}
}
}
},800,500,1,1,1,2,2,320,800,500,96},
{
{2},13,
{11,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",52aa0de5-408b-433d-a249-86f7e0b41a31}
}
},
{
{3},1,0,1,"СтруктураРезультата",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"РезультатТаблица",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"Индикатор",
{"Pattern",
{"N",10,0,1}
}
},
{
{6},1,0,1,"ВыполнятьВТранзакции",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"ПараметрыАлгоритма",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},1,0,1,"ПараметрАлгоритмаТекстДляМодуля",
{"Pattern",
{"S"}
}
},
{
{9},1,0,1,"ПолеРезультатаТекстДляМодуля",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"ВыполнениеНачало",
{"Pattern",
{"D","T"}
}
},
{
{11},0,0,1,"ВыполнениеКонец",
{"Pattern",
{"D","T"}
}
},
{
{12},0,0,1,"ВремяВыполненияВСекундах",
{"Pattern",
{"N",10,0,0}
}
}
},
{8,
{4,
{1,
{3}
}
},
{21,
{1,
{5}
}
},
{24,
{1,
{6}
}
},
{26,
{1,
{7}
}
},
{32,
{1,
{8}
}
},
{34,
{1,
{9}
}
},
{37,
{1,
{10}
}
},
{38,
{1,
{11}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}