{27,
{18,
{
{1,1,
{"ru","Запросник Справка"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,7,
{0,2,0},
{0,3,0},
{0,3,1},
{0,7,0},
{0,7,1},
{0,8,0},
{0,8,1},1,
{0,2,1},3,
{0,2,2},
{0,8,2},
{0,8,3},5,
{0,2,3},
{0,3,2},
{0,3,3},
{0,7,2},
{0,7,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,312,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,2,
{5,0,
{0},
{3,0,
{11847631}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,42,392,312,1,
{0,
{2,0,0,42},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"ПолеHTMLДокумента",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,100,1,100},1,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{20}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Закрыть"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,152,8,249,34,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,5,-48},
{2,-1,6,0}
},
{0,
{2,0,5,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"Закрыть",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{14712346}
},
{7,3,2,100,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","История версий"}
},2,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьИсторияВерсийНажатие",
{1,"НадписьИсторияВерсийНажатие",
{1,1,
{"ru","Надпись история версий нажатие"}
},
{1,1,
{"ru","Надпись история версий нажатие"}
},
{1,1,
{"ru","Надпись история версий нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,258,8,392,26,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,3,-142},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"НадписьИсторияВерсий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{613982}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,150,26,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"НадписьВерсия",4294967295,0,0,0},
{0}
}
}
},400,320,1,1,1,2,2,185,400,320,96},
{
{3},4,
{1,
{
{3},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",52aa0de5-408b-433d-a249-86f7e0b41a31}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,3,
{0},"",14,1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP8A//8A//8A//8A//8A//8A/7HZ8pLK75HK7qzX8v8A//8A//8A
//8A//8A//8A//8A//8A//8A//8A/6TS8Y3H7orG7YvG7YbD7YXD7ILD7JbM7/8A
//8A//8A//8A//8A//8A//8A/5jM8JfM75bM76/Y8szm9r/f9Z/Q8I3H7YbF7YPD
7f8A//8A//8A//8A//8A/5/R8KDR8J7Q8KTS8Pj6/P///9ns+KvW8Y/J7pHJ74zH
7oXE7P8A//8A//8A/7Xa86PS8afU8p3Q8LHZ8v39/fv8/aPS8JDK75bN75LK7pPK
7ovG7ZvO8P8A//8A/67X8qrW8qjU8aXT8aTT8O72+////r3f9ZXL75rO75fM75TL
75TL74jG7f8A/7/f9LHZ8q7X8qzW8qvW8qTT8djq+P7+/9bq+JnN757P8JvO75nN
75fM75HJ7rPa8rjc87Pa87HY8rDX8q/X8qPS8cTi9f7+/uz0+qXS8J/Q8J/Q75zO
75rN75jM75vP77zd9Lfc87Xb87Pa87PZ87fb89Tp+P///vH4/KjV8aTS8KPS8aDR
8J7Q75vP8J7P8Mfj9bve9Lnd87fb9LXa88zl9ejy+u/3+83m9qjU8anV8abT8aPS
8aLR8JzP8Lrd8/8A/8Dg9L7e9bvd87nd87PZ8rPa87DY8qnU8azV8q3W86nV8afU
8afU8p3P8P8A//8A/8zl9r7f9MDg9bze9Lze87bc9MXi9eby+srl9a7X8q7X8q3W
8qbT8rLZ8v8A//8A//8A/8Ph9cPh9sHh9MDg9bjc8+Xy+v////D3+7PZ87TZ86/Y
8qrV8f8A//8A//8A//8A//8A/8Xh9cLh9MPh9b/f9Mrk9eTx+czn9rXc87PZ9LDY
8v8A//8A//8A//8A//8A//8A//8A/9Hn9sfj9sXi9cHg9bze87rd9Lze9MTh9f8A
//8A//8A//8A//8A//8A//8A//8A//8A//8A/9Ho9sfk9sbj9szm9v8A//8A//8A
//8A//8A//8A/w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},2,2,0,0,1,1}