{3,
{49,0,0,40,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,0,1,0,0,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},0,1,0,0,0,3,3,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Группа",
{1,2,
{"ru","Группа"},
{"en","Group"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КартинкаВопрос",
{1,2,
{"ru","Картинка вопрос"},
{"en","Picture question"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КартинкаВопросКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,2,
{"ru","Картинка вопрос"},
{"en","Picture question"}
},0},0,1,
{11,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КартинкаВопросРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаТекст",
{1,2,
{"ru","Текст (группа)"},
{"en","Text (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстВопроса",
{1,1,
{"ru","<Текст вопроса>"}
},
{1,0},1,0,0,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,0,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстВопросаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,1,
{"ru","<Текст вопроса>"}
},0},0,1,
{11,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстВопросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"БольшеНеПоказывать",4,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"БольшеНеПоказыватьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БольшеНеПоказыватьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БольшеНеПоказыватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаКоманднаяПанель",
{1,1,
{"ru","Командная панель (группа)"}
},
{1,0},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,3,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,2,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},0,1,0,1,
{11,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоманднаяПанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"БиблиотекаКартинок",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_Вопрос64",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAaRSURBVHhe7Zv9axxFGMfXP0FEq6Dg
G4iooD/5FygIBkMpgrZWjAmCtVK0qLS+0aqg1bQJJJZa34qKaH3H/mAFlYKCplps
rpe76+2RpiHWJJrkGnNp0pzz2T4PTcPe5XZ39nYL/cLA3jMzzzzP7Mw8zzzPnnMB
MePf6bkrfspOrNlz4K91r3w1+PS69wpb1/RmX1vVlem8+/XD3RSeoVFHG9rSh77C
5vxC6e+Z697+ceSxR9/Nv2QUdE2phiwuPOAFT2GfTszNL1yy79D4Q+vfL2xFcFWi
xTw/vqewpff74Q1fHxx7+PdS+d5jY5WW0alTd52szN9B4RkadbShLX3oq3zgCW/G
YCwZNnkgzJd9Y+1rd2YLKmzr9v7iy2YpH8hNrJ6amV8hTQODvvCAFzyVP2MxZuIT
cWiwfNMj7+TzKtgDb2YLX/SNtkdRuhbgCW/G0PEYGxmkSfMwc+r0pZ37hjYaIbwl
urone7RZS1O3GmPKRLjIgkzSJF6URmeu1bfOHu3dP7yhHMMbXw6Mydh6TiATskl1
PPilMHnryh0Zby+uNUvx8NDJG6UqMSADsiATsiGjVNnFd3/+c3vLG2dme9MnbnZi
eu5yqUocyIJM3qo0MiKrVNkBDA1zT/lXvzmWSZUZEiATsiEjslqbBJaUvvme/cP9
C9XqxVIVGLypz38b7Xh+b2mTOcS2mf3bZfh239dzZNuzn5Y2f/braEcU7w/ZkBFZ
kTnyduBQ0T3P7IZVfnr29GW7fxhZ39p51pbXKit39BdpG/ZUR0ZdCcge+mBEAD3t
2V9hl/3gWOWajt059RXcjR8VX/j2j/E249reM/Xf/J14gjxj45/8sPgibWhLn+Pj
lauFTSAgq54J6BBqMsXOe6d92AOP2b+/54hnr9t2DRQOlso3S1VN9JXKtzy4c8A7
1ekbdhKQWa0Dugi5MeBdmY4uNjasqTNvdkXbrpwnwBMfHM0F8Q4R3twFcvRlJYTd
DsgufoLbsMfI8tGlj6Mh5MCgLzza38rlmQwhNwwmQVcCZ4KQA0PlQKeGtjGXDDrg
aob18E5Mzl4pB56bOT59g5ADg+0ADw7GsNYBHdRtRjch+4MZ0lsd/raQA+Pn/ORt
q7oyRUybkEJDDsYqJlJIgYEu8EC3uqtAG3Ljami51AGmb2Ri9ir5GRpYB2SKMpno
orfIui9WghlVBhVS4sBEIhPOkpBCQScSHYV0Lgg5mQYugYc47vNhgZ+A4KZ0CykU
0EmCKq5veI24GwMRfRFSKmBrAgC6wQtdhXQWEsCsEoISUipgawsAdIMXugrpDDAx
psJzfNK0/IGNQ1CBbuoYnWNWicEzCJFYIaUGNszgYqAj/NBZSI5DIgIi4WghpQI2
HKGlQEd0RWchOQ7ZGIjE5IWUOGy5wkuBjvBEZyE5DikpiCQmhJQobF2G/ICO8EVn
ITkOeTmIZGeElBhsXYdrAR3hjc5CchxJVFZJUQmpaeCmaDsgUg/oCH90FpLjGAJZ
2ipOh5CaAjPmU6Z4CmuJGhJbDr6OFT8gJjABjOvaCoo2At8JSGoLyAREdnGDwHcL
JHUIJjEBvodgUmYwiQnwNYNJOUJJTICvI5SUK5zEBPi6wkldhsyYmMEtC9XqRUKK
Hb6XoTRfh22i5nUYpDUgYhM1AyIgrSExm6gbEktrUNQW0KluUBSkMSxuC8uGxYHN
xEia0HBihIY2UmNpg77YZVNjwEZydDkUT8xc/9ze0ubWzv7tFJ6hSbVVBEqOAmbI
Rnq8FlBUP7tZXKDFMQmB0+PAxgcStcDbRqBnPnYHhsYrLRSeoVEnzawg1AcSChuf
yPiBJQ9fFBeSwzM06oQUGcgc+hMZYOsjqaVoxgQga+SPpICtz+QWI+4tYO0zOYXN
DyVBnIcgsln9UFJh+1NZFOVts+QpPEdVHpn0zSNrLN8L60pgf9k8GKMCWXTPI6N1
5RUsKV2+nLC2TWQYIIOe9shmbdnXAoeKWgdsLI5GXB5jPTAmY4udb84fJhSYFfET
vMFxNfG3bZnKemAMxlL3FhmQJa5MUl3gXelqoHDj4toZRzwBnvDWWx2FsQN7eLbB
G+GSobdICoEHoi+EoKJMBn3hAS8JZnj8GYsxm7HiGoYuTQmqeFuDwh4lEks4mpg8
iQmyM6SoyNNReIZGHW1oSx/d31LS+cdJPxByIu4mgdbFSgQt589fZ2uB8DMxeBIR
ZGNISZGXk4SslxjhGRp1tKEtfeLOFF+A4zj/A3U6zS0AK8czAAAAAElFTkSuQmCC
}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_Вопрос64КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_Вопрос64РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},0,0,1,
{11,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.КартинкаВопрос.Картинка = Элементы.БиблиотекаКартинокУКО_Вопрос64.Картинка;
	
	Заголовок = Параметры.Заголовок;
	Кнопки = Параметры.Кнопки;
	КнопкаПоУмолчанию = УКО_ОбщегоНазначенияКлиентСервер_ЗначениеСвойстваСтруктуры(Параметры, ""КнопкаПоУмолчанию"");
	
	Элементы.ТекстВопроса.Заголовок = Параметры.Текст;
	
	ИмяНастройкиБольшеНеПоказывать = УКО_ОбщегоНазначенияКлиентСервер_ЗначениеСвойстваСтруктуры(Параметры, ""ИмяНастройкиБольшеНеПоказывать"");
	Элементы.БольшеНеПоказывать.Видимость = Параметры.Свойство(""ИмяНастройкиБольшеНеПоказывать"");
	
	СоздатьКнопки();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура БольшеНеПоказыватьПриИзменении(Элемент)
	
	УКО_НастройкиПользователяВызовСервера_ЗаписатьЗначение(ИмяНастройкиБольшеНеПоказывать, БольшеНеПоказывать);
	Оповестить(""ИзмененыНастройки"", ИмяНастройкиБольшеНеПоказывать);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаКнопки(Команда)

	ИндексКнопки = УКО_СтрокиКлиентСервер_РазборПрочитатьЦелоеЧисло(Команда.Имя,,НаправлениеПоиска.СКонца);
	Закрыть(Кнопки[ИндексКнопки].Значение);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СоздатьКнопки()
	
	ИндексКнопки = 0;
	Для Каждого ЭлементКнопка Из Кнопки Цикл 
		
		ИмяКоманды = СтрШаблон(""Команда%1"", ИндексКнопки);
		
		НоваяКоманда = Команды.Добавить(ИмяКоманды);
		НоваяКоманда.Заголовок = ЭлементКнопка.Представление;
		НоваяКоманда.Действие = ""КомандаКнопки"";
		
		НоваяКнопка = Элементы.Добавить(""Кнопка"" + ИндексКнопки, Тип(""КнопкаФормы""), Элементы.ГруппаКоманднаяПанель);
		НоваяКнопка.ИмяКоманды = ИмяКоманды;
		НоваяКнопка.КнопкаПоУмолчанию = (КнопкаПоУмолчанию = ЭлементКнопка.Значение);
		
		Если НоваяКнопка.КнопкаПоУмолчанию Тогда
			НоваяКнопка.АктивизироватьПоУмолчанию = Истина;
		КонецЕсли;
		
		ИндексКнопки = ИндексКнопки + 1;
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти



&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Чтение целого число из строки
//
// Параметры:
//   Строка - Строка - Разбираемая строка
//   НачальныйИндекс - Число - Начальный индекс
//   Направление - НаправлениеПоиска - Направление поиска (по умолчанию: НаправлениеПоиска.СНачала)
//   СмещатьИндекс - Булево - Смещать индекс (по умолчанию: Истина)
//
// Возвращаемое значение:
//   Число	- Прочитанное целое число
//
Функция УКО_СтрокиКлиентСервер_РазборПрочитатьЦелоеЧисло(Строка, НачальныйИндекс = Неопределено, Направление = Неопределено, СмещатьИндекс = Истина) Экспорт
	
	Если Направление = НаправлениеПоиска.СКонца Тогда
		
		Если НачальныйИндекс = Неопределено Тогда
			НачальныйИндекс = СтрДлина(Строка);
		КонецЕсли;
		
		Индекс = НачальныйИндекс;
		Пока Индекс > 0 Цикл 
			
			Если Не СтрНайти(УКО_СтрокиКлиентСервер_НаборСимволовЦифры(), Сред(Строка, Индекс, 1)) Тогда 
				Прервать;
			КонецЕсли;
			
			Индекс = Индекс - 1;
		КонецЦикла;
		
		Результат = Сред(Строка, Индекс + 1, НачальныйИндекс - Индекс); 
		
	Иначе
		
		Если НачальныйИндекс = Неопределено Тогда
			НачальныйИндекс = 1;
		КонецЕсли;
		
		Для Индекс = НачальныйИндекс По СтрДлина(Строка) Цикл 
			
			Если Не СтрНайти(УКО_СтрокиКлиентСервер_НаборСимволовЦифры(), Сред(Строка, Индекс, 1)) Тогда 
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		Результат = Сред(Строка, НачальныйИндекс, Индекс - НачальныйИндекс); 
		
	КонецЕсли;
	
	Если СмещатьИндекс Тогда
		НачальныйИндекс = Индекс;
	КонецЕсли;
	
	Возврат Число(Результат);
	
КонецФункции
&НаСервере
// Записывает значение настройки
//
// Параметры:
//  Имя  - Строка - Имя настройки
//  Значение  - Произвольный - Значение настройки
//
Процедура УКО_НастройкиПользователяВызовСервера_ЗаписатьЗначение(Имя, Значение) Экспорт
	
	ОбъектОбработки().УКО_НастройкиПользователя_ЗаписатьЗначение(Имя, Значение);
	
КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Получает значение свойства структуры
// Параметры:
//   Структура - Структура - Структура
//   Имя - Строка - Имя свойства
//   ЗначениеПоУмолчанию - Произвольный - Значение по умолчанию, когда в данной структуре нет этого свойства
// Возвращаемое значение:
//   Произвольный - Значение свойства структуры
Функция УКО_ОбщегоНазначенияКлиентСервер_ЗначениеСвойстваСтруктуры(Структура = Неопределено, Имя = Неопределено, ЗначениеПоУмолчанию = Неопределено) Экспорт
	
	Значение = ЗначениеПоУмолчанию;
	
	Если (ТипЗнч(Структура) = Тип(""Структура"")
				ИЛИ ТипЗнч(Структура) = Тип(""ДанныеФормыСтруктура""))
			И Структура.Свойство(Имя) Тогда
		
		Значение = Структура[Имя];
		
	КонецЕсли;
	
	Возврат Значение;
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста

Функция УКО_СтрокиКлиентСервер_НаборСимволовЦифры()
	
	Возврат ""0123456789"";
	
КонецФункции
",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",2b9e3585-4f22-4f84-a5b8-449c5fbfab0f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"БольшеНеПоказывать",
{1,2,
{"ru","Больше не показывать"},
{"en","Don't show"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ИмяНастройкиБольшеНеПоказывать",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Кнопки",
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КнопкаПоУмолчанию",
{1,0},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}