{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ФормаГруппаИзменитьФорму",
{1,2,
{"ru","Изменить форму (группа)"},
{"en","Change form (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{0},2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппаИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Группа",
{1,2,
{"ru","Группа (горизонтально)"},
{"en","Group (horizontal)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,0,"Запросы",0,0,0,
{1,2,
{"ru","Запросы"},
{"en","Requests"}
},
{1,0},
{1,
{1}
},0,1,1,0,0,0,0,20,15,0,0,0,1,1,0,1,0,1,2,2,1,1,0,0,0,1,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"ЗапросыПриАктивизацииСтроки",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ЗапросыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ЗапросыГруппаКолонокСтрока",
{1,2,
{"ru","Строка (группа)"},
{"en","Row (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ЗапросыКартинка",1,0,
{1,0},
{1,0},
{2,
{1},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,0},
{0,1,0},1,
{22,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ЗапросыИмя",1,0,
{1,0},
{1,0},
{2,
{1},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыГруппаКолонокСтрокаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,0},0,3,3,0},1,
{5,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ЗапросыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,1},0,3,3,0},1,
{5,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ЗапросыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаТекст",
{1,2,
{"ru","Текст (группа)"},
{"en","Text (group)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоманднаяПанельТекст",
{1,2,
{"ru","Текст (командная панель)"},
{"en","Text (command panel)"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"СравнитьСИсходнымТекстом",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},0,
{"Pattern"},"",2,0,1,
{11,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СравнитьСИсходнымТекстомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоманднаяПанельТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,7,"Текст",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"БиблиотекаКартинок",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhMAAwAPYAAP3xpfzfMvzfM/zeNPzfNPzfNvzgM/zgNPzgNfzgN/zgOPzg
OfzhO/zgPvziQfzjRPziRfziRvzjR/zkR/zjSfziSvzkS/zlUfzlVvzmXPzlX/zm
YPzmYfzmYvznYvznY/zoZvzoZ/zoavzpbPzpb/zpcPzpcvzrfPzrffzrfvzsgvzs
g/zrh/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPztiPzsifztifzsivztivzs
i/zti/zui/ztjPzsjfztjfzujPzujfzsjvztjvztj/zujvzuj/ztkPztkfzukPzu
kfztkvztk/zukvzuk/zvk/ztlPzulPzvlPzulfzvlfztl/zulvzvlvzul/zvl/zu
mPzvmPzumfzumvzum/zvm/zunPzvnfzwmPzwmfzwmvzwm/zwnPzwnfzxnfzwnvzw
n/zxoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACH5BAkJAAAAIf8LTkVUU0NBUEUyLjADAQAAACH+IFJlc2l6
ZWQgd2l0aCBlemdpZi5jb20gR0lGIG1ha2VyACwAAAAAMAAwAAAH/oAAgoOEhYVa
TWOCKSImho+QkYVgUEc5LzAxToIfBQkNFRkhLZKlj2VLNi8trC2aghwCBAIBAgsQ
Giemu042rb8ymwCxBAPFB7IOGyq7kFg4v9ExTIIeAsYE2dmyFCXNhUcy0dLUAB2y
xdraAgwfSt+CRuPSwtbq97MII2Lwa0Wr81yVs4dvnYQYzZRcEbTmR8AWwWAZECAL
27oJ34q40EFIiDQdQqScEfQCBIYICgKoC2BhhaAvRo5EwhKDlQ4rgtggYSXDRxM1
kG6MuKBAloAHKASF2SmjSdBWLnIMUlOEh7BSSkhAOApikBCANx45GXdzKrwZIHQB
UOMRKpJC/mNm/HJhEx4kNTuj2ShDKElAF0/sGnI4b8kgMDcC1hgpeJCXHAFtgBEE
BSC5xoWkyB33AoqgIgGNYDYUJGARQTrmwXg3mlCTmtFW7BBUY54OL60JoUk9jgaA
KqZzF+Ix74WWJy+SK08eWPigKsuVx4hCpYf169apOB9kBjt27dvDi29W3bt1vuGv
mM+OPHryKeKnuE8OBfi80+F7zIshBQDsaDoA5VwX0PSG2n7NCacEDPPgIMgRAfmw
nTzzECEIcvtdNZoT4nAmDBi+2JZGa17wNo5kgyzxUIKYARFQEoSQsRmAwuE1zgxk
FKIEWVqY9Y0X8AmiBhCWucBaIQXWtiUIGkD0UI4pTqRWliBtteDgIzSxkkMWSxbB
gitB/ARJF0/40GFUg6Dh1wxYRAKaVIO4CAxIUTDGRRNA4PBfKzpwCQAaQ8AoiRM4
/flVQK8AkNdDcNoVxo5/TSPIWA/ZtBA8FD6U6KIPvfAWPEfsOc6mlUKEn11aQIao
MJyS1R9mYKQyT0QAqDiPDUp0IRwqNVgGkTBJ+PqCDUv4uR0lReiQ3KY1zZDDElBM
Nt4hiQiyhRSvChYIACH5BAkJAAAALAAAAAAwADAAhv3xpfzeM/zfM/zeNPzfNPzf
NfzfNvzfN/zfOPzgNPzgNvzgOvzgPPziQPzjRPzjRfzkRfzkRvziSPzjSPzjSfzk
VPzlV/zlWfzmWfzlW/zlXPzlXfzmXPzlXvzmYPzoZvzoZ/zoaPzpbfzpcfzqcfzq
cvzqdPzrePzrefzre/zrhPzrh/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPzt
iPzsifztifzsivztivzti/zui/zsjPztjPzsjfztjfzujfzsjvztjvztj/zujvzu
j/ztkPztkfzukPzukfzvkfztkvztk/zukvzuk/zvk/ztlPzulPzvlPzulfzvlfzt
l/zulvzvlvzul/zvl/zumPzvmPzumfzvmfzumvzvm/zunPzwmPzwmfzwmvzwnPzw
nfzxnfzwnvzwn/zxoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf+gACCg4SFhVlMYYJdT1GG
j5CRhV9PRTguLzBNgk0sLjA5Qk1ikqWPY0k1LiysLJqcrawwO0ljprdNNbGtMZsA
T7usKjW+t49XN8GtMEuCScqtNlfGhUUx0LLNAEjYrDFD1INE3a6+nbstsena1GhD
q9DMsOQ4VsZI9gBoPti989g4BmVxFGlIixyEgOwC9SMKGUFYlgjJAWOXix9VBCnp
8CHSlYoscmQEkMaItx5MzkDy4qTHNVY8Bim5QGDBCEg2WrUIKOjMEB3FSjXBETKL
ICMcCBAQQEGFoXOxRA5SSY2STA0FlA4g4KFQGBnqWCEM90hJhqxaBTRAQegItBb+
TsgWMrLhgFICAxJs7SroS05lNB7KHaSDgoC7dwM4aCHoCbyF7AYLMrEgL2ICCEAI
GgKNiORCOipoTaA0gQAMgnIoe4HkcyESCO5aFiBBEA1lOby4JpRDQoDSWwUwOEEF
GrjdhCwcJn03QQknLqJLjx4X+aAQChQYyK5dQYgpO8KLDz/F+qAUEyKoh/DgwQQR
5uPLpwZ+vHhS8a3YFz8F+nTpUsgnxX/SPVGcMseZt4MyMDgC0i45UIUcF8kEM0Nq
DFaHHBIvKHODIEVA04N54ygjhCDQMRiUZE28ZJEvX+iCmxmueaGaMjV8Mcgz0Ggo
2Q/QHEGIGGAFM5ZrZ5jLtIsM+A3CDYRG9RSOFwH29MNjLbRmSIViTfXDDpFJ0oRq
UgmiECsfHgMSDlj0NMQKrqAkYSFctPTSToOU4ZYM00ASIk+CABlLDDkAAYVgWzDx
ww0PsnJQmwCUEYSQYo5UBhCPLeSLktgcGQ4YTyrTgjwAQNUppNSUiM0rAHCKjQtG
kFVEo8Gw6qoy3wyWBVHxbNpNDgQN9kUquPrCYzA1IMEFcqjYkKk/AByRqQs1JIGq
dZQMkUN0tlYkAw5JPKHjfIckIogWUwRLViAAIfkECQkAAAAsAAAAADAAMACG/fGl
/N8y/N8z/N40/N80/N81/N83/OAz/OA0/OA1/OA2/OA4/OE6/OA7/OA8/OE9/OJD
/ONF/OFI/ONI/ONJ/ONL/ONM/ORV/OVX/OZX/OVZ/OVa/OVb/Oda/OZb/OVd/OZc
/Odj/Odl/Odo/Ohp/Ols/Ohw/Olx/Olz/Opy/Ot1/Ot4/Ot7/O2C/OuE/OuH/OyE
/O2E/OyF/O2F/OyG/O2G/OyH/O2H/OyI/O2I/OyJ/O2J/OyK/O2K/OyL/O2L/O6L
/OyM/O2M/OyN/O2N/O6M/O6N/O2O/O2P/O6O/O6P/O2Q/O2R/O6Q/O6R/O+R/O2S
/O2T/O6S/O6T/O2U/O6U/O+U/O6V/O+V/O2X/O+W/O6X/O+X/O6Y/O+Y/O6Z/O+Z
/O6a/O+b/O6c/PCY/PCZ/PCa/PCb/PCc/PCd/PGd/PCe/PCf/PCg/PGgAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/6A
AIKDhIWFXFFkgmBTVYaPkJGFYlNKPDIzNFKCUjAyND1HUmWSpY9mTjkyMKwwmpyt
rDQ/Tmamt1I5sa01mwBTu6wuOb63j1o7wa00UIJOyq06WsaFSjXQss0ATdisN0jU
g0ndrr6d3TEw2tRsSKvQzLDkPFvGTfUAbEPYvfLYPNSQxOhByMguUESqoBG0hcmR
HjR2ySCSRRAaI0kiaYkIo0dFAG6WsKpRJMoaSGGmCLnGKsigNCJpTHuko1UMgILW
IPFRrJQUHh25DDLCccejc7E8DjpJjdKgNkPesVpSiIyNWOk6hoO0RuSuHPgEMYEW
Y8pWQ/uUORkkpqYyHP4Lzw4K4wNaDjGCpkiNFU8uoSpXg8kwCwAJtIx+CxWBBg5A
D2UzmiQuFIXjLh2CcCjrEWYyoTWPg90AgIWx50I/oGHRK6O168GnCWF5/TrKFSC4
c+O+EnvQGd26efceTtzYbeC4SQ1nQcGCBQrNLVQwwZq2DCvERxjYzt3AAhKllTXu
jUEAgfMEBiBQkAKA5aRMT/eQYB49AQEOVjhWRoPw6RML2HdeABMIogQ0QsRGxAX2
DTBgBnnttUxPfqHQQH32LSCCIGLospkak/lQAYYInCcABDEM8gw0/sm1xAcJCEjA
ASAQUkZguxDkWRMgFOCgiQ+oUMgTwfQgVE7hhMaBnYEblDhgB48k04qOAKxBBBDr
+PSYUgA8wYGJEbRwDEf05ITEC66UFF8hX6jE0k2DPKEBAQyUEIlhOAlCxC419GAE
FXF5EQURO7zHSg/4EOFBCD59lIYREk4oiFfYUImFI7eMwQ1ZfSFVaVjGjNPNKwBQ
io0MVIWjhKEH+WKqMjWMFw4XQMHjajc9YCqXGKnA6suKweTQxBenoaLDDLH0A4AT
e8mwgxOgnkYJEj20RuoSEdnAgxNT4FXcIVMoAkAXV+i6VSAAIfkECQkAAAAsAAAA
ADAAMACG/fGl/N8y/N8z/N40/N80/N81/OAz/OA0/OA3/OA4/OE6/OA7/OE7/OE9
/OJC/ONF/OJH/ONH/OJJ/ONK/ONL/ORP/ORV/OVZ/OZY/OZc/OZg/Odh/OZi/Odi
/Ohk/Odo/Ohp/Ohr/Ols/Ohu/Olx/Oly/Ot1/Op9/OuC/OuD/OyA/OuE/OuF/OuH
/OyE/O2E/OyF/O2F/OyG/O2G/OyH/O2H/OyI/O2I/OyJ/O2J/OyK/O2K/OyL/O2L
/O6L/OyM/O2M/OyN/O2N/O6M/O6N/O2O/O2P/O6O/O6P/O2Q/O2R/O6Q/O6R/O2S
/O2T/O6S/O6T/O+T/O2U/O6U/O+U/O6V/O+V/O2X/O6W/O+W/O6X/O+X/O6Z/O+Z
/O6a/O6b/O+b/O6c/PCY/PCZ/PCa/PCb/PCc/PCd/PGd/PCe/PCf/PCg/PGgAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAB/6AAIKDhIWFW05igl1RU4aPkJGFYFFIPDAxMk+CTy4wMjtFT2OSpY9k
TDcwLqwumpytrDI9TGSmt083sa0zmwBRu6wrN763j1k5wa0yTYJMyq04WcaFSDPQ
ss0AS9isM0bUg0fdrr6duy+x6drUakar0Myw5DpYxkv2AGpB2L3z2DyoGXkRcBCR
XaCITDEjSIuSIjtk7IIh5IogM0SORMoi0cUOiwDYJPE2xEkaSF6gALnG6segMyNl
THuEo9ULHYPSGOFRrNQTHR63GOyY49G5WB9zhvsSZdCaIPBYJSkkhoY6VjvCQUoz
ctcNLYSUQHsBRashfsqYDAJTU5kNhv5mB3nhAe0GGEFRosaSF5fQFKvBYDQFYASa
xr6FhkADB2CHshhLEBdy0nEXDkE2lO3wIplQGsfBagCwsrhzoR7QrECBwbo167Km
B1Fx7dpJFR+4c+OuEntQGd26efceTtzYbeC4SQ3Hgnz3atqsHQ2fDV0waWWMe/tQ
JsNRZaQnY3NJFloQaISwTS+JoawoACTQgPQep6yIoNXce/Z9wnKiLzC6aIaGZF6c
59VdzmCTXl9CQKMEIWMAtktWnXEVDA3KDcLNhEIJEp4xLISAgodCRPVCZIaQh1VO
QvjAjiRPlABBAROMYFAr7hnCESs6gAWATi24MgQUHxYCBAkWLMggwAEETJCCIFx0
RUUk8OE0SIOxzLADEVLAxcIHF0iQgAACEDAAkxXQIMgXSGQHyRMgnUGEXnv5sgGZ
ZZrJ5JkCUBBXGBsq8wJfGgxAwKGI7snkBC9oRR82rwCgAaKHnknAngYUAIJWSHwX
TKQcUHqppQcIoMAGLmm1BVDx+BKqqAcMYIAAD4iAGBipKOOPpKIeakADGYzYGSo4
6LWrBgIYGkAACTiQgQnEUWLEDqxF2sEBCDAQAQYeqFCcIVtAoQgAJ3xAQl+BAAAh
+QQJCQAAACwAAAAAMAAwAIYAAAD83zP83jT83zT83zX84DP84Db84Dj84Dn84Tn8
4Tr84Dv84UH840P840f84kj84kn85FT85Vn85ln85Vv85Vz85V385lz851785l/8
52f86Gb852r86Gr86W786XH86nH86XP86nn86nv87IP87YP864T87IT87YT87IX8
7YX87Ib87Yb87If87Yf87Ij87Yj87In87Yn87Ir87Yr87Iv87Yv87ov87Iz87Yz8
7I387Y387oz87o387I787Y787Y/87o787o/87ZD87ZH87pD87pH875H87ZL87ZP8
7pL87pP875P87pT875T87pX875X87Zf87pb875b87pf875f875j87pn875n87pr8
75v88Jj88Jn88Jr88Jv88Jz88J388Z388J788J/88KD88aAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAH/oAAgoOEhYVVSVuCWEtNho+QkYVaS0I1KSorSoJK
JykrND9KXJKlj11GMCknrCeanK2sKzZGXaa3SjCxrSybAEu7JygmML63j1Mywa0r
SIJGwSitMVPHhUIsy8zOAEXRsSxA1oNB2sy+nbvSrdLc1mNAq9rNsOasM1LHRfkA
YzrmveqZq2ENCAoahHrsAtWjyRdBVJD8oLFiV4odUQR96REk0pSKJ2hkBFBmCCsW
PJKIgZRlSY5srHAMAmNyRbVHMdjNGCQGiA1jpZTMCFllUA+QMh6liyWS5zhKg8jo
kMdqSKEtLWKtQzjuEc1gMKgQIqINxZKuhv4tMzJIS85l/i8eoh2UpYY2GFoELaEa
i95cQk2yBktxFgAQbR3/FuKhTRwAGstUFFFcKAnIXTEEvVhGIwtlQmIgB3MBAErj
z4VsaIOyN4Xr14RRE4ICG3aSJzdy6879RPYgL7t39/ZNvPgx3MFzkyIuJTnv1rVT
OCnuJLprJqaXOfZ9Y9kKR5eZrpR9RdloQaIXFkZdRMWypACEaMvhu9yyH3r5nkOt
BKZFX1rowlkYlGWR3i54DQKNNuv9tYM2RBDChWC7cEWZGCbt0sJyg3hTYVEAMEGQ
NV5AwdMOVKEwmSHmsWLhERRAEMIOtzRhQwo1jASAQqzAZ8hH94gFAIwDBLBABCBY
u1jIFS650IqFYJDVwk2PHLaTIENUQMAARQZwwAMSdFCCIFYksYMM4Qkzw0hg+BCh
JEqMdISWXNbZJQIWYJlmhXMNQYEAdgaKJyf6qbPmOFVkYECgguYJQIb2pGCVNU1s
oEAAjNY5KAA/FArOduN84ECRmW4ajzkzOPIXCRgwQKqdm/6w5wkwGJHXZyNc0MAB
AWA6AAIS6BmLCjEQYQtxJGgwgQMJFJBABc/I8pMTchlHiAcciLDIEg2OEwgAIfkE
CQkAAAAsAAAAADAAMACG/fGl/N4z/N8z/N80/N83/OAz/OA0/OA2/OA4/OA5/OA6
/OE6/OA8/OE//OFD/ONE/ONG/ORE/OJI/ONI/ONJ/ONL/ORL/ONM/OVT/OVX/OZc
/OZf/Odf/Odh/Odn/Ohm/Oho/Ohp/Ohr/Olr/Olt/Olw/Opx/Op1/Ot4/Ot5/Op7
/Ot9/OyB/OyC/O2D/OuE/OyE/O2E/OyF/O2F/OyG/O2G/OyH/O2H/OyI/O2I/OyJ
/O2J/OyK/O2K/OyL/O2L/O6L/OyM/O2M/OyN/O2N/O6M/O6N/OyO/O2O/O2P/O6O
/O6P/O2Q/O2R/O6Q/O6R/O2S/O2T/O6S/O6T/O+T/O2U/O6U/O6V/O+V/O2X/O+W
/O6X/O+X/O6Y/O+Y/O6Z/O+Z/O6a/O6b/O+b/O6c/O+d/PCY/PCZ/PCa/PCb/PCc
/PCd/PCe/PCf/PCg/PGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAB/6AAIKDhIWFXFFmgmBTVoaPkJGFY1NLPjIzNFKCUjAy
ND1IUmeSpY9oTzkyMKwwmpytrDQ/T2imt1I5sa01mwBTuzAxLzm+t49aO8GtNFCC
T8ExrTpax4VLNcvMzgBO0bE1SdaDStrMvp270q3S3NZtSavazbDmrDxbx075AG1D
5r3qmfNhbUkMgoOM7AJlxIoaQVuaIOlBY5cMIlkEqTGiJJKWijB6ZATwhgmrGkKi
sIEUZoqQbKyCDFpjkka1RzrY8RjEJokPY6Wk8AjJJSHIHY/SxRLJc5yYKYPcDJHH
ikkhMzZiresxDhIbk7ty8BPURFsMqF0L/Vv2ZNCYnP7LcDxMOyiMD205xgiaQjUW
PbqErGQNJgNtEm0dARcqok0cgB7LZjhRXCgKyF06BOFY1iMMZUJsIAe7AQBL48+F
fmjDwleG69eFURPCAht2lCtAcuvOfUX2oDS7d/f2Tbz4MRIXLlSYkHy5iuJnfkif
/gPIFREJCGjffgBE8Sq1X085cWCA+fMBMhQnEo2GlRQMBJw3LwACV9mhtbKyIYiC
/PkDIGCCb07MwM4LrGQGgAb/zScABol9hsRpAHiAAIDmKTDgZ1Bctg4MM1AhiAsO
NDifBDlQFoZoH7KS1yAbYHheCJ8twQqCsTRBCAoNmDiAABGs8FkZ0OxyAymEcNMA
YAEPfNCUNU9FtVYrSBjSAgUF0GeBkACwMcQP7gTVQww8jAQAECD9AEkJCwjAJAuC
kGFSDDQUMcVKj7T0Uiv3AUATDDaICEkHBkBAiI1+9WBEFXN5EQURO1zGCpkjqXFE
W5E4MQIMgoih0Dy+gGVOn7eU0SkTfWn1l1JmldlVOfa8AoCo5shg1ThLSBqMrLQu
U8MSdHExFKiC9LpLD44ANkYqvvpSZDA5OPEFaqjoYCAvzvYlQw5PjCUbJT65xmtF
NvjwxBR6GXdIIoJ0YUWyaQUCACH5BAkJAAAALAAAAAAwADAAhv3xpfzfMvzfM/ze
NPzfNPzfNfzfNvzgM/zgNPzgNvzgN/zgOPzgO/zgPPzhQPzhQ/ziRfzjRfzjR/zk
RfzkRvziSfzjSfzjSvzjS/zkSfzlSfzkTPzkT/zkUPzlVPzmXPzlX/zmX/znZPzo
ZfznafzoafzobPzpbfzobvzqbvzpcPzocfzqdfzrefzrevzrgvzrg/ztg/zrhPzr
h/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPztiPzsifztifzsivztivzsi/zt
i/zui/ztjPztjfzujPzujfzsjvztjvztj/zujvzuj/ztkPztkfzukPzukfztkvzt
k/zukvzuk/zvk/ztlPzulPzvlPzulfzvlfztl/zulvzvlvzul/zvl/zumPzvmPzu
mfzvmfzumvzvmvzum/zvm/zunPzvnfzwmPzwmfzwmvzwnPzwnfzxnfzwnvzwn/zw
oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf+gACCg4SFhWBT
a4JkVliGj5CRhWhWTUE2NzhUglQ0NjhBSlRskqWPbVE9NjSsNJqcraw4Q1FtprdU
PbGtOZsAVrusMj2+t49eP8GtOFKCUcqtPl7GhU050LLNAFDYrDlL1INM3a6+nd01
NNqmcYJzT6vQzLDkQF+3USY2gmlN8cHzAJzDBoSaiAIXCCHZdSOIESxuBH15oiQI
jl02jHAR5AYJk0grGBwggEGHoDNOZCmB0u5RmSpHLnoqMkjOElfTDPW4IGAAAgEc
YAiKYyTIulJSgtAQ0mWQkXg+HoUgQNUngQsoBpkJB2edmpuxigly4UAAVQJWL7wI
90jNs13+PWwNAnGWAAK0d0uwNQQ2WJRBMSCYtXtWgAQZewnFGQKtBxpBIhbUPbtA
ReJCVGRirCLow+CzCAJ0+HiZUBFo4ABUCHC3roIUpQtN0RwrCIAWDcxaJSDgwY/Y
hNgkC5YDAAsDAyYf8AC8EONgNsCQWKCgugIDCQyMaE6Iio3v4D9hObHBgoUMGihM
iOCC+6A2ROLLj6/Fvf371LTMn0/K/pf98mlRRXjhZXFfFgSCZ8UWqN1HhDI4OEJb
K0G01NwYw+2ygyBKAcQZd1DcoMxvADQBDU3cjaOMEoIMCKFYl1FxDXS+oKGLMkHA
EVsZHQbj2CBvKfNhaUZA80RwOuDY2FwcKe2iQ3+DcLNLEGAMYuEtZRg41FOxQPFI
hjTYtiURR0lChVJBbCTIQqyQaIgXMtkz1BIzuHLEFFcSMkYVRcxYQ0GCvPEEDTrk
9IiJgApSZCw5BIHEFREBIMYURvwwYQ1D3APAG0kcaaaabyDxzy6vANAkNmKylYaU
ytQQ0EDQ1BCEptSoiE2pp2JjgxNsNTEhqb7kqsw3iYEBxK3BdvODI5ehkcqwvgyq
TA9QjNEcKjyM2osg8MRiA7W0ckfJEpd8EuxFOgQRhRWP4XdIIoKEoQWzewUCACH5
BAkJAAAALAAAAAAwADAAhv3xpfzeM/zfM/zeNPzfNPzfNvzfOvzgM/zgNPzgNfzg
N/zhN/zgOPzgOfzgOvzhPvzhQfziQ/ziRvzjRvzjSfziS/zlTvzlUvzlVvzmWfzl
W/zmWvzmW/zlXfzlX/zmXvzmYPznZPzmZfzoZPzpa/zpbPzpcfzpcvzqefzrfPzr
gPzsg/zrhPzrh/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPztiPzsifztifzs
ivztivzsi/zti/zui/ztjPztjfzujPzujfzsjvztjvztj/zujvzuj/ztkPztkfzu
kPzukfzvkfztkvztk/zukvzvkvzuk/zvk/ztlPzulPzvlPzulfzvlfztl/zulvzv
lvzul/zvl/zumPzvmPzumfzvmfzumvzvm/zunPzwmPzwmfzwmvzwm/zwnPzwnfzx
nfzwngAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAf+gACCg4SFhSckKIJgUlSGj5CRhTUiHxUPCgYdgksu
MDI7Sk9lkqWPKR4SDQMCAgQNGpwusy4sMDZLZqamLCAQBAEEwsINGIJStMkuNlC7
kSYUBK4Iw8TGAJ3KyThazoRcIQ6u1dXFgk/asy+zMkXeglYgA+Tk5gDo6bTrTe8A
QBsFCAygJmzeq2v48s3SkcWZki2ClGhIQK8VA4QKF3o78mLHoCcZqh1gEOHCCBWC
zDQhskOGNiBYBKERYiSSFpcudsT0x0HaAgslYkAKQ0UIThg9BqEh4kJGt0c49OkY
xGTDhBI3djXZAYPHl0E9aOF4lJCWTk5JvYFxJGgNEGX+zQiRoZFsXc5+j9YU0WZD
16Ak+V5EwVsICF1tSwaJiZrOBhrCg8LoyHdDzDEY6WTwgzyIymFlMKQI2puuJmdC
QfK5A7Ajs5LThJzgTLaChyAb6XaEgT1oTWttNQBcUc2bUFhtMLJEgcG8OfPBxQVd
cd5cxhQrPrJrz24luqAz27d3906+fCns4bP7jZ4lPffl1JlXIV8lPnMpw9Otju4j
s6PZyeywRnRf5JBOcKxlBh1vSsSQTg6CHJHPD9EZkQ8RgiyX2RO8PTFDOjBwCIAY
N+SzgxqnhfGbNpUNkk06C0L2VjpJEFLGZwHytgYS2tBACiFMaLMDF729E8Z8bQHO
gZk6rxlioFm9AeHDZqY80dpZgghBC4SP3LQQRADo1UJTQTgx4CNfRPHDhy68MJUg
aQBGw1OPSPimIDPSMsMOQkzxGABeOAFEDgDOsgOYaQxRoyRP7JSGEEtqI4OIPGbk
EV5jKKHQC5qdk5GhYHpjYUaTClJpRjAg0c8RhSpTKgCn5jPDfu9wMVk+r8aqTQ5s
ESbGEiVqM4OIgKVzgxJfwWbGEjZE6sKwgiThLAw3LBFqcWJIUQRXn1DqEg06LCGF
ZeZ9EwUZgnRhRa/9BAIAOw==}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_Объединение",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuMTczbp9jAAAAqElEQVQ4T62SsQ2EMAxFKRiGEum2
YIor2INBGOEGYQBGuOImoA7/ISPZEQWXUDyU/x1btkmTUqri0vyHKIapFb0YjZdx
amJtyHHJnVjEKmbxEZvBGY8Yd7pQAEN8xTvXxg/PYlHrQNtUPZODdkl4R/teI5hr
dZeDdj7t97nmwHJmFwja+exgzPUjBapHqFuiGeW/kY9LoiqtMd/9h+SKlD/lUi7N
+6RmB3E4JW/4TtDlAAAAAElFTkSuQmCC}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_ОбъединениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_ОбъединениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},0,0,1,
{11,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	
	УКО_ФормыКлиентСервер_Заголовок(ЭтаФорма, НСтр(""ru = 'Анализ исполняемых СКД запросов'; en = 'Analysis of executable DCS requests'""));
	
	ДеревоИсполняемыеЗапросы = ПолучитьИзВременногоХранилища(Параметры.Адрес);
	ИнициализироватьСтрокуДерева(Запросы, ДеревоИсполняемыеЗапросы);

	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЗапросы

&НаКлиенте
Процедура ЗапросыПриАктивизацииСтроки(Элемент)
	
	ОбновитьЭлементыУправления();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СравнитьСИсходнымТекстом(Команда)
	
	#Если ТолстыйКлиентУправляемоеПриложение Тогда
		
		ТекущиеДанные = Элементы.Запросы.ТекущиеДанные;
		НаименованиеОперации = НСтр(""ru = 'Подготовка данных для сравнения'; en = 'Preparing data for comparison'"");
		
		ИмяПервогоФайла = ПолучитьИмяВременногоФайла(""txt"");
		ИмяВторогоФайла = ПолучитьИмяВременногоФайла(""txt"");
		
		Состояние(НаименованиеОперации,, НСтр(""ru = '(1/2) Сохранение файла исходного текста'; en = '(1/2) Saving the source file'""), Элементы.БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48.Картинка);
		УКО_ОбщегоНазначенияКлиентСервер_СохранитьТекстВФайл(ИмяПервогоФайла, ТекущиеДанные.ИсходныйТекст);
		Состояние(НаименованиеОперации,, НСтр(""ru = '(2/2) Сохранение файла текста'; en = '(2/2) Saving text file'""), Элементы.БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48.Картинка);
		УКО_ОбщегоНазначенияКлиентСервер_СохранитьТекстВФайл(ИмяВторогоФайла, ТекущиеДанные.Текст);
		
		УКО_ФормыКлиент_ПоказатьСравнениеФайлов(ИмяПервогоФайла, ИмяВторогоФайла, СпособСравненияФайлов.ТекстовыйДокумент);
		
	#Иначе
		
		ПоказатьПредупреждение(, НСтр(""ru = 'Запуск сравнения возможен только в толстом клиенте.'; en = 'Running the comparison is only possible in a thick client.'""),,УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения());

	#КонецЕсли

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ОбъектОбработки().УКО_Формы_ДобавитьУсловноеОформление(УсловноеОформление, ""ЗапросыИмя"", ""Запросы.Отсутствует"",
			ВидСравненияКомпоновкиДанных.Равно, Истина, Новый Структура(""Шрифт"", УКО_ОбщегоНазначенияКлиентСервер_ШрифтЗачеркнутый()));
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЭлементыУправления()
	
	ТекущиеДанные = Элементы.Запросы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.СравнитьСИсходнымТекстом.Видимость = (ТекущиеДанные.Текст <> ТекущиеДанные.ИсходныйТекст);
	Текст = ТекущиеДанные.Текст;
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьСтрокуДерева(Приемник, Источник)
	
	Для Каждого Строка Из Источник.Строки Цикл 
		
		НоваяСтрока = Приемник.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		Если НоваяСтрока.Объединение Тогда
			НоваяСтрока.Картинка = Элементы.БиблиотекаКартинокУКО_Объединение.Картинка;
		КонецЕсли;
		
		НоваяСтрока.Отсутствует = Не НоваяСтрока.Объединение И (НоваяСтрока.Текст = """");
		
		ИнициализироватьСтрокуДерева(НоваяСтрока, Строка);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Сохраняет текст в файл
//
// Параметры:
//   ИмяФайла - Строка - Полное имя файла
//   Текст - Строка - Сохраняемый текст
//
Процедура УКО_ОбщегоНазначенияКлиентСервер_СохранитьТекстВФайл(ИмяФайла, Текст) Экспорт 
	
	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайла);
	ЗаписьТекста.Записать(Текст);
	ЗаписьТекста.Закрыть();
	
КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Возвращает имя расширения
// Возвращаемое значение:
//   Строка	- Имя расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения() Экспорт 
	
	Возврат НСтр(""ru = 'Управляемая консоль отчетов'; en = 'Managed reporting console'"");
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Обновляет заголовок формы
//
// Параметры:
//  Форма - Форма - Форма
//  Заголовок - Строка - Заголовок формы
//  Дополнение - Булево - Дополнять заголовок названием расширения
//
Процедура УКО_ФормыКлиентСервер_Заголовок(Форма, Заголовок, Дополнение = Ложь) Экспорт
	
	НовыйЗаголовок = Заголовок;
	
	Если Дополнение Тогда
		НовыйЗаголовок = НовыйЗаголовок + "" : "" + УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения();
	КонецЕсли;
	
	Форма.Заголовок = НовыйЗаголовок;
	
КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Возвращает шрифт зачеркнутый
//
// Возвращаемое значение:
//   Шрифт - Шрифт
//
Функция УКО_ОбщегоНазначенияКлиентСервер_ШрифтЗачеркнутый() Экспорт
	
	Возврат Новый Шрифт(,,,,,Истина,120);
	
КонецФункции
&НаКлиенте
// Показать сравнение файлов
//
// Параметры:
//	ИмяПервогоФайла - Строка - Имя первого файла
//	ИмяВторогоФайла - Строка - Имя второго файла
//	СпособСравнения - СпособСравнения - Способ сравнения
//
Процедура УКО_ФормыКлиент_ПоказатьСравнениеФайлов(ИмяПервогоФайла, ИмяВторогоФайла, СпособСравнения) Экспорт
	
	#Если ТолстыйКлиентУправляемоеПриложение Тогда
		
		СравнениеФайлов = Новый СравнениеФайлов;
		СравнениеФайлов.ПервыйФайл = ИмяПервогоФайла;
		СравнениеФайлов.ВторойФайл = ИмяВторогоФайла;
		СравнениеФайлов.СпособСравнения = СпособСравнения;
		
		СравнениеФайлов.ПоказатьРазличияМодально();
		
		НачатьУдалениеФайлов(, ИмяПервогоФайла);
		НачатьУдалениеФайлов(, ИмяВторогоФайла);
		
	#КонецЕсли
	
КонецПроцедуры
",
{4,3,
{9,
{1},0,"Запросы",
{1,2,
{"ru","Запросы"},
{"en","Requests"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,6,
{5,1,0,"Имя",
{1,2,
{"ru","Имя"},
{"en","Name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Текст",
{1,2,
{"ru","Текст"},
{"en","Text"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИсходныйТекст",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Объединение",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Картинка",
{1,2,
{"ru","Картинка"},
{"en","Picture"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Отсутствует",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{2},0,"Текст",
{1,2,
{"ru","Текст"},
{"en","Text"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Объект",
{1,0},
{"Pattern",
{"#",2b9e3585-4f22-4f84-a5b8-449c5fbfab0f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СравнитьСИсходнымТекстом",
{1,2,
{"ru","Сравнить с исходным текстом ..."},
{"en","Compare with source text ..."}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СравнитьСИсходнымТекстом",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}