{3,
{49,0,1,50,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,2,
{"ru","Пожалуйста, подождите"},
{"en","Please wait"}
},1,0,1,0,1,0,3,0,
{3,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1,ca21cd18-35b2-4281-b5c8-016ecc8da8ac,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаОтмена",
{1,2,
{"ru","Остановить"},
{"en","Stop"}
},1,
{0,679b62d9-ff72-4329-bf3a-c0c32b311dd2},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОтменаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДекорацияДлительнаяОперация",
{1,2,
{"ru","Длительная операция"},
{"en","Long-term operation"}
},
{1,0},1,7,3,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияДлительнаяОперацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,2,
{"ru","Длительная операция"},
{"en","Long-term operation"}
},0},0,1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияДлительнаяОперацияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Группа",
{1,2,
{"ru","Группа"},
{"en","Group"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"Наименование",1,0,
{1,2,
{"ru","Идет"},
{"en","Goes"}
},
{1,0},
{1,
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НаименованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияСостояние",
{1,2,
{"ru","<Состояние>"},
{"en","<Status>"}
},
{1,0},1,0,3,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияСостояниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,2,
{"ru","<Состояние>"},
{"en","<Status>"}
},0},0,1,
{11,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияСостояниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"Индикатор",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,32,1,1,0,0,100,0,1,1,
{3,4,
{0}
},1,0,0,1,0},
{0,1,0},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИндикаторКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИндикаторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"БиблиотекаКартинок",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhMAAwAPYAAP3xpfzfMvzfM/zeNPzfNPzfNvzgM/zgNPzgNfzgN/zgOPzg
OfzhO/zgPvziQfzjRPziRfziRvzjR/zkR/zjSfziSvzkS/zlUfzlVvzmXPzlX/zm
YPzmYfzmYvznYvznY/zoZvzoZ/zoavzpbPzpb/zpcPzpcvzrfPzrffzrfvzsgvzs
g/zrh/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPztiPzsifztifzsivztivzs
i/zti/zui/ztjPzsjfztjfzujPzujfzsjvztjvztj/zujvzuj/ztkPztkfzukPzu
kfztkvztk/zukvzuk/zvk/ztlPzulPzvlPzulfzvlfztl/zulvzvlvzul/zvl/zu
mPzvmPzumfzumvzum/zvm/zunPzvnfzwmPzwmfzwmvzwm/zwnPzwnfzxnfzwnvzw
n/zxoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACH5BAkJAAAAIf8LTkVUU0NBUEUyLjADAQAAACH+IFJlc2l6
ZWQgd2l0aCBlemdpZi5jb20gR0lGIG1ha2VyACwAAAAAMAAwAAAH/oAAgoOEhYVa
TWOCKSImho+QkYVgUEc5LzAxToIfBQkNFRkhLZKlj2VLNi8trC2aghwCBAIBAgsQ
Giemu042rb8ymwCxBAPFB7IOGyq7kFg4v9ExTIIeAsYE2dmyFCXNhUcy0dLUAB2y
xdraAgwfSt+CRuPSwtbq97MII2Lwa0Wr81yVs4dvnYQYzZRcEbTmR8AWwWAZECAL
27oJ34q40EFIiDQdQqScEfQCBIYICgKoC2BhhaAvRo5EwhKDlQ4rgtggYSXDRxM1
kG6MuKBAloAHKASF2SmjSdBWLnIMUlOEh7BSSkhAOApikBCANx45GXdzKrwZIHQB
UOMRKpJC/mNm/HJhEx4kNTuj2ShDKElAF0/sGnI4b8kgMDcC1hgpeJCXHAFtgBEE
BSC5xoWkyB33AoqgIgGNYDYUJGARQTrmwXg3mlCTmtFW7BBUY54OL60JoUk9jgaA
KqZzF+Ix74WWJy+SK08eWPigKsuVx4hCpYf169apOB9kBjt27dvDi29W3bt1vuGv
mM+OPHryKeKnuE8OBfi80+F7zIshBQDsaDoA5VwX0PSG2n7NCacEDPPgIMgRAfmw
nTzzECEIcvtdNZoT4nAmDBi+2JZGa17wNo5kgyzxUIKYARFQEoSQsRmAwuE1zgxk
FKIEWVqY9Y0X8AmiBhCWucBaIQXWtiUIGkD0UI4pTqRWliBtteDgIzSxkkMWSxbB
gitB/ARJF0/40GFUg6Dh1wxYRAKaVIO4CAxIUTDGRRNA4PBfKzpwCQAaQ8AoiRM4
/flVQK8AkNdDcNoVxo5/TSPIWA/ZtBA8FD6U6KIPvfAWPEfsOc6mlUKEn11aQIao
MJyS1R9mYKQyT0QAqDiPDUp0IRwqNVgGkTBJ+PqCDUv4uR0lReiQ3KY1zZDDElBM
Nt4hiQiyhRSvChYIACH5BAkJAAAALAAAAAAwADAAhv3xpfzeM/zfM/zeNPzfNPzf
NfzfNvzfN/zfOPzgNPzgNvzgOvzgPPziQPzjRPzjRfzkRfzkRvziSPzjSPzjSfzk
VPzlV/zlWfzmWfzlW/zlXPzlXfzmXPzlXvzmYPzoZvzoZ/zoaPzpbfzpcfzqcfzq
cvzqdPzrePzrefzre/zrhPzrh/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPzt
iPzsifztifzsivztivzti/zui/zsjPztjPzsjfztjfzujfzsjvztjvztj/zujvzu
j/ztkPztkfzukPzukfzvkfztkvztk/zukvzuk/zvk/ztlPzulPzvlPzulfzvlfzt
l/zulvzvlvzul/zvl/zumPzvmPzumfzvmfzumvzvm/zunPzwmPzwmfzwmvzwnPzw
nfzxnfzwnvzwn/zxoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf+gACCg4SFhVlMYYJdT1GG
j5CRhV9PRTguLzBNgk0sLjA5Qk1ikqWPY0k1LiysLJqcrawwO0ljprdNNbGtMZsA
T7usKjW+t49XN8GtMEuCScqtNlfGhUUx0LLNAEjYrDFD1INE3a6+nbstsena1GhD
q9DMsOQ4VsZI9gBoPti989g4BmVxFGlIixyEgOwC9SMKGUFYlgjJAWOXix9VBCnp
8CHSlYoscmQEkMaItx5MzkDy4qTHNVY8Bim5QGDBCEg2WrUIKOjMEB3FSjXBETKL
ICMcCBAQQEGFoXOxRA5SSY2STA0FlA4g4KFQGBnqWCEM90hJhqxaBTRAQegItBb+
TsgWMrLhgFICAxJs7SroS05lNB7KHaSDgoC7dwM4aCHoCbyF7AYLMrEgL2ICCEAI
GgKNiORCOipoTaA0gQAMgnIoe4HkcyESCO5aFiBBEA1lOby4JpRDQoDSWwUwOEEF
GrjdhCwcJn03QQknLqJLjx4X+aAQChQYyK5dQYgpO8KLDz/F+qAUEyKoh/DgwQQR
5uPLpwZ+vHhS8a3YFz8F+nTpUsgnxX/SPVGcMseZt4MyMDgC0i45UIUcF8kEM0Nq
DFaHHBIvKHODIEVA04N54ygjhCDQMRiUZE28ZJEvX+iCmxmueaGaMjV8Mcgz0Ggo
2Q/QHEGIGGAFM5ZrZ5jLtIsM+A3CDYRG9RSOFwH29MNjLbRmSIViTfXDDpFJ0oRq
UgmiECsfHgMSDlj0NMQKrqAkYSFctPTSToOU4ZYM00ASIk+CABlLDDkAAYVgWzDx
ww0PsnJQmwCUEYSQYo5UBhCPLeSLktgcGQ4YTyrTgjwAQNUppNSUiM0rAHCKjQtG
kFVEo8Gw6qoy3wyWBVHxbNpNDgQN9kUquPrCYzA1IMEFcqjYkKk/AByRqQs1JIGq
dZQMkUN0tlYkAw5JPKHjfIckIogWUwRLViAAIfkECQkAAAAsAAAAADAAMACG/fGl
/N8y/N8z/N40/N80/N81/N83/OAz/OA0/OA1/OA2/OA4/OE6/OA7/OA8/OE9/OJD
/ONF/OFI/ONI/ONJ/ONL/ONM/ORV/OVX/OZX/OVZ/OVa/OVb/Oda/OZb/OVd/OZc
/Odj/Odl/Odo/Ohp/Ols/Ohw/Olx/Olz/Opy/Ot1/Ot4/Ot7/O2C/OuE/OuH/OyE
/O2E/OyF/O2F/OyG/O2G/OyH/O2H/OyI/O2I/OyJ/O2J/OyK/O2K/OyL/O2L/O6L
/OyM/O2M/OyN/O2N/O6M/O6N/O2O/O2P/O6O/O6P/O2Q/O2R/O6Q/O6R/O+R/O2S
/O2T/O6S/O6T/O2U/O6U/O+U/O6V/O+V/O2X/O+W/O6X/O+X/O6Y/O+Y/O6Z/O+Z
/O6a/O+b/O6c/PCY/PCZ/PCa/PCb/PCc/PCd/PGd/PCe/PCf/PCg/PGgAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/6A
AIKDhIWFXFFkgmBTVYaPkJGFYlNKPDIzNFKCUjAyND1HUmWSpY9mTjkyMKwwmpyt
rDQ/Tmamt1I5sa01mwBTu6wuOb63j1o7wa00UIJOyq06WsaFSjXQss0ATdisN0jU
g0ndrr6d3TEw2tRsSKvQzLDkPFvGTfUAbEPYvfLYPNSQxOhByMguUESqoBG0hcmR
HjR2ySCSRRAaI0kiaYkIo0dFAG6WsKpRJMoaSGGmCLnGKsigNCJpTHuko1UMgILW
IPFRrJQUHh25DDLCccejc7E8DjpJjdKgNkPesVpSiIyNWOk6hoO0RuSuHPgEMYEW
Y8pWQ/uUORkkpqYyHP4Lzw4K4wNaDjGCpkiNFU8uoSpXg8kwCwAJtIx+CxWBBg5A
D2UzmiQuFIXjLh2CcCjrEWYyoTWPg90AgIWx50I/oGHRK6O168GnCWF5/TrKFSC4
c+O+EnvQGd26efceTtzYbeC4SQ1nQcGCBQrNLVQwwZq2DCvERxjYzt3AAhKllTXu
jUEAgfMEBiBQkAKA5aRMT/eQYB49AQEOVjhWRoPw6RML2HdeABMIogQ0QsRGxAX2
DTBgBnnttUxPfqHQQH32LSCCIGLospkak/lQAYYInCcABDEM8gw0/sm1xAcJCEjA
ASAQUkZguxDkWRMgFOCgiQ+oUMgTwfQgVE7hhMaBnYEblDhgB48k04qOAKxBBBDr
+PSYUgA8wYGJEbRwDEf05ITEC66UFF8hX6jE0k2DPKEBAQyUEIlhOAlCxC419GAE
FXF5EQURO7zHSg/4EOFBCD59lIYREk4oiFfYUImFI7eMwQ1ZfSFVaVjGjNPNKwBQ
io0MVIWjhKEH+WKqMjWMFw4XQMHjajc9YCqXGKnA6suKweTQxBenoaLDDLH0A4AT
e8mwgxOgnkYJEj20RuoSEdnAgxNT4FXcIVMoAkAXV+i6VSAAIfkECQkAAAAsAAAA
ADAAMACG/fGl/N8y/N8z/N40/N80/N81/OAz/OA0/OA3/OA4/OE6/OA7/OE7/OE9
/OJC/ONF/OJH/ONH/OJJ/ONK/ONL/ORP/ORV/OVZ/OZY/OZc/OZg/Odh/OZi/Odi
/Ohk/Odo/Ohp/Ohr/Ols/Ohu/Olx/Oly/Ot1/Op9/OuC/OuD/OyA/OuE/OuF/OuH
/OyE/O2E/OyF/O2F/OyG/O2G/OyH/O2H/OyI/O2I/OyJ/O2J/OyK/O2K/OyL/O2L
/O6L/OyM/O2M/OyN/O2N/O6M/O6N/O2O/O2P/O6O/O6P/O2Q/O2R/O6Q/O6R/O2S
/O2T/O6S/O6T/O+T/O2U/O6U/O+U/O6V/O+V/O2X/O6W/O+W/O6X/O+X/O6Z/O+Z
/O6a/O6b/O+b/O6c/PCY/PCZ/PCa/PCb/PCc/PCd/PGd/PCe/PCf/PCg/PGgAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAB/6AAIKDhIWFW05igl1RU4aPkJGFYFFIPDAxMk+CTy4wMjtFT2OSpY9k
TDcwLqwumpytrDI9TGSmt083sa0zmwBRu6wrN763j1k5wa0yTYJMyq04WcaFSDPQ
ss0AS9isM0bUg0fdrr6duy+x6drUakar0Myw5DpYxkv2AGpB2L3z2DyoGXkRcBCR
XaCITDEjSIuSIjtk7IIh5IogM0SORMoi0cUOiwDYJPE2xEkaSF6gALnG6segMyNl
THuEo9ULHYPSGOFRrNQTHR63GOyY49G5WB9zhvsSZdCaIPBYJSkkhoY6VjvCQUoz
ctcNLYSUQHsBRashfsqYDAJTU5kNhv5mB3nhAe0GGEFRosaSF5fQFKvBYDQFYASa
xr6FhkADB2CHshhLEBdy0nEXDkE2lO3wIplQGsfBagCwsrhzoR7QrECBwbo167Km
B1Fx7dpJFR+4c+OuEntQGd26efceTtzYbeC4SQ3Hgnz3atqsHQ2fDV0waWWMe/tQ
JsNRZaQnY3NJFloQaISwTS+JoawoACTQgPQep6yIoNXce/Z9wnKiLzC6aIaGZF6c
59VdzmCTXl9CQKMEIWMAtktWnXEVDA3KDcLNhEIJEp4xLISAgodCRPVCZIaQh1VO
QvjAjiRPlABBAROMYFAr7hnCESs6gAWATi24MgQUHxYCBAkWLMggwAEETJCCIFx0
RUUk8OE0SIOxzLADEVLAxcIHF0iQgAACEDAAkxXQIMgXSGQHyRMgnUGEXnv5sgGZ
ZZrJ5JkCUBBXGBsq8wJfGgxAwKGI7snkBC9oRR82rwCgAaKHnknAngYUAIJWSHwX
TKQcUHqppQcIoMAGLmm1BVDx+BKqqAcMYIAAD4iAGBipKOOPpKIeakADGYzYGSo4
6LWrBgIYGkAACTiQgQnEUWLEDqxF2sEBCDAQAQYeqFCcIVtAoQgAJ3xAQl+BAAAh
+QQJCQAAACwAAAAAMAAwAIYAAAD83zP83jT83zT83zX84DP84Db84Dj84Dn84Tn8
4Tr84Dv84UH840P840f84kj84kn85FT85Vn85ln85Vv85Vz85V385lz851785l/8
52f86Gb852r86Gr86W786XH86nH86XP86nn86nv87IP87YP864T87IT87YT87IX8
7YX87Ib87Yb87If87Yf87Ij87Yj87In87Yn87Ir87Yr87Iv87Yv87ov87Iz87Yz8
7I387Y387oz87o387I787Y787Y/87o787o/87ZD87ZH87pD87pH875H87ZL87ZP8
7pL87pP875P87pT875T87pX875X87Zf87pb875b87pf875f875j87pn875n87pr8
75v88Jj88Jn88Jr88Jv88Jz88J388Z388J788J/88KD88aAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAH/oAAgoOEhYVVSVuCWEtNho+QkYVaS0I1KSorSoJK
JykrND9KXJKlj11GMCknrCeanK2sKzZGXaa3SjCxrSybAEu7JygmML63j1Mywa0r
SIJGwSitMVPHhUIsy8zOAEXRsSxA1oNB2sy+nbvSrdLc1mNAq9rNsOasM1LHRfkA
YzrmveqZq2ENCAoahHrsAtWjyRdBVJD8oLFiV4odUQR96REk0pSKJ2hkBFBmCCsW
PJKIgZRlSY5srHAMAmNyRbVHMdjNGCQGiA1jpZTMCFllUA+QMh6liyWS5zhKg8jo
kMdqSKEtLWKtQzjuEc1gMKgQIqINxZKuhv4tMzJIS85l/i8eoh2UpYY2GFoELaEa
i95cQk2yBktxFgAQbR3/FuKhTRwAGstUFFFcKAnIXTEEvVhGIwtlQmIgB3MBAErj
z4VsaIOyN4Xr14RRE4ICG3aSJzdy6879RPYgL7t39/ZNvPgx3MFzkyIuJTnv1rVT
OCnuJLprJqaXOfZ9Y9kKR5eZrpR9RdloQaIXFkZdRMWypACEaMvhu9yyH3r5nkOt
BKZFX1rowlkYlGWR3i54DQKNNuv9tYM2RBDChWC7cEWZGCbt0sJyg3hTYVEAMEGQ
NV5AwdMOVKEwmSHmsWLhERRAEMIOtzRhQwo1jASAQqzAZ8hH94gFAIwDBLBABCBY
u1jIFS650IqFYJDVwk2PHLaTIENUQMAARQZwwAMSdFCCIFYksYMM4Qkzw0hg+BCh
JEqMdISWXNbZJQIWYJlmhXMNQYEAdgaKJyf6qbPmOFVkYECgguYJQIb2pGCVNU1s
oEAAjNY5KAA/FArOduN84ECRmW4ajzkzOPIXCRgwQKqdm/6w5wkwGJHXZyNc0MAB
AWA6AAIS6BmLCjEQYQtxJGgwgQMJFJBABc/I8pMTchlHiAcciLDIEg2OEwgAIfkE
CQkAAAAsAAAAADAAMACG/fGl/N4z/N8z/N80/N83/OAz/OA0/OA2/OA4/OA5/OA6
/OE6/OA8/OE//OFD/ONE/ONG/ORE/OJI/ONI/ONJ/ONL/ORL/ONM/OVT/OVX/OZc
/OZf/Odf/Odh/Odn/Ohm/Oho/Ohp/Ohr/Olr/Olt/Olw/Opx/Op1/Ot4/Ot5/Op7
/Ot9/OyB/OyC/O2D/OuE/OyE/O2E/OyF/O2F/OyG/O2G/OyH/O2H/OyI/O2I/OyJ
/O2J/OyK/O2K/OyL/O2L/O6L/OyM/O2M/OyN/O2N/O6M/O6N/OyO/O2O/O2P/O6O
/O6P/O2Q/O2R/O6Q/O6R/O2S/O2T/O6S/O6T/O+T/O2U/O6U/O6V/O+V/O2X/O+W
/O6X/O+X/O6Y/O+Y/O6Z/O+Z/O6a/O6b/O+b/O6c/O+d/PCY/PCZ/PCa/PCb/PCc
/PCd/PCe/PCf/PCg/PGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAB/6AAIKDhIWFXFFmgmBTVoaPkJGFY1NLPjIzNFKCUjAy
ND1IUmeSpY9oTzkyMKwwmpytrDQ/T2imt1I5sa01mwBTuzAxLzm+t49aO8GtNFCC
T8ExrTpax4VLNcvMzgBO0bE1SdaDStrMvp270q3S3NZtSavazbDmrDxbx075AG1D
5r3qmfNhbUkMgoOM7AJlxIoaQVuaIOlBY5cMIlkEqTGiJJKWijB6ZATwhgmrGkKi
sIEUZoqQbKyCDFpjkka1RzrY8RjEJokPY6Wk8AjJJSHIHY/SxRLJc5yYKYPcDJHH
ikkhMzZiresxDhIbk7ty8BPURFsMqF0L/Vv2ZNCYnP7LcDxMOyiMD205xgiaQjUW
PbqErGQNJgNtEm0dARcqok0cgB7LZjhRXCgKyF06BOFY1iMMZUJsIAe7AQBL48+F
fmjDwleG69eFURPCAht2lCtAcuvOfUX2oDS7d/f2Tbz4MRIXLlSYkHy5iuJnfkif
/gPIFREJCGjffgBE8Sq1X085cWCA+fMBMhQnEo2GlRQMBJw3LwACV9mhtbKyIYiC
/PkDIGCCb07MwM4LrGQGgAb/zScABol9hsRpAHiAAIDmKTDgZ1Bctg4MM1AhiAsO
NDifBDlQFoZoH7KS1yAbYHheCJ8twQqCsTRBCAoNmDiAABGs8FkZ0OxyAymEcNMA
YAEPfNCUNU9FtVYrSBjSAgUF0GeBkACwMcQP7gTVQww8jAQAECD9AEkJCwjAJAuC
kGFSDDQUMcVKj7T0Uiv3AUATDDaICEkHBkBAiI1+9WBEFXN5EQURO1zGCpkjqXFE
W5E4MQIMgoih0Dy+gGVOn7eU0SkTfWn1l1JmldlVOfa8AoCo5shg1ThLSBqMrLQu
U8MSdHExFKiC9LpLD44ANkYqvvpSZDA5OPEFaqjoYCAvzvYlQw5PjCUbJT65xmtF
NvjwxBR6GXdIIoJ0YUWyaQUCACH5BAkJAAAALAAAAAAwADAAhv3xpfzfMvzfM/ze
NPzfNPzfNfzfNvzgM/zgNPzgNvzgN/zgOPzgO/zgPPzhQPzhQ/ziRfzjRfzjR/zk
RfzkRvziSfzjSfzjSvzjS/zkSfzlSfzkTPzkT/zkUPzlVPzmXPzlX/zmX/znZPzo
ZfznafzoafzobPzpbfzobvzqbvzpcPzocfzqdfzrefzrevzrgvzrg/ztg/zrhPzr
h/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPztiPzsifztifzsivztivzsi/zt
i/zui/ztjPztjfzujPzujfzsjvztjvztj/zujvzuj/ztkPztkfzukPzukfztkvzt
k/zukvzuk/zvk/ztlPzulPzvlPzulfzvlfztl/zulvzvlvzul/zvl/zumPzvmPzu
mfzvmfzumvzvmvzum/zvm/zunPzvnfzwmPzwmfzwmvzwnPzwnfzxnfzwnvzwn/zw
oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf+gACCg4SFhWBT
a4JkVliGj5CRhWhWTUE2NzhUglQ0NjhBSlRskqWPbVE9NjSsNJqcraw4Q1FtprdU
PbGtOZsAVrusMj2+t49eP8GtOFKCUcqtPl7GhU050LLNAFDYrDlL1INM3a6+nd01
NNqmcYJzT6vQzLDkQF+3USY2gmlN8cHzAJzDBoSaiAIXCCHZdSOIESxuBH15oiQI
jl02jHAR5AYJk0grGBwggEGHoDNOZCmB0u5RmSpHLnoqMkjOElfTDPW4IGAAAgEc
YAiKYyTIulJSgtAQ0mWQkXg+HoUgQNUngQsoBpkJB2edmpuxigly4UAAVQJWL7wI
90jNs13+PWwNAnGWAAK0d0uwNQQ2WJRBMSCYtXtWgAQZewnFGQKtBxpBIhbUPbtA
ReJCVGRirCLow+CzCAJ0+HiZUBFo4ABUCHC3roIUpQtN0RwrCIAWDcxaJSDgwY/Y
hNgkC5YDAAsDAyYf8AC8EONgNsCQWKCgugIDCQyMaE6Iio3v4D9hObHBgoUMGihM
iOCC+6A2ROLLj6/Fvf371LTMn0/K/pf98mlRRXjhZXFfFgSCZ8UWqN1HhDI4OEJb
K0G01NwYw+2ygyBKAcQZd1DcoMxvADQBDU3cjaOMEoIMCKFYl1FxDXS+oKGLMkHA
EVsZHQbj2CBvKfNhaUZA80RwOuDY2FwcKe2iQ3+DcLNLEGAMYuEtZRg41FOxQPFI
hjTYtiURR0lChVJBbCTIQqyQaIgXMtkz1BIzuHLEFFcSMkYVRcxYQ0GCvPEEDTrk
9IiJgApSZCw5BIHEFREBIMYURvwwYQ1D3APAG0kcaaaabyDxzy6vANAkNmKylYaU
ytQQ0EDQ1BCEptSoiE2pp2JjgxNsNTEhqb7kqsw3iYEBxK3BdvODI5ehkcqwvgyq
TA9QjNEcKjyM2osg8MRiA7W0ckfJEpd8EuxFOgQRhRWP4XdIIoKEoQWzewUCACH5
BAkJAAAALAAAAAAwADAAhv3xpfzeM/zfM/zeNPzfNPzfNvzfOvzgM/zgNPzgNfzg
N/zhN/zgOPzgOfzgOvzhPvzhQfziQ/ziRvzjRvzjSfziS/zlTvzlUvzlVvzmWfzl
W/zmWvzmW/zlXfzlX/zmXvzmYPznZPzmZfzoZPzpa/zpbPzpcfzpcvzqefzrfPzr
gPzsg/zrhPzrh/zshPzthPzshfzthfzshvzthvzsh/zth/zsiPztiPzsifztifzs
ivztivzsi/zti/zui/ztjPztjfzujPzujfzsjvztjvztj/zujvzuj/ztkPztkfzu
kPzukfzvkfztkvztk/zukvzvkvzuk/zvk/ztlPzulPzvlPzulfzvlfztl/zulvzv
lvzul/zvl/zumPzvmPzumfzvmfzumvzvm/zunPzwmPzwmfzwmvzwm/zwnPzwnfzx
nfzwngAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAf+gACCg4SFhSckKIJgUlSGj5CRhTUiHxUPCgYdgksu
MDI7Sk9lkqWPKR4SDQMCAgQNGpwusy4sMDZLZqamLCAQBAEEwsINGIJStMkuNlC7
kSYUBK4Iw8TGAJ3KyThazoRcIQ6u1dXFgk/asy+zMkXeglYgA+Tk5gDo6bTrTe8A
QBsFCAygJmzeq2v48s3SkcWZki2ClGhIQK8VA4QKF3o78mLHoCcZqh1gEOHCCBWC
zDQhskOGNiBYBKERYiSSFpcudsT0x0HaAgslYkAKQ0UIThg9BqEh4kJGt0c49OkY
xGTDhBI3djXZAYPHl0E9aOF4lJCWTk5JvYFxJGgNEGX+zQiRoZFsXc5+j9YU0WZD
16Ak+V5EwVsICF1tSwaJiZrOBhrCg8LoyHdDzDEY6WTwgzyIymFlMKQI2puuJmdC
QfK5A7Ajs5LThJzgTLaChyAb6XaEgT1oTWttNQBcUc2bUFhtMLJEgcG8OfPBxQVd
cd5cxhQrPrJrz24luqAz27d3906+fCns4bP7jZ4lPffl1JlXIV8lPnMpw9Otju4j
s6PZyeywRnRf5JBOcKxlBh1vSsSQTg6CHJHPD9EZkQ8RgiyX2RO8PTFDOjBwCIAY
N+SzgxqnhfGbNpUNkk06C0L2VjpJEFLGZwHytgYS2tBACiFMaLMDF729E8Z8bQHO
gZk6rxlioFm9AeHDZqY80dpZgghBC4SP3LQQRADo1UJTQTgx4CNfRPHDhy68MJUg
aQBGw1OPSPimIDPSMsMOQkzxGABeOAFEDgDOsgOYaQxRoyRP7JSGEEtqI4OIPGbk
EV5jKKHQC5qdk5GhYHpjYUaTClJpRjAg0c8RhSpTKgCn5jPDfu9wMVk+r8aqTQ5s
ESbGEiVqM4OIgKVzgxJfwWbGEjZE6sKwgiThLAw3LBFqcWJIUQRXn1DqEg06LCGF
ZeZ9EwUZgnRhRa/9BAIAOw==}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"БиблиотекаКартинокУКО_Логотип32",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xh
BQAAAAlwSFlzAAAOwgAADsIBFShKgAAAAEF0RVh0Q29tbWVudABDUkVBVE9SOiBn
ZC1qcGVnIHYxLjAgKHVzaW5nIElKRyBKUEVHIHY2MiksIHF1YWxpdHkgPSA3NQrH
rIHcAAAAGXRFWHRTb2Z0d2FyZQBwYWludC5uZXQgNC4wLjE3M26fYwAABf1JREFU
WEfFV1tPVFcUBsVLbRsDXvDep/6AMmixgKXtG2qs8uKjtQxDqYm1IUgdI2hj1BJB
AlWaqHNDaZMCpZZq9UGKNMqgMUarDrVjbQLDzJw5ZxgGSJ++rrWHc+Zyznhpk/bh
072/vWbvddadDAD/KwzJdOj8PYKqazJM3UEscviw0B7AclcQK10+mLqC+GhARpd3
nESNf28EQzIV+9wKcl1+zLaFsKQ9gPd6A6gcGMe+IQX1N2VaK3iXuCVCRsYyVwDW
IZl+anxfIgxJFbaHYXo4gLl2CWVXJFz6c4JoY1kVF0lmG8nOs0nIbffDMRwm2liW
YUgyzFfpa+wK3v7ej1uBaaKM5dLBHZzChh4/suwyLH0SUcZyhuTWS/TV9AXWwRBt
9ecvgtobIVIihG0/BWirP9cR5j42eQjN955uuhdB0z0FOS4Flf1+2iafJW3snrAw
+75BhbbJgqlobm7G5s2bBZqamogyllPx2WAQWTaFYiI5S5KEllLAbSCfJ3IqfD4f
pqfjsXDw4EGYTCbk5eWhrq5O41mGZdV9Igp7xrDiXLIrtIXVLWMeRfutwBRt4wKM
kZERlJaWory8HHfu3MHhw4dRWFgoHmcliouLcfz4cdy/fx9msxkbN27E6Oio7p5B
unu+LUgWjgeldsjpxqmm7lWMjY2JC/khFevXr8fu3bvR0tKCU6dOoaamRnCqQvn5
+di0aROCwaDuvq2Xg1Qn4lYW/3R6I+R7mfI8qh2oiEaj2LFjh/b4x7t2aTJ9o1MY
8MXdYi43I8/0hpBjS6h8In58EqGsUKhiRmg7owCX0CXtem1VPHjwQFxaVVVF2xjX
9UjGKzauFbFi5fTEAtdSYRGyw8PDmmwqsm0+qp6xFBeEqduP0kvGwcc4evQoCgoK
aJnMf+udwAJHELOdChZTmp15GCu/69atw7Fjx8TaCO/0hlDQE/tgQbx23o9PftGn
XmNjIw4cOCCCbM+ePeK842Fycep6MoGl5ynFHArWnItdyvHBv6mvr0dra6vgEmEZ
kLCqfUzwgsi2j6HWrS88nOOq7znY+snnL9uD6Pgt5j9GzXWyAPk0w06+pWbFXFtb
m/a7srIyTVbFXqqwOeQ2XgviVUqNWre+jXIkqxfxl9zwT2MWVckFhM4/oqi+HqL9
ODIcYWSSArmu2FedPn36qQrUpiqwmCzA7ZXXiVBdUFRUhF0z0b+KCkmWQxblmgMw
08EKTJACUazskOAZ/4vc9SlKSkpw6PNDOHnypPhdIizXJKxujxUrQeR9F6R+nj4L
uMisXbuWluRzSp/59HgmpW2GIyKQybCTEvT/Goqnlgt9aP1S73sVJb0S3uyJ1RxB
8JSzeMYkRvB4PEKB6upq2iKj3zeJ0osUSM4RvP4NldevZWQ6WYlxYZGFzhA6HqWf
jLJto2Ky4rUgeIziScaoEE1OTsJisQiTsk85wlNlbktTWEQfwPHAlmCrzCEL1d3U
t/NeyppZFDPdj2PDjXawjAJo2xW9Fbimb9++XQsqBpddLr9cio8cOYIPd+7EVwN3
KUPIEsItrMQEVbww2n5NTm8uxcsTrK0d7HeHxBjlNmhG3A+2bNmCyspKeL1eNDQ0
iDxXFSreUIyzZ89Qq43QIBPSYuMlVxgfXI0/5vZPivHOSm+pXNJDuTRwFqVpx5KU
3Ki4BasK7LdatbMvbsuYYwuTAjLVBRk2mjHUs7d6AtSOk+/XFgwXDQuzKcJrqbgk
8kZg83OOM06cOEFU/OwCNRxLfwiOmf7AqLkhkWIK+A2VY2gLFTxAZpGZGu8+31j9
PGi4q2DuWRkV/fp2n7RRwQMk+7J28N8rUXNdoscVlF3WP87QESoqfqYGQ1FdSKO1
UWA+C0OBSRRSgZtLcWDpT19jDEkVTk9EBA2PUVvpCy6Sb1NlUvEDybxPqcalegV1
R9c//cMkEVaa4XJdkpiauIqV9NJXUUvdS4HFnc1yLUSchGz7KBWjMJZRNlmH9EXI
CIZkOnR6o9S0JBomAlhNhSvHGRBYfc5HXEiU1+7Hz7ZSIgzJ/w7I+Bufr4a7/uXu
KQAAAABJRU5ErkJggg==}
},0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},0},1,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"БиблиотекаКартинокУКО_Логотип32КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокУКО_Логотип32РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},0,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БиблиотекаКартинокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},0,"",2,0,0,0,0,0,3,3,0,1,2,100,1,0,2,0,1,
{49,0}
},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.ДекорацияДлительнаяОперация.Картинка = Элементы.БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48.Картинка;

	ДлительнаяОперация = Параметры.ДлительнаяОперация;
	Наименование = ДлительнаяОперация.Наименование;
	
	Элементы.Индикатор.Видимость = (Параметры.Прогресс <> Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	ОписаниеОповещения = Новый ОписаниеОповещения(ДлительнаяОперация.ИмяОбработчика, ВладелецФормы);
	УКО_ОбщегоНазначенияКлиент_ВызовОповещенияПоОписанию(ОписаниеОповещения, Неопределено);
	
	ПриЗакрытииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбработчикОжиданияДлительнойОперации();
	
	// Обработка исключений 1С совместимо и платформенной проверки {
	Оповещение = Новый ОписаниеОповещения(""ОбработчикОжиданияДлительнойОперации"", ЭтотОбъект);
	//}
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЗакрытииНаСервере()
	
	ОбъектОбработки().УКО_ДлительныеОперации_Отменить(ДлительнаяОперация.Идентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОжиданияДлительнойОперации() Экспорт
	
	УКО_ДлительныеОперацииКлиент_СтандартныйОбработчикОжиданияДлительнойОперации(ЭтаФорма, ДлительнаяОперация,
		УКО_ДлительныеОперацииВызовСервера_ДанныеСостояния(ДлительнаяОперация.Идентификатор, ДлительнаяОперация.АдресРезультатаВыполнения));
	
КонецПроцедуры

#КонецОбласти



&НаСервере
Функция ОбъектОбработки()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает сокращенный идентификатор расширения
// Возвращаемое значение:
//   Строка	- Сокращенный идентификатор расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ИдентификаторРасширенияСокращенный() Экспорт 
	
	Возврат ""УКО"";
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает имя события журнала регистрации
//
// Возвращаемое значение:
//   Строка	- имя события журнала регистрации
//
Функция УКО_ОбщегоНазначенияКлиентСервер_СобытиеЖурналаРегистрации() Экспорт
	
	Возврат УКО_ОбщегоНазначенияКлиентСервер_ПолноеИмяРасширения();
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает версию расширения
// Возвращаемое значение:
//   Строка	- версию расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ВерсияРасширения() Экспорт
	
	Возврат ""3.5.2"";
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает имя расширения
// Возвращаемое значение:
//   Строка	- Имя расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения() Экспорт 
	
	Возврат НСтр(""ru = 'Управляемая консоль отчетов'; en = 'Managed reporting console'"");
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает полное имя расширения
//
// Возвращаемое значение:
//   Строка	- полное имя расширения
//
Функция УКО_ОбщегоНазначенияКлиентСервер_ПолноеИмяРасширения() Экспорт
	
	Возврат СтрШаблон(""%1 %2"", УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения(), УКО_ОбщегоНазначенияКлиентСервер_ВерсияРасширения());
	
КонецФункции
&НаСервере
// Получает состояние фонового задания длительной операции
//
// Параметры:
//  Идентификатор - УникальныйИдентификатор - Идентификатор фонового задания
//  АдресРезультатаВыполнения - Строка - Адрес результата выполнения
//
// Возвращаемое значение:
//   Структура	- Результат структурой
//		* Статус - УКО_ДлительныеОперацииКлиентСервер - Статус длительной операции
//
Функция УКО_ДлительныеОперацииВызовСервера_ДанныеСостояния(Идентификатор, АдресРезультатаВыполнения) Экспорт
	
	Возврат ОбъектОбработки().УКО_ДлительныеОперации_ДанныеСостояния(Идентификатор, АдресРезультатаВыполнения);
	
КонецФункции
&НаКлиенте
// Обработчик ожидания длительной операции
//
// Параметры:
//   Форма - Форма - Форма владелец
//   ДлительнаяОперация - ДанныеДлительнойОперации - Данные операции
//   СостояниеВыполнения - Структура - Состояние выполнения
//
Процедура УКО_ДлительныеОперацииКлиент_СтандартныйОбработчикОжиданияДлительнойОперации(Форма, ДлительнаяОперация, СостояниеВыполнения) Экспорт
	
	ОткрытаДополнительнаяФорма = (СтрНайти(Форма.ИмяФормы, ""ДлительнаяОперация""));
	ЗаданиеЗавершено = Ложь;
	
	Если СостояниеВыполнения.Статус = ""Перечисление.УКО_СтатусФоновогоЗадания.Активно"" Тогда
		
		ОписаниеСостоянииВыполнения = СостояниеВыполнения.Состояние;
		
		Если ОписаниеСостоянииВыполнения <> Неопределено Тогда
			
			Если ОписаниеСостоянииВыполнения.Свойство(""Состояние"") Тогда
				ДлительнаяОперация.Состояние = ОписаниеСостоянииВыполнения.Состояние;
			КонецЕсли;
			
			Если ОписаниеСостоянииВыполнения.Свойство(""Индикатор"") Тогда
				ДлительнаяОперация.Прогресс = ОписаниеСостоянииВыполнения.Индикатор;
			КонецЕсли;
			
		КонецЕсли;
		
		ТекстСостояния = ДлительнаяОперация.Состояние;
		// Обновление информации о выполнении
		Если ОткрытаДополнительнаяФорма Тогда
			
			ЭлементСостояние = Форма.Элементы.ДекорацияСостояние;
			ЭлементСостояние.Заголовок = ТекстСостояния;
			
			ТребуемаяВысота = СтрЧислоСтрок(ТекстСостояния);
			Если ЭлементСостояние.Высота <> ТребуемаяВысота Тогда
				ЭлементСостояние.Высота = ТребуемаяВысота;
			КонецЕсли;
			
			Форма.Индикатор = ДлительнаяОперация.Прогресс;
			
		Иначе
			
			ТекстСостояния = СтрПолучитьСтроку(ТекстСостояния, 1);
			Состояние(ДлительнаяОперация.Наименование, ДлительнаяОперация.Прогресс, ТекстСостояния, Элементы.БиблиотекаКартинокУКО_ДлительнаяОперацияАнимация48.Картинка);
			
		КонецЕсли;
			
		ПрошлоСекунд = (ТекущаяУниверсальнаяДатаВМиллисекундах() - ДлительнаяОперация.Начало)/1000;
		Если ПрошлоСекунд > 5 И Не ОткрытаДополнительнаяФорма Тогда
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить(""ДлительнаяОперация"", ДлительнаяОперация);
			ПараметрыФормы.Вставить(""Прогресс"", ДлительнаяОперация.Прогресс);
			
			Форма.Доступность = Истина;
			УКО_ФормыКлиент_ОткрытьДополнительную(""ДлительнаяОперация"", ПараметрыФормы, Форма);
			
		Иначе
			
			ДлительнаяОперация.ИнтервалОжидания = УКО_ДлительныеОперацииКлиентСервер_СледующийШагИнтервалаОжидания(ДлительнаяОперация.ИнтервалОжидания);
			Форма.ПодключитьОбработчикОжидания(""ОбработчикОжиданияДлительнойОперации"", ДлительнаяОперация.ИнтервалОжидания, Истина);
			
		КонецЕсли;
		
	ИначеЕсли СостояниеВыполнения.Статус = ""Перечисление.УКО_СтатусФоновогоЗадания.Завершено"" Тогда
		
		ЗаданиеЗавершено = Истина;
		
		ФормаИсточник = ?(ОткрытаДополнительнаяФорма, Форма.ВладелецФормы, Форма);
		УКО_ДлительныеОперацииКлиент_ОбработкаЗавершенияДлительнойОперации(ФормаИсточник, ФормаИсточник.ДлительнаяОперация, СостояниеВыполнения.Результат);
		
	ИначеЕсли СостояниеВыполнения.Статус = ""Перечисление.УКО_СтатусФоновогоЗадания.АварийноЗавершено"" Тогда
		
		ЗаданиеЗавершено = Истина;
		ПоказатьПредупреждение(,НСтр(""ru = 'Ошибка в фоновом задании'; en = 'Error in background job'""),,УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения());
		
	КонецЕсли;
	
	Если ЗаданиеЗавершено Тогда
		
		Если ОткрытаДополнительнаяФорма Тогда
			Форма.Закрыть();
		Иначе
			Форма.Доступность = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
&НаКлиенте
// Обработчик завершения длительной операции
//
// Параметры:
//   Форма - Форма - Форма владелец
//   ДлительнаяОперация - ДанныеДлительнойОперации - Данные операции
//   Результат - Структура - Результат выполнения
//
Процедура УКО_ДлительныеОперацииКлиент_ОбработкаЗавершенияДлительнойОперации(Форма, ДлительнаяОперация, Результат) Экспорт
	
	Результат = Результат.Результат;
	
	// Оповещения (если окно неактивно)
	Если АктивноеОкно() <> Форма.Окно Тогда
		
		Если ДлительнаяОперация.ЗвуковойСигналПоОкончании Тогда
			#Если ТолстыйКлиентУправляемоеПриложение ИЛИ ТонкийКлиент Тогда
				Сигнал();
			#КонецЕсли
		КонецЕсли;
		
		Если ДлительнаяОперация.УведомлениеОЗавершении Тогда
			Пояснение = СтрШаблон(НСтр(""ru = 'Завершена длительная операция:
			|%1'; en = 'Completed a long-running operation:
			|%1'""), ДлительнаяОперация.Наименование);
			
			ПоказатьОповещениеПользователя(УКО_ОбщегоНазначенияКлиентСервер_ИмяРасширения(), Форма.Окно.ПолучитьНавигационнуюСсылку(), Пояснение, Элементы.БиблиотекаКартинокУКО_Логотип32.Картинка, , Форма.УникальныйИдентификатор);
		КонецЕсли;
		
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения(ДлительнаяОперация.ИмяОбработчика, Форма, ДлительнаяОперация.ДополнительныеПараметры);
	УКО_ОбщегоНазначенияКлиент_ВызовОповещенияПоОписанию(ОписаниеОповещения, Результат);
	
КонецПроцедуры
&НаКлиенте
// Выполняет процедуру описания оповещения
//
// Параметры:
//	ОписаниеОповещения - ОписаниеОповещения - Описание оповещения
//	Результат - Произвольный - Результат
//
Процедура УКО_ОбщегоНазначенияКлиент_ВызовОповещенияПоОписанию(ОписаниеОповещения, Результат) Экспорт
	
	Модуль = ОписаниеОповещения.Модуль;
	ДополнительныеПараметры = ОписаниеОповещения.ДополнительныеПараметры;
	Выполнить СтрШаблон(""Модуль.%1 (Результат, ДополнительныеПараметры)"", ОписаниеОповещения.ИмяПроцедуры);

КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Получает следующий интервал ожидания
//
// Параметры:
//   ТекущийИнтервал - Число - Текущий интервал
//
// Возвращаемое значение:
//   Число	- Следующий интервал ожидания
//
Функция УКО_ДлительныеОперацииКлиентСервер_СледующийШагИнтервалаОжидания(ТекущийИнтервал) Экспорт
	
	Возврат Мин(ТекущийИнтервал * 1.5, 15);
	
КонецФункции
&НаКлиенте
// Открывает дополнительную/вспомогательную форму
//
// Параметры:
//	Имя - Строка - Имя формы
//	Параметры - Структура - Параметры формы (необязательный)
//	Владелец - Форма - Форма владелец
//	Уникальность - Произвольный - Уникальность (необязательный)
//	ОписаниеОповещенияОЗакрытии - ОписаниеОповещения - Описание оповещения о закрытии (необязательный)
//
Процедура УКО_ФормыКлиент_ОткрытьДополнительную(Имя, Параметры = Неопределено, Владелец = Неопределено, Уникальность = Неопределено, ОписаниеОповещенияОЗакрытии = Неопределено) Экспорт
	
	Если УКО_ОбщегоНазначенияКлиентСервер_РежимЗапускаВнешняяОбработка() Тогда
		ОбъектФорм = СтрШаблон(""ВнешняяОбработка.%1%2.Форма."", УКО_ОбщегоНазначенияКлиентСервер_ПрефиксРасширения(), УКО_ОбщегоНазначенияКлиентСервер_ИдентификаторРасширения());
	Иначе
		ОбъектФорм = ""ОбщаяФорма"";
	КонецЕсли;
	
	ПолноеИмяФормы = СтрШаблон(""%1.%2%3"", ОбъектФорм, УКО_ОбщегоНазначенияКлиентСервер_ПрефиксРасширения(), Имя);
	
	Если Владелец = Неопределено Тогда
		РежимОткрытия = Неопределено;
	Иначе 
		РежимОткрытия = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	ОткрытьФорму(ПолноеИмяФормы, Параметры, Владелец, Уникальность,,,ОписаниеОповещенияОЗакрытии, РежимОткрытия);
	
КонецПроцедуры
&НаКлиентеНаСервереБезКонтекста
// Возвращает идентификатор расширения
// Возвращаемое значение:
//   Строка	- Идентификатор расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ИдентификаторРасширения() Экспорт 
	
	Возврат ""УправляемаяКонсольОтчетов"";
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Возвращает префикс объектов расширения
// Возвращаемое значение:
//   Строка	- Префикс объектов расширения
Функция УКО_ОбщегоНазначенияКлиентСервер_ПрефиксРасширения() Экспорт 
	
	Возврат ""УКО_"";
	
КонецФункции
&НаКлиентеНаСервереБезКонтекста
// Определяет, это режим запуска программы
//
// Возвращаемое значение:
//   Булево	- Истина, Режим запуска внешняя обработка
//
Функция УКО_ОбщегоНазначенияКлиентСервер_РежимЗапускаВнешняяОбработка() Экспорт
	
	Возврат Истина;
	
КонецФункции
",
{4,5,
{9,
{3},0,"Индикатор",
{1,2,
{"ru","Индикатор"},
{"en","Indicator"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Состояние",
{1,2,
{"ru","Состояние"},
{"en","Status"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ДлительнаяОперация",
{1,2,
{"ru","Длительная операция"},
{"en","Long-term operation"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{1},0,"Наименование",
{1,2,
{"ru","Наименование"},
{"en","Name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Объект",
{1,0},
{"Pattern",
{"#",2b9e3585-4f22-4f84-a5b8-449c5fbfab0f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,1,
{0,"ИдентификаторЗадания",
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},0}
},
{0,0},
{0,0},
{0,0},0,0}