{3,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{4,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,79cea13e-f6fb-4483-905d-713326405771,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1,ca21cd18-35b2-4281-b5c8-016ecc8da8ac,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКаталогВремя",
{1,1,
{"ru","Группа каталог время"}
},
{1,1,
{"ru","Группа каталог время"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КаталогРесурсов",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,1,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"КаталогРесурсовНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"КаталогРесурсовПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогРесурсовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогРесурсовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ВремяАнализа",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,0,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,0,1,0},
{0,1,0},1,
{22,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВремяАнализаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВремяАнализаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ВсегоФайлов",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,0,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,0,1,0},
{0,1,0},1,
{22,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВсегоФайловКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВсегоФайловРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ВсегоРесурсов",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,0,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,0,1,0},
{0,1,0},1,
{22,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВсегоРесурсовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВсегоРесурсовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКаталогВремяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОсновная",
{1,1,
{"ru","Группа основная"}
},
{1,1,
{"ru","Группа основная"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{53,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоРесурсов",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"ДеревоРесурсовПриАктивизацииСтроки",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРесурсовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовКонтекстноеМенюСохранитьФайл",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовКонтекстноеМенюСохранитьФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовКонтекстноеМенюОткрытьКакВнешнююОбработку",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовКонтекстноеМенюОткрытьКакВнешнююОбработкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоРесурсовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},10,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаАнализ",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаАнализРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовСортироватьСписокПоВозрастанию",
{1,0},1,
{5,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовСортироватьСписокПоВозрастаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовСортироватьСписокПоУбыванию",
{1,0},1,
{5,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовСортироватьСписокПоУбываниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовСписок",
{1,0},1,
{5,0d0249a4-2b2f-4fc0-a66f-b36f9494b3cc},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовИерархическийСписок",
{1,0},1,
{5,01833a5a-6553-4c49-b445-095018107bb5},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовИерархическийСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовДерево",
{1,0},1,
{5,05468165-f954-45a5-84f2-6641c51f9f23},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовДеревоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовВывестиСписок",
{1,0},1,
{5,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовВывестиСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовВыбратьФайлы",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовВыбратьФайлыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовВыбратьРасширения",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовВыбратьРасширенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРесурсовОтображатьГруппировкуПоФайлам",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовОтображатьГруппировкуПоФайламРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоРесурсовИмя",1,0,
{1,0},
{1,0},
{2,
{2},
{11}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРесурсовИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоРесурсовИмяФайла",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРесурсовИмяФайлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовИмяФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаРесурсовРазмер",1,0,
{1,0},
{1,0},
{2,
{2},
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаРесурсовРазмерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаРесурсовРазмерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРесурсовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{5,0},0,3,3,0},1,
{5,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоРесурсовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРесурсовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{5,1},0,3,3,0},1,
{5,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоРесурсовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРесурсовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРесурсовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{5,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,0,
{0,1,0},2,0},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаКартинка",
{1,1,
{"ru","Картинка"}
},
{1,1,
{"ru","Страница картинка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ЗначениеКартинка",0,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0},
{0,1,0},1,
{22,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗначениеКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗначениеКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаHTML",
{1,1,
{"ru","HTML"}
},
{1,1,
{"ru","Страница HTML"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},15,"ЗначениеHTML",0,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,50,10,
{3,4,
{0}
},0,
{0,1,0},1,0,0,1,0,1,1},
{0,1,0},1,
{22,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗначениеHTMLКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗначениеHTMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаHTMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаТекст",
{1,1,
{"ru","Текст"}
},
{1,1,
{"ru","Страница текст"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ЗначениеТекст",0,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{22,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗначениеТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗначениеТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаПустая",
{1,1,
{"ru","Пустая"}
},
{1,1,
{"ru","Страница пустая"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},1,0,1,
{11,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаПустаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{1,1,
{"ru","Страница табличный документ"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТабличныйДокумент",0,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,50,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,1,1,1},
{0,1,0},1,
{22,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабличныйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабличныйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаТабличныйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОсновнаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"//==============================================================================================================================================
// ПЕРЕМЕННЫЕ МОДУЛЯ
//==============================================================================================================================================

//==============================================================================================================================================
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
//==============================================================================================================================================

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДобавитьВТаблицуВидовРесурсов(""jpg"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""png"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""cur"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""gif"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""bmp"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""emf"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""icon"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""ico"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""svg"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""tiff"", 	""Картинка"", 		""Картинка"");
	ДобавитьВТаблицуВидовРесурсов(""wmf"", 	""Картинка"", 		""Картинка"");
	
	ДобавитьВТаблицуВидовРесурсов(""mxl"", 	""ТабличныйДокумент"", ""Табличный документ"");
	
	ДобавитьВТаблицуВидовРесурсов(""html"", 	""html"", 			""HTML"");
	
	ДобавитьВТаблицуВидовРесурсов(""lf"", 	""Текст"", 			""Управляемая форма"");
	ДобавитьВТаблицуВидовРесурсов(""сlf"", 	""Текст"", 			""Управляемая форма"");
	ДобавитьВТаблицуВидовРесурсов(""f"", 		""Текст"", 			""Обычная форма"");
	ДобавитьВТаблицуВидовРесурсов(""css"", 	""Текст"", 			""Стиль"");
	ДобавитьВТаблицуВидовРесурсов(""js"", 	""Текст"", 			""Скрипт"");
	ДобавитьВТаблицуВидовРесурсов(""txt"", 	""Текст"", 			""Текст"");
	ДобавитьВТаблицуВидовРесурсов(""xml"", 	""Текст"", 			""XML"");
	ДобавитьВТаблицуВидовРесурсов(""xsd"", 	""Текст"", 			""XML-схема"");
	ДобавитьВТаблицуВидовРесурсов(""xdto"", 	""Текст"", 			""XDTO-пакет"");
	ДобавитьВТаблицуВидовРесурсов(""xslt"", 	""Текст"", 			""XDTO-пакет"");
	ДобавитьВТаблицуВидовРесурсов(""dtd"", 	""Текст"", 			""XDTO-пакет"");
	ДобавитьВТаблицуВидовРесурсов(""st"", 	""Текст"", 			""Шаблон"");
	ДобавитьВТаблицуВидовРесурсов(""spl"", 	""Текст"", 			""Локализация"");
	ДобавитьВТаблицуВидовРесурсов(""sh"", 	""Текст"", 			""Скрипт"");
	
КонецПроцедуры // ПриСозданииНаСервере()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если ТипЗнч(Настройки) = Тип(""Соответствие"") И Настройки.Получить(""ОтображатьГруппировкуПоФайлам"") <> Неопределено Тогда
		Элементы.ДеревоРесурсовИмяФайла.Видимость = Не Настройки.Получить(""ОтображатьГруппировкуПоФайлам"");
		Элементы.ДеревоРесурсовОтображатьГруппировкуПоФайлам.Пометка = ОтображатьГруппировкуПоФайлам;
	КонецЕсли;
	
КонецПроцедуры // ПриЗагрузкеДанныхИзНастроекНаСервере()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	КаталогВременныхФайлов = КаталогВременныхФайлов();
	
	КаталогФайлов = КаталогВременныхФайлов + ""1c_res\"";
	Файл = Новый Файл(КаталогФайлов);
	Если Не Файл.Существует() Тогда
		СоздатьКаталог(КаталогФайлов);
	КонецЕсли;
	
	Если ПустаяСтрока(КаталогРесурсов) Тогда
		КаталогРесурсов = КаталогПрограммы();
		
		СписокФайлов.Очистить();
		Для Каждого Файл Из НайтиФайлы(КаталогРесурсов, ""*.res"") Цикл
			
			Если Файл.Расширение <> "".res"" Тогда
				Продолжить;
			КонецЕсли;
			
			Пометка = (Файл.Имя = ""mngbase_ru.res"");
			СписокФайлов.Добавить(Файл.ПолноеИмя, Файл.Имя, Пометка);
			
		КонецЦикла;

	КонецЕсли;
	
	Анализ();
	
КонецПроцедуры // ПриОткрытии()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// Удаляем созданные временные файлы.
	УдалитьФайлы(КаталогФайлов, ""*.*"");
	
КонецПроцедуры // ПриЗакрытии()

//==============================================================================================================================================
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
//==============================================================================================================================================

&НаКлиенте
Процедура ВыбратьФайлы(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ВыбратьФайлыОбработчик"", ЭтаФорма);
	
	СписокЭлементов = Новый СписокЗначений;
	Для Каждого ЭлементСписка Из СписокФайлов Цикл
		СписокЭлементов.Добавить(ЭлементСписка.Представление, ЭлементСписка.Представление, ЭлементСписка.Пометка);
	КонецЦикла;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""СписокЭлементов"", СписокЭлементов);
	ПараметрыФормы.Вставить(""Режим"", ""Выбор файлов"");
	
	ОткрытьФорму(ИмяФормы + ""ВыбораЭлементов"", ПараметрыФормы, ЭтаФорма, , , , ОписаниеОповещения, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры // ВыбратьФайлы()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ВыбратьРасширения(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ВыбратьРасширенияОбработчик"", ЭтотОбъект);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""СписокЭлементов"", ПолучитьСписокРасширений());
	ПараметрыФормы.Вставить(""Режим"", ""Выбор расширений"");
	
	ОткрытьФорму(ИмяФормы + ""ВыбораЭлементов"", ПараметрыФормы, ЭтаФорма, , , , ОписаниеОповещения, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры // ВыбратьРасширения()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура Анализ(Команда = Неопределено)
	
	Файл = Новый Файл(КаталогРесурсов);
	Если Не Файл.Существует() Тогда
		Возврат;
	КонецЕсли;
	
	Начало = ТекущаяУниверсальнаяДатаВМиллисекундах();
	
	КоллекцияСтрокПервогоУровня = ДеревоРесурсов.ПолучитьЭлементы();
	КоллекцияСтрокПервогоУровня.Очистить();
	
	СоответствиеРасширений = Новый Соответствие;
	Для Каждого ЭлементСписка Из ПолучитьСписокРасширений() Цикл
		СоответствиеРасширений.Вставить(ЭлементСписка.Значение, ЭлементСписка.Пометка);
	КонецЦикла;
	
	СоответствиеСтрок = Неопределено;
	СоответствиеКоллекций = Неопределено;
	
	ВсегоФайлов = 0;
	ВсегоРесурсов = 0;
	Для Каждого ЭлементСписка Из СписокФайлов Цикл
		
		Если Не ЭлементСписка.Пометка Тогда
			Продолжить;
		КонецЕсли;
		
		ВсегоФайлов 	= ВсегоФайлов + 1;
		ПолноеИмяФайла 	= ЭлементСписка.Значение;
		ИмяФайла 		= ЭлементСписка.Представление;
		
		Если ОтображатьГруппировкуПоФайлам Тогда
			
			СтрокаПервогоУровня = КоллекцияСтрокПервогоУровня.Добавить();
			СтрокаПервогоУровня.ПолноеИмяФайла 	= ПолноеИмяФайла;
			СтрокаПервогоУровня.Имя 			= ЭлементСписка.Представление;
			СтрокаПервогоУровня.ИмяФайла 		= ИмяФайла;
			
			КоллекцияСтрокВторогоУровня = СтрокаПервогоУровня.ПолучитьЭлементы();
			
		Иначе
			
			КоллекцияСтрокВторогоУровня = КоллекцияСтрокПервогоУровня;
			
		КонецЕсли;
		
		Поток = ФайловыеПотоки.ОткрытьДляЧтения(ПолноеИмяФайла);
		
		// Читаем заголовок файла в 32 байта.
		РазмерЗаголовка = 32;
		БуферДвоичныхДанных = Новый БуферДвоичныхДанных(РазмерЗаголовка);
		Поток.Прочитать(БуферДвоичныхДанных, 0, РазмерЗаголовка);
		
		// Заголовок пока не анализируем, todo.
		
		// Читаем заголовок таблицы.
		Поток.Прочитать(БуферДвоичныхДанных, 0, 4);
		
		ОписаниеТаблицы0 	= БуферДвоичныхДанных[0];
		ОписаниеТаблицы1 	= БуферДвоичныхДанных[1];
		ОписаниеТаблицы2 	= БуферДвоичныхДанных[2];
		ТипОсновнойТаблицы 	= БуферДвоичныхДанных[3];
		
		Если ТипОсновнойТаблицы <> 32 И ТипОсновнойТаблицы <> 64 И ТипОсновнойТаблицы <> 80 Тогда
			Сообщить(""Неизвестный тип основной таблицы в файле "" + ЭлементСписка.Представление);
			Продолжить;
		КонецЕсли;
		
		ЭтоУпрощеннаяТаблица 	= (ТипОсновнойТаблицы = 80);
		ЭтоТаблица64			= (ТипОсновнойТаблицы = 64);
		
		// Читаем количество индексов.
		Поток.Прочитать(БуферДвоичныхДанных, 0, 4);
		КоличествоИндексов = БуферДвоичныхДанных.ПрочитатьЦелое32(0);
		МассивИндексов = Новый Массив;
		Для НомерИндекса = 1 По КоличествоИндексов - 1 Цикл
			
			Поток.Прочитать(БуферДвоичныхДанных, 0, 4);
			МассивИндексов.Добавить(БуферДвоичныхДанных.ПрочитатьЦелое32(0));
			
		КонецЦикла;
		
		ИндексНачалаСтрокУникод 		= МассивИндексов[0] * 4 + РазмерЗаголовка;
		ИндексНачалаБинарныхРесурсов 	= МассивИндексов[5] * 4 + РазмерЗаголовка;
		
		// Чтение идентификаторов ресурсов.
		ЧтениеДанных = Новый ЧтениеДанных(Поток, КодировкаТекста.ANSI);
		
		ВсегоУжеПрочитано 	= РазмерЗаголовка + 4 + 4 + (КоличествоИндексов - 1) * 4;
		ВсегоПрочитать 		= ИндексНачалаСтрокУникод - ВсегоУжеПрочитано;
		РазмерБлока 		= 8192; // При попытке чтения большим блоком выдается ошибка переполнения буфера.
		ВсегоБлоков 		= ВсегоПрочитать / РазмерБлока;
		ВсегоБлоков 		= ?(Цел(ВсегоБлоков) = ВсегоБлоков, ВсегоБлоков, Цел(ВсегоБлоков) + 1);
		
		СтрокаИменРесурсов = """";
		Для НомерБлока = 1 По ВсегоБлоков Цикл
			
			Прочитать = Мин(ВсегоПрочитать, РазмерБлока);
			СтрокаИменРесурсов = СтрокаИменРесурсов + ЧтениеДанных.ПрочитатьСимволы(Прочитать);
			ВсегоПрочитать = ВсегоПрочитать - РазмерБлока;
			
		КонецЦикла;
		ЧтениеДанных.Закрыть();
		
		РазмерИлиСмещениеТаблицы = ОписаниеТаблицы2 * 256 * 256 + ОписаниеТаблицы1 * 256 + ОписаниеТаблицы0;
		Если Не ЭтоУпрощеннаяТаблица Тогда
			СмещениеОсновнойТаблицы = РазмерИлиСмещениеТаблицы * 4 + РазмерЗаголовка;
		Иначе
			СмещениеОсновнойТаблицы = ИндексНачалаСтрокУникод + РазмерИлиСмещениеТаблицы * 2;
		КонецЕсли;
		
		// Смещание на описание таблицы.
		Поток.Перейти(СмещениеОсновнойТаблицы, ПозицияВПотоке.Начало);
		
		// Количество элементов в таблице.
		Если ЭтоТаблица64 Тогда
			Поток.Прочитать(БуферДвоичныхДанных, 0, 4);
			ВсегоЭлементов = БуферДвоичныхДанных.ПрочитатьЦелое32(0);
		Иначе
			Поток.Прочитать(БуферДвоичныхДанных, 0, 2);
			ВсегоЭлементов = БуферДвоичныхДанных.ПрочитатьЦелое16(0);
		КонецЕсли;
		
		СоответствиеСтрок 		= ?(ОтображатьГруппировкуПоФайлам Или СоответствиеСтрок = Неопределено, Новый Соответствие, СоответствиеСтрок);
		СоответствиеКоллекций 	= ?(ОтображатьГруппировкуПоФайлам Или СоответствиеКоллекций = Неопределено, Новый Соответствие, СоответствиеКоллекций);
		СоответствиеРесурсов 	= Новый Соответствие;
		
		// Далее по два байта (по 4 байта для таблицы 64) смещение идентификаторов.
		Для ИндексЭлемента = 0 По ВсегоЭлементов - 1 Цикл
			
			Если ЭтоТаблица64 Тогда
				Поток.Прочитать(БуферДвоичныхДанных, 0, 4);
				Смещение = БуферДвоичныхДанных.ПрочитатьЦелое32(0) + РазмерЗаголовка;
			Иначе
				Поток.Прочитать(БуферДвоичныхДанных, 0, 2);
				Смещение = БуферДвоичныхДанных.ПрочитатьЦелое16(0) + РазмерЗаголовка;
			КонецЕсли;
			
			ПозицияВСтроке 	= Смещение - ВсегоУжеПрочитано + 1;
			Номер 			= СтрНайти(СтрокаИменРесурсов, Символ(0), , ПозицияВСтроке);
			ИмяРесурса 		= Сред(СтрокаИменРесурсов, ПозицияВСтроке, Номер - ПозицияВСтроке);
			
			НомерТочки = Найти(ИмяРесурса, ""."");
			Расширение = ?(НомерТочки > 0, Сред(ИмяРесурса, НомерТочки + 1), """");
			ОтображатьРасширение = СоответствиеРасширений.Получить(Расширение);
			Если ОтображатьРасширение = Неопределено Тогда
				ОтображатьРасширение = СоответствиеРасширений.Получить(""-"");
			КонецЕсли;
			
			Если Не ОтображатьРасширение Тогда
				Продолжить;
			КонецЕсли;
			
			КоллекцияЭлементов = СоответствиеКоллекций.Получить(Расширение);
			Если КоллекцияЭлементов = Неопределено Тогда
				
				СтрокаВторогоУровня = КоллекцияСтрокВторогоУровня.Добавить();
				СтрокаВторогоУровня.Имя 			= ?(ПустаяСтрока(Расширение), ""<без расширения>"", ""."" + Расширение);
				СтрокаВторогоУровня.ПолноеИмяФайла 	= ПолноеИмяФайла;
				
				КоллекцияЭлементов = СтрокаВторогоУровня.ПолучитьЭлементы();
				
				СоответствиеСтрок.Вставить(Расширение, СтрокаВторогоУровня);
				СоответствиеКоллекций.Вставить(Расширение, КоллекцияЭлементов);
				
			КонецЕсли;
			
			СтрокаРесурса = КоллекцияЭлементов.Добавить();
			СтрокаРесурса.ПолноеИмяФайла 	= ПолноеИмяФайла;
			СтрокаРесурса.ИмяФайла 			= ИмяФайла;
			СтрокаРесурса.Имя 				= ИмяРесурса;
			СтрокаРесурса.Расширение 		= Расширение;
			СтрокаРесурса.СмещениеИмени 	= Смещение;
			
			СоответствиеРесурсов.Вставить(ИндексЭлемента, СтрокаРесурса);
			
			ВсегоРесурсов = ВсегоРесурсов + 1;
			
		КонецЦикла;
		
		Если СоответствиеРесурсов.Количество() = 0 И ОтображатьГруппировкуПоФайлам Тогда
			
			ВсегоФайлов = ВсегоФайлов - 1;
			КоллекцияСтрокПервогоУровня.Удалить(СтрокаПервогоУровня);
			Продолжить;
			
		КонецЕсли;
		
		// Затем от 0 до позиции C парные символы AA.
		ТекущаяПозиция = Поток.ТекущаяПозиция();
		Для Номер = 1 По 20 Цикл
			
			Поток.Прочитать(БуферДвоичныхДанных, 0, 2);
			Если БуферДвоичныхДанных[0] = 170 И БуферДвоичныхДанных[1] = 170 Тогда
				ТекущаяПозиция = ТекущаяПозиция + 2;
			Иначе
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		Поток.Перейти(ТекущаяПозиция, ПозицияВПотоке.Начало);
		
		Для ИндексЭлемента = 0 По ВсегоЭлементов - 1 Цикл
			
			Если Не ЭтоУпрощеннаяТаблица Тогда
				
				Поток.Прочитать(БуферДвоичныхДанных, 0, 4);
				Тип = БуферДвоичныхДанных[3];
				ЛокальноеСмещение = БуферДвоичныхДанных[2] * 256 * 256 + БуферДвоичныхДанных[1] * 256 + БуферДвоичныхДанных[0];
				
			Иначе
				
				Поток.Прочитать(БуферДвоичныхДанных, 0, 2);
				Тип = 96; // Строка уникод.
				ЛокальноеСмещение = БуферДвоичныхДанных[1] * 256 + БуферДвоичныхДанных[0];
				
			КонецЕсли;
			
			Если Тип = 16 Тогда // Двоичные данные.
				Смещение = ЛокальноеСмещение * 4 + РазмерЗаголовка; // Смещение в байтах относительно начала.
			Иначе
				Смещение = ЛокальноеСмещение; // Смещение в символах относительно начала строк уникод.
				Смещение = ИндексНачалаСтрокУникод + Смещение * 2;
			КонецЕсли;
			
			СтрокаРесурса = СоответствиеРесурсов.Получить(ИндексЭлемента);
			Если СтрокаРесурса = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаРесурса.ТипРесурса 			= Тип;
			СтрокаРесурса.СмещениеЗначения 		= Смещение;
			СтрокаРесурса.ЭтоДвоичныеДанные 	= (Тип = 16);
			
		КонецЦикла;
		
		ОбщийРазмер = 0;
		
		// Читаем размеры ресурсов.
		Для ИндексЭлемента = 0 По ВсегоЭлементов - 1 Цикл
			
			СтрокаРесурса = СоответствиеРесурсов.Получить(ИндексЭлемента);
			Если СтрокаРесурса = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если СтрокаРесурса.ЭтоДвоичныеДанные Тогда
				
				Поток.Перейти(СтрокаРесурса.СмещениеЗначения, ПозицияВПотоке.Начало);
				Поток.Прочитать(БуферДвоичныхДанных, 0, 4);
				СтрокаРесурса.Размер = БуферДвоичныхДанных.ПрочитатьЦелое32(0);
				
				СтрокаВторогоУровня = СоответствиеСтрок.Получить(СтрокаРесурса.Расширение);
				СтрокаВторогоУровня.Размер = СтрокаВторогоУровня.Размер + СтрокаРесурса.Размер;
				ОбщийРазмер = ОбщийРазмер + СтрокаРесурса.Размер;
				
			КонецЕсли;
			
		КонецЦикла;
		
		// Поток больше не нужен, его надо закрыть.
		Поток.Закрыть();
		
		Если ОтображатьГруппировкуПоФайлам Тогда
			
			СтрокаПервогоУровня.Размер = ОбщийРазмер;
			СтрокаПервогоУровня.Имя = СтрокаПервогоУровня.Имя + "" ("" + СоответствиеРесурсов.Количество() + "")"";
			ОтобразитьКоличество(СоответствиеСтрок);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ОтображатьГруппировкуПоФайлам Тогда
		ОтобразитьКоличество(СоответствиеСтрок);
	КонецЕсли;
	
	Окончание = ТекущаяУниверсальнаяДатаВМиллисекундах();
	
	ВремяАнализа = """" + (Окончание - Начало) / 1000 + "" сек."";
	
КонецПроцедуры // Анализ()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ОтобразитьКоличество(пСоответствиеСтрок)
	
	Если пСоответствиеСтрок = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого КлючЗначение Из пСоответствиеСтрок Цикл
		СтрокаДерева = КлючЗначение.Значение;
		СтрокаДерева.Имя = """" + СтрокаДерева.Имя + "" ("" + СтрокаДерева.ПолучитьЭлементы().Количество() + "")"";
	КонецЦикла;
	
КонецПроцедуры // ОтобразитьКоличество()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура СохранитьФайл(Команда)
	
	ТекущиеДанные = Элементы.ДеревоРесурсов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПодчЭлементы = ТекущиеДанные.ПолучитьЭлементы();
	
	Если ТекущиеДанные.ЭтоДвоичныеДанные Тогда
		ПутьКВременномуФайлу = КаталогФайлов + ТекущиеДанные.Имя;
		Base64Значение(ТекущиеДанные.Значение).Записать(ПутьКВременномуФайлу);
	КонецЕсли;
	
	КоличествоПодчиненных = ПодчЭлементы.Количество();
	Если КоличествоПодчиненных > 0 Тогда
		Если Вопрос(""Выгрузить "" + КоличествоПодчиненных + "" элементов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
			Сч = 0;
			Для Каждого ТекущиеДанные Из ПодчЭлементы Цикл
				Сч = Сч + 1;
				Если ТекущиеДанные.ЭтоДвоичныеДанные Тогда
					ИзвлечьРесурс(ТекущиеДанные);
					ПутьКВременномуФайлу = КаталогФайлов + ТекущиеДанные.Имя;
					Base64Значение(ТекущиеДанные.Значение).Записать(ПутьКВременномуФайлу);
				КонецЕсли;
				ОбработкаПрерыванияПользователя();
				Состояние(""Выгрузка "" + Сч + "" из "" + КоличествоПодчиненных);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	ЗапуститьПриложение(КаталогФайлов);
	
КонецПроцедуры // СохранитьФайл()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ОткрытьКакВнешнююОбработку(Команда)
	
	ТекущиеДанные = Элементы.ДеревоРесурсов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Или ТекущиеДанные.Расширение <> ""epf"" Тогда
		Возврат;
	КонецЕсли;
	
	ПутьКОбработке = КаталогФайлов + ТекущиеДанные.Имя;
	ИмяОбработки = СтрЗаменить(ТекущиеДанные.Имя, "".epf"", """");
	
	ДвоичныеДанные = Base64Значение(ТекущиеДанные.Значение);
	ДвоичныеДанные.Записать(ПутьКОбработке);
	
	ДанныеОбработки = Новый ДвоичныеДанные(ПутьКОбработке);
	АдресДанныхОбработки = ПоместитьВоВременноеХранилище(ДанныеОбработки, УникальныйИдентификатор);
	ИмяОбработки = ПодключитьОбработкуНаСервере(АдресДанныхОбработки, ИмяОбработки);
	
	ОткрытьФорму(""ВнешняяОбработка."" + ИмяОбработки + "".Форма"");
	
КонецПроцедуры // ОткрытьКакВнешнююОбработку()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ОтображатьГруппировкуПоФайлам(Команда)
	
	ОтображатьГруппировкуПоФайлам = Не ОтображатьГруппировкуПоФайлам;
	Элементы.ДеревоРесурсовОтображатьГруппировкуПоФайлам.Пометка = ОтображатьГруппировкуПоФайлам;
	Элементы.ДеревоРесурсовИмяФайла.Видимость = Не ОтображатьГруппировкуПоФайлам;
	
КонецПроцедуры // ОтображатьГруппировкуПоФайлам()

//==============================================================================================================================================
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
//==============================================================================================================================================

&НаКлиенте
Процедура КаталогРесурсовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ДиалогОткрытияФайла.ПолноеИмяФайла 	= КаталогРесурсов;
	ДиалогОткрытияФайла.Заголовок 		= ""Выберите каталог с ресурсами"";
	ДиалогОткрытияФайла.Каталог = КаталогРесурсов;
	
	Если ДиалогОткрытияФайла.Выбрать() Тогда
		КаталогРесурсов = ДиалогОткрытияФайла.Каталог;
		КаталогРесурсовПриИзменении(Элемент);
	КонецЕсли;
	
КонецПроцедуры // КаталогРесурсовНачалоВыбора()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура КаталогРесурсовПриИзменении(Элемент)
	
	НеотмеченныеФайлы = Новый Соответствие;
	Для Каждого ЭлементСписка Из СписокФайлов Цикл
		
		Если Не ЭлементСписка.Пометка Тогда
			НеотмеченныеФайлы.Вставить(ЭлементСписка.Представление, Истина);
		КонецЕсли;
		
	КонецЦикла;
	
	СписокФайлов.Очистить();
	Для Каждого Файл Из НайтиФайлы(КаталогРесурсов, ""*.res"") Цикл
		
		Если Файл.Расширение <> "".res"" Тогда
			Продолжить;
		КонецЕсли;
		
		Пометка = (НеотмеченныеФайлы.Получить(Файл.Имя) = Неопределено);
		СписокФайлов.Добавить(Файл.ПолноеИмя, Файл.Имя, Пометка);
		
	КонецЦикла;
	
КонецПроцедуры // КаталогРесурсовПриИзменении()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ДеревоРесурсовПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания(""ОтобразитьРесурс"", 0.1, Истина);
	
КонецПроцедуры // ДеревоРесурсовПриАктивизацииСтроки()

//==============================================================================================================================================
// КЛИЕНТСКИЕ ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ
//==============================================================================================================================================

&НаКлиенте
Процедура ВыбратьФайлыОбработчик(пРезультат, пДополнительныеПараметры) Экспорт
	
	Если пРезультат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ЭлементФайла Из СписокФайлов Цикл
		
		ЭлементСписка = пРезультат.НайтиПоЗначению(ЭлементФайла.Представление);
		Если ЭлементСписка <> Неопределено Тогда
			ЭлементФайла.Пометка = ЭлементСписка.Пометка;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ВыбратьФайлыОбработчик()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ВыбратьРасширенияОбработчик(пРезультат, пДополнительныеПараметры) Экспорт
	
	Если пРезультат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИгнорируемыеРасширения.Очистить();
	Для Каждого ЭлементСписка Из пРезультат Цикл
		
		Если Не ЭлементСписка.Пометка Тогда
			ИгнорируемыеРасширения.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ВыбратьФайлыОбработчик()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ИзвлечьРесурс(пТекущиеДанные)
	
	Если Не ПустаяСтрока(пТекущиеДанные.Значение) Тогда
		Возврат;
	КонецЕсли;
	
	Если пТекущиеДанные.СмещениеЗначения = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если пТекущиеДанные.ЭтоДвоичныеДанные Тогда
		
		ЧтениеДанных = Новый ЧтениеДанных(пТекущиеДанные.ПолноеИмяФайла);
		ЧтениеДанных.Пропустить(пТекущиеДанные.СмещениеЗначения);
		
		// Читаем заголовок.
		РазмерДанных = ЧтениеДанных.ПрочитатьЦелое32();
		Если РазмерДанных <> Неопределено Тогда
			
			Результат = ЧтениеДанных.Прочитать(РазмерДанных);
			
			ДвоичныеДанные = Результат.ПолучитьДвоичныеДанные();
			пТекущиеДанные.Значение = Base64Строка(ДвоичныеДанные);
			
			Если пТекущиеДанные.Расширение = ""zip"" Тогда
				
				ПутьКВременномуФайлу 	= КаталогФайлов + пТекущиеДанные.Имя;
				ПутьККаталогу			= КаталогФайлов + Лев(пТекущиеДанные.Имя, СтрДлина(пТекущиеДанные.Имя) - 4);
				
				КоллекцияСтрок = пТекущиеДанные.ПолучитьЭлементы();
				
				ЧтениеZipФайла = Новый ЧтениеZipФайла(Результат.ОткрытьПотокДляЧтения());
				ЧтениеZipФайла.ИзвлечьВсе(ПутьККаталогу, РежимВосстановленияПутейФайловZIP.НеВосстанавливать);
				Для Каждого ЭлементZip Из ЧтениеZipФайла.Элементы Цикл
					
					Если ПустаяСтрока(ЭлементZip.Имя) Тогда
						Продолжить;
					КонецЕсли;
					
					Данные = Новый ДвоичныеДанные(ПутьККаталогу + ""\"" + ЭлементZip.Имя);
					
					СтрокаЭлемента = КоллекцияСтрок.Добавить();
					СтрокаЭлемента.ПолноеИмяФайла 		= пТекущиеДанные.ПолноеИмяФайла;
					СтрокаЭлемента.Имя 					= ЭлементZip.Имя;
					СтрокаЭлемента.ЭтоДвоичныеДанные 	= Истина;
					СтрокаЭлемента.Значение				= Base64Строка(Данные);
					СтрокаЭлемента.Размер 				= Данные.Размер();
					СтрокаЭлемента.Расширение			= ЭлементZip.Расширение;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЕсли;
		
		ЧтениеДанных.Закрыть();
		
	Иначе
		
		Поток = ФайловыеПотоки.ОткрытьДляЧтения(пТекущиеДанные.ПолноеИмяФайла);
		Поток.Перейти(пТекущиеДанные.СмещениеЗначения, ПозицияВПотоке.Начало);
		
		БуферДвоичныхДанных = Новый БуферДвоичныхДанных(2);
		
		// Читаем первый символ уникод.
		Поток.Прочитать(БуферДвоичныхДанных, 0, 2);
		КодСимвола = БуферДвоичныхДанных.ПрочитатьЦелое16(0);
		Значение = """";
		Пока КодСимвола <> 0 Цикл
			
			Значение = Значение + Символ(КодСимвола);
			Поток.Прочитать(БуферДвоичныхДанных, 0, 2);
			КодСимвола = БуферДвоичныхДанных.ПрочитатьЦелое16(0);
			
		КонецЦикла;
		
		пТекущиеДанные.Значение = ?(СтрДлина(Значение) > 40, Сред(Значение, 2), Значение);
		
	КонецЕсли;
	
КонецПроцедуры // ИзвлечьРесурс()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ОтобразитьРесурс()
	
	ТекущиеДанные = Элементы.ДеревоРесурсов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИзвлечьРесурс(ТекущиеДанные);
	Если ТекущиеДанные.ЭтоДвоичныеДанные Тогда
		
		Если ТекущиеДанные.Расширение = ""zip"" Тогда // Для коллекции картинок делается попытка поиска масштаба 100%.
			
			СтрокаPNG = Неопределено;
			ПерваяСтрокаPNG = Неопределено;
			Для Каждого СтрокаДерева Из ТекущиеДанные.ПолучитьЭлементы() Цикл
				
				Если СтрНайти(СтрокаДерева.Имя, ""_100."") > 0 Тогда
					СтрокаPNG = СтрокаДерева;
					Прервать;
				КонецЕсли;
				
				Если (СтрокаДерева.Расширение = ""png"" Или СтрокаДерева.Расширение = ""gif"") И СтрокаPNG = Неопределено Тогда
					ПерваяСтрокаPNG = СтрокаДерева;
				КонецЕсли;
				
			КонецЦикла;
			
			Если СтрокаPNG <> Неопределено Тогда
				ТекущиеДанные = СтрокаPNG;
			ИначеЕсли ПерваяСтрокаPNG <> Неопределено Тогда
				ТекущиеДанные = ПерваяСтрокаPNG;
			КонецЕсли;
			
		КонецЕсли;
		
		ТипЗначения = Неопределено;
		Для Каждого СтрокаТЗ Из ТаблицаВидовРесурсов Цикл
			
			Если НРег(ТекущиеДанные.Расширение) = СтрокаТЗ.Расширение Тогда
				ТипЗначения = СтрокаТЗ.Тип;
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		Если ТипЗначения <> Неопределено Тогда
			
			ПутьКВременномуФайлу = КаталогФайлов + ТекущиеДанные.Имя;
			ДвоичныеДанные = Base64Значение(ТекущиеДанные.Значение);
			
			Если ТипЗначения = ""Картинка"" Тогда
				
				Значение = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
				
			ИначеЕсли ТипЗначения = ""ТабличныйДокумент"" Тогда
				
				Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
				ПрочитатьТабличныйДокумент(Адрес);
				
			Иначе
				
				ДвоичныеДанные.Записать(ПутьКВременномуФайлу);
				
				Текст = Новый ТекстовыйДокумент;
				Текст.Прочитать(ПутьКВременномуФайлу, ""UTF-8"");
				Значение = Текст.ПолучитьТекст();
				
			КонецЕсли;
			
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы[""Страница"" + ТипЗначения];
			
		Иначе
			
			Значение = ТекущиеДанные.Значение;
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаТекст;
			
		КонецЕсли;
		
	Иначе
		
		Значение = ТекущиеДанные.Значение;
		Элементы.ГруппаСтраницы.ТекущаяСтраница = ?(ПустаяСтрока(Значение), Элементы.СтраницаПустая, Элементы.СтраницаТекст);
		
	КонецЕсли;
	
КонецПроцедуры // ОтобразитьРесурс()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Процедура ОткрытьСохранитьВнешнююОбработку(пОткрыть)
	
	ТекущиеДанные = Элементы.ДеревоРесурсов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Или ТекущиеДанные.Расширение <> ""epf"" Тогда
		Возврат;
	КонецЕсли;
	
	ПутьКОбработке = КаталогФайлов + ТекущиеДанные.Имя;
	ИмяОбработки = СтрЗаменить(ТекущиеДанные.Имя, "".epf"", """");
	
	ДвоичныеДанные = Base64Значение(ТекущиеДанные.ДвоичныеДанные);
	ДвоичныеДанные.Записать(ПутьКОбработке);
	
	Если пОткрыть Тогда
		
		ДанныеОбработки = Новый ДвоичныеДанные(ПутьКОбработке);
		АдресДанныхОбработки = ПоместитьВоВременноеХранилище(ДанныеОбработки, УникальныйИдентификатор);
		ИмяОбработки = ПодключитьОбработкуНаСервере(АдресДанныхОбработки, ИмяОбработки);
		
		ОткрытьФорму(""ВнешняяОбработка."" + ИмяОбработки + "".Форма"");
		
	Иначе
		ЗапуститьПриложение(КаталогФайлов);
	КонецЕсли;
	
КонецПроцедуры // ОткрытьСохранитьВнешнююОбработку()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаКлиенте
Функция ПолучитьСписокРасширений()
	
	СписокРасширений = Новый СписокЗначений;
	Для Каждого СтрокаТЗ Из ТаблицаВидовРесурсов Цикл
		Пометка = (ИгнорируемыеРасширения.НайтиПоЗначению(СтрокаТЗ.Расширение) = Неопределено);
		СписокРасширений.Добавить(СтрокаТЗ.Расширение, СтрокаТЗ.Расширение, Пометка);
	КонецЦикла;
	
	Пометка = (ИгнорируемыеРасширения.НайтиПоЗначению(""zip"") = Неопределено);
	СписокРасширений.Добавить(""zip"", ""zip"", Пометка);
	
	Пометка = (ИгнорируемыеРасширения.НайтиПоЗначению(""epf"") = Неопределено);
	СписокРасширений.Добавить(""epf"", ""epf"", Пометка);
	
	Пометка = (ИгнорируемыеРасширения.НайтиПоЗначению("""") = Неопределено);
	СписокРасширений.Добавить("""", ""<без расширения>"", Пометка);
	
	Пометка = (ИгнорируемыеРасширения.НайтиПоЗначению(""-"") = Неопределено);
	СписокРасширений.Добавить(""-"", ""<прочие расширения>"", Пометка);
	
	Возврат СписокРасширений;
	
КонецФункции // ПолучитьСписокРасширений()

//==============================================================================================================================================
// КЛИЕНТ-СЕРВЕРНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ
//==============================================================================================================================================

//==============================================================================================================================================
// СЕРВЕРНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ
//==============================================================================================================================================

&НаСервере
Процедура ДобавитьВТаблицуВидовРесурсов(пРасширение, пТип, пПредставление)
	
	СтрокаТЗ = ТаблицаВидовРесурсов.Добавить();
	СтрокаТЗ.Расширение 	= пРасширение;
	СтрокаТЗ.Тип 			= пТип;
	СтрокаТЗ.Представление 	= пПредставление;
	
КонецПроцедуры // ДобавитьВТаблицуВидовРесурсов()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаСервере
Процедура ПрочитатьТабличныйДокумент(пАдрес)
	
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(пАдрес);
	ПутьКВременномуФайлу = ПолучитьИмяВременногоФайла(""mxl"");
	
	ДвоичныеДанные.Записать(ПутьКВременномуФайлу);
	ТабличныйДокумент.Прочитать(ПутьКВременномуФайлу);
	
КонецПроцедуры // ПрочитатьТабличныйДокумент()

//----------------------------------------------------------------------------------------------------------------------------------------------

&НаСервере
Функция ПодключитьОбработкуНаСервере(пАдресДанныхОбработки, пИмяОбработки)
	
	Возврат ВнешниеОбработки.Подключить(пАдресДанныхОбработки, пИмяОбработки, Ложь);
	
КонецФункции // ПодключитьОбработкуНаСервере()

//==============================================================================================================================================
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//==============================================================================================================================================
",
{4,13,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",b0e828b8-9322-4e96-8ff4-bfbe265fc03b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоРесурсов",
{1,1,
{"ru","Дерево ресурсов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,11,
{5,4,0,"ТипРесурса",
{1,1,
{"ru","Тип ресурса"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Расширение",
{1,1,
{"ru","Расширение"}
},
{"Pattern",
{"S",5,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ЭтоДвоичныеДанные",
{1,1,
{"ru","Это двоичные данные"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"Размер",
{1,1,
{"ru","Размер"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"СмещениеИмени",
{1,1,
{"ru","Смещение имени"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"СмещениеЗначения",
{1,1,
{"ru","Смещение значения"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,1,0,"ПолноеИмяФайла",
{1,1,
{"ru","Полное имя файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Всего",
{1,1,
{"ru","Всего"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяФайла",
{1,1,
{"ru","Имя файла"}
},
{"Pattern",
{"S",30,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ВремяАнализа",
{1,1,
{"ru","Время анализа"}
},
{"Pattern",
{"S",15,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"КаталогРесурсов",
{1,1,
{"ru","Каталог ресурсов"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КаталогФайлов",
{1,1,
{"ru","Каталог файлов"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ТаблицаВидовРесурсов",
{1,1,
{"ru","Таблица видов ресурсов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"Расширение",
{1,1,
{"ru","Расширение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{8},0,"ТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ВсегоФайлов",
{1,1,
{"ru","Всего файлов"}
},
{"Pattern",
{"N",4,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ВсегоРесурсов",
{1,1,
{"ru","Всего ресурсов"}
},
{"Pattern",
{"N",7,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"СписокФайлов",
{1,1,
{"ru","Список файлов"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ИгнорируемыеРасширения",
{1,1,
{"ru","Игнорируемые расширения"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ОтображатьГруппировкуПоФайлам",
{1,1,
{"ru","Отображать группировку по файлам"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,6,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Анализ",
{1,1,
{"ru","Анализ"}
},
{1,1,
{"ru","Анализ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Анализ",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьКакВнешнююОбработку",
{1,1,
{"ru","Открыть как внешнюю обработку (*.epf)"}
},
{1,1,
{"ru","Открыть как внешнюю обработку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьКакВнешнююОбработку",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьФайл",
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СохранитьФайл",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьФайлы",
{1,1,
{"ru","Выбрать файлы"}
},
{1,1,
{"ru","Выбрать файлы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьФайлы",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьРасширения",
{1,1,
{"ru","Выбрать расширения"}
},
{1,1,
{"ru","Выбрать расширения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьРасширения",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтображатьГруппировкуПоФайлам",
{1,1,
{"ru","Отображать группировку по файлам"}
},
{1,1,
{"ru","Отображать группировку по файлам"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтображатьГруппировкуПоФайлам",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}