{27,
{18,
{
{1,1,
{"ru","Результат"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,3,
{0,9,0},
{0,12,0},
{0,12,1},5,
{0,9,1},
{0,10,0},
{0,10,1},
{0,11,0},
{0,11,1},2,
{0,9,2},
{0,10,2},8,
{0,8,2},
{0,8,3},
{0,9,3},
{0,10,3},
{0,11,2},
{0,11,3},
{0,12,2},
{0,12,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100801549,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаВыбор",
{1,"ТаблицаРезультатаВыбор",
{1,1,
{"ru","Таблица результата выбор"}
},
{1,1,
{"ru","Таблица результата выбор"}
},
{1,1,
{"ru","Таблица результата выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриАктивизацииЯчейки",
{1,"ТаблицаРезультатаПриАктивизацииЯчейки",
{1,1,
{"ru","Таблица результата при активизации ячейки"}
},
{1,1,
{"ru","Таблица результата при активизации ячейки"}
},
{1,1,
{"ru","Таблица результата при активизации ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРезультатаПриВыводеСтроки",
{1,"ТаблицаРезультатаПриВыводеСтроки",
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{1,1,
{"ru","Таблица результата при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,34,592,262,1,
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"ТаблицаРезультата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{42}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,270,474,285,1,
{0,
{2,0,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"НадписьТипЗначенияТекущейЯчейки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{42}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","строк"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,484,270,592,285,1,
{0,
{2,0,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,3,-116},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьКолСтрокРезультата",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,12,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,100,1,100},1,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{20}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Закрыть"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,252,4,349,30,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,5,-48},
{2,-1,6,0}
},
{0,
{2,0,5,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"Закрыть",0,0,0,0},
{0}
}
}
},600,292,1,1,0,2,2,283,600,292,96},
{
{0},4,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",52aa0de5-408b-433d-a249-86f7e0b41a31}
}
},
{
{2},1,0,1,"РезультатТаблица",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,0,1,"РезультатДерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{1,
{9,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AAYGBgASEhIAHh4eACoqKgA2NjYAQkJCAE5O
TgBaWloAZmZmAHJycgB+fn4AioqKAJaWlgCioqIArq6uALq6ugDGxsYA0tLSAN7e
3gDq6uoAwNzAAPDKpgDw+/8ApKCgAAAAPgAAAF0AAAB8AAAAmwAAALoAAADZAAAA
8AAkJP8ASEj/AGxs/wCQkP8AtLT/AAAUPgAAHl0AACh8AAAymwAAPLoAAEbZAABV
8AAkVf8ASG3/AGyF/wCQnf8AtLX/AAAqPgAAP10AAFR8AABpmwAAfroAAJPZAACq
8AAkqv8ASLb/AGzC/wCQzv8AtNr/AAA+PgAAXV0AAHx8AACbmwAAuroAANnZAADw
8AAk8P8ASPD/AGzw/wCQ8P8AtPD/AAA+KgAAXT8AAHxUAACbaQAAun4AANmTAADw
qgAk/7YASP/CAGz/zgCQ/9oAtP/mAAA+FAAAXR4AAHwoAACbMgAAujwAANlGAADw
VQAk/20ASP+FAGz/nQCQ/7UAtP/NAAA+AAAAXQAAAHwAAACbAAAAugAAANkAAADw
AAAk/yQASP9IAGz/bACQ/5AAtP+0ABQ+AAAeXQAAKHwAADKbAAA8ugAARtkAAFXw
AABV/yQAbf9IAIX/bACd/5AAtf+0ACo+AAA/XQAAVHwAAGmbAAB+ugAAk9kAAKrw
AACq/yQAtv9IAML/bADO/5AA2v+0AD4+AABdXQAAfHwAAJubAAC6ugAA2dkAAPDw
AADw/yQA8P9IAPD/bADw/5AA8P+0AD4qAABdPwAAfFQAAJtpAAC6fgAA2ZMAAPCq
AAD/tiQA/8JIAP/ObAD/2pAA/+a0AD4UAABdHgAAfCgAAJsyAAC6PAAA2UYAAPBV
AAD/bSQA/4VIAP+dbAD/tZAA/820AD4AAABdAAAAfAAAAJsAAAC6AAAA2QAAAPAA
AAD/JCQA/0hIAP9sbAD/kJAA/7S0AD4AFABdAB4AfAAoAJsAMgC6ADwA2QBGAPAA
VQD/JG0A/0iFAP9snQD/kLUA/7TNAD4AKgBdAD8AfABUAJsAaQC6AH4A2QCTAPAA
qgD/JLYA/0jCAP9szgD/kNoA/7TmAD4APgBdAF0AfAB8AJsAmwC6ALoA2QDZAPAA
8ADwJP8A8Ej/APBs/wDwkP8A8LT/ACoAPgA/AF0AVAB8AGkAmwB+ALoAkwDZAKoA
8ACqJP8Atkj/AMJs/wDOkP8A2rT/ABQAPgAeAF0AKAB8ADIAmwA8ALoARgDZAFUA
8ABVJP8AbUj/AIVs/wCdkP8AtbT/AAgICAgICAgICAgICAgICAgIDw8PDw8PDw8P
Dw8PDw8ICA8PDw8PDw8PDw8PDw8PCAgPDw8HBwcHBwcHBwcPDwgIDw8PBw8PDw8H
Dw8HDw8ICA8PDwcHBwcHBwcHBw8PCAgPDw8HDw8PDwcPDwcPDwgIDw8PBwcHBwcH
BwcHDw8ICA8PDwcPDw8PBw8PBw8PCAgPDw8HBwcHBwcHBwcPDwgIDw8PDw8PDw8P
Dw8PDw8ICA8PBwcHBwcHBwcHBw8PCAgPDwcPDw8PBw8PDwcPDwgIDw8HBwcHBwcH
BwcHDw8ICA8PDw8PDw8PDw8PDw8PCAgICAgICAgICAgICAgICAg=}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},2,2,0,0,1,1}