{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Текст для модуля"}
},1,5,1,1,1,0,0,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПараметров",
{1,1,
{"ru","Параметры"}
},
{1,1,
{"ru","Группа параметров"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,4,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПеременнаяЗапроса",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПеременнаяЗапросаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПеременнаяЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КоличествоРезультатовЗапроса",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КоличествоРезультатовЗапросаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоличествоРезультатовЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФлаги",
{1,1,
{"ru","Группа флаги"}
},
{1,1,
{"ru","Группа флаги"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"МенеджерВременныхТаьлиц",4,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"МенеджерВременныхТаьлицКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МенеджерВременныхТаьлицРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПроверитьРезультатЗапроса",4,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроверитьРезультатЗапросаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроверитьРезультатЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаФлагиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ВыводРезультатаЗапроса",0,0,1,
{1,0},
{1,0},
{1,
{6}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВыводРезультатаЗапросаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ВыводРезультатаЗапросаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыводРезультатаЗапросаПеременная",1,0,
{1,0},
{1,0},
{2,
{6},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},11,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВыводРезультатаЗапросаПеременнаяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаПеременнаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыводРезультатаЗапросаСпособВывода",1,0,
{1,0},
{1,0},
{2,
{6},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Выбрать"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,0}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Выгрузить"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},10,0,2,2,1,2,2,2,2,1,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВыводРезультатаЗапросаСпособВыводаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВыводРезультатаЗапросаСпособВыводаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаСпособВыводаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыводРезультатаЗапросаТаблицаПриемника",1,0,
{1,0},
{1,0},
{2,
{6},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВыводРезультатаЗапросаТаблицаПриемникаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаТаблицаПриемникаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыводРезультатаЗапросаИтератор",1,0,
{1,0},
{1,0},
{2,
{6},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},12,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыводРезультатаЗапросаИтераторКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаИтераторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,1,1,1,
{5,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыводРезультатаЗапросаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{12,0},0,3,3,0},1,
{5,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ВыводРезультатаЗапросаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыводРезультатаЗапросаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{12,1},0,3,3,0},1,
{5,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВыводРезультатаЗапросаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыводРезультатаЗапросаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыводРезультатаЗапросаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{12,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},1,0,1,
{11,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПараметровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТекста",
{1,1,
{"ru","Текст"}
},
{1,1,
{"ru","Группа текста"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьТекст",
{1,1,
{"ru","Обновить текст (Ctrl + Enter)"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Копировать",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КопироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"Текст",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТекстаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,1,2,100,1,1,0,0,1,
{49,0}
},"
////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	МенеджерВременныхТаблиц = Найти(ВРег(Параметры.ТекстЗапроса), ""ПОМЕСТИТЬ"") ИЛИ Найти(ВРег(Параметры.ТекстЗапроса), ""INTO"");
	ПеременнаяЗапроса = ""лЗапрос"";
	ПроверитьРезультатЗапроса = Ложь;
	
	пХранилище = ПолучитьИзВременногоХранилища(Параметры.ПутьКХранилищу);
	пТаблицаПакетов = пХранилище.ТаблицаПакетов;
	
	Отбор = Новый Структура(""ИД"", Параметры.ИД);
	пТаблицаВсехПакетов = пТаблицаПакетов.НайтиСтроки(Отбор);
	Если  пТаблицаВсехПакетов.Количество() = 0 Тогда
		Отказ = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура(""ЭтоВТ,ИД"", Ложь, Параметры.ИД);
	пТаблицаПакетов = пТаблицаПакетов.НайтиСтроки(Отбор);
	
	Для каждого Эл Из пТаблицаПакетов Цикл
		Если Лев(ВРег(Эл.ТекстПакета), 10) = ""УНИЧТОЖИТЬ"" ИЛИ Лев(ВРег(Эл.ТекстПакета), 4) = ""DROP"" Тогда
			пТаблицаПакетов.Удалить(пТаблицаПакетов.Найти(Эл));
		КонецЕсли;
	КонецЦикла; 
	
	ЭтаФорма.КоличествоРезультатовЗапроса = пТаблицаПакетов.Количество();

	пРезультатыЗапроса = ДанныеФормыВЗначение(ВыводРезультатаЗапроса, Тип(""ТаблицаЗначений""));
	
	КолРез = ЭтаФорма.КоличествоРезультатовЗапроса;
	СтруктураИменПолей = Новый Структура;
	Разделители = "" /*-+=-\""""''.,;*-+=(){}% ""+Символы.Таб+Символы.ПС+Символы.НПП+Символы.ВТаб+Символы.ВК+Символы.ПФ;
	
	Для Сч = 1 По ЭтаФорма.КоличествоРезультатовЗапроса Цикл
		НоваяСтрока = пРезультатыЗапроса.Добавить();
		НоваяСтрока.Переменная = ""лВыборка"" + ?(КолРез > 1, формат(Сч, ""ЧГ=0""), """");
		НоваяСтрока.СпособВывода = ""Выбрать"";
	    НоваяСтрока.ТаблицаПриемника = ""лТаблицаЗначений"" + ?(КолРез > 1, формат(Сч, ""ЧГ=0""), """");
		НоваяСтрока.Итератор = ""лСтрока"";
		
		СтрокаПакета = пТаблицаПакетов[Сч-1];
		ТекстПакета = СтрокаПакета.ТекстПакета;
		СтрокаПолей = """";

		НайтиВхождение = НайтиВхождения(ТекстПакета, ""ВЫБРАТЬ,SELECT"");
		ПозицияСледующегоСлова = НайтиВхождение.Вхождение + НайтиВхождение.Длина + 1;
		// ++
		ОтсекаемыеСлова = Новый Структура(""РАЗРЕШЕННЫЕ,РАЗЛИЧНЫЕ,ПЕРВЫЕ"", 0, 0, 0);
		Пока Истина Цикл
			
			СледующееСлово = ПолучитьСледующееСлово(ТекстПакета, ПозицияСледующегоСлова);
			
			Если СледующееСлово.Старт = 0 Тогда
				Прервать;
			КонецЕсли;
			
			Если НЕ ОтсекаемыеСлова.Свойство(ВРег(СледующееСлово.Слово)) Тогда
				Прервать;
			КонецЕсли; 
			
			ОтсекаемоеСлово = ВРег(СледующееСлово.Слово);
			ПозицияСледующегоСлова = СледующееСлово.Финиш + 1;
			ОтсекаемыеСлова.Удалить(ВРег(СледующееСлово.Слово));
			
			Если ОтсекаемоеСлово = ВРег(""ПЕРВЫЕ"") Тогда
				СледующееСлово = ПолучитьСледующееСлово(ТекстПакета, ПозицияСледующегоСлова);
				ПозицияСледующегоСлова = СледующееСлово.Финиш + 1;
			КонецЕсли; 
		
		КонецЦикла;  
		//ТекстПолей = СокрЛП(Сред(ТекстПакета, ПозицияСледующегоСлова));
		// --
		НайтиИЗ = НайтиОкончаниеСпискаПолейПакета(ТекстПакета);
		ТекстПолей = СокрЛП(Сред(ТекстПакета, ПозицияСледующегоСлова, НайтиИЗ - ПозицияСледующегоСлова));
		ПоляРезультатаЗапроса = """";
		
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент2 = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.УстановитьТекст(ТекстПолей);
		КоличествоСтрок = ТекстовыйДокумент.КоличествоСтрок();
		
		СоответствиеОткрывашек = Новый Соответствие;

		Для i = 1 По КоличествоСтрок Цикл
			ТекущаяСтрока = ТекстовыйДокумент.ПолучитьСтроку(i);
			НоваяСтрокаРазбора = """";
			ЭтоТекст = Ложь;
			СимволовВСтроке = СтрДлина(ТекущаяСтрока);
			Для r = 1 По СимволовВСтроке Цикл
				ТекСимвол = Сред(ТекущаяСтрока, r, 1);
				Если ТекСимвол = """""""" Тогда
					ЭтоТекст = НЕ ЭтоТекст;
				КонецЕсли;
				Если НЕ ЭтоТекст И ТекСимвол = ""/"" И ?(r < СимволовВСтроке, Истина, Ложь) И Сред(ТекущаяСтрока, r + 1, 1) = ""/"" Тогда
					Прервать;
				КонецЕсли;
				Если ТекСимвол = ""("" ИЛИ ТекСимвол = ""{"" Тогда
					СоответствиеОткрывашек.Вставить(ТекСимвол);
				КонецЕсли;
				Если СоответствиеОткрывашек.Количество() = 0 Тогда
					НоваяСтрокаРазбора = НоваяСтрокаРазбора + ТекСимвол;
				КонецЕсли; 
				// ++
				//Если ТекСимвол = "")"" ИЛИ ТекСимвол = ""}"" Тогда
				//	СоответствиеОткрывашек.Удалить(ТекСимвол);
				//КонецЕсли;
				Если ТекСимвол = "")"" Тогда
					СоответствиеОткрывашек.Удалить(""("");
				КонецЕсли;
				Если ТекСимвол = ""}"" Тогда
					СоответствиеОткрывашек.Удалить(""{"");
				КонецЕсли;
				// --	
			КонецЦикла;
			ТекстовыйДокумент2.ДобавитьСтроку(НоваяСтрокаРазбора);
		КонецЦикла;
		
		ТекстПолей = ТекстовыйДокумент2.ПолучитьТекст();

		ТекстПолей = СтрЗаменить(ТекстПолей, ""	"", "" "");
		ТекстПолей = СтрЗаменить(ТекстПолей, "" ,"", "","");
		ТекстПолей = СтрЗаменить(ТекстПолей, Символы.ПС, "" "");
		ТекстПолей = СтрЗаменить(ТекстПолей, ""  "", "" "");
		ТекстПолей = СтрЗаменить(ТекстПолей, "","", Символы.ПС);
		ТекстДок = Новый ТекстовыйДокумент;
		ТекстДок.УстановитьТекст(ТекстПолей);
		КоличествоСтрок = ТекстДок.КоличествоСтрок();
		СтруктураИменПолей.Очистить();;

		Для пСч = 1 По КоличествоСтрок Цикл
			СтрокаПолей = ТекстДок.ПолучитьСтроку(пСч);
			НайтиВхождение = НайтиВхождения(СтрокаПолей, ""КАК,AS"");
			ПозицияСледующегоСлова = НайтиВхождение.Вхождение + НайтиВхождение.Длина + 1;
			Если НайтиВхождение.Вхождение > 0 Тогда
                СтруктураИменПолей.Вставить(СокрЛП(Сред(СтрокаПолей, ПозицияСледующегоСлова)));
			Иначе
				Пока Найти(СтрокаПолей, ""."") Цикл
					СтрокаПолей = Сред(СтрокаПолей, Найти(СтрокаПолей, ""."") + 1);
				КонецЦикла;
				Для ппСч=1 По СтрДлина(СтрокаПолей) Цикл
					Буква = Сред(СтрокаПолей, ппСч, 1);
					Если Найти(Разделители, Буква)>0 Тогда
						СтрокаПолей = Лев(СтрокаПолей, ппСч-1);
					КонецЕсли;
				КонецЦикла;
				Если СтрокаПолей = """" Тогда
				    Сч = Сч + 1;
					СтрокаПолей = ""Поле"" + Формат(Сч, ""ЧГ=0"");
				КонецЕсли;
				Попытка
					СтруктураИменПолей.Вставить(СтрокаПолей);
				Исключение
				КонецПопытки;
			КонецЕсли; 
		КонецЦикла;
		
		Для каждого ЭлСтруктуры Из СтруктураИменПолей Цикл
			 ПоляРезультатаЗапроса = ПоляРезультатаЗапроса + ?(ПоляРезультатаЗапроса = """", """", "","") + ЭлСтруктуры.Ключ;
		КонецЦикла; 

		НоваяСтрока.Поля = ПоляРезультатаЗапроса;
	КонецЦикла; 
	
	ЗначениеВДанныеФормы(пРезультатыЗапроса, ВыводРезультатаЗапроса);
	
	#Если Клиент Тогда
	Элементы.Копировать.Видимость = Истина;
	#Иначе
	Элементы.Копировать.Видимость = Ложь;
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьТекст();
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ КОМАНД

&НаКлиенте
Процедура СоздатьТекст(Команда)
	
	ОбновитьТекст();
	
КонецПроцедуры

&НаКлиенте
Процедура Копировать(Команда)
	
	УстановитьТекстВБуферОбмена(Текст.ПолучитьТекст());
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ И ПРОЦЕДУРЫ

&НаКлиенте
Процедура ОбновитьТекст()
	
	пТекст = Параметры.ТекстЗапроса;
	пТекстЗапроса = СформироватьТекстЗапросаДляКонфигуратора(пТекст);
	пТекстПараметров = СоздатьКодЗаполненияПараметров(пТекст);
	пТекстЗначенийПеременныхПараметров = ПолучитьТекстПрисвоенияЗначенийПеременнымПараметров();
	пМенеджерВременныхТаблиц = """" + ПеременнаяЗапроса + "".МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;"" + Символы.ПС;
	
	лТекстРезультатаЗапроса = """";
	НесколькоПакетов = ЭтаФорма.КоличествоРезультатовЗапроса > 1;
	Если НесколькоПакетов Тогда

		ПредставлениеРезультатаЗапроса = ""лМассивРезультатовЗапроса"";
	Иначе

		ПредставлениеРезультатаЗапроса = ?(ПроверитьРезультатЗапроса, ""лРезультатЗапроса"", ПеременнаяЗапроса + ""."" + ""Выполнить()"");
	КонецЕсли; 
	
	пТекстЗапроса = Сред(пТекстЗапроса, 2);
	пТекстЗапроса = Сред(пТекстЗапроса, 1, СтрДлина(пТекстЗапроса) - 1);
	лТекстЗапроса = Символы.Таб + ""лТекст = """""" + Символы.ПС + Символы.Таб + Символы.Таб + ""|"" + пТекстЗапроса;
	
	лТекстКонструктора = 
	""	"" + ПеременнаяЗапроса + "" = Новый Запрос(лТекст);
	|"" + ?(МенеджерВременныхТаблиц, Символы.Таб + пМенеджерВременныхТаблиц, """");
	
		
	Если ПроверитьРезультатЗапроса Тогда
		
		лТекстРезультатаЗапроса = ""	"" + ПредставлениеРезультатаЗапроса + "" = "" + ПеременнаяЗапроса + ""."" + ?(НесколькоПакетов, ""ВыполнитьПакет()"", ""Выполнить()"") + "";"" +Символы.ПС;
		Для лИндекс = 0 По ЭтаФорма.КоличествоРезультатовЗапроса - 1 Цикл
			
			лТекстРезультатаЗапроса = лТекстРезультатаЗапроса +				
				""	Если "" +ПредставлениеРезультатаЗапроса + ?(НесколькоПакетов, ""["" +лИндекс+""].Пустой()"", "".Пустой()"") + "" Тогда
				|		Возврат;	
				|	КонецЕсли;
				|""+Символы.ПС;
		КонецЦикла;
	Иначе
		
		лТекстРезультатаЗапроса = ?(НесколькоПакетов, ""	"" + ПредставлениеРезультатаЗапроса + "" = "" + ПеременнаяЗапроса + "".ВыполнитьПакет();"" +Символы.ПС , """");

	КонецЕсли;

	ТекстВыборкиВыгрузки = """";
	Для каждого ОписаниеВывода Из ВыводРезультатаЗапроса Цикл
		
		ТекстЗаполненияПолей = """";
		МаксСтрДлина = 0;
		МассивСтрок = Новый Массив;
		Для каждого ПолеПакета Из Новый Структура(ОписаниеВывода.Поля) Цикл
			НоваяСтрока = ""		лНоваяСтрока."" + ПолеПакета.Ключ + ""#= "" + ОписаниеВывода.Переменная + ""."" + ПолеПакета.Ключ + "";"";
			МассивСтрок.Добавить(НоваяСтрока);
		    МаксСтрДлина = Макс(МаксСтрДлина, Найти(НоваяСтрока, ""#""));
		КонецЦикла;
		
		Для каждого элМассива Из МассивСтрок Цикл
			НехваткаСимволов = МаксСтрДлина - Найти(элМассива, ""#"");
			Пробелы = """";
			
			Пока НехваткаСимволов > 0 Цикл
				Пробелы = Пробелы + "" "";
				НехваткаСимволов = НехваткаСимволов - 1;
			КонецЦикла;
			
			ТекстСтроки = СтрЗаменить(элМассива, ""#"", Пробелы + "" "");
			ТекстЗаполненияПолей = ТекстЗаполненияПолей + Символы.ПС + ТекстСтроки;
		КонецЦикла; 
		
		Если ОписаниеВывода.СпособВывода = ""Выбрать"" Тогда
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""	"" + ОписаниеВывода.Переменная + "" = "" + ПредставлениеРезультатаЗапроса + ?(НесколькоПакетов, ""["" + ВыводРезультатаЗапроса.Индекс(ОписаниеВывода) + ""]"", """") + "".Выбрать();"" + Символы.ПС;
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""	Пока "" + ОписаниеВывода.Переменная + "".Следующий() Цикл""+Символы.ПС;
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""		лНоваяСтрока = "" + ОписаниеВывода.ТаблицаПриемника + "".Добавить();"";
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + ТекстЗаполненияПолей;
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""	КонецЦикла;"";
		ИначеЕсли ОписаниеВывода.СпособВывода = ""Выгрузить"" Тогда
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""	"" + ОписаниеВывода.Переменная + "" = "" + ПредставлениеРезультатаЗапроса + ?(НесколькоПакетов, ""["" + ВыводРезультатаЗапроса.Индекс(ОписаниеВывода) + ""]"", """") + "".Выгрузить();"" + Символы.ПС;
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""	Для каждого "" +ОписаниеВывода.Итератор+ "" из "" + ОписаниеВывода.Переменная + "" Цикл"" + Символы.ПС;
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""		лНоваяСтрока = "" + ОписаниеВывода.ТаблицаПриемника + "".Добавить();"";
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + СтрЗаменить(ТекстЗаполненияПолей, ОписаниеВывода.Переменная, ОписаниеВывода.Итератор);
			ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС + ""	КонецЦикла;"";
		КонецЕсли;
		
		ТекстВыборкиВыгрузки = ТекстВыборкиВыгрузки + Символы.ПС;
	
	КонецЦикла; 	
		
	Если ЭтаФорма.КоличествоРезультатовЗапроса = 0 И НЕ ПроверитьРезультатЗапроса Тогда
		лТекстРезультатаЗапроса = ""	"" + ПредставлениеРезультатаЗапроса + "";"";
	КонецЕсли; 

	Текст.УстановитьТекст(лТекстЗапроса + Символы.ПС + Символы.Таб + Символы.Таб + ""|"""";"" 
		+ Символы.ПС + Символы.ПС + лТекстКонструктора 
		+ Символы.ПС + ""	// Присвоение значений переменным параметров."" + Символы.ПС + СокрП(пТекстЗначенийПеременныхПараметров) 
		+ Символы.ПС + Символы.ПС + ""	// Установка параметров."" + Символы.ПС + пТекстПараметров
		+ Символы.ПС + лТекстРезультатаЗапроса + ТекстВыборкиВыгрузки);
	
КонецПроцедуры

&НаСервере
Функция НайтиОкончаниеСпискаПолейПакета(Знач СтрокаПакета)

	КП = 0;
	Разделители = "" /*-+=-\""""''.,;*-+=(){}% ""+Символы.Таб+Символы.ПС+Символы.НПП+Символы.ВТаб+Символы.ВК+Символы.ПФ;

	Для сч=1 По 5 Цикл
		Искомое = (?(сч=1, ""ПОМЕСТИТЬ,INTO"", ?(сч=2, ""ИЗ,FROM"", ?(сч=3, ""ГДЕ,WHERE"", ?(сч=4, ""УПОРЯДОЧИТЬ,ORDER"", ""ИТОГИ,TOTALS"")))));
		ВхождениеИскомого = НайтиВхождения(СтрокаПакета, Искомое);
		Слово = ВхождениеИскомого.Вхождение;
		
		СтрокаПакетаКастро = СтрокаПакета;
		пОк = Ложь;
		Циклов = 0;
		Пока Слово > 0 И НЕ пОк Цикл
			Циклов = Циклов + 1;
			Если Слово > 1 Тогда
				ПредСимвол = Сред(СтрокаПакетаКастро, Слово-1, 1);
				пОк = Найти(Разделители, ПредСимвол) > 0;
			ИначеЕсли Слово = 0 Тогда
				пОк = Истина;
			Иначе
				пОк = Ложь;
			КонецЕсли;
			
			Если Слово+СтрДлина(ВхождениеИскомого.Слово)+1 > СтрДлина(СтрокаПакетаКастро) Тогда
				пОк = Истина;
			Иначе
				// ++
				//СледСимвол = Сред(СтрокаПакетаКастро, Слово+СтрДлина(ВхождениеИскомого.Слово)+1, 1);
				СледСимвол = Сред(СтрокаПакетаКастро, Слово+СтрДлина(ВхождениеИскомого.Слово), 1);
				// --
				пОк = Найти(Разделители, СледСимвол) > 0;
			КонецЕсли;
			
			// ++
			//СтрокаПакетаКастро = Сред(ВРег(СтрокаПакетаКастро), 2);
			//Слово = Найти(ВРег(СтрокаПакетаКастро), ВхождениеИскомого.Слово);
			СтрокаПакетаКастро = Лев(ВРег(СтрокаПакетаКастро), ВхождениеИскомого.Вхождение-1);
			// --

		КонецЦикла;
		
		
		Если Слово > 0 Тогда
			// ++
			//Слово = Слово + Циклов;
			// --
			КП = Мин(?(КП = 0, Слово, КП), Слово);
		КонецЕсли;
	КонецЦикла;
	
	Возврат КП;

КонецФункции

&НаСервере
Функция СформироватьТекстЗапросаДляКонфигуратора(Текст)
	
	ВозврЗнач = """""""";
	ПереводСтроки = Символы.ВК+Символы.ПС;
	Для Счетчик = 1 По СтрЧислоСтрок(Текст) Цикл
		ТекСтрока = СтрПолучитьСтроку(Текст, Счетчик);
		Если Счетчик > 1 Тогда 
			ТекСтрока = СтрЗаменить(ТекСтрока,"""""""","""""""""""");
			ВозврЗнач = ВозврЗнач + ПереводСтроки + ""		|""+ ТекСтрока;
		Иначе	
			ТекСтрока = СтрЗаменить(ТекСтрока,"""""""","""""""""""");
			ВозврЗнач = ВозврЗнач + ТекСтрока;
		КонецЕсли;	
	КонецЦикла;
	ВозврЗнач = ВозврЗнач + """""""";
	Возврат ВозврЗнач;
	
КонецФункции	

&НаСервере
Функция СоздатьКодЗаполненияПараметров(ТекстЗапроса)
	
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		Возврат """";
	Иначе
		Запрос = Новый Запрос;
		Попытка
			Запрос.Текст = ТекстЗапроса;
			ОписаниеПараметров = Запрос.НайтиПараметры();
			КоличествоПараметров = ОписаниеПараметров.Количество();
		Исключение
			//Предупреждение(ОписаниеОшибки());
			Возврат """";
		КонецПопытки;
	КонецЕсли;
	
	Если КоличествоПараметров = 0 Тогда
		Возврат """";
	КонецЕсли;
	
	Текст = Новый ТекстовыйДокумент;
	
	Для Каждого ОписПар Из ОписаниеПараметров Цикл
		Текст.ДобавитьСтроку(""	"" + ПеременнаяЗапроса + "".УстановитьПараметр("""""" + ОписПар.Имя + """""", "" + ОписПар.Имя + "");"");
	КонецЦикла;
	
	Возврат Текст.ПолучитьТекст();
	
КонецФункции // СоздатьКодЗаполненияПараметров()

&НаКлиенте
Процедура ВыводРезультатаЗапросаСпособВыводаПриИзменении(Элемент)
	
	ТекСтрока = ВыводРезультатаЗапроса.НайтиПоИдентификатору(Элементы.ВыводРезультатаЗапроса.ТекущаяСтрока);
	пСпособВывода = ТекСтрока.СпособВывода;
	
	СлеваВЫБОРКА  = Лев(ВРег(ТекСтрока.Переменная), СтрДлина(""лВЫБОРКА"" )) = ""ЛВЫБОРКА"";
	СлеваВЫГРУЗКА = Лев(ВРег(ТекСтрока.Переменная), СтрДлина(""лВЫГРУЗКА"")) = ""ЛВЫГРУЗКА"";
	
	Если НЕ (СлеваВЫБОРКА ИЛИ СлеваВЫГРУЗКА) Тогда
		Возврат;
	КонецЕсли; 
	
	ВывестиВыборкой  = ВРег(пСпособВывода) = ""ВЫБРАТЬ"";
	ВывестиВыгрузкой = ВРег(пСпособВывода) = ""ВЫГРУЗИТЬ"";
	
	Если ВывестиВыборкой И СлеваВЫГРУЗКА Тогда
		НовоеНазвание = ""лВыборка""  + Сред(ТекСтрока.Переменная, СтрДлина(""лВЫГРУЗКА"") + 1);
		ТекСтрока.Переменная = НовоеНазвание;
	ИначеЕсли ВывестиВыгрузкой И СлеваВЫБОРКА Тогда
		НовоеНазвание = ""лВыгрузка"" + Сред(ТекСтрока.Переменная, СтрДлина(""лВЫБОРКА"" ) + 1);
		ТекСтрока.Переменная = НовоеНазвание;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекстВБуферОбмена(Текст)
	
	#Если Клиент Тогда
	ОбъектКопирования = Новый COMОбъект(""htmlfile"");
	ОбъектКопирования.ParentWindow.ClipboardData.Setdata(""Text"", Текст);
	#Иначе
	Сообщить(""На сервере не работает."");
	#КонецЕсли

КонецПроцедуры 

&НаСервере
Функция НайтиВхождения(Знач Текст, ИскомыеСлова)
	
	СтруктураИскомыхСлов = Новый Структура(ИскомыеСлова);
	СтруктураРезультат = Новый Структура(""Слово,Вхождение,Длина"", """", 0, 0);
	ЗначениеНайдено = Ложь;
	НомерСтартовогоСимвола = 1;
	Для каждого Элемент Из СтруктураИскомыхСлов Цикл
		
		Пока НЕ ЗначениеНайдено Цикл

			ПроверкаСлеваПройдена = Ложь;
			ПроверкаСправаПройдена = Ложь;
			Вхождение = Найти(ВРег(Сред(Текст, НомерСтартовогоСимвола)), ВРег(Элемент.Ключ)) + НомерСтартовогоСимвола - 1;
			Если Вхождение = 0 Тогда
				Прервать;
			Иначе
				Если Вхождение = 1 Тогда
					ПроверкаСлеваПройдена = Истина;
				Иначе
					ПроверкаСлеваПройдена = ПустаяСтрока(Сред(Текст, Вхождение - 1, 1));
				КонецЕсли;
				
				ПозицияСледующегоСимвола = Вхождение + СтрДлина(Элемент.Ключ);
				
				Если ПозицияСледующегоСимвола = СтрДлина(Текст) Тогда
					ПроверкаСправаПройдена = Истина;
				Иначе
					ПроверкаСправаПройдена = ПустаяСтрока(Сред(Текст, ПозицияСледующегоСимвола, 1));
				КонецЕсли;
				
				Если ПроверкаСлеваПройдена И ПроверкаСправаПройдена Тогда
					СтруктураРезультат.Слово = Элемент.Ключ;
					СтруктураРезультат.Вхождение = Вхождение;
					СтруктураРезультат.Длина = СтрДлина(Элемент.Ключ);
					ЗначениеНайдено = Истина;
					Прервать;
				Иначе
					НомерСтартовогоСимвола = ПозицияСледующегоСимвола;
				КонецЕсли; 
			КонецЕсли; 
			
		КонецЦикла;
		
		Если ЗначениеНайдено Тогда
		
			Прервать;
		
		КонецЕсли; 
		
	КонецЦикла;
	
	Возврат СтруктураРезультат;
	
КонецФункции // НайтиВхождения()

&НаСервере
Функция ПолучитьТекстПрисвоенияЗначенийПеременнымПараметров()

	Об = РеквизитФормыВЗначение(""Объект"");
	Возврат Об.СоздатьТекстПрисвоенияЗначенийПеременнымПараметров(Параметры.ПутьКХранилищу, Параметры.ИД, Параметры.РежимСовместимости);

КонецФункции
 
&НаСервереБезКонтекста
Функция ПолучитьСледующееСлово(Знач Строка, СКакогоСимволаИскать)

	Разделители = "" /*-+=-\""""''.,;*-+=(){}% ""+Символы.Таб+Символы.ПС+Символы.НПП+Символы.ВТаб+Символы.ВК+Символы.ПФ;

	Слово = """";
	Старт = 0;
	Финиш = 0;
	Длина = 0;
	
	НеЗначащаяСтрока = Истина;
	ДлинаСтроки = СтрДлина(Строка);
	
	Для Сч = СКакогоСимволаИскать По ДлинаСтроки Цикл
		
		ТекСимвол = Сред(Строка, Сч, 1);
		ЭтоРазделитель = СтрНайти(Разделители, ТекСимвол) > 0;
		
		Если ЭтоРазделитель И ПустаяСтрока(Слово) Тогда
			Продолжить;
		ИначеЕсли Не ЭтоРазделитель И ПустаяСтрока(Слово) Тогда
			Старт = Сч;
		ИначеЕсли Сч = ДлинаСтроки Тогда
			Финиш = Сч;
		ИначеЕсли ЭтоРазделитель И НЕ ПустаяСтрока(Слово)Тогда
			Финиш = Сч - 1;
			Прервать;
		КонецЕсли; 
		
		Слово = Слово + ТекСимвол;
		
	КонецЦикла; 
	
	Возврат Новый Структура(""Слово,Старт,Финиш,Длина"", Слово, Старт, Финиш, Длина);
	
КонецФункции // ПолучитьСледующееСлово()
 
",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8a1ed5ca-4190-424b-a0b5-024fc57e5afb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Текст",
{1,1,
{"ru","Текст"}
},
{"Pattern",
{"#",ebf766b1-f32c-11d3-9851-008048da1252}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"МенеджерВременныхТаблиц",
{1,1,
{"ru","Менеджер временных таблиц"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПеременнаяЗапроса",
{1,1,
{"ru","Переменная запроса"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КоличествоРезультатовЗапроса",
{1,1,
{"ru","Количество результатов запроса"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ВыводРезультатаЗапроса",
{1,1,
{"ru","Вывод результата запроса"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"Переменная",
{1,1,
{"ru","Переменная"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"СпособВывода",
{1,1,
{"ru","Способ вывода"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТаблицаПриемника",
{1,1,
{"ru","Таблица приемника"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Поля",
{1,1,
{"ru","Поля"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Итератор",
{1,1,
{"ru","Итератор"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"ПроверитьРезультатЗапроса",
{1,1,
{"ru","Проверить результат запроса"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,4,
{0,"ТекстЗапроса",
{"Pattern",
{"S"}
},1},
{0,"ИД",
{"Pattern",
{"S"}
},1},
{0,"ПутьКХранилищу",
{"Pattern",
{"S"}
},1},
{0,"РежимСовместимости",
{"Pattern",
{"S"}
},1}
},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекст",
{1,1,
{"ru","Создать текст"}
},
{1,1,
{"ru","Создать текст"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"СоздатьТекст",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Копировать",
{1,1,
{"ru","Копировать"}
},
{1,1,
{"ru","Копировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},"Копировать",2,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}