{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Редактирование типа данных"}
},0,0,1,1,1,0,0,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВидТипа",0,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Обычный тип"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},b0be78f2-0ee6-4d31-a3bb-77dd32ba5bec,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Дополнительный тип"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",2},b0be78f2-0ee6-4d31-a3bb-77dd32ba5bec,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Выражение параметра"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВидТипаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидТипаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидТипаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФлаги",
{1,1,
{"ru","Группа флаги"}
},
{1,1,
{"ru","Группа флаги"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СоставнойТип",4,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СоставнойТипПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СоставнойТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоставнойТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокЗначений",4,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокЗначенийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокЗначенийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаФлагиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаРедактирование",
{1,1,
{"ru","Группа редактирование"}
},
{1,1,
{"ru","Группа редактирование"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДобавитьКомментарий",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,3,
{0},"",15,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////cb6V////////////cb6V////////////////////////
////////////////////OaVhls65////////OaVhls65////////////////////
////////////////////isisRKpr////////isisRKpr////////////////////
////////////////////////KZ9SqtfL////////KZ9SqtfL////////////////
////////////////////////eMGdWbSA////////eMGdWbSA////////////////
////////////////////////////JJxO////////////JJxO////////////////
////////////////////////////Y7iKbr2T////////Y7iKbr2T////////////
////////////////////////////5fPwKZ9S////////5fPwKZ9S////////////
////////////////////////////////Tq92gMSi////////Tq92gMSi////////
////////////////////////////////o9TEMaJa////////o9TEMaJa////////
////////////////////////////////////QKholc22////////QKholc22////
////////////////////////////////////ksy0eMGd////////ksy0eMGd////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0,""},1,
{"Pattern"},"",2,0,1,
{11,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДобавитьКомментарийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"УдалитьКомментарий",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,3,
{0},"",15,15,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////RUusHR+X////////////HyOjMjac
////////////////ecSa////////////vOHMHyOjJi+pJi+p////HyWbHyWbGRuP
////////////////PahjotfA////////PahjveLSLzi5Ji+pJi+pMT+/KjGu////
////////////////lNCzSa1u////////lNCzicmh////MT+/MT+/MT+/////////
////////////////////K6BTt+DT////////K6BTNkfUPE3bPFTbN0fPMT+/////
////////////////////gsijYLiD////////OE3sPU/fN0fP////PE3bPU/fLULi
////////////////////////Jp1O////////P1HjL0Ti////////////LkTiSmDu
////////////////////////a72OeMOY////////v+POvOHN////////////////
////////////////////////3PDqLKFU////////yejfK6BT////////////////
////////////////////////////VLN5icuo////////VLN5icuo////////////
////////////////////////////sd3MM6Rc////////sd3MM6Rc/////////v//
////////////////////////////////Q6tqoNW9////////Q6tqoNW9////////
////////////////////////////////ntS7gsij////////ntS7gsij////////
/v7+////////////////////////////////////////////////////////////
////////}
},0,""},1,
{"Pattern"},"",2,0,1,
{11,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалитьКомментарийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОчиститьТекстМодуля",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОчиститьТекстМодуляРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРедактированиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоТипов",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{0,1,0},
{0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоТиповКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоТиповКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоТиповГруппа1",
{1,1,
{"ru","Тип"}
},
{1,0},1,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,1,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоТиповВыбрать",3,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,0,0,0,1,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДеревоТиповВыбратьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоТиповВыбратьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповВыбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ДеревоТиповКартинка",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,0},
{0,1,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоТиповКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоТиповИмяТипа",0,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоТиповИмяТипаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповИмяТипаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},2,2,1,0,
{"Pattern"},"","",2,0,0,1,
{11,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,1,1,1,
{5,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоТиповСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,0},0,3,3,0},1,
{5,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоТиповСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоТиповСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,1},0,3,3,0},1,
{5,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоТиповУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоТиповУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоТиповУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{1,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ДополнительныетТипы",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{22,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДополнительныетТипыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДополнительныетТипыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДополнительныетТипыГруппа1",
{1,1,
{"ru","Тип"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДополнительныетТипыВыбрать",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,0,0,3,0,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДополнительныетТипыВыбратьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДополнительныетТипыВыбратьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыВыбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ДополнительныетТипыКартинка",1,0,
{1,0},
{1,0},
{2,
{5},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},0,0,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,0},
{0,1,0},1,
{22,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДополнительныетТипыКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДополнительныетТипыИмяТипа",1,0,
{1,0},
{1,0},
{2,
{5},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},0,0,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДополнительныетТипыИмяТипаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыИмяТипаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},2,2,1,0,
{"Pattern"},"","",2,0,0,1,
{11,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,1,1,1,
{5,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныетТипыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{37,0},0,3,3,0},1,
{5,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДополнительныетТипыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныетТипыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{37,1},0,3,3,0},1,
{5,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДополнительныетТипыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДополнительныетТипыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДополнительныетТипыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{37,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ТекстМодуля",0,0,
{1,1,
{"ru","Выражение параметра"}
},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{22,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстМодуляКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстМодуляРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКоманднаяПанель",
{1,1,
{"ru","Группа командная панель"}
},
{1,1,
{"ru","Группа командная панель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Отмена",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоманднаяПанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
Перем Дерево;

&НаКлиенте
Перем ТекСтрокаДерева;


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Отбор = Новый Структура(""ИД, Название"", Параметры.Параметр_ИД, Параметры.Параметр_Имя);
	ПутьКХранилищу = Параметры.ПутьКХранилищу;
	Хранилище = ПолучитьИзВременногоХранилища(ПутьКХранилищу);
	ТекПараметр = Хранилище.ТабПараметров.НайтиСтроки(Отбор)[0];
	
	// ++ tristarr1 Оптимизация открытия формы выбора типов.
	// Исходный код модифицирован и перемещён в процедуру СфоримироватьСтруктуруТипов() модуля объекта.
	Если НЕ Хранилище.Свойство(""СтруктураТипов"") Тогда
		ОбОбъект = РеквизитФормыВЗначение(""Объект"");
		СтруктураТипов = ОбОбъект.СфоримироватьСтруктуруТипов(); 
		Хранилище.Вставить(""СтруктураТипов"",СтруктураТипов);
	Иначе
		СтруктураТипов = Хранилище.СтруктураТипов;	
	КонецЕсли;
	
	Дерево = СтруктураТипов.ДеревоТипов.Скопировать();
	Таблица = СтруктураТипов.ТаблицаТипов.Скопировать();
	// -- tristarr1 Оптимизация открытия формы выбора типов.

	ЭтаФорма.СписокЗначений = ТекПараметр.ОграничениеТипов.СписокЗначений;
	Массив = Новый Массив;
	Если ТекПараметр.ОграничениеТипов.ОписаниеТипа = ""ТаблицаЗначений"" 
		ИЛИ ТекПараметр.ОграничениеТипов.ОписаниеТипа = Новый ОписаниеТипов(""МоментВремени"") 
		ИЛИ ТекПараметр.ОграничениеТипов.ОписаниеТипа = ""Граница""
		ИЛИ ТекПараметр.ОграничениеТипов.ОписаниеТипа = Новый ОписаниеТипов(""ВидДвиженияНакопления"")
		ИЛИ ТекПараметр.ОграничениеТипов.ОписаниеТипа = Новый ОписаниеТипов(""ВидСчета"")
		ИЛИ ТекПараметр.ОграничениеТипов.ОписаниеТипа = Новый ОписаниеТипов(""ВидДвиженияБухгалтерии"")
		Тогда
		 пОписаниеТипа = Новый ОписаниеТипов(ТекПараметр.ОграничениеТипов.ОписаниеТипа);
		 ВидТипа = 1;
	Иначе
		 пОписаниеТипа = ТекПараметр.ОграничениеТипов.ОписаниеТипа;
	КонецЕсли; 
	УстановитьФлаги(Таблица, Дерево, пОписаниеТипа);
	
	ЗначениеВДанныеФормы(Дерево, ДеревоТипов);           
	ЗначениеВДанныеФормы(Таблица, ДополнительныетТипы);
	
	// ++ 08.09.2015 Доработка от tristarr1
	// ++ AKOR Замена флагов на переключатель
	//Вычисляемый = Параметры.Вычисляемый;
	//ТекстМодуля = ?(Вычисляемый,Параметры.Параметр_Значение,"""");
	//Элементы.Группа1.Видимость = НЕ Параметры.Свойство(""Редактирование"");
	//////////Если Параметры.Вычисляемый Тогда
	Если ТекПараметр.Вычисляемый Тогда
		ВидТипа = 2;
	КонецЕсли; 
	//////////ТекстМодуля = ?(ВидТипа = 2, Параметры.Параметр_Значение, """");
	ТекстМодуля = ?(ВидТипа = 2, ТекПараметр.Значение, """");
	// -- AKOR Замена флагов на переключатель
	// -- 08.09.2015 Доработка от tristarr1
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьОтображение();
	РазвернутьДерево(ДеревоТипов);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьФлаги(Таблица, Дерево, ИсходноеОграничениеТипа)

        МассивИсходныхТипов = ИсходноеОграничениеТипа.Типы();
        КоличествоИсходныхТипов = МассивИсходныхТипов.Количество();
        тДополнительно = Ложь;
        
        Если КоличествоИсходныхТипов = 1 Тогда
            МассивДопТипов = Новый Массив;
            МассивДопТипов.Добавить(""ТаблицаЗначений"");
            МассивДопТипов.Добавить(""МоментВремени"");
            МассивДопТипов.Добавить(""Граница"");
            МассивДопТипов.Добавить(""Массив"");
            
            МассивДопТипов.Добавить(""ВидДвиженияНакопления"");
            МассивДопТипов.Добавить(""ВидСчета"");
            МассивДопТипов.Добавить(""ВидДвиженияБухгалтерии"");
            
            Для каждого Элемент Из МассивДопТипов Цикл
                Элемент = ?(Элемент = ""Массив"", ""СписокЗначений"", Элемент);
                Если МассивИсходныхТипов[0] = Тип(Элемент) Тогда
                    Дополнительно = Истина;
                    СтрокаТипа = Таблица.Найти(Элемент, ""ИмяТипа"");
                    СтрокаТипа.Выбрать = Истина;
                    Дополнительно = Истина;
                    тДополнительно = Истина;
                    Прервать;
                КонецЕсли;
            КонецЦикла; 
        КонецЕсли;
        
        Если НЕ тДополнительно И НЕ КоличествоИсходныхТипов = 0 Тогда
            СоставнойТип = КоличествоИсходныхТипов > 1;

			Для каждого Опись Из МассивИсходныхТипов Цикл
				Если Опись = Тип(""Число"") Тогда
					Строка = Дерево.Строки.Найти(""Число"", ""Синоним"");
					Строка.Выбрать = Истина;
				ИначеЕсли Опись = Тип(""Строка"") Тогда
					Строка = Дерево.Строки.Найти(""Строка"", ""Синоним"");
					Строка.Выбрать = Истина;
				ИначеЕсли Опись = Тип(""Дата"") Тогда
					Строка = Дерево.Строки.Найти(""Дата"", ""Синоним"");
					Строка.Выбрать = Истина;
				ИначеЕсли Опись = Тип(""Булево"") Тогда
					Строка = Дерево.Строки.Найти(""Булево"", ""Синоним"");
					Строка.Выбрать = Истина;
				ИначеЕсли Опись = Тип(""УникальныйИдентификатор"") Тогда
					Строка = Дерево.Строки.Найти(""Уникальный идентификатор"", ""Синоним"");
					Строка.Выбрать = Истина;
				ИначеЕсли Опись = Тип(""Null"") Тогда
					Строка = Дерево.Строки.Найти(""Null"", ""Синоним"");
					Строка.Выбрать = Истина;
				ИначеЕсли Опись = Тип(""Неопределено"") Тогда
					Строка = Дерево.Строки.Найти(""Неопределено"", ""Синоним"");
					Строка.Выбрать = Истина;
				Иначе
					ПолноеИмя = Метаданные.НайтиПоТипу(Опись).ПолноеИмя();
					Точка = Найти(ПолноеИмя, ""."");
					Если Точка > 0 Тогда
						ИмяКоллекции = Лев(ПолноеИмя, Точка - 1) + ""Ссылка"";
						ИмяОбъекта = Сред(ПолноеИмя, Точка + 1);
						Ветка = Дерево.Строки.Найти(ИмяКоллекции, ""Синоним"");
						Строка = Ветка.Строки.Найти(ИмяОбъекта, ""ИмяТипа"");
						Строка.Выбрать = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла; 
		Иначе
			Строка = Дерево.Строки.Найти(""Неопределено"", ""Синоним"");
			Строка.Выбрать = Истина;
		КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьДерево(Ветка)
	
	//Развернуть дерево 
	Для Каждого Строка Из Ветка.ПолучитьЭлементы() Цикл
		Если Строка.Выбрать И ТипЗнч(Ветка) = Тип(""ДанныеФормыЭлементДерева"") Тогда
			ИдентификаторСтроки = Ветка.ПолучитьИдентификатор();
			Элементы.ДеревоТипов.Развернуть(ИдентификаторСтроки);
			ТекСтрокаДерева = Строка;
		КонецЕсли;
		Если Строка.Выбрать Тогда
			ТекСтрокаДерева = Строка.ПолучитьИдентификатор();
		КонецЕсли;
		РазвернутьДерево(Строка);
	КонецЦикла;
	
КонецПроцедуры

// ++ tristarr1 Оптимизация открытия формы выбора типов.
//Процедуры перемещены в модуль объекта.
//Функция ВывестиКоллекцию(КонтейнерСтрок, ИмяКоллекции = """", ИмяЭлемента = """")
//Функция ЗаполнитьСтрокуДерева(КонтейнерСтрок, ИмяТипа = """", Синоним = """", Картинка = Неопределено)
//Процедура ЗаполнитьСтрокуТаблицы(КонтейнерСтрок, ИмяТипа = """", Синоним = """", Картинка = Неопределено)
// -- tristarr1 Оптимизация открытия формы выбора типов.

&НаКлиенте
Процедура ОбновитьОтображение()

	Элементы.ГруппаФлаги.Видимость          = ВидТипа = 0;
	Элементы.ДеревоТипов.Видимость          = ВидТипа = 0;
	Элементы.ДополнительныетТипы.Видимость  = ВидТипа = 1;
	Элементы.ТекстМодуля.Видимость          = ВидТипа = 2;
	Элементы.ГруппаРедактирование.Видимость = ВидТипа = 2;

	Если ВидТипа = 2 И ТекстМодуля = """" Тогда
		
		ТекстМодуля = 
		""	 
		|//Параметр = Истина;
		|//Параметр = Неопределено;
		|//Параметр = NULL;
		|//
		|//Запрос = Новый Запрос;
		|//
		|//Запрос.Текст = """"
		|//|ВЫБРАТЬ
		|//|	Хозрасчетный.Ссылка
		|//|ИЗ
		|//|	ПланСчетов.Хозрасчетный КАК Хозрасчетный
		|//|ГДЕ
		|//|	Хозрасчетный.Ссылка В ИЕРАРХИИ(ЗНАЧЕНИЕ())
		|//|	И НЕ Хозрасчетный.ПометкаУдаления
		|//|	И Хозрасчетный.Вид = &Вид"""";
		|//
		|//Выгрузка = Запрос.Выполнить().Выгрузить();
		|//
		|//Параметр = Выгрузка.ВыгрузитьКолонку(""""Ссылка"""");
		|"";
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидТипаПриИзменении(Элемент)
	
	ОбновитьОтображение();	
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	ОписатьТип();
	// ++ 08.09.2015 Доработка от tristarr1
	// ++ AKOR Замена флагов на переключатель
	//Закрыть(Новый Структура(""ОписаниеТипа, СписокЗначений"", ОписаниеТипа, СписокЗначений));
	//Закрыть(Новый Структура(""ОписаниеТипа, СписокЗначений, ТекстМодуля"", ОписаниеТипа, СписокЗначений, ?(Вычисляемый,ТекстМодуля,"""")));
	Закрыть(Новый Структура(""ОписаниеТипа, СписокЗначений, ТекстМодуля, ЗначениеДляКлиента"", ОписаниеТипа, СписокЗначений, ?(ВидТипа = 2,ТекстМодуля,""""), ЗначениеДляКлиента));
	// -- AKOR Замена флагов на переключатель
	// -- 08.09.2015 Доработка от tristarr1
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

&НаСервере
Процедура ОписатьТип()
	
	ИмяДопТипа = ""Неопределено"";
	
	Если ВидТипа = 1 Тогда // Дополнительно
		//СписокЗначений = Ложь;
		Таблица = ДанныеФормыВЗначение(ДополнительныетТипы, Тип(""ТаблицаЗначений""));
		НайденнаяСтрока =  Таблица.Найти(Истина, ""Выбрать"");
		
		
		Если НайденнаяСтрока = Неопределено Тогда
			ОписаниеТипа = Новый ОписаниеТипов(""Неопределено"");
        Иначе
			ИмяДопТипа = НайденнаяСтрока.ИмяТипа;
            Если НайденнаяСтрока.ИмяТипа = ""ТаблицаЗначений"" Тогда
                ОписаниеТипа = ИмяДопТипа;
            ИначеЕсли НайденнаяСтрока.ИмяТипа = ""Граница"" Тогда	
                ОписаниеТипа = ИмяДопТипа;
            Иначе	
                ОписаниеТипа = Новый ОписаниеТипов(ИмяДопТипа);
            КонецЕсли; 
		КонецЕсли;
		
		ЗначениеВДанныеФормы(Таблица, ДополнительныетТипы);
	// ++ 08.09.2015 Доработка от tristarr1
	// ++ AKOR Замена флагов на переключатель
	//ИначеЕсли Вычисляемый Тогда
	ИначеЕсли ВидТипа = 2 Тогда // Вычисляемый
	// -- AKOR Замена флагов на переключатель
		ОписаниеТипа = Новый ОписаниеТипов(""Строка"");		
	// -- 08.09.2015 Доработка от tristarr1
	Иначе
		Дерево = ДанныеФормыВЗначение(ДеревоТипов, Тип(""ДеревоЗначений""));
		
		Массив = Новый Массив;
		ОбойтиДеревоТиповРекурсивно(Дерево.Строки, Массив);
		
		МассивТипов = Новый Массив;
		ОписаниеТипа = Новый ОписаниеТипов();
		
		Для каждого Элемент Из Массив Цикл
			Если Элемент = ""КонстантаСсылка"" Тогда
				//
			ИначеЕсли Элемент = ""Уникальный идентификатор"" Тогда
				МассивДляУИ = Новый Массив;
				МассивДляУИ.Добавить(Тип(""УникальныйИдентификатор""));
				ОписаниеТипа = Новый ОписаниеТипов(ОписаниеТипа, МассивДляУИ);
			ИначеЕсли Элемент = ""СправочникСсылка"" Тогда
				Т = Новый ОписаниеТипов(Справочники.ТипВсеСсылки());
				ОписаниеТипа = Новый ОписаниеТипов(ОписаниеТипа, Т.Типы());
			ИначеЕсли Элемент = ""ДокументСсылка"" Тогда
				Т = Новый ОписаниеТипов(Документы.ТипВсеСсылки());
				ОписаниеТипа = Новый ОписаниеТипов(ОписаниеТипа, Т.Типы());
			ИначеЕсли Элемент = ""Дата"" Тогда
				ОписаниеТипа = Новый ОписаниеТипов(""Дата"",,,,, Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
			Иначе
				ОписаниеТипа = Новый ОписаниеТипов(ОписаниеТипа, Элемент);
			КонецЕсли; 
			
		КонецЦикла;
		
		ЗначениеВДанныеФормы(Дерево, ДеревоТипов);           
	КонецЕсли;
	
	// ++ 08.09.2015 Доработка от tristarr1
	// ++ AKOR Замена флагов на переключатель
	//Если НЕ Вычисляемый Тогда ТекстМодуля = """" КонецЕсли;
	Если НЕ ВидТипа = 2 Тогда ТекстМодуля = """" КонецЕсли;
	// -- AKOR Замена флагов на переключатель
	// -- 08.09.2015 Доработка от tristarr1
	
	ПоместитьТипВХранилище(ИмяДопТипа);
	
КонецПроцедуры 

&НаСервере
Процедура ПоместитьТипВХранилище(ИмяДопТипа  = """")
	
	Отбор = Новый Структура(""ИД, Название"", Параметры.Параметр_ИД, Параметры.Параметр_Имя);
	ПутьКХранилищу = Параметры.ПутьКХранилищу;
	Хранилище = ПолучитьИзВременногоХранилища(ПутьКХранилищу);
	ТаблПарам = Хранилище.ТабПараметров;
	ТекПараметр = ТаблПарам.НайтиСтроки(Отбор)[0];
	
	ТекПараметр.Вычисляемый = ВидТипа = 2;
	ТекПараметр.ОграничениеТипов.Вставить(""ОписаниеТипа"", ОписаниеТипа);
	ТекПараметр.ОграничениеТипов.Вставить(""СписокЗначений"", ?(ВидТипа = 0, СписокЗначений, Ложь));
	ТекПараметр.ОграничениеТипов.Вставить(""ТекстМодуля"", ТекстМодуля);
	
	// Привести значение к типу.
	Если ВидТипа = 0 Тогда
		Если ТипЗнч(ТекПараметр.Значение) = Тип(""СписокЗначений"") ИЛИ ТекПараметр.ОграничениеТипов.СписокЗначений Тогда
			ПривестиЗначениеКТипу(ТекПараметр.Значение, ТекПараметр.ОграничениеТипов, ТекПараметр.Значение);
		Иначе
			ТекПараметр.Значение = ОписаниеТипа.ПривестиЗначение(ТекПараметр.Значение);
		КонецЕсли;
	ИначеЕсли ВидТипа = 1 Тогда
		ОписаниеДопТипа = Новый ОписаниеТипов(ИмяДопТипа);
		ТекПараметр.Значение = ОписаниеДопТипа.ПривестиЗначение(ТекПараметр.Значение);
	ИначеЕсли ВидТипа = 2 Тогда
		ТекПараметр.Значение = ТекстМодуля;
	КонецЕсли;
	
	ЗначениеДляКлиента = ПолучитьЗначениеДляКлиента(ТекПараметр.Значение);
	
	Хранилище.Вставить(""ТабПараметров"", ТаблПарам);
	ПоместитьВоВременноеХранилище(Хранилище, ПутьКХранилищу);

КонецПроцедуры 

&НаСервере
Процедура ОбойтиДеревоТиповРекурсивно(Строки, Массив)

	Для каждого Строка Из Строки Цикл
		 Если Строка.Выбрать Тогда
		 	  Массив.Добавить(Строка.Синоним);
		 КонецЕсли;
		 ОбойтиДеревоТиповРекурсивно(Строка.Строки, Массив);
	КонецЦикла; 

КонецПроцедуры 

&НаКлиенте
Процедура ДополнительныетТипыВыбратьПриИзменении(Элемент)
    
    Идентификатор = Элементы.ДополнительныетТипы.ТекущиеДанные.ПолучитьИдентификатор();
    Для каждого Строка Из ДополнительныетТипы Цикл
    	 Строка.Выбрать = Идентификатор = Строка.ПолучитьИдентификатор();
    КонецЦикла;
    
КонецПроцедуры

&НаКлиенте
Процедура ДеревоТиповВыбратьПриИзменении(Элемент)
	
	ТекСтрокаДерева = Элементы.ДеревоТипов.ТекущаяСтрока;
	
	Если НЕ СоставнойТип Тогда

		УбратьФлажкиВДеревеТипов();
		ДеревоТипов.НайтиПоИдентификатору(ТекСтрокаДерева).Выбрать = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УбратьФлажкиВДеревеТипов(Дерево = Неопределено)
	
	Если Дерево = Неопределено Тогда
		Итератор = ДеревоТипов.ПолучитьЭлементы();
	Иначе
		Итератор = Дерево.ПолучитьЭлементы();
	КонецЕсли;
	
	Для каждого Строка Из Итератор Цикл
		Строка.Выбрать = Ложь;
		УбратьФлажкиВДеревеТипов(Строка);
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьКомментарий(Команда)

	Текст = ТекстМодуля;
    
    НачалоСтроки = 0; НачалоКолонки = 0; КонецСтроки = 0; КонецКолонки = 0;
	Элементы.ТекстМодуля.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(Текст);
	
	ПоследняяСтрока = ТекстовыйДокумент.ПолучитьСтроку(КонецСтроки);
	ВыделеноСимволовНаПоследнейСтроке = СтрДлина(Лев(ПоследняяСтрока, КонецКолонки - 1));
	ЗакомментироватьПоследнююСтроку = Истина;
	
	Если (НачалоСтроки <> КонецСтроки) И ВыделеноСимволовНаПоследнейСтроке = 0 Тогда
		ЗакомментироватьПоследнююСтроку = Ложь;
	КонецЕсли;
    
    МаксимальныйОтступ = 0;
    МинимальныйОтступ = 0;
	
	Для i = НачалоСтроки По КонецСтроки Цикл
        Строка = ТекстовыйДокумент.ПолучитьСтроку(i);
        Строка = СтрЗаменить(Строка, ""  "", ""    "");
        СимволовСлева = Найти(Строка, СокрЛП(Строка));
        МаксимальныйОтступ = Макс(СимволовСлева, МаксимальныйОтступ);
        МинимальныйОтступ = ?(МинимальныйОтступ = 0, МаксимальныйОтступ, МинимальныйОтступ);
        МинимальныйОтступ  = Мин(МаксимальныйОтступ, МинимальныйОтступ );
    КонецЦикла;
    
    ТексДляВыделения = """";
	КонСтроки = ?(ЗакомментироватьПоследнююСтроку, КонецСтроки, КонецСтроки - 1); 
	
	Для i = НачалоСтроки По КонСтроки Цикл
        Строка = ТекстовыйДокумент.ПолучитьСтроку(i);
        Строка = СтрЗаменить(Строка, ""  "", ""    "");
        Строка = Лев(Строка, МинимальныйОтступ-1) + ""//"" + Сред(Строка, МинимальныйОтступ);
        ТекстовыйДокумент.ЗаменитьСтроку(i, Строка);
        ТексДляВыделения = ТексДляВыделения + Символы.ПС + Строка;
    КонецЦикла;
    
    НовыйТекст = ТекстовыйДокумент.ПолучитьТекст();
    ТекстМодуля = НовыйТекст;
    
	ЭтаФорма.ТекущийЭлемент = Элементы.ТекстМодуля;
	ЭтаФорма.ОбновитьОтображениеДанных();    
	Элементы.ТекстМодуля.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки + ?(ЗакомментироватьПоследнююСтроку, 1, 0), 1); 

КонецПроцедуры

&НаКлиенте
Процедура УдалитьКомментарий(Команда)

	Текст = ТекстМодуля;
    
    НачалоСтроки = 0; НачалоКолонки = 0; КонецСтроки = 0; КонецКолонки = 0;
    Элементы.ТекстМодуля.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);		
    
    ТекстовыйДокумент = Новый ТекстовыйДокумент;
    ТекстовыйДокумент.УстановитьТекст(Текст);
	
	ПоследняяСтрока = ТекстовыйДокумент.ПолучитьСтроку(КонецСтроки);
	ВыделеноСимволовНаПоследнейСтроке = СтрДлина(Лев(ПоследняяСтрока, КонецКолонки - 1));
	ЗакомментироватьПоследнююСтроку = Истина;
	
	Если (НачалоСтроки <> КонецСтроки) И ВыделеноСимволовНаПоследнейСтроке = 0 Тогда
		ЗакомментироватьПоследнююСтроку = Ложь;
	КонецЕсли;
    
	КонСтроки = ?(ЗакомментироватьПоследнююСтроку, КонецСтроки, КонецСтроки - 1); 
	
	Для i = НачалоСтроки По КонСтроки Цикл
        Строка = ТекстовыйДокумент.ПолучитьСтроку(i);
        Вхождение = Найти(Строка, ""//"");
        Если Вхождение > 0 Тогда
            Строка = Лев(Строка, Вхождение-1) + Сред(Строка, Вхождение + 2);
        КонецЕсли; 
        ТекстовыйДокумент.ЗаменитьСтроку(i, Строка);
    КонецЦикла;
    
    ТекстМодуля = ТекстовыйДокумент.ПолучитьТекст();
	ЭтаФорма.ТекущийЭлемент = Элементы.ТекстМодуля;
	ЭтаФорма.ОбновитьОтображениеДанных();    
	Элементы.ТекстМодуля.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки + ?(ЗакомментироватьПоследнююСтроку, 1, 0), 1);

КонецПроцедуры

&НаКлиенте
Процедура ОчиститьТекстМодуля(Команда)
	
	ТекстМодуля = """";
	
КонецПроцедуры

&НаКлиенте
Процедура СоставнойТипПриИзменении(Элемент)
	
	Если НЕ СоставнойТип Тогда

		УбратьФлажкиВДеревеТипов();
		ДеревоТипов.НайтиПоИдентификатору(ТекСтрокаДерева).Выбрать = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПривестиЗначениеКТипу(ИсходноеЗначение, ОписаниеВыбранныхТипов, НовоеЗначение)
	
	ИсходныйТипСписокЗначений = ТипЗнч(ИсходноеЗначение) = Тип(""СписокЗначений"");
	ИсходныйТип = ?(ИсходныйТипСписокЗначений, ИсходноеЗначение.ТипЗначения, ТипЗнч(ИсходноеЗначение));
	
	ПривестиКСпискуЗначений = ОписаниеВыбранныхТипов.СписокЗначений;
	НовыйТип = ОписаниеВыбранныхТипов.ОписаниеТипа;
	
	ЭлементыИсходногоЗначения = Новый Массив;
	Если ИсходныйТипСписокЗначений Тогда
		Для каждого Эл Из ИсходноеЗначение Цикл
			ЭлементыИсходногоЗначения.Добавить(Эл.Значение);
		КонецЦикла;
	Иначе
		ЭлементыИсходногоЗначения.Добавить(ИсходноеЗначение);
	КонецЕсли;
	
	Если ПривестиКСпискуЗначений Тогда
		НовоеЗначение = Новый СписокЗначений;
		НовоеЗначение.ТипЗначения = НовыйТип;
		Для каждого ЭлИсхЗнач Из ЭлементыИсходногоЗначения Цикл
			Если НовыйТип.СодержитТип(ТипЗнч(ЭлИсхЗнач)) Тогда
				НовоеЗначение.Добавить(ЭлИсхЗнач);
			КонецЕсли; 
		КонецЦикла; 
	Иначе
		Для каждого ЭлИсхЗнач Из ЭлементыИсходногоЗначения Цикл
			Если НовыйТип.СодержитТип(ТипЗнч(ЭлИсхЗнач)) Тогда
				НовоеЗначение = ЭлИсхЗнач;
				Прервать;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПолучитьЗначениеДляКлиента(ИсходноеЗначение)
	
	Если ТипЗнч(ИсходноеЗначение) = Тип(""Неопределено"") Тогда
		Возврат ""Неопределено"";
	ИначеЕсли ТипЗнч(ИсходноеЗначение) = Тип(""Null"") Тогда
		Возврат ""Null"";
	ИначеЕсли ТипЗнч(ИсходноеЗначение) = Тип(""ТаблицаЗначений"") Тогда
		Возврат ""ТаблицаЗначений"";
	ИначеЕсли ТипЗнч(ИсходноеЗначение) = Тип(""Граница"") Тогда
		Возврат ""Включая:01.01.0001 0:00:00"";
	Иначе	
		Возврат ИсходноеЗначение;
	КонецЕсли;
КонецФункции

",
{4,9,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8a1ed5ca-4190-424b-a0b5-024fc57e5afb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоТипов",
{1,1,
{"ru","Дерево типов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Выбрать",
{1,1,
{"ru","Выбрать"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИмяТипа",
{1,1,
{"ru","Имя типа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Картинка",
{1,1,
{"ru","Картинка"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"СоставнойТип",
{1,1,
{"ru","Составной тип"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ДополнительныетТипы",
{1,1,
{"ru","Дополнительныет типы"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,2,0,"Выбрать",
{1,1,
{"ru","Выбрать"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,1,0,"ИмяТипа",
{1,1,
{"ru","Имя типа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Картинка",
{1,1,
{"ru","Картинка"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"ОписаниеТипа",
{1,1,
{"ru","Описание типа"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СписокЗначений",
{1,1,
{"ru","Список значений"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ТекстМодуля",
{1,1,
{"ru","Текст модуля"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ВидТипа",
{1,1,
{"ru","Вид типа"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ЗначениеДляКлиента",
{1,1,
{"ru","Значение для клиента"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,3,
{0,"ПутьКХранилищу",
{"Pattern",
{"S"}
},1},
{0,"Параметр_ИД",
{"Pattern",
{"S"}
},1},
{0,"Параметр_Имя",
{"Pattern",
{"S"}
},1}
},
{0,5,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьКомментарий",
{1,1,
{"ru","Закомментировать"}
},
{1,1,
{"ru","Добавить комментарий"}
},
{0,
{0,
{"B",1},0}
},
{0,111,8},
{4,0,
{0},"",-1,-1,1,0,""},"ДобавитьКомментарий",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьКомментарий",
{1,1,
{"ru","Убрать комментарий"}
},
{1,1,
{"ru","Удалить комментарий"}
},
{0,
{0,
{"B",1},0}
},
{0,111,12},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьКомментарий",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьТекстМодуля",
{1,1,
{"ru","Очистить текст модуля"}
},
{1,1,
{"ru","Очистить текст модуля"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},"ОчиститьТекстМодуля",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}