{3,
{49,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Настройка периода"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,3,
{-23}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа4",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ГодУбавить",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГодУбавитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Год",0,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,1,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},4,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"N",1},
{"N",3999},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,1,
{"ru","ЧГ=0"}
},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ГодПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ГодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ГодПрибавить",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГодПрибавитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,0},
{1,0},1,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,0,0,1,0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа5",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Ок",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,5,0,0,
{3,0,
{13434828}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОкРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыполнитьЗапрос",
{1,0},1,
{25,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнитьЗапросРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отмена",
{1,1,
{"ru","Х"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,4,0,0,
{3,0,
{5789874}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа5РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа6",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НачалоПериода",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"НачалоПериодаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НачалоПериодаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НачалоПериодаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КонецПериода",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"",c331eb1b-d32b-4533-844c-1276600b64e3,"КонецПериодаОкончаниеВводаТекста",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,c331eb1b-d32b-4533-844c-1276600b64e3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"КонецПериодаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонецПериодаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонецПериодаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОткрытьКалендарь",
{1,1,
{"ru","Календарь"}
},1,
{26,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},0,
{"Pattern"},"",2,0,1,
{11,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОткрытьКалендарьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа6РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа3",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаГод",
{1,1,
{"ru","Группа год"}
},
{1,1,
{"ru","Группа год"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьГод",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьГодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьПолугодие1",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-23}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьПолугодие1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьПолугодие2",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-23}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьПолугодие2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКвартал",
{1,1,
{"ru","Группа квартал"}
},
{1,1,
{"ru","Группа квартал"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,0,0,1,1,
{3,4,
{0}
},0,2,0,1},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьКвартал1",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьКвартал1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьКвартал2",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьКвартал2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьКвартал3",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьКвартал3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьКвартал4",
{1,0},1,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьКвартал4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьКвартал1_3",
{1,0},1,
{24,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-23}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьКвартал1_3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,1,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКварталРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаГодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаМесяц",
{1,1,
{"ru","Группа месяц"}
},
{1,1,
{"ru","Группа месяц"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,0,0,1,1,
{3,4,
{0}
},0,2,0,1},12,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц1",
{1,0},1,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц2",
{1,0},1,
{13,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц3",
{1,0},1,
{14,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц4",
{1,0},1,
{15,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц5",
{1,0},1,
{16,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц5РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц6",
{1,0},1,
{17,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц6РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц7",
{1,0},1,
{18,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц7РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц8",
{1,0},1,
{19,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц8РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц9",
{1,0},1,
{20,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц9РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц10",
{1,0},1,
{21,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц10РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц11",
{1,0},1,
{22,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц11РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьМесяц12",
{1,0},1,
{23,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,3,
{-25}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьМесяц12РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},1,0,1,
{11,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаМесяцРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ПривязкаПараметров",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПривязкаПараметровКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ПривязкаПараметровКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПривязкаПараметровПараметр",1,0,
{1,0},
{1,0},
{2,
{5},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПривязкаПараметровПараметрКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровПараметрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПривязкаПараметровС",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПривязкаПараметровСПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПривязкаПараметровСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровСРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПривязкаПараметровПо",1,0,
{1,0},
{1,0},
{2,
{5},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПривязкаПараметровПоПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПривязкаПараметровПоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровПоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПривязкаПараметровСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{27,0},0,3,3,0},1,
{5,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ПривязкаПараметровСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПривязкаПараметровСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{27,1},0,3,3,0},1,
{5,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПривязкаПараметровУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПривязкаПараметровУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПривязкаПараметровУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{27,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПолеКалендарь",0,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{6,16,9,1,1,0,1,0,00010101000000,00010101000000,
{7,3,0,1,100},
{3,4,
{0}
},0,0,
{0,1,0},0,1,1,
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"КалендарьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолеКалендарьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолеКалендарьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаКлиенте
Перем КонецПериодаУказанРуками;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НачалоПериода = Параметры.НачалоПериода;
	КонецПериода = Параметры.КонецПериода;
	
	Для каждого Элемент Из Параметры.НаборПараметров Цикл
		НоваяСтрока = ПривязкаПараметров.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Элемент);
	КонецЦикла; 

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	Если ПривязкаПараметров.Количество() = 0 Тогда
		//ПоказатьПредупреждение(, ""Отсутствуют параметры с датой!"");
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ""Отсутствуют параметры с датой!"";
		Сообщение.Сообщить(); 
	    Отказ = Истина;
	КонецЕсли;

	Элементы.ПолеКалендарь.РежимВыделения = РежимВыделенияДаты.Одиночный;
	
	ИмяТекущегоПериода = ОпределитьПериод(НачалоПериода, КонецПериода);
	
	Если НЕ ПустаяСтрока(ИмяТекущегоПериода) Тогда
		ЭтаФорма.ТекущийЭлемент = Элементы[ИмяТекущегоПериода];
	КонецЕсли; 
	
	Год = Макс(Год(НачалоПериода), Год(КонецПериода));
	
	Год = ?(Год = 1, Год(ТекущаяДата()), Год);
	
	УстановитьПериод();
	
	ОтобразитьМесяцНаКалендаре(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ПривязкаПараметровСПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПривязкаПараметров.ТекущиеДанные;
	
	Если ТекущиеДанные.С Тогда
	
		ТекущиеДанные.По = Ложь;
	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПривязкаПараметровПоПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПривязкаПараметров.ТекущиеДанные;
	
	Если ТекущиеДанные.По Тогда
	
		ТекущиеДанные.С = Ложь;
	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ГодПрибавить(Команда)
	Год = Год + 1;
	УстановитьПериод(1);
КонецПроцедуры

&НаКлиенте
Процедура ГодУбавить(Команда)
	Год = Год - 1;
	УстановитьПериод(-1);
КонецПроцедуры


&НаКлиенте
Процедура ВыбратьГод(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьГод"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПолугодие1(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьПолугодие1"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПолугодие2(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьПолугодие2"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКвартал1(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьКвартал1"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКвартал2(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьКвартал2"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКвартал3(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьКвартал3"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКвартал4(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьКвартал4"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКвартал1_3(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьКвартал1_3"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПериод(СмещениеГода = 0)
	
	ФонКнопокПоУмолчанию();
	
	Год = ?(Год = 1 ИЛИ Год = 3999, Год(ТекущаяДата()), Год);
	
	Если ИмяТекущегоПериода = ""ВыбратьГод"" Тогда
		НачалоПериода = Дата(Год, 1, 1);
		КонецПериода = Дата(Год, 12, 31, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьПолугодие1"" Тогда
		НачалоПериода = Дата(Год, 1, 1);
		КонецПериода = Дата(Год, 6, 30, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьПолугодие2"" Тогда
		НачалоПериода = Дата(Год, 7, 1);
		КонецПериода = Дата(Год, 12, 31, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьКвартал1"" Тогда
		НачалоПериода = Дата(Год, 1, 1);
		КонецПериода = Дата(Год, 3, 31, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьКвартал2"" Тогда
		НачалоПериода = Дата(Год, 4, 1);
		КонецПериода = Дата(Год, 6, 30, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьКвартал3"" Тогда
		НачалоПериода = Дата(Год, 7, 1);
		КонецПериода = Дата(Год, 9, 30, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьКвартал4"" Тогда
		НачалоПериода = Дата(Год, 10, 1);
		КонецПериода = Дата(Год, 12, 31, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьКвартал1_3"" Тогда
		НачалоПериода = Дата(Год, 1, 1);
		КонецПериода = Дата(Год, 9, 30, 23, 59, 59);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц1"" Тогда
		НачалоПериода = Дата(Год, 1, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц2"" Тогда
		НачалоПериода = Дата(Год, 2, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц3"" Тогда
		НачалоПериода = Дата(Год, 3, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц4"" Тогда
		НачалоПериода = Дата(Год, 4, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц5"" Тогда
		НачалоПериода = Дата(Год, 5, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц6"" Тогда
		НачалоПериода = Дата(Год, 6, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц7"" Тогда
		НачалоПериода = Дата(Год, 7, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц8"" Тогда
		НачалоПериода = Дата(Год, 8, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц9"" Тогда
		НачалоПериода = Дата(Год, 9, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц10"" Тогда
		НачалоПериода = Дата(Год, 10, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц11"" Тогда
		НачалоПериода = Дата(Год, 11, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	ИначеЕсли ИмяТекущегоПериода = ""ВыбратьМесяц12"" Тогда
		НачалоПериода = Дата(Год, 12, 1);
		КонецПериода = КонецМесяца(НачалоПериода);
	Иначе
		Если СмещениеГода = 1 Тогда
		    НачалоПериода = Дата(Год(НачалоПериода) + 1, Месяц(НачалоПериода), День(НачалоПериода));
		    КонецПериода = Дата(Год(КонецПериода) + 1, Месяц(КонецПериода), День(КонецПериода));
		ИначеЕсли СмещениеГода = -1 Тогда
		    НачалоПериода = Дата(Год(НачалоПериода) - 1, Месяц(НачалоПериода), День(НачалоПериода));
		    КонецПериода = Дата(Год(КонецПериода) - 1, Месяц(КонецПериода), День(КонецПериода));
		КонецЕсли; 
	КонецЕсли; 
	
	Если НЕ ПустаяСтрока(ИмяТекущегоПериода) Тогда
		Элементы[ИмяТекущегоПериода].ЦветФона = Новый Цвет(255, 204, 0);
	КонецЕсли; 
	
	ОтобразитьМесяцНаКалендаре(Неопределено);
	
КонецПроцедуры // УстановитьПериод()

&НаКлиенте
Процедура ВыбратьМесяц1(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц1"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц2(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц2"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц3(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц3"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц4(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц4"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц5(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц5"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц6(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц6"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц7(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц7"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц8(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц8"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц9(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц9"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц10(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц10"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц11(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц11"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьМесяц12(Команда)
	
	ИмяТекущегоПериода = ""ВыбратьМесяц12"";
	УстановитьПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтобразитьМесяцНаКалендаре(Команда)
	
	Элементы.ПолеКалендарь.Доступность = НачалоМесяца(НачалоПериода) = НачалоМесяца(КонецПериода);
	
	Если Элементы.ПолеКалендарь.Доступность Тогда
		ДатаСч = НачалоДня(НачалоПериода);
		Пока ДатаСч <= НачалоДня(КонецПериода) Цикл
			Элементы.ПолеКалендарь.ВыделенныеДаты.Добавить(ДатаСч);
			ДатаСч = ДатаСч + 60 * 60 * 24;
		КонецЦикла;
	Иначе
		Элементы.ПолеКалендарь.ВыделенныеДаты.Очистить();
	КонецЕсли; 
	
	Элементы.ПолеКалендарь.НачалоПериодаОтображения = НачалоМесяца(КонецПериода);
	Элементы.ПолеКалендарь.КонецПериодаОтображения = КонецМесяца(КонецПериода);
	
КонецПроцедуры

&НаКлиенте
Процедура КалендарьПриИзменении(Элемент)
	
	Количество = Элементы.ПолеКалендарь.ВыделенныеДаты.Количество();
	
	Если Количество > 0 Тогда
		
		Дата1 = Элементы.ПолеКалендарь.ВыделенныеДаты[0];
		Дата2 = Элементы.ПолеКалендарь.ВыделенныеДаты[Количество - 1];
		
		НачалоПериода = Мин(Дата1, Дата2);
		КонецПериода = КонецДня(Макс(Дата1, Дата2));
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Функция ОпределитьПериод(Знач лНачалоПериода, Знач лКонецПериода)
	
	Если лНачалоПериода = Неопределено ИЛИ лКонецПериода = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	лНачалоПериода = НачалоДня(лНачалоПериода);
	лКонецПериода = КонецДня(лКонецПериода);
	
	Год1 = Год(лНачалоПериода);
	Год2 = Год(лКонецПериода);
	День1 = День(лНачалоПериода);
	День2 = День(лКонецПериода);
	
	Если Не Год1 = Год2 ИЛИ НЕ День1 = 1 ИЛИ НЕ День(КонецДня(лКонецПериода)+1) = 1 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Месяц1 = Месяц(лНачалоПериода);
	Месяц2 = Месяц(лКонецПериода);
	
	Если Месяц1 = Месяц2 Тогда
		ИмяКнопки = ""ВыбратьМесяц"" + Месяц1;
	ИначеЕсли Месяц1 = 1 И Месяц2 = 12 Тогда
		ИмяКнопки = ""ВыбратьГод"";
	ИначеЕсли Месяц1 = 1 И Месяц2 = 6 Тогда
		ИмяКнопки = ""ВыбратьПолугодие1"";
	ИначеЕсли Месяц1 = 7 И Месяц2 = 12 Тогда
		ИмяКнопки = ""ВыбратьПолугодие2"";
	ИначеЕсли Месяц1 = 1 И Месяц2 = 3 Тогда
		ИмяКнопки = ""ВыбратьКвартал1"";
	ИначеЕсли Месяц1 = 4 И Месяц2 = 6 Тогда
		ИмяКнопки = ""ВыбратьКвартал2"";
	ИначеЕсли Месяц1 = 7 И Месяц2 = 9 Тогда
		ИмяКнопки = ""ВыбратьКвартал3"";
	ИначеЕсли Месяц1 = 10 И Месяц2 = 12 Тогда
		ИмяКнопки = ""ВыбратьКвартал4"";
	ИначеЕсли Месяц1 = 1 И Месяц2 = 9 Тогда
		ИмяКнопки = ""ВыбратьКвартал1_3"";
	КонецЕсли; 
	
	Возврат ИмяКнопки;

КонецФункции

&НаКлиенте
Процедура ФонКнопокПоУмолчанию()
	
	ЦветФонаШапкиОтчета = Новый Цвет(244, 236, 197);	
	
	Элементы.ВыбратьГод.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьПолугодие1.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьПолугодие2.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьКвартал1.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьКвартал2.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьКвартал3.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьКвартал4.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьКвартал1_3.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц1.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц2.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц3.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц4.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц5.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц6.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц7.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц8.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц9.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц10.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц11.ЦветФона = ЦветФонаШапкиОтчета;
	Элементы.ВыбратьМесяц12.ЦветФона = ЦветФонаШапкиОтчета;
	
КонецПроцедуры

&НаКлиенте
Процедура НачалоПериодаПриИзменении(Элемент)
	
	ИмяТекущегоПериода = ОпределитьПериод(НачалоПериода, КонецПериода);
	
	УстановитьПериод();
	
	ОтобразитьМесяцНаКалендаре(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаПриИзменении(Элемент)
	
	Если КонецПериодаУказанРуками Тогда
		КонецПериодаУказанРуками = Ложь;
	Иначе	
		КонецПериода = КонецДня(КонецПериода);
	КонецЕсли;
	
	ИмяТекущегоПериода = ОпределитьПериод(НачалоПериода, КонецПериода);
	
	УстановитьПериод();
	
	ОтобразитьМесяцНаКалендаре(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ГодПриИзменении(Элемент)
	
	УстановитьПериод(0);

КонецПроцедуры

&НаКлиенте
Функция СоздатьРезультат()
	
	Результат = Новый Структура(""НачалоПериода,КонецПериода,ВыполнитьЗапрос"", НачалоПериода, КонецПериода, Ложь);
	Результат.Вставить(""КоллекцияПараметров"", Новый Структура);

	Для каждого Элемент Из ПривязкаПараметров Цикл
		Результат.КоллекцияПараметров.Вставить(Элемент.Параметр, Новый Структура(""С, По"", Элемент.С, Элемент.По));
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура Ок(Команда)
	
	Если НачалоПериода > КонецПериода Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ""Ошибка! 'Начало периода' больше 'Конца периода'."";
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	
	Результат = СоздатьРезультат(); 
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗапрос(Команда)
	
	Если НачалоПериода > КонецПериода Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ""Ошибка! 'Начало периода' больше 'Конца периода'."";
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	
	Результат = СоздатьРезультат();
	Результат.ВыполнитьЗапрос = Истина;
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКалендарь(Команда)
	Элементы.ПолеКалендарь.Видимость = НЕ Элементы.ПолеКалендарь.Видимость;
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	КонецПериодаУказанРуками = Истина;
	
КонецПроцедуры

КонецПериодаУказанРуками = Ложь;",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8a1ed5ca-4190-424b-a0b5-024fc57e5afb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"НачалоПериода",
{1,1,
{"ru","С"}
},
{"Pattern",
{"D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"КонецПериода",
{1,1,
{"ru","по"}
},
{"Pattern",
{"D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ПривязкаПараметров",
{1,1,
{"ru","Привязка параметров"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"Параметр",
{1,1,
{"ru","Параметр"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"С",
{1,1,
{"ru","С"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"По",
{1,1,
{"ru","По"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"Год",
{1,1,
{"ru","Год"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Календарь",
{1,1,
{"ru","Календарь"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ИмяТекущегоПериода",
{1,1,
{"ru","Имя текущего периода"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,2,"НачалоПериода","НачалоПериода",
{1,
{3}
},
{0},"КонецПериода","КонецПериода",
{1,
{4}
},
{0},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCd0LDRh9Cw0LvQvtCf0LXRgNC40L7QtNCwPC9m
aWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QmtC+
0L3QtdGG0J/QtdGA0LjQvtC00LA8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwv
c2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmls
dGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29y
OkZpZWxkIj7QndCw0YfQsNC70L7Qn9C10YDQuNC+0LTQsDwvbGVmdD4NCgkJCQkJ
PGNvbXBhcmlzb25UeXBlPkdyZWF0ZXI8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8
cmlnaHQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0JrQvtC90LXRhtCf0LXRgNC4
0L7QtNCwPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxh
cHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQ
YXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6dXNlPmZhbHNlPC9kY3Njb3I6
dXNlPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QptCy0LXRgtCk0L7QvdCwPC9k
Y3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2
OHVpOkNvbG9yIj53ZWI6TWlzdHlSb3NlPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9k
Y3Njb3I6aXRlbT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdz
UGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QptCy0LXR
gtCi0LXQutGB0YLQsDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2
YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xvciI+c3R5bGU6U3BlY2lhbFRleHRDb2xv
cjwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVh
cmFuY2U+DQoJCTwvaXRlbT4NCgk8L2NvbmRpdGlvbmFsQXBwZWFyYW5jZT4NCgk8
b3V0cHV0UGFyYW1ldGVycy8+DQo8L1NldHRpbmdzPg==}
},
{0,0},
{0,26,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Ок",
{1,1,
{"ru","Ок"}
},
{1,1,
{"ru","Ок"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Ок",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ГодПрибавить",
{1,1,
{"ru","Год прибавить"}
},
{1,1,
{"ru","Год прибавить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-9},"",-1,-1,1,0,""},"ГодПрибавить",1,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ГодУбавить",
{1,1,
{"ru","Год убавить"}
},
{1,1,
{"ru","Год убавить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-8},"",-1,-1,1,0,""},"ГодУбавить",1,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьГод",
{1,1,
{"ru","Год"}
},
{1,1,
{"ru","Выбрать год"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьГод",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьПолугодие1",
{1,1,
{"ru","I п/г"}
},
{1,1,
{"ru","Выбрать полугодие1"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьПолугодие1",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьПолугодие2",
{1,1,
{"ru","II п/г"}
},
{1,1,
{"ru","Выбрать полугодие2"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьПолугодие2",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьКвартал1",
{1,1,
{"ru","I кв."}
},
{1,1,
{"ru","Выбрать квартал1"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьКвартал1",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьКвартал2",
{1,1,
{"ru","II кв."}
},
{1,1,
{"ru","Выбрать квартал2"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьКвартал2",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьКвартал3",
{1,1,
{"ru","III кв."}
},
{1,1,
{"ru","Выбрать квартал3"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьКвартал3",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьКвартал4",
{1,1,
{"ru","VI кв."}
},
{1,1,
{"ru","Выбрать квартал4"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьКвартал4",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц1",
{1,1,
{"ru","1"}
},
{1,1,
{"ru","Выбрать месяц1"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц1",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{13,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц2",
{1,1,
{"ru","2"}
},
{1,1,
{"ru","Выбрать месяц2"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц2",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{14,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц3",
{1,1,
{"ru","3"}
},
{1,1,
{"ru","Выбрать месяц3"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц3",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{15,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц4",
{1,1,
{"ru","4"}
},
{1,1,
{"ru","Выбрать месяц4"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц4",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{16,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц5",
{1,1,
{"ru","5"}
},
{1,1,
{"ru","Выбрать месяц5"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц5",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{17,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц6",
{1,1,
{"ru","6"}
},
{1,1,
{"ru","Выбрать месяц6"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц6",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{18,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц7",
{1,1,
{"ru","7"}
},
{1,1,
{"ru","Выбрать месяц7"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц7",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{19,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц8",
{1,1,
{"ru","8"}
},
{1,1,
{"ru","Выбрать месяц8"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц8",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{20,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц9",
{1,1,
{"ru","9"}
},
{1,1,
{"ru","Выбрать месяц9"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц9",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{21,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц10",
{1,1,
{"ru","10"}
},
{1,1,
{"ru","Выбрать месяц10"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц10",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{22,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц11",
{1,1,
{"ru","11"}
},
{1,1,
{"ru","Выбрать месяц11"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц11",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{23,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьМесяц12",
{1,1,
{"ru","12"}
},
{1,1,
{"ru","Выбрать месяц12"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьМесяц12",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{24,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьКвартал1_3",
{1,1,
{"ru","I-III кв."}
},
{1,1,
{"ru","Выбрать квартал1 3"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыбратьКвартал1_3",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{25,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьЗапрос",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить запрос"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"ВыполнитьЗапрос",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{26,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьКалендарь",
{1,1,
{"ru","Открыть календарь"}
},
{1,1,
{"ru","Открыть календарь"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОткрытьКалендарь",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}