{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Граница"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Дата",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДатаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВидГраницы",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ВидГраницыНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВидГраницыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидГраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКоманднаяПанель",
{1,1,
{"ru","Группа командная панель"}
},
{1,1,
{"ru","Группа командная панель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Ок",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОкРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Отмена",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоманднаяПанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    
    ПараметрГраница = Неопределено;
    Отбор = Неопределено;
    Если Параметры.Свойство(""ПараметрГраница"", ПараметрГраница) Тогда
        
        М = Новый Массив(); 
        Если ТипЗнч(ПараметрГраница) = Тип(""Дата"") Тогда
            М.Добавить(ТипЗнч(ПараметрГраница));
        ИначеЕсли ТипЗнч(ПараметрГраница) = Тип(""Граница"") Тогда
            Если ТипЗнч(ПараметрГраница.Значение) = Тип(""Дата"") Тогда
                М.Добавить(Тип(""Дата""));
                Элементы.Дата.ОграничениеТипа = Новый ОписаниеТипов(М);
                ЭтаФорма.Дата = ПараметрГраница.Значение;
            ИначеЕсли ТипЗнч(ПараметрГраница.Значение) = Тип(""МоментВремени"") Тогда
                М.Добавить(ТипЗнч(ПараметрГраница.Значение.Ссылка));
                Элементы.Дата.ОграничениеТипа = Новый ОписаниеТипов(М);
                ЭтаФорма.Дата = ПараметрГраница.Значение.Ссылка;
            КонецЕсли; 
            ЭтаФорма.ЭтотВидГраницы = Строка(ПараметрГраница.ВидГраницы);
         Иначе
        	Элементы.Дата.ОграничениеТипа = Новый ОписаниеТипов(ПолучитьтипВсехДокументов(), ""Дата"", , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
        КонецЕсли; 
        
	ИначеЕсли Параметры.Свойство(""ОтборПараметрЗапроса"", Отбор) Тогда
		
		пХранилище = ПолучитьИзВременногоХранилища(Параметры.ОбъектПутьКХранилищу);
		ТабПараметров = пХранилище.ТабПараметров;
		
		Строкапараметра = ТабПараметров.НайтиСтроки(Отбор)[0];

		ОписаниеТипаГраница = Новый ОписаниеТипов(""Граница"");
		ПараметрГраница = ОписаниеТипаГраница.ПривестиЗначение(Строкапараметра.Значение);
		
		Элементы.Дата.ОграничениеТипа = Новый ОписаниеТипов(ПолучитьтипВсехДокументов(), ""Дата"", , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
        ЭтаФорма.ЭтотВидГраницы = Строка(ПараметрГраница.ВидГраницы);
		Если ТипЗнч(ПараметрГраница.Значение) = Тип(""Дата"") Тогда
			ЭтаФорма.Дата = ПараметрГраница.Значение;
		ИначеЕсли ПараметрГраница.Значение = Неопределено Тогда
			ЭтаФорма.Дата = Дата(1,1,1);
		Иначе	
			ЭтаФорма.Дата = ПараметрГраница.Значение.Ссылка;
		КонецЕсли; 
		
    Иначе
    	Элементы.Дата.ОграничениеТипа = Новый ОписаниеТипов(ПолучитьтипВсехДокументов(), ""Дата"", , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
    КонецЕсли;
    
КонецПроцедуры

&НаКлиенте
Процедура ВидГраницыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
    
    СтандартнаяОбработка = Ложь;
    Список = Новый СписокЗначений;
    Список.Добавить(""Включая"");
    Список.Добавить(""Исключая"");
	
	//Знч = ВыбратьИзСписка(Список, Элемент, Список.НайтиПоЗначению(ЭтаФорма.ЭтотВидГраницы));
	//Если Знч <> Неопределено Тогда
	//	ЭтаФорма.ЭтотВидГраницы = Знч.Значение;
	//КонецЕсли; 
	
	//Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
	Если Объект.МодальностьРазрешена Тогда
		//8.2
		КодВыполнения = ""
		|Значение = ВыбратьИзСписка(Список, Элемент, Список.НайтиПоЗначению(ЭтаФорма.ЭтотВидГраницы));
		|ВидГраницыНачалоВыбораЗавершение(Значение, Неопределено);"";
	Иначе
		// Такси
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ВидГраницыНачалоВыбораЗавершение"""", ЭтаФорма);
		|ПоказатьВыборИзСписка(Оповещение, Список, Элемент, Список.НайтиПоЗначению(ЭтаФорма.ЭтотВидГраницы));""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);

КонецПроцедуры

&НаКлиенте
Процедура ВидГраницыНачалоВыбораЗавершение(Значение, Параметры) Экспорт

	Если Значение <> Неопределено Тогда
		ЭтаФорма.ЭтотВидГраницы = Значение.Значение;
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
    
    Если ЗначениеЗаполнено(ЭтаФорма.Дата) Тогда
        М = Новый Массив(); 
        Если ТипЗнч(ЭтаФорма.Дата) = Тип(""Дата"") Тогда
            М.Добавить(ТипЗнч(ЭтаФорма.Дата));
        ИначеЕсли ТипЗнч(ЭтаФорма.Дата) = Тип(""Граница"") 
            И ЗначениеЗаполнено(ЭтаФорма.Дата) Тогда
            М.Добавить(ТипЗнч(ЭтаФорма.Дата.Ссылка));
        ИначеЕсли ЭтоСсылкаНаДокумент(ЭтаФорма.Дата) Тогда
            М.Добавить(ТипЗнч(ЭтаФорма.Дата));
        КонецЕсли; 
    	Элемент.ОграничениеТипа = Новый ОписаниеТипов(М);
    Иначе    
    	Элемент.ОграничениеТипа = Новый ОписаниеТипов(ПолучитьтипВсехДокументов(), ""Дата"", , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
    КонецЕсли;
    
КонецПроцедуры

&НаСервере
Функция ПолучитьтипВсехДокументов()

	Возврат Новый ОписаниеТипов(Документы.ТипВсеСсылки().Типы());

КонецФункции // ПолучитьтипВсехДокументов()

&НаСервере
Функция ЭтоСсылкаНаДокумент(Значение)

	Возврат Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(Значение));

КонецФункции // ПолучитьтипВсехДокументов()

&НаКлиенте
Процедура Ок(Команда)
    
	СтрокаПредставления = """";
	ОкНаСервере(СтрокаПредставления);
	Закрыть(СтрокаПредставления);
	
КонецПроцедуры

&НаСервере
Процедура ОкНаСервере(СтрокаПредставления)
    
    Парам = Новый Массив(2);
    Парам[0] = ?(ТипЗнч(ЭтаФорма.Дата) = Тип(""Дата""), ЭтаФорма.Дата, ЭтаФорма.Дата.МоментВремени());
    Парам[1] = ВидГраницы[ЭтаФорма.ЭтотВидГраницы];
    Граница = Новый(Тип(""Граница""),Парам);

	Если Параметры.ОтборПараметрЗапроса <> Неопределено Тогда
		
		пХранилище = ПолучитьИзВременногоХранилища(Параметры.ОбъектПутьКХранилищу);
		ТабПараметров = пХранилище.ТабПараметров;
		
		Строкапараметра = ТабПараметров.НайтиСтроки(Параметры.ОтборПараметрЗапроса)[0];
		
		Строкапараметра.Значение = Граница;
		СтрокаПредставления = Строка(ЭтаФорма.ЭтотВидГраницы) + "":"" + Строка(Парам[0]);
		Возврат;

	КонецЕсли;
	
	СтрокаПредставления = Граница;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры
	
СисИнфо = Новый СистемнаяИнформация;
Объект.ВерсияПриложения = СисИнфо.ВерсияПриложения;

",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8a1ed5ca-4190-424b-a0b5-024fc57e5afb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Дата",
{1,1,
{"ru","Дата"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ЭтотВидГраницы",
{1,1,
{"ru","Вид границы"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,2,
{0,"ОбъектПутьКХранилищу",
{"Pattern"},1},
{0,"ОтборПараметрЗапроса",
{"Pattern"},1}
},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Ок",
{1,1,
{"ru","Ок"}
},
{1,1,
{"ru","Ок"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Ок",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}