{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выгрузка таблицы значений в табличные части объектов"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТело",
{1,1,
{"ru","Группа тело"}
},
{1,1,
{"ru","Группа тело"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПриёмник",
{1,1,
{"ru","Приёмник"}
},
{1,1,
{"ru","Группа приёмник"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаВыборОбъекута",
{1,1,
{"ru","Группа выбор объекта"}
},
{1,1,
{"ru","Группа выбор объекута"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТипОбъекта",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},50,0,2,2,1,2,2,2,2,0,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ТипОбъектаНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТипОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяОбъекта",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},50,0,2,2,1,2,2,2,2,0,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяОбъектаНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИмяОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаОбъекта",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},50,0,2,2,1,2,2,2,2,0,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ТаблицаОбъектаНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыборОбъекутаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СопоставлениеКолонок",0,0,1,
{1,0},
{1,0},
{1,
{6}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"СопоставлениеКолонокПриАктивизацииСтроки",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СопоставлениеКолонокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СопоставлениеКолонокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ЗаполнитьАвтоматически",
{1,1,
{"ru","Заполнить автоматически колонки источника"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаполнитьАвтоматическиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СопоставлениеКолонокИмяКолонкиПриемника",1,0,
{1,1,
{"ru","Колонка таблицы приёмника"}
},
{1,0},
{2,
{6},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},25,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СопоставлениеКолонокИмяКолонкиПриемникаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокИмяКолонкиПриемникаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СопоставлениеКолонокТипКолонкиПриемника",1,0,
{1,1,
{"ru","Тип колонки приёмника"}
},
{1,0},
{2,
{6},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},20,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СопоставлениеКолонокТипКолонкиПриемникаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокТипКолонкиПриемникаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СопоставлениеКолонокКолонкаИсточник",1,0,
{1,1,
{"ru","Колонка источника"}
},
{1,0},
{2,
{6},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},25,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"СопоставлениеКолонокКолонкаИсточникНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СопоставлениеКолонокКолонкаИсточникКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокКолонкаИсточникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,1,1,1,
{5,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СопоставлениеКолонокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{8,0},0,3,3,0},1,
{5,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СопоставлениеКолонокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СопоставлениеКолонокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{8,1},0,3,3,0},1,
{5,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СопоставлениеКолонокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СопоставлениеКолонокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СопоставлениеКолонокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{8,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},1,0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПриёмникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаИсточник",
{1,1,
{"ru","Имена и типы колонок источника"}
},
{1,1,
{"ru","Группа источник"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"КолонкиИсточника",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,2,
{20}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"КолонкиИсточникаПриАктивизацииСтроки",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{5,0ae4bea5-23be-42a7-b69e-97b11b29c453,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КолонкиИсточникаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"КолонкиИсточникаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КолонкиИсточникаИмя",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},25,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КолонкиИсточникаИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиИсточникаИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КолонкиИсточникаТип",1,0,
{1,0},
{1,0},
{2,
{5},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},20,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КолонкиИсточникаТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиИсточникаТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиИсточникаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,1,1,1,
{5,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиИсточникаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КолонкиИсточникаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиИсточникаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{20,0},0,3,3,0},1,
{5,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КолонкиИсточникаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КолонкиИсточникаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиИсточникаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{20,1},0,3,3,0},1,
{5,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КолонкиИсточникаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КолонкиИсточникаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КолонкиИсточникаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{20,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},1,0,1,
{11,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИсточникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТелоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКоманднаяпанель",
{1,1,
{"ru","Группа команднаяпанель"}
},
{1,1,
{"ru","Группа команднаяпанель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОК",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Закрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоманднаяпанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{49,0}
},"// AKOR ОМСК

////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

    ПутьКХранилищу = Неопределено;
    Если Параметры.Свойство(""ПутьКХранилищу"", ПутьКХранилищу) Тогда
        
        ТаблицаИсточник = ПолучитьИзВременногоХранилища(ПутьКХранилищу); 
        
        МассивДобавляемыхРеквизитов = Новый Массив;
        Для каждого Колонка Из ТаблицаИсточник.Колонки Цикл
            РеквизитФормы = Новый РеквизитФормы(Колонка.Имя, Колонка.ТипЗначения, ""ПолученнаяТаблица"", Колонка.Имя); 
            МассивДобавляемыхРеквизитов.Добавить(РеквизитФормы); 
        КонецЦикла;
        ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
        
        Если ТипЗнч(ТаблицаИсточник) = Тип(""ТаблицаЗначений"") Тогда
            ОписаниеКолонок = ДанныеФормыВЗначение(КолонкиИсточника, Тип(""ТаблицаЗначений""));
            лПолученнаяТаблица = ДанныеФормыВЗначение(ПолученнаяТаблица, Тип(""ТаблицаЗначений""));
            
            Для каждого Колонка Из ТаблицаИсточник.Колонки Цикл
                НоваяСтрока = ОписаниеКолонок.Добавить();
                НоваяСтрока.Имя = Колонка.Имя;
                НоваяСтрока.Тип = Колонка.ТипЗначения;
            КонецЦикла;
            
            Для каждого Строка Из ТаблицаИсточник Цикл
                НоваяСтрока = лПолученнаяТаблица.Добавить();
                ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
            КонецЦикла; 
            
            ЗначениеВДанныеФормы(лПолученнаяТаблица, ПолученнаяТаблица);
            ЗначениеВДанныеФормы(ОписаниеКолонок, КолонкиИсточника);
        КонецЕсли;
    КонецЕсли;

	СисИнфо = Новый СистемнаяИнформация;
	Объект.ВерсияПриложения = СисИнфо.ВерсияПриложения;
	
	Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
		Объект.МодальностьРазрешена = Истина;
	Иначе
		РежимИспользованияМодальности = Метаданные[""РежимИспользованияМодальности""];
		РежимИспользованияМодальности_Использовать = Метаданные[""СвойстваОбъектов""].РежимИспользованияМодальности.Использовать;
		Объект.МодальностьРазрешена = РежимИспользованияМодальности = РежимИспользованияМодальности_Использовать;
	КонецЕсли;
    
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ ПОЛЕЙ ФОРМЫ

&НаКлиенте
Процедура ТипОбъектаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
    
    СтандартнаяОбработка = Ложь;
    СписокВыбора = Новый СписокЗначений;
    СписокВыбора.Добавить(""Справочник"");
    СписокВыбора.Добавить(""Документ"");
    СписокВыбора.Добавить(""Обработка"");
    СписокВыбора.Добавить(""ВнешняяОбработка"");
	
	//Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Значение = ВыбратьИзСписка(СписокВыбора, Элемент, СписокВыбора.НайтиПоЗначению(ЭтаФорма.ТипОбъекта));
		|ТипОбъектаНачалоВыбораЗавершение(Значение, Неопределено);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ТипОбъектаНачалоВыбораЗавершение"""", ЭтаФорма);
		|ПоказатьВыборИзСписка(Оповещение, СписокВыбора, Элемент, СписокВыбора.НайтиПоЗначению(ЭтаФорма.ТипОбъекта));""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);

КонецПроцедуры

&НаКлиенте
Процедура ТипОбъектаНачалоВыбораЗавершение(Значение, Параметры) Экспорт

    Если Значение <> Неопределено И Значение.Значение <> ЭтаФорма.ТипОбъекта Тогда
    	ЭтаФорма.ТипОбъекта = Значение;
        ЭтаФорма.ИмяОбъекта = """";
        ЭтаФорма.ТаблицаОбъекта = """";
        ЭтаФорма.СопоставлениеКолонок.Очистить();
    КонецЕсли; 

КонецПроцедуры // ТипОбъектаНачалоВыбораЗавершение()

&НаКлиенте
Процедура ИмяОбъектаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

    Если ТипОбъекта = """" Тогда
    	Возврат;
    КонецЕсли;
    
    Если ТипОбъекта = ""ВнешняяОбработка"" Тогда
        Путь = ПолучитьПутьКОбработке();
        Если Путь <> Неопределено И Путь <> ЭтаФорма.ИмяОбъекта Тогда
            ЭтаФорма.ИмяОбъекта = Путь;
            ЭтаФорма.ТаблицаОбъекта = """";
            ЭтаФорма.СопоставлениеКолонок.Очистить();
        КонецЕсли; 
        Возврат;
    КонецЕсли; 
    
	ПутьКФорме = ПолучитьИмяОбработки() + "".Форма.ФормаВыбораИзСписка"";
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить(""ТипОбъекта"", ЭтаФорма.ТипОбъекта);
	ПараметрыОткрытия.Вставить(""ИмяОбъекта"", ЭтаФорма.ИмяОбъекта);
	
	//Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Значение = ОткрытьФормуМодально(ПутьКФорме, ПараметрыОткрытия);
		|ИмяОбъектаНачалоВыбораЗавершение(Значение, Неопределено);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ИмяОбъектаНачалоВыбораЗавершение"""", ЭтаФорма);
		|ОткрытьФорму(ПутьКФорме, ПараметрыОткрытия, , , , , Оповещение);""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);
    
КонецПроцедуры

&НаКлиенте
Функция ИмяОбъектаНачалоВыбораЗавершение(Результат, Параметры) Экспорт
	
	Если Результат <> Неопределено И Результат <> ЭтаФорма.ИмяОбъекта Тогда
	    ЭтаФорма.ИмяОбъекта = Результат;
	    ЭтаФорма.ТаблицаОбъекта = """";
	    ЭтаФорма.СопоставлениеКолонок.Очистить();
	КонецЕсли; 

КонецФункции // ВыбратьИмяОбъектаНаСервере()

&НаКлиенте
Процедура ТаблицаОбъектаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
    
    СтандартнаяОбработка = Ложь;
    
    Если ИмяОбъекта = """" Тогда
	    Возврат;
    КонецЕсли;
    
    Если ТипОбъекта = ""ВнешняяОбработка"" Тогда
        Список = СоздатьСписоктабличныхЧастейВнешнейОбработки();
    Иначе
        Список = СоздатьСписоктабличныхЧастей(ЭтаФорма.ТипОбъекта, ЭтаФорма.ИмяОбъекта);
    КонецЕсли;    
    
	//Значение = ВыбратьИзСписка(Список, Элемент, Список.НайтиПоЗначению(ЭтаФорма.ТипОбъекта));
	//Если Значение <> Неопределено И Значение.Значение <> ЭтаФорма.ТаблицаОбъекта Тогда
	//    ЭтаФорма.ТаблицаОбъекта = Значение;
	//    ЭтаФорма.СопоставлениеКолонок.Очистить();
	//    ВывестиКолонкиОбъекта(ЭтаФорма.ТипОбъекта, ЭтаФорма.ИмяОбъекта, ЭтаФорма.ТаблицаОбъекта);
	//КонецЕсли;
	
	
	//Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Значение = ВыбратьИзСписка(Список, Элемент, Список.НайтиПоЗначению(ЭтаФорма.ТаблицаОбъекта));
		|ТаблицаОбъектаНачалоВыбораЗавершение(Значение, Неопределено);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ТаблицаОбъектаНачалоВыбораЗавершение"""", ЭтаФорма);
		|ПоказатьВыборИзСписка(Оповещение, Список, Элемент, Список.НайтиПоЗначению(ЭтаФорма.ТаблицаОбъекта));""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);

КонецПроцедуры


&НаКлиенте
Процедура ТаблицаОбъектаНачалоВыбораЗавершение(Значение, Параметры) Экспорт
	
	Если Значение <> Неопределено И Значение.Значение <> ЭтаФорма.ТаблицаОбъекта Тогда
        ЭтаФорма.ТаблицаОбъекта = Значение;
        ЭтаФорма.СопоставлениеКолонок.Очистить();
        ВывестиКолонкиОбъекта(ЭтаФорма.ТипОбъекта, ЭтаФорма.ИмяОбъекта, ЭтаФорма.ТаблицаОбъекта);
    КонецЕсли; 
	
КонецПроцедуры


&НаСервере
Функция СоздатьСписоктабличныхЧастейВнешнейОбработки()
    
    ВнОбработка = ВнешниеОбработки.Создать(ИмяОбъекта);
    Список = Новый СписокЗначений;
    Для каждого ТЧ Из ВнОбработка.Метаданные().ТабличныеЧасти Цикл
        Список.Добавить(ТЧ.Имя);
    КонецЦикла;
    
    Возврат Список;
    
КонецФункции // СоздатьСписоктабличныхЧастейВнешнейОбработки()


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ КОМАНДНОЙ ПАНЕЛИ СОПОСТАВЛЕНИЯ КОЛОНОК

&НаКлиенте
Процедура ЗаполнитьАвтоматически(Команда)

    УбратьВыделенияСтрок();
    
    ЗаполнитьАвтоматическиНаСервере();

	ЗаполнитьАвтоматическиНаСервере();
    
    Элементы.КолонкиИсточника.ТекущаяСтрока = -1;
    Элементы.СопоставлениеКолонок.ТекущаяСтрока = -1;
    ЭтаФорма.ОбновитьОтображениеДанных();    
    
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАвтоматическиНаСервере()
    
    
    СопоставленныеКолонки = ДанныеФормыВЗначение(СопоставлениеКолонок, Тип(""ТаблицаЗначений""));
    ИсточникКолонки = ДанныеФормыВЗначение(КолонкиИсточника, Тип(""ТаблицаЗначений""));
    
    Для каждого Строка Из СопоставленныеКолонки Цикл
        Отбор = Новый Структура(""Имя"", Строка.ИмяКолонкиПриемника);
        ОдноименныеСтроки = ИсточникКолонки.НайтиСтроки(Отбор);
        Для каждого ОдноименнаяСтрока Из ОдноименныеСтроки Цикл
            
            Для каждого ЭлТип Из Строка.ТипКолонкиПриемника.Типы() Цикл
                Если ОдноименнаяСтрока.Тип.СодержитТип(ЭлТип) Тогда
                    Строка.КолонкаИсточник = Строка.ИмяКолонкиПриемника;
                    Продолжить;
                КонецЕсли;
            КонецЦикла; 
        КонецЦикла; 
    КонецЦикла;
    
    ЗначениеВДанныеФормы(СопоставленныеКолонки, СопоставлениеКолонок);
    ЗначениеВДанныеФормы(ИсточникКолонки, КолонкиИсточника);
    
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ ТАБЛИЧНОЙ ЧАСТИ СОПОСТАВЛЕНИЯ КОЛОНОК

&НаКлиенте
Процедура СопоставлениеКолонокПриАктивизацииСтроки(Элемент)
    
    ТекущиеДанные = Элементы.СопоставлениеКолонок.ТекущиеДанные;
    
    Если ТекущиеДанные = Неопределено Тогда
        Возврат;
    КонецЕсли;
    
    ТипКолонки = ТекущиеДанные.ТипКолонкиПриемника;
    УбратьВыделенияСтрок();
    
    Для каждого Строка Из ЭтаФорма.КолонкиИсточника Цикл
        Для каждого ЭлТип Из Строка.Тип.Типы() Цикл
            Если ТипКолонки.СодержитТип(ЭлТип) Тогда
                Строка.Подсветка = Истина;
                Продолжить;
            КонецЕсли;
        КонецЦикла; 
    КонецЦикла;
    
    Элементы.КолонкиИсточника.ТекущаяСтрока = -1;
    ЭтаФорма.ОбновитьОтображениеДанных();    

    
КонецПроцедуры

&НаКлиенте
Процедура СопоставлениеКолонокКолонкаИсточникНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущаяСтрока = СопоставлениеКолонок.НайтиПоИдентификатору(Элементы.СопоставлениеКолонок.ТекущаяСтрока);
	
	Список = новый СписокЗначений;
	
	Для каждого Строка Из КолонкиИсточника Цикл
		Список.Добавить(Строка.Имя);
	КонецЦикла; 

	//Значение = ВыбратьИзСписка(Список, Элемент, Список.НайтиПоЗначению(ТекущаяСтрока.КолонкаИсточник));

	//Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Значение = ВыбратьИзСписка(Список, Элемент, Список.НайтиПоЗначению(ТекущаяСтрока.КолонкаИсточник));
		|СопоставлениеКолонокКолонкаИсточникНачалоВыбораЗавершение(Значение, Неопределено);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""СопоставлениеКолонокКолонкаИсточникНачалоВыбораЗавершение"""", ЭтаФорма);
		|ПоказатьВыборИзСписка(Оповещение, Список, Элемент, Список.НайтиПоЗначению(ТекущаяСтрока.КолонкаИсточник));""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);

	//Если Значение <> Неопределено И Значение.Значение <> ТекущаяСтрока.КолонкаИсточник Тогда
	//    ТекущаяСтрока.КолонкаИсточник = Значение;
	//КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СопоставлениеКолонокКолонкаИсточникНачалоВыбораЗавершение(Значение, Параметры) Экспорт
	
	ТекущаяСтрока = СопоставлениеКолонок.НайтиПоИдентификатору(Элементы.СопоставлениеКолонок.ТекущаяСтрока);
	
	Если Значение <> Неопределено И Значение.Значение <> ТекущаяСтрока.КолонкаИсточник Тогда
		
	    ТекущаяСтрока.КолонкаИсточник = Значение;
		
	КонецЕсли; 
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ ТАБЛИЧНОЙ ЧАСТИ КОЛОНОК ИСТОЧНИКА

&НаКлиенте
Процедура КолонкиИсточникаПриАктивизацииСтроки(Элемент)
    
    ТекущиеДанные = Элементы.КолонкиИсточника.ТекущиеДанные;
    
    Если ТекущиеДанные = Неопределено Тогда
        Возврат;
    КонецЕсли;
    
    ТипКолонки = ТекущиеДанные.Тип;
    УбратьВыделенияСтрок();
    
    Для каждого Строка Из ЭтаФорма.СопоставлениеКолонок Цикл
        Для каждого ЭлТип Из Строка.ТипКолонкиПриемника.Типы() Цикл
            Если ТипКолонки.СодержитТип(ЭлТип) Тогда
                Строка.Подсветка = Истина;
                Продолжить;
            КонецЕсли;
        КонецЦикла; 
    КонецЦикла;
    
    Элементы.СопоставлениеКолонок.ТекущаяСтрока = -1;
    ЭтаФорма.ОбновитьОтображениеДанных();    
    
КонецПроцедуры
 

////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ НИЖНЕЙ КОМАНДНОЙ ПАНЕЛИ

&НаКлиенте
Процедура ОК(Команда)

    Если ТипОбъекта = ""Обработка"" Тогда

		Форма = ПолучитьФорму(ТипОбъекта + ""."" + ИмяОбъекта + "".Форма"");
		ДанныеФормы = Форма.Объект;
		ЗаполнитьНаСервере(ДанныеФормы);
		КопироватьДанныеФормы(ДанныеФормы, Форма.Объект);
		Форма.Открыть();

	ИначеЕсли ТипОбъекта = ""ВнешняяОбработка"" Тогда

		АдресХранилища = """";
		Результат = ПоместитьФайл(АдресХранилища, ИмяОбъекта, , Ложь);           
		ИмяОбработки = ПодключитьВнешнююОбработку(АдресХранилища);

		Форма = ПолучитьФорму(""ВнешняяОбработка.""+ ИмяОбработки +"".Форма"");
		ДанныеФормы = Форма.Объект;
		ЗаполнитьНаСервере(ДанныеФормы);
		КопироватьДанныеФормы(ДанныеФормы, Форма.Объект);
		Форма.Открыть();
		
	Иначе

		Форма = ПолучитьФорму(ТипОбъекта + ""."" + ИмяОбъекта + "".ФормаОбъекта"");
		ДанныеФормы = Форма.Объект;
		ЗаполнитьНаСервере(ДанныеФормы);
		КопироватьДанныеФормы(ДанныеФормы, Форма.Объект);
		Форма.Открыть();

	КонецЕсли;
    
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ОРАБОТЧИКИ

&НаКлиенте
Функция ПолучитьПутьКОбработке()
    
    Режим = РежимДиалогаВыбораФайла.Открытие;
    ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
    ДиалогОткрытияФайла.ПолноеИмяФайла = """";
    Текст = ""ru = """"Внешняя обработка""""; en = """"External Data Processor"""""";
    Фильтр = НСтр(Текст)+""(*.epf)|*.epf"";
    ДиалогОткрытияФайла.Фильтр = Фильтр;
    ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
    ДиалогОткрытияФайла.Заголовок = ""Выберите файл"";
    Если ДиалогОткрытияФайла.Выбрать() Тогда
        Возврат ДиалогОткрытияФайла.ПолноеИмяФайла;
    Иначе
        Возврат Неопределено;
    КонецЕсли;
    
КонецФункции // ПолучитьПутьСохраненияФайла()

&НаСервере
Функция СоздатьСписоктабличныхЧастей(ТипОбъекта, ИмяОбъекта)

    Список = Новый СписокЗначений;
    
    Если ТипОбъекта = ""Справочник"" Тогда
    	ИмяКоллекции = ""Справочники"";
    ИначеЕсли ТипОбъекта = ""Документ"" Тогда
    	ИмяКоллекции = ""Документы"";
    ИначеЕсли ТипОбъекта = ""Обработка"" Тогда
    	ИмяКоллекции = ""Обработки"";
    КонецЕсли; 
    
    Для каждого Строка Из Метаданные[ИмяКоллекции][ИмяОбъекта].ТабличныеЧасти Цикл
        Список.Добавить(Строка.Имя);
    КонецЦикла; 
    
    Возврат Список;

КонецФункции // СоздатьСписоктабличныхЧастей()

&НаСервере
Функция СоздатьОбъект(ТипОбъекта, ИмяОбъекта)

    Если ТипОбъекта = ""Справочник"" Тогда
        ИмяКоллекции = ""Справочники"";
        Постфикс = ""Элемент"";
    ИначеЕсли ТипОбъекта = ""Документ"" Тогда
        ИмяКоллекции = ""Документы"";
        Постфикс = ""Документ"";
    ИначеЕсли ТипОбъекта = ""Обработка"" Тогда
        ИмяКоллекции = ""Обработки"";
        Постфикс = """";
    ИначеЕсли ТипОбъекта = ""ВнешняяОбработка"" Тогда
        ИмяКоллекции = ""ВнешняяОбработка"";
		Постфикс = """";
		Возврат ВнешниеОбработки.Создать(ИмяОбъекта);
	КонецЕсли; 

    НовыйОобъект = Неопределено;
    Выполнить(""НовыйОобъект = Вычислить("""""" + ИмяКоллекции + ""."" + ИмяОбъекта + """""").Создать"" + Постфикс + ""();"");
    Возврат НовыйОобъект;
    
КонецФункции // СоздатьОбъект()()
 
Процедура ВывестиКолонкиОбъекта(ТипОбъекта, ИмяОбъекта, ТабличнаяЧасть)
    
    Если ТипОбъекта = ""Справочник"" Тогда
    	ИмяКоллекции = ""Справочники"";
    ИначеЕсли ТипОбъекта = ""Документ"" Тогда
    	ИмяКоллекции = ""Документы"";
    ИначеЕсли ТипОбъекта = ""Обработка"" Тогда
    	ИмяКоллекции = ""Обработки"";
    ИначеЕсли ТипОбъекта = ""ВнешняяОбработка"" Тогда

        ВнОбработка = ВнешниеОбработки.Создать(ИмяОбъекта);
        Для каждого Строка Из ВнОбработка.Метаданные().ТабличныеЧасти[ТабличнаяЧасть].Реквизиты Цикл
            НоваяСтрока = ЭтаФорма.СопоставлениеКолонок.Добавить();
            НоваяСтрока.ИмяКолонкиПриемника = Строка.Имя;
            НоваяСтрока.ТипКолонкиПриемника = Строка.Тип;
        КонецЦикла;

        Возврат;
    КонецЕсли; 
    
    Для каждого Строка Из Метаданные[ИмяКоллекции][ИмяОбъекта].ТабличныеЧасти[ТабличнаяЧасть].Реквизиты Цикл
        НоваяСтрока = ЭтаФорма.СопоставлениеКолонок.Добавить();
        НоваяСтрока.ИмяКолонкиПриемника = Строка.Имя;
        НоваяСтрока.ТипКолонкиПриемника = Строка.Тип;
    КонецЦикла; 
    
КонецПроцедуры

&НаКлиенте
Процедура УбратьВыделенияСтрок()

    Для каждого Строка Из ЭтаФорма.КолонкиИсточника Цикл
        Строка.Подсветка = Ложь;
    КонецЦикла; 

    Для каждого Строка Из ЭтаФорма.СопоставлениеКолонок Цикл
        Строка.Подсветка = Ложь;
    КонецЦикла; 

КонецПроцедуры // УбратьВыделенияСтрок()

&НаСервере
Процедура ЗаполнитьНаСервере(НовыйОбъект)

	ЗаполнитьТабличнуюЧастьОбъекта(НовыйОбъект);
	
КонецПроцедуры

&НаСервере
Функция ЗаполнитьТабличнуюЧастьОбъекта(НовыйОбъект)
    
    мНовыйОбъект = СоздатьОбъект(ТипОбъекта, ИмяОбъекта);
    
    ТаблицаИсточник = ДанныеФормыВЗначение(ПолученнаяТаблица, Тип(""ТаблицаЗначений""));
    СопоставленныеКолонки = ДанныеФормыВЗначение(СопоставлениеКолонок, Тип(""ТаблицаЗначений""));
    КолонкиПриёмника = мНовыйОбъект.Метаданные().ТабличныеЧасти[ТаблицаОбъекта].Реквизиты;
    КолллекцияКолонокИсточника = ТаблицаИсточник.Колонки;
    
    Для каждого Строка Из ТаблицаИсточник Цикл
        
        НоваяСтрока = НовыйОбъект[ТаблицаОбъекта].Добавить();
        
        Для каждого Сопоставление Из СопоставленныеКолонки Цикл
            Если КолонкиПриёмника.Найти(Сопоставление.ИмяКолонкиПриемника) <> Неопределено 
                И КолллекцияКолонокИсточника.Найти(Сопоставление.КолонкаИсточник) <> Неопределено Тогда
            
            	НоваяСтрока[Сопоставление.ИмяКолонкиПриемника] = Строка[Сопоставление.КолонкаИсточник];        

            КонецЕсли;
        КонецЦикла; 

    КонецЦикла; 
    
    ЗначениеВДанныеФормы(ТаблицаИсточник, ПолученнаяТаблица);
    ЗначениеВДанныеФормы(СопоставленныеКолонки, СопоставлениеКолонок);
    
    Возврат НовыйОбъект;

КонецФункции

&НаСервере
Функция ПодключитьВнешнююОбработку(АдресХранилища)

    Возврат ВнешниеОбработки.Подключить(АдресХранилища);

КонецФункции        

&НаСервере
Функция ПолучитьИмяОбработки()
	
	Возврат РеквизитФормыВЗначение(""Объект"").Метаданные().ПолноеИмя();
	
КонецФункции 

//&НаСервере
//Функция ПутьК_ТЗ_В_Хранилище()
//    
//    лТаблица = ДанныеФормыВЗначение(ПолученнаяТаблица, Тип(""ТаблицаЗначений""));
//    Возврат ПоместитьВоВременноеХранилище(лТаблица);
//    
//КонецФункции 

//Функция ПутьКФайлуТЗ()

//    лТаблица = ДанныеФормыВЗначение(ПолученнаяТаблица, Тип(""ТаблицаЗначений""));
//    Путь = ПолучитьИмяВременногоФайла();
//    ЗначениеВФайл(Путь, лТаблица);
//    Возврат Путь;

//КонецФункции 

&НаКлиенте
Процедура ОткрытьФормуАвтоматически(ИмяФормы, ПараметрыОткрытияФормы, ИмяПроцедуры, ПараметрыПроцедуры)

    ПутьКФорме = ПолучитьИмяОбработки() + "".Форма."" + ИмяФормы;

	//Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|ОписаниеВыбранныхТипов = ОткрытьФормуМодально(ПутьКФорме, ПараметрыОткрытияФормы);
		|"" + ИмяПроцедуры + ""(ОписаниеВыбранныхТипов, ПараметрыОткрытия);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения("" + """""""" + ИмяПроцедуры + """""""" + "", ЭтаФорма, ПараметрыПроцедуры);
		|ОткрытьФорму(ПутьКФорме, ПараметрыОткрытияФормы, , , , , Оповещение);""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);

КонецПроцедуры
	
 
",
{4,9,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8a1ed5ca-4190-424b-a0b5-024fc57e5afb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТипОбъекта",
{1,1,
{"ru","Тип объекта"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ИмяОбъекта",
{1,1,
{"ru","Имя объекта"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ТаблицаОбъекта",
{1,1,
{"ru","Таблица объекта"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КолонкиИсточника",
{1,1,
{"ru","Колонки источника"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Подсветка",
{1,1,
{"ru","Подсветка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"СопоставлениеКолонок",
{1,1,
{"ru","Сопоставление колонок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ТипКолонкиПриемника",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИмяКолонкиПриемника",
{1,1,
{"ru","Колонка"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"КолонкаИсточник",
{1,1,
{"ru","Колонка источник"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Подсветка",
{1,1,
{"ru","Подсветка"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"ПолученнаяТаблица",
{1,1,
{"ru","Полученная таблица"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Произвольный",
{1,1,
{"ru","Произвольный"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ВременныйОбъект",
{1,1,
{"ru","Временный объект"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,2,"КолонкиИсточника.Подсветка","КолонкиИсточника.Подсветка",
{2,
{5},
{3}
},
{1,
{5}
},"СопоставлениеКолонок.Подсветка","СопоставлениеКолонок.Подсветка",
{2,
{6},
{4}
},
{1,
{6}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCa0L7Qu9C+0L3QutC40JjRgdGC0L7Rh9C90LjQ
utCw0JjQvNGPPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJ
CTxmaWVsZD7QmtC+0LvQvtC90LrQuNCY0YHRgtC+0YfQvdC40LrQsNCi0LjQvzwv
ZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVy
Pg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJ
CQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCa0L7Qu9C+0L3QutC4
0JjRgdGC0L7Rh9C90LjQutCwLtCf0L7QtNGB0LLQtdGC0LrQsDwvbGVmdD4NCgkJ
CQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJ
PHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj50cnVlPC9yaWdodD4NCgkJCQk8
L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Nj
b3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJ
CTxkY3Njb3I6cGFyYW1ldGVyPtCo0YDQuNGE0YI8L2Rjc2NvcjpwYXJhbWV0ZXI+
DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6Rm9udCIgcmVmPSJz
eXM6RGVmYXVsdEdVSUZvbnQiIGJvbGQ9InRydWUiIGl0YWxpYz0iZmFsc2UiIHVu
ZGVybGluZT0iZmFsc2UiIHN0cmlrZW91dD0iZmFsc2UiIGtpbmQ9IldpbmRvd3NG
b250Ii8+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJ
PC9pdGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJ
CQkJCTxmaWVsZD7QodC+0L/QvtGB0YLQsNCy0LvQtdC90LjQtdCa0L7Qu9C+0L3Q
vtC60JjQvNGP0JrQvtC70L7QvdC60LjQn9GA0LjQtdC80L3QuNC60LA8L2ZpZWxk
Pg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L7Qv9C+
0YHRgtCw0LLQu9C10L3QuNC10JrQvtC70L7QvdC+0LrQotC40L/QmtC+0LvQvtC9
0LrQuNCf0YDQuNC10LzQvdC40LrQsDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJ
CTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KHQvtC/0L7RgdGC0LDQstC70LXQvdC40LXQ
mtC+0LvQvtC90L7QutCa0L7Qu9C+0L3QutCw0JjRgdGC0L7Rh9C90LjQujwvZmll
bGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0K
CQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJ
CTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCh0L7Qv9C+0YHRgtCw0LLQ
u9C10L3QuNC10JrQvtC70L7QvdC+0Lou0J/QvtC00YHQstC10YLQutCwPC9sZWZ0
Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0K
CQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPnRydWU8L3JpZ2h0Pg0K
CQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJCQkJ
PGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4N
CgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KjRgNC40YTRgjwvZGNzY29yOnBhcmFt
ZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpGb250IiBy
ZWY9InN5czpEZWZhdWx0R1VJRm9udCIgYm9sZD0idHJ1ZSIgaXRhbGljPSJmYWxz
ZSIgdW5kZXJsaW5lPSJmYWxzZSIgc3RyaWtlb3V0PSJmYWxzZSIga2luZD0iV2lu
ZG93c0ZvbnQiLz4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNl
Pg0KCQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVhcmFuY2U+DQoJPG91dHB1
dFBhcmFtZXRlcnMvPg0KPC9TZXR0aW5ncz4=}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьАвтоматически",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить автоматически"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,affb1617-24bc-4170-9c84-0902cc3ef206},"",-1,-1,1,0,""},"ЗаполнитьАвтоматически",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}