{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Работа с таблицей значений"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗагрузитьТаблицуИзФайла",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗагрузитьТаблицуИзФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСохранитьТаблицуВФайл",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСохранитьТаблицуВФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаРедактироватьКолонки",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,ee7c4a5b-2d9b-4087-ae3e-947792085f09},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаРедактироватьКолонкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыгрузитьВОбъект",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыгрузитьВОбъектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСоздатьТекстЗапросаКТЧ",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСоздатьТекстЗапросаКТЧРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТело",
{1,1,
{"ru","Группа тело"}
},
{1,1,
{"ru","Группа тело"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТаблицы",
{1,1,
{"ru","Таблица значений"}
},
{1,1,
{"ru","Группа таблицы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{146,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ОтсутствиеТаблицы",0,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,50,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,1,1,1},
{0,1,0},1,
{22,
{147,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтсутствиеТаблицыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{148,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтсутствиеТаблицыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТаблицыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРедактораКолонок",
{1,1,
{"ru","Редактор колонок (добавление, удаление, изменение типа)"}
},
{1,1,
{"ru","Группа редактора колонок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ОписаниеКолонок",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{5,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,"ОписаниеКолонокПриОкончанииРедактирования",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ОписаниеКолонокПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ОписаниеКолонокПередУдалением",4d88756d-bad4-4fde-92e1-c1f1402ac6b2,"ОписаниеКолонокПередОкончаниемРедактирования",fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ОписаниеКолонокПриИзменении",1,0,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,0,1,2391e7b8-7235-45d7-ab7e-6ff3dc086396,0,1,2ccfdec5-583d-4eca-8319-e55de492665a,0,1,4d88756d-bad4-4fde-92e1-c1f1402ac6b2,0,1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},
{0},1,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОписаниеКолонокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ОписаниеКолонокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОписаниеКолонокИмяКолонки",1,0,
{1,0},
{1,0},
{2,
{5},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,0,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОписаниеКолонокИмяКолонкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеКолонокИмяКолонкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОписаниеКолонокТипДанных",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОписаниеКолонокТипДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеКолонокТипДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,2,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеКолонокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},1,1,1,1,
{5,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеКолонокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеКолонокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеКолонокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{6,0},0,3,3,0},1,
{5,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОписаниеКолонокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеКолонокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеКолонокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{6,1},0,3,3,0},1,
{5,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОписаниеКолонокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеКолонокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеКолонокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{6,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,0},1,0,1,
{11,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРедактораКолонокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТелоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаМодуль",
{1,1,
{"ru","Модуль"}
},
{1,1,
{"ru","Группа модуль"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКомандыМодуля",
{1,1,
{"ru","Группа команды модуля"}
},
{1,1,
{"ru","Группа команды модуля"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВыполнитьКод",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнитьКодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДобавитьКомментарий",
{1,0},1,
{17,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAlUlEQVR42mNgGNRg
y5lJ/+cerPiPi08QZKxw+L/t7NT/uPh4wZEri/9HLTL8j4tPEJSt9/u/6EjDf1x8
vODtxwe3guZr/sfFJwi6diT/n7w37z8uPkHgN0flPz4+XgCKpoYtkf9x8QkCkF9P
X1/1HxcfL1hzout/9iqX/7j4BEHiUsv/O89N+4+LTxBM3Vf4Hx9/cAIAZ492v71g
+scAAAAASUVORK5CYII=}
},0,""},1,
{"Pattern"},"",2,0,1,
{11,
{143,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДобавитьКомментарийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{144,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"УдалитьКомментарий",
{1,0},1,
{18,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABJUlEQVR42mNgoBXY
fWXe/8Unmv7j4q9atYoZrwFZq53/77264D8uPl5w5u7G/zFLjP/j4v//X8+E14DK
zSH/V5zu/I+LjxfcenpwYshCHbjim08O3ApeoP2f6MDr25v9f8bhCriGc4/3/z/7
cA/xBvjNVYMrfhxo//+Riz6K5kcuev/fJXhhNxAUTc07EuCSb3wt/t/3t/1/3t0c
LHbb1wbMf+Ski90AkF8vP9j+H5l/xd3sP0jj7RAbsEH77Q2xa958Ycr/vLWe/5H5
C09CQh6kCYZx+j15he3/A9cX/UfmX3q09/9OC/3/K/XVwBhkwDpDLeyGzDpSiSJx
Bhjyi5Xl4ZpBYrNV5f+DcL+0JHGxssbb9f90eVkUxSBD55gZ/WcYNAAAp8+8sHSM
6B0AAAAASUVORK5CYII=}
},0,""},1,
{"Pattern"},"",2,0,1,
{11,
{145,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалитьКомментарийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОчиститьТекстМодуля",
{1,0},1,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОчиститьТекстМодуляРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаШаблоны",
{1,1,
{"ru","Шаблоны"}
},
{1,1,
{"ru","Группа шаблоны"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{7,
{4,0,
{0},"",-1,-1,1,0,""},
{0},2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
}
},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьТекстЦикла",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьТекстЦиклаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьТекстПроведенияДокументов",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьТекстПроведенияДокументовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьТекстПолученияУникальногоИдентификатора",
{1,1,
{"ru","Уникальный идентификатор"}
},1,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьТекстПолученияУникальногоИдентификатораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьТекстПолученияУникальногоИдентификатора_ДобавитьКолонкуВТЗ",
{1,0},1,
{13,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьТекстПолученияУникальногоИдентификатора_ДобавитьКолонкуВТЗРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьТекстОбработкиДвиженийРегистраБухгалтерии",
{1,0},1,
{14,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьТекстОбработкиДвиженийРегистраБухгалтерииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{149,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьТекстПометкиНаУдаление",
{1,0},1,
{19,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{150,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьТекстПометкиНаУдалениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаШаблоныРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаXML",
{1,1,
{"ru","XML"}
},
{1,1,
{"ru","Группа XML"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{7,
{4,0,
{0},"",-1,-1,1,0,""},
{0},2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Выгрузить_В_XML",
{1,0},1,
{15,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Выгрузить_В_XMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ЗагрузкаИз_XML",
{1,0},1,
{16,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузкаИз_XMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаXMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКомандыМодуляРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ТекстовыйДокумент",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,1,0},1,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТекстовыйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстовыйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаМодульРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКомПанель",
{1,1,
{"ru","Группа ком панель"}
},
{1,1,
{"ru","Группа ком панель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОК",
{1,1,
{"ru","ОК (сохранить изменения)"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Отмена",
{1,1,
{"ru","Отмена"}
},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКомПанельРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{49,0}
},"
////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    
    Элемент = Элементы.Добавить(""Таблица"", Тип(""ТаблицаФормы""), Элементы.ГруппаТаблицы);
    Элемент.ПутьКДанным = ""Таблица"";
    
    лТаблица        = ДанныеФормыВЗначение(Таблица         , Тип(""ТаблицаЗначений""));
    РедакторКолонок = ДанныеФормыВЗначение(ОписаниеКолонок , Тип(""ТаблицаЗначений""));
    
    ПараметрТаблицаЗначений = Неопределено;
	ПараметрАдрес = """";
	Отбор = Неопределено;
    Если Параметры.Свойство(""ПараметрТаблицаЗначений"", ПараметрТаблицаЗначений) Тогда

		Если ТипЗнч(ПараметрТаблицаЗначений) = Тип(""Строка"") Тогда
			Попытка
				ПараметрТаблицаЗначений = ЗначениеИзСтрокиВнутр(ПараметрТаблицаЗначений);
			Исключение
				ПараметрТаблицаЗначений = ПолучитьИзВременногоХранилища(ПараметрТаблицаЗначений);
			КонецПопытки; 
        КонецЕсли; 

        Если ТипЗнч(ПараметрТаблицаЗначений) = Тип(""ТаблицаЗначений"") Тогда
            лТаблица = ПараметрТаблицаЗначений;
            ВывестиКолонкиВРедактор(РедакторКолонок, лТаблица.Колонки);
            Для каждого Колонка Из лТаблица.Колонки Цикл
                ДобавитьКолонку(Колонка.Имя, Колонка.ТипЗначения);
			КонецЦикла; 
		КонецЕсли;
		
	// вызов из строки пакета
	ИначеЕсли Параметры.Свойство(""ПараметрАдрес"", ПараметрАдрес) И НЕ ПустаяСтрока(ПараметрАдрес) Тогда
		
		пХранилище = ПолучитьИзВременногоХранилища(Параметры.ОбъектПутьКХранилищу);
		СтруктураТЗ = пХранилище.СтруктураТЗ;
		
		ТаблицаПакетов = пХранилище.ТаблицаПакетов;
		Отбор = Новый Структура(""Адрес"", ПараметрАдрес);
		МассивСтрок = ТаблицаПакетов.НайтиСтроки(Отбор);
		Если МассивСтрок.Количество() = 0 Тогда
			Возврат;
		Иначе
		     Строка = МассивСтрок[0];
			 ТекстовыйДокумент.УстановитьТекст(Строка.ТекстМодуля);
		КонецЕсли; 
		
		Если НЕ СтруктураТЗ.Свойство(ПараметрАдрес) Тогда
			Отказ = Истина;
		КонецЕсли;
		
		лТаблица = СтруктураТЗ[ПараметрАдрес];
		ВывестиКолонкиВРедактор(РедакторКолонок, лТаблица.Колонки);
		Для каждого Колонка Из лТаблица.Колонки Цикл
			Если Колонка.ТипЗначения.Типы().Найти(Тип(""МоментВремени"")) <> Неопределено Тогда
			    Колонка_ТипЗначения = Новый ОписаниеТипов(Колонка.ТипЗначения, ""Строка"", ""МоментВремени"");
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = ""В колонке '"" + Колонка.Имя + ""' изменён тип с 'МоментВремени' на 'Строка'., т.к. значение с типом 'МоментВремени' не отражается на 'Клиенте'."";
				Сообщение.Сообщить(); 
			Иначе	
			    Колонка_ТипЗначения = Колонка.ТипЗначения;
			КонецЕсли; 
			ДобавитьКолонку(Колонка.Имя, Колонка_ТипЗначения);
		КонецЦикла; 
		
	ИначеЕсли Параметры.Свойство(""ПутьКРезультатуЗапроса"", Отбор) Тогда
		
		пХранилище = ПолучитьИзВременногоХранилища(Параметры.ОбъектПутьКХранилищу);
		РезультатЗапроса = пХранилище.СтруктурыРезультатовЗапросовТабДоков[Отбор.ИмяТабДокумента][Отбор.ИмяВыборки];
		
		лТаблица = РезультатЗапроса.Выгрузить();
		
		ВывестиКолонкиВРедактор(РедакторКолонок, лТаблица.Колонки);
		Для каждого Колонка Из лТаблица.Колонки Цикл
			ДобавитьКолонку(Колонка.Имя, Колонка.ТипЗначения);
		КонецЦикла; 
		
	ИначеЕсли Параметры.Свойство(""ОтборПараметрЗапроса"", Отбор) Тогда
		
		// ++ открытие редактора с пустой ТЗ
		//пХранилище = ПолучитьИзВременногоХранилища(Параметры.ОбъектПутьКХранилищу);
		//ТабПараметров = пХранилище.ТабПараметров;
		//Строкапараметра = ТабПараметров.НайтиСтроки(Отбор)[0];
		//лТаблица = Строкапараметра.Значение;
		Если ЗначениеЗаполнено(Параметры.ОбъектПутьКХранилищу) И (Отбор <> Неопределено) Тогда
			пХранилище = ПолучитьИзВременногоХранилища(Параметры.ОбъектПутьКХранилищу);
			ТабПараметров = пХранилище.ТабПараметров;
			Строкапараметра = ТабПараметров.НайтиСтроки(Отбор)[0];
			лТаблица = Строкапараметра.Значение;
		Иначе
			лТаблица = Новый ТаблицаЗначений;
		КонецЕсли; 
		// -- открытие редактора с пустой ТЗ
		
		Если НЕ ТипЗнч(лТаблица) = тип(""ТаблицаЗначений"") Тогда
			лТаблица = Новый ТаблицаЗначений;
		КонецЕсли; 
		
		ВывестиКолонкиВРедактор(РедакторКолонок, лТаблица.Колонки);
		Для каждого Колонка Из лТаблица.Колонки Цикл
			ДобавитьКолонку(Колонка.Имя, Колонка.ТипЗначения);
		КонецЦикла; 
		
	КонецЕсли;
	
	ЗначениеВДанныеФормы(лТаблица        , Таблица        );
	ЗначениеВДанныеФормы(РедакторКолонок , ОписаниеКолонок);
	
	Элементы.ГруппаРедактораКолонок.Видимость = Ложь;

	СисИнфо = Новый СистемнаяИнформация;
	Объект.ВерсияПриложения = СисИнфо.ВерсияПриложения;
	
	Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
		Объект.МодальностьРазрешена = Истина;
	Иначе
		РежимИспользованияМодальности = Метаданные[""РежимИспользованияМодальности""];
		РежимИспользованияМодальности_Использовать = Метаданные[""СвойстваОбъектов""].РежимИспользованияМодальности.Использовать;
		Объект.МодальностьРазрешена = РежимИспользованияМодальности = РежимИспользованияМодальности_Использовать;
	КонецЕсли;
		
	// ++ открытие редактора с пустой ТЗ
	Элементы.ОтсутствиеТаблицы.Видимость = Элементы.Таблица.ПодчиненныеЭлементы.Количество() = 0;
	// -- открытие редактора с пустой ТЗ

КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ КОМАНДНОЙ ПАНЕЛИ ФОРМЫ

&НаКлиенте
Процедура ЗагрузитьТаблицуИзФайла(Команда)

	Перем ВыбранноеИмя; 
	Перем АдресВременногоХранилища; 
	
	Если Объект.МодальностьРазрешена Тогда
		ТекстКода = ""
		|Если ПоместитьФайл(АдресВременногоХранилища, ВыбранноеИмя, ВыбранноеИмя, Истина, УникальныйИдентификатор) Тогда 
		|	ЗагрузитьТаблицуИзФайлаЗавершение(Истина, АдресВременногоХранилища); 
		|КонецЕсли;"";
	Иначе
		ТекстКода = ""
		|Оповещение = Новый ОписаниеОповещения(""""ЗагрузитьТаблицуИзФайлаЗавершение"""", ЭтаФорма, Истина);
		|НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);"";
	КонецЕсли;
	
	Выполнить(ТекстКода);

КонецПроцедуры

&НаСервере
Процедура ЗагрузитьТаблицуИзФайлаЗавершение(Заглушка = Неопределено, АдресВременногоХранилища = Неопределено, ИмяФайла = Неопределено, Параметры = Неопределено) Экспорт
	
	ФайлВХранилище = НЕ АдресВременногоХранилища = Неопределено;
	ФайлНаДиске = НЕ ИмяФайла = Неопределено;
	
	Если ФайлВХранилище Тогда
		ПутьНаСервере = ПолучитьИмяВременногоФайла();
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
		ДвоичныеДанные.Записать(ПутьНаСервере);
	ИначеЕсли ФайлНаДиске Тогда
		ПутьНаСервере = ИмяФайла;
		пФайл = Новый Файл(ПутьНаСервере);
		Если НЕ пФайл.Существует() Тогда
	    	Сообщить(""Указанный файл не найден!"");
			Возврат;
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли;

	лТаблица = ДанныеФормыВЗначение(Таблица, Тип(""ТаблицаЗначений""));
    РедакторКолонок = ДанныеФормыВЗначение(ОписаниеКолонок, Тип(""ТаблицаЗначений""));
	лТаблица.Очистить();
	лТаблица.Колонки.Очистить();
	РедакторКолонок.Очистить();

	Попытка
		ПолученноеЗначение = ЗначениеИзФайла(ПутьНаСервере);
	Исключение
	    Сообщить(""Ошибка при получении файла! Описание: "" + Символы.ПС + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
	Если ФайлВХранилище Тогда
		УдалитьФайлы(ПутьНаСервере);
	КонецЕсли;

	Если (НЕ ТипЗнч(ПолученноеЗначение) = Тип(""ТаблицаЗначений"")) 
		//ИЛИ (НЕ ТипЗнч(ПолученноеЗначение) = Тип(""ДеревоЗначений"")) 
		Тогда
		Сообщить(""Загружаемый файл не является таблицей значений!"");
		Возврат;
	КонецЕсли;
	
	лТаблица = ПолученноеЗначение;
	
	КолКол = Элементы.Таблица.ПодчиненныеЭлементы.Количество();
	МассивУдаляемыхРеквизитов = Новый Массив;
	Пока КолКол > 0 Цикл
		МассивУдаляемыхРеквизитов.Добавить(""Таблица."" + Элементы.Таблица.ПодчиненныеЭлементы[КолКол - 1].Имя);
		Элементы.Удалить(Элементы.Таблица.ПодчиненныеЭлементы[КолКол - 1]);
		КолКол = КолКол - 1;
	КонецЦикла; 
	ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов); 
	
	ВывестиКолонкиВРедактор(РедакторКолонок, ПолученноеЗначение.Колонки);
	Для каждого Колонка Из ПолученноеЗначение.Колонки Цикл
		ДобавитьКолонку(Колонка.Имя, Колонка.ТипЗначения);
	КонецЦикла; 

	ЗначениеВДанныеФормы(лТаблица, Таблица);
    ЗначениеВДанныеФормы(РедакторКолонок, ОписаниеКолонок);
		
	// ++ открытие редактора с пустой ТЗ
	Элементы.ОтсутствиеТаблицы.Видимость = Элементы.Таблица.ПодчиненныеЭлементы.Количество() = 0;
	// -- открытие редактора с пустой ТЗ

КонецПроцедуры

&НаКлиенте
Процедура СохранитьТаблицуВФайл(Команда)

	Режим = РежимДиалогаВыбораФайла.Сохранение;
    ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
    ДиалогОткрытияФайла.ПолноеИмяФайла = """";
    Текст = ""ru = """"Текст""""; en = """"Text"""""";
    Фильтр = НСтр(Текст)+""(*.txt)|*.txt"";
    ДиалогОткрытияФайла.Фильтр = Фильтр;
    ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
    ДиалогОткрытияФайла.Заголовок = ""Выберите файл"";

	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = 
		""Если ДиалогОткрытияФайла.Выбрать() Тогда
		|	СохранитьТаблицуВФайлЗавершение(ДиалогОткрытияФайла.ПолноеИмяФайла, Неопределено);
		|КонецЕсли;"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""СохранитьТаблицуВФайлЗавершение"""", ЭтаФорма, Неопределено);
		|ДиалогОткрытияФайла.Показать(Оповещение);""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьТаблицуВФайлЗавершение(Путь, Параметры) Экспорт
	
	Если Путь = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Путь) = Тип(""Строка"") Тогда
		пПутьКФайлу = Путь;
	ИначеЕсли ТипЗнч(Путь) = Тип(""Массив"") Тогда
		пПутьКФайлу = Путь[0];
	Иначе
		Сообщить(""Ошибка в имени сохранении файла!"");
	КонецЕсли; 
////////////////////////////////////////////////////////////
	Адрес = ПолучитьФайл_();
	Описание = Новый ОписаниеПередаваемогоФайла(пПутьКФайлу, Адрес);
	МассивОписаний = Новый Массив;
	МассивОписаний.Добавить(Описание);
	
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|ПолучитьФайлы(МассивОписаний, , , Ложь);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""СохранениеФайлаНаДиск"""", ЭтаФорма, Неопределено);
		|НачатьПолучениеФайлов(Оповещение, МассивОписаний, , Ложь);"";
	КонецЕсли;
	
	Выполнить(КодВыполнения);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьФайл_()
	
	лТаблица = ДанныеФормыВЗначение(Таблица, Тип(""ТаблицаЗначений""));
	
	ПутьНаСервере = ПолучитьИмяВременногоФайла();
	ЗначениеВФайл(ПутьНаСервере, лТаблица);

	Двоичное = Новый ДвоичныеДанные(ПутьНаСервере);
	Адрес = ПоместитьВоВременноеХранилище(Двоичное);
	УдалитьФайлы(ПутьНаСервере);
	Возврат Адрес;
	
КонецФункции

&НаСервере
Процедура СохранениеФайлаНаДиск(ПолученныеФайлы, Параметры) Экспорт
	// Не удалять!
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьКолонки(Команда)
	
	Режим =  НЕ Элементы.ФормаРедактироватьКолонки.Пометка;
	Элементы.ФормаРедактироватьКолонки.Пометка = Режим;
	Элементы.ГруппаРедактораКолонок.Видимость = Режим;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВОбъект(Команда)
    
	ПутьКФорме = ПолучитьИмяОбработки() + "".Форма.ФормаВыгрузкаВОбъект"";
    ПараметрыОткрытия = Новый Структура;

    ПутьКХранилищу = """";
    ПередатьРезультат(ПутьКХранилищу);
    
    ПараметрыОткрытия.Вставить(""ПутьКХранилищу"", ПутьКХранилищу);
    
	//ОткрытьФормуМодально(ПутьКФорме, ПараметрыОткрытия);
	ОткрытьФорму(ПутьКФорме, ПараметрыОткрытия);
	//ОткрытьФормуАвтоматически(""ФормаВыгрузкаВОбъект"", ПараметрыОткрытия, """", Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТекстЗапросаКТЧ(Команда)
	
	ТЗ = ""ТЗ"";
	ИмяВТ = ""ВТ"";
	ТекствЫБРАТЬ = ""ВЫБРАТЬ"";
	ТекстПолей = """";
	
	Для каждого Строка Из ОписаниеКолонок Цикл
		ТекстПолей = ТекстПолей + ?(ТекстПолей = """", """", "","") + Символы.ПС + ""	"" + ТЗ + ""."" + Строка.ИмяКолонки; 
	КонецЦикла;
	
	ТекстХвоста = Символы.ПС + ""ПОМЕСТИТЬ "" + ИмяВТ + Символы.ПС + ""ИЗ"" + Символы.ПС + ""	&"" + ТЗ + "" КАК "" + ТЗ;
	
	ТекстЗапроса = ТекствЫБРАТЬ + ТекстПолей + ТекстХвоста;
	
	ТекстовыйДокумент.ДобавитьСтроку(ТекстЗапроса);
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ КОМАНДНОЙ ПАНЕЛИ МОДУЛЯ

&НаКлиенте
Процедура ВыполнитьКод(Команда)
	
	ВыполнитьКодСервер();
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКодСервер()

	Результат = Таблица;
	Выполнить(ТекстовыйДокумент.ПолучитьТекст());
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТекстПроведенияДокументов(Команда)

	Текст = 
	""Для каждого Строка из Результат Цикл
	|
	|	ДокОбъект = Строка.Ссылка.ПолучитьОбъект();
	|	ДокОбъект.ОбменДанными.Загрузка = Истина;
	|	Попытка
	|		ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
	|		//Строка.Готово = Истина;
	|	Исключение
	|		Сообщить(""""Ошибка! """"+ Строка(ДокОбъект));
	|	КонецПопытки;
	|
	|КонецЦикла;
	|
	|Сообщить(""""Готово!"""");
	|"";

	ТекстовыйДокумент.ДобавитьСтроку(Текст);	
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТекстЦикла(Команда)

	Текст = 
	""Для каждого Строка из Результат Цикл
	|
	|	//ОбработкаПрерыванияПользователя();
	|
	|КонецЦикла;"";

	ТекстовыйДокумент.ДобавитьСтроку(Текст);	
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТекстПолученияУникальногоИдентификатора(Команда)

	Текст = 
	""Для каждого Строка из Результат Цикл
	|
	|	пСсылка = Строка.Ссылка;
	|
	|	УИ = пСсылка.УникальныйИдентификатор();
	|	Сообщить(Строка(пСсылка.Ссылка) + """": """" + УИ);
	|
	|КонецЦикла;"";

	ТекстовыйДокумент.ДобавитьСтроку(Текст);	

КонецПроцедуры

&НаКлиенте
Процедура СоздатьТекстПолученияУникальногоИдентификатора_ДобавитьКолонкуВТЗ(Команда)
	
	СоздатьКолонкуУИ();

	Текст = 
	""Для каждого Строка из Результат Цикл
	|
	|	пСсылка = Строка.Ссылка;
	|
	|	Строка.УИ = пСсылка.УникальныйИдентификатор();
	|	//Сообщить(Строка(пСсылка.Ссылка) + """": """" + УИ);
	|
	|КонецЦикла;"";

	ТекстовыйДокумент.ДобавитьСтроку(Текст);	

КонецПроцедуры

&НаСервере
Процедура СоздатьКолонкуУИ()

	Табл = РеквизитФормыВЗначение(""Таблица"");
	Если Табл.Колонки.Найти(""УИ"") = Неопределено Тогда
		ДобавитьКолонку(""УИ"", Новый ОписаниеТипов(""Строка"", , Новый КвалификаторыСтроки(36)));
	КонецЕсли; 

КонецПроцедуры // ПроверитьНаличиеКолонки()

&НаКлиенте
Процедура СоздатьТекстОбработкиДвиженийРегистраБухгалтерии(Команда)

	Текст = 
	""Для каждого Строка из Результат Цикл
	|
	|//	НаборЗаписей = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
	|//	НаборЗаписей.Отбор.Регистратор.Установить(Строка.Ссылка);
	|//	НаборЗаписей.Прочитать();   
	|//	
	|//	Если НаборЗаписей.Количество() = 0 Тогда
	|//		Возврат;
	|//	КонецЕсли;
	|//	
	|//	Для каждого Запись из НаборЗаписей Цикл
	|//		
	|//		Если Запись.СчетДт.НалоговыйУчет Тогда
	|//			Запись.СуммаНУДт = Запись.Сумма;
	|//		КонецЕсли;
	|//		Если Запись.СчетКт.НалоговыйУчет Тогда
	|//			Запись.СуммаНУКт = Запись.Сумма;
	|//		КонецЕсли;
	|//		
	|//	КонецЦикла;
	|//	
	|//	НаборЗаписей.ОбменДанными.Загрузка = Истина;
	|//	НаборЗаписей.Записать();
	|//	
	|//	ДокументОбъект = Строка.Ссылка.ПолучитьОбъект();
	|//	ДокументОбъект.ОбменДанными.Загрузка = Истина;
	|//	ДокументОбъект.РучнаяКорректировка   = Истина;
	|//	ДокументОбъект.Комментарий   = """"#Добавлено подразделение внешней обработкой. """" + ДокументОбъект.Комментарий;
	|//	ДокументОбъект.Записать();
	|
	|КонецЦикла;"";

	ТекстовыйДокумент.ДобавитьСтроку(Текст);	

КонецПроцедуры

&НаКлиенте
Процедура СоздатьТекстПометкиНаУдаление(Команда)

	Текст = 
	""Для каждого Строка из Результат Цикл
	|
	|	ДокументОбъект = Строка.Ссылка.ПолучитьОбъект();
	|	ДокументОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	|	ДокументОбъект.УстановитьПометкуУдаления(ИСТИНА);
	|	//Сообщить(Строка(ДокОбъект));
	|
	|КонецЦикла;"";

	ТекстовыйДокумент.ДобавитьСтроку(Текст);	

КонецПроцедуры

// ++ ВЫГРУЗКА XML
&НаКлиенте
Процедура Выгрузить_В_XML(Команда)

	СтандартнаяОбработка = Ложь;
    СписокВыбора = ПолучитьСписокКолонок(); 
	
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Значение = СписокВыбора.ВыбратьЭлемент(""""Выберите колонку"""", СписокВыбора.НайтиПоЗначению(""""Ссылка""""));
		|ВыборКолонкиДляВыгрузки_В_XML(Значение, Неопределено);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ВыборКолонкиДляВыгрузки_В_XML"""", ЭтаФорма);
		|СписокВыбора.ПоказатьВыборЭлемента(Оповещение, """"Выберите колонку"""", СписокВыбора.НайтиПоЗначению(""""Ссылка""""));""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);

КонецПроцедуры

&НаСервере
Функция ПолучитьСписокКолонок()

    СписокВыбора = Новый СписокЗначений;
	лТаблица = РеквизитФормыВЗначение(""Таблица"");
	
	Для каждого Колонка Из лТаблица.Колонки Цикл
		СписокВыбора.Добавить(Колонка.Имя);
	КонецЦикла;
	
	Возврат СписокВыбора;

КонецФункции 

&НаКлиенте
Процедура ВыборКолонкиДляВыгрузки_В_XML(лРезультат, лПараметры) Экспорт
	
	Если лРезультат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	лПараметры = Новый Структура;
	лПараметры.Вставить(""ИмяВыгружаемойКолонки"", лРезультат.Значение);

	Режим = РежимДиалогаВыбораФайла.Сохранение;
    ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
    ДиалогОткрытияФайла.ПолноеИмяФайла = """";
    Текст = ""ru = """"Текст""""; en = """"Text"""""";
    Фильтр = НСтр(Текст)+""(*.txt)|*.txt"";
    ДиалогОткрытияФайла.Фильтр = Фильтр;
    ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
    ДиалогОткрытияФайла.Заголовок = ""Выберите файл"";

	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = 
		""Если ДиалогОткрытияФайла.Выбрать() Тогда
		|	ВыбратьПутьВыгрузкиВ_XML(ДиалогОткрытияФайла.ПолноеИмяФайла, лПараметры);
		|КонецЕсли;"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ВыбратьПутьВыгрузкиВ_XML"""", ЭтаФорма, лПараметры);
		|ДиалогОткрытияФайла.Показать(Оповещение);""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПутьВыгрузкиВ_XML(Путь, лПараметры) Экспорт
	
	Если Путь = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Путь) = Тип(""Строка"") Тогда
		ПутьНаКлиенте = Путь;
	ИначеЕсли ТипЗнч(Путь) = Тип(""Массив"") Тогда
		ПутьНаКлиенте = Путь[0];
	Иначе
		Сообщить(""Ошибка в имени сохранении файла!"");
	КонецЕсли; 
	
	МассивОписаний = Новый Массив;
	СоздатьФайлВыгрузкиВ_XML(Таблица, МассивОписаний, ПутьНаКлиенте, лПараметры.ИмяВыгружаемойКолонки);
	
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|ПолучитьФайлы(МассивОписаний, , , Ложь);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""СохранениеФайлаНаДиск"""", ЭтаФорма, Неопределено);
		|НачатьПолучениеФайлов(Оповещение, МассивОписаний, , Ложь);"";
	КонецЕсли;
	
	Выполнить(КодВыполнения);
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = ""Загрузка завершена."";
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаСервере
Процедура СоздатьФайлВыгрузкиВ_XML(Знач Результат, МассивОписаний, ПутьНаКлиенте, ИмяВыгружаемойКолонки)

	ВременноеИмяФайла = ПолучитьИмяВременногоФайла(""tmp""); 
	Файл = Новый ЗаписьXML;
	Файл.ОткрытьФайл(ВременноеИмяФайла, ""windows-1251"");
	Файл.ЗаписатьОбъявлениеXML();
	Файл.ЗаписатьНачалоЭлемента(""Документ"");
	
	КолСтрок = Результат.Количество();

	Для каждого Строка из Результат Цикл
		Попытка
			ЗаписатьXML(Файл, Строка[ИмяВыгружаемойКолонки].ПолучитьОбъект(), НазначениеТипаXML.Явное);
		Исключение
		    Сообщить(""Ошибка ""  + Строка.Ссылка);
		КонецПопытки;
	КонецЦикла;
		
	Файл.ЗаписатьКонецЭлемента();	
	Файл.Закрыть();
	
	Двоичное = Новый ДвоичныеДанные(ВременноеИмяФайла);
	Адрес = ПоместитьВоВременноеХранилище(Двоичное);
	УдалитьФайлы(ВременноеИмяФайла);
	
	Описание = Новый ОписаниеПередаваемогоФайла(ПутьНаКлиенте, Адрес);
	МассивОписаний.Добавить(Описание);

КонецПроцедуры
// -- ВЫГРУЗКА XML

// ++ ЗАГРУЗКА XML
&НаКлиенте
Процедура ЗагрузкаИз_XML(Команда)

	ТекстВопроса = ""Загрузка может затереть имеющиеся объекты. Загрузить объекты из файла?"";
	лПараметры = Новый Структура;
	
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		|ВопросОЗагрузкеВ_XML(Ответ, лПараметры);"";
	Иначе
		Отказ = Истина;
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ВопросОЗагрузкеВ_XML"""", ЭтаФорма, лПараметры);
		|ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросОЗагрузкеВ_XML(Ответ, лПараметры) Экспорт

	Перем ВыбранноеИмя; 
	Перем АдресВременногоХранилища; 

	Если НЕ Ответ = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;

	Если Объект.МодальностьРазрешена Тогда
		ТекстКода = ""
		|Если ПоместитьФайл(АдресВременногоХранилища, ВыбранноеИмя, ВыбранноеИмя, Истина, УникальныйИдентификатор) Тогда 
		|	СоздатьОбъектыИз_XML(Истина, АдресВременногоХранилища); 
		|КонецЕсли;"";
	Иначе
		ТекстКода = ""
		|Оповещение = Новый ОписаниеОповещения(""""СоздатьОбъектыИз_XML"""", ЭтаФорма, Истина);
		|НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);"";
	КонецЕсли;
	
	Выполнить(ТекстКода);

КонецПроцедуры

&НаСервере
Процедура СоздатьОбъектыИз_XML(Заглушка = Неопределено, АдресВременногоХранилища = Неопределено, ИмяФайла = Неопределено, Параметры = Неопределено) Экспорт

	ФайлВХранилище = НЕ АдресВременногоХранилища = Неопределено;
	ФайлНаДиске = НЕ ИмяФайла = Неопределено;
	
	Если ФайлВХранилище Тогда
		ПутьНаСервере = ПолучитьИмяВременногоФайла();
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
		ДвоичныеДанные.Записать(ПутьНаСервере);
	ИначеЕсли ФайлНаДиске Тогда
		ПутьНаСервере = ИмяФайла;
		пФайл = Новый Файл(ПутьНаСервере);
		Если НЕ пФайл.Существует() Тогда
	    	Сообщить(""Указанный файл не найден!"");
			Возврат;
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли;

	Файл = Новый ЧтениеXML;
	Файл.ОткрытьФайл(ПутьНаСервере);
	Файл.Прочитать();
	Файл.Прочитать();
	лОбъект = 0;
	Пока Файл.ТипУзла <> ТипУзлаXML.КонецЭлемента Цикл
		Попытка
			лОбъект = ПрочитатьXML(Файл);
			лОбъект.ОбменДанными.Загрузка = Истина;
			лОбъект.Записать();
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;				
	КонецЦикла;
	
	Файл.Закрыть();
	
	Если ФайлВХранилище Тогда
		УдалитьФайлы(ПутьНаСервере);
	КонецЕсли;
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = ""Загрузка завершена."";
	Сообщение.Сообщить();
	
КонецПроцедуры
// -- ЗАГРУЗКА XML

&НаКлиенте
Процедура ОчиститьТекстМодуля(Команда)
	
	ТекстовыйДокумент.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьКомментарий(Команда)
	
	НачалоСтроки = 0; НачалоКолонки = 0; КонецСтроки = 0; КонецКолонки = 0;
	Элементы.ТекстовыйДокумент.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	
	лТекстовыйДокумент = Новый ТекстовыйДокумент;
	лТекстовыйДокумент.УстановитьТекст(ТекстовыйДокумент.ПолучитьТекст());
	
	ПоследняяСтрока = лТекстовыйДокумент.ПолучитьСтроку(КонецСтроки);
	ВыделеноСимволовНаПоследнейСтроке = СтрДлина(Лев(ПоследняяСтрока, КонецКолонки - 1));
	ЗакомментироватьПоследнююСтроку = Истина;
	Если (НачалоСтроки <> КонецСтроки) И ВыделеноСимволовНаПоследнейСтроке = 0 Тогда
		ЗакомментироватьПоследнююСтроку = Ложь;
	КонецЕсли;
	
	МаксимальныйОтступ = 0;
	МинимальныйОтступ = 0;
	Для i = НачалоСтроки По КонецСтроки Цикл
		Строка = лТекстовыйДокумент.ПолучитьСтроку(i);
		Строка = СтрЗаменить(Строка, ""  "", ""    "");
		СимволовСлева = Найти(Строка, СокрЛП(Строка));
		МаксимальныйОтступ = Макс(СимволовСлева, МаксимальныйОтступ);
		МинимальныйОтступ = ?(МинимальныйОтступ = 0, МаксимальныйОтступ, МинимальныйОтступ);
		МинимальныйОтступ  = Мин(МаксимальныйОтступ, МинимальныйОтступ );
	КонецЦикла;
	
	ТексДляВыделения = """";
	КонСтроки = ?(ЗакомментироватьПоследнююСтроку, КонецСтроки, КонецСтроки - 1); 
	Для i = НачалоСтроки По КонСтроки Цикл
		Строка = лТекстовыйДокумент.ПолучитьСтроку(i);
		Строка = СтрЗаменить(Строка, ""  "", ""    "");
		Строка = Лев(Строка, МинимальныйОтступ-1) + ""//"" + Сред(Строка, МинимальныйОтступ);
		лТекстовыйДокумент.ЗаменитьСтроку(i, Строка);
		ТексДляВыделения = ТексДляВыделения + Символы.ПС + Строка;
	КонецЦикла;
	
	ТекстовыйДокумент.УстановитьТекст(лТекстовыйДокумент.ПолучитьТекст());
	
	ЭтаФорма.ТекущийЭлемент = Элементы.ТекстовыйДокумент;
	ЭтаФорма.ОбновитьОтображениеДанных();    
	Элементы.ТекстовыйДокумент.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки + ?(ЗакомментироватьПоследнююСтроку, 1, 0), 1); 
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьКомментарий(Команда)
		
    Текст = ТекстовыйДокумент.ПолучитьТекст();
    
    НачалоСтроки = 0; НачалоКолонки = 0; КонецСтроки = 0; КонецКолонки = 0;
    Элементы.ТекстовыйДокумент.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);		
    
    лТекстовыйДокумент = Новый ТекстовыйДокумент;
    лТекстовыйДокумент.УстановитьТекст(Текст);
	
	ПоследняяСтрока = лТекстовыйДокумент.ПолучитьСтроку(КонецСтроки);
	ВыделеноСимволовНаПоследнейСтроке = СтрДлина(Лев(ПоследняяСтрока, КонецКолонки - 1));
	ЗакомментироватьПоследнююСтроку = Истина;
	Если (НачалоСтроки <> КонецСтроки) И ВыделеноСимволовНаПоследнейСтроке = 0 Тогда
		ЗакомментироватьПоследнююСтроку = Ложь;
	КонецЕсли;
    
	КонСтроки = ?(ЗакомментироватьПоследнююСтроку, КонецСтроки, КонецСтроки - 1); 
    Для i = НачалоСтроки По КонСтроки Цикл
        Строка = лТекстовыйДокумент.ПолучитьСтроку(i);
        Вхождение = Найти(Строка, ""//"");
        Если Вхождение > 0 Тогда
            Строка = Лев(Строка, Вхождение-1) + Сред(Строка, Вхождение + 2);
        КонецЕсли; 
        лТекстовыйДокумент.ЗаменитьСтроку(i, Строка);
    КонецЦикла;
    
    ТекстовыйДокумент.УстановитьТекст(лТекстовыйДокумент.ПолучитьТекст());
	ЭтаФорма.ТекущийЭлемент = Элементы.ТекстовыйДокумент;
	ЭтаФорма.ОбновитьОтображениеДанных();    
    Элементы.ТекстовыйДокумент.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки + ?(ЗакомментироватьПоследнююСтроку, 1, 0), 1);

КонецПроцедуры
 

////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ НИЖНЕЙ КОМАНДНОЙ ПАНЕЛИ ФОРМЫ

&НаКлиенте
Процедура ОК(Команда)
	
	ПутьКХранилищу = Неопределено;
	ПередатьРезультат(ПутьКХранилищу);
	Закрыть(ПутьКХранилищу);

КонецПроцедуры

&НаСервере
Процедура ПередатьРезультат(ПутьКХранилищу)
    
	лТаблица = ДанныеФормыВЗначение(Таблица, Тип(""ТаблицаЗначений""));
	пХранилище = ПолучитьИзВременногоХранилища(Параметры.ОбъектПутьКХранилищу);
	
	ТаблицаПакетов = пХранилище.ТаблицаПакетов;
	
	Если НЕ ПустаяСтрока(Параметры.ПараметрАдрес) Тогда
		
		Отбор = Новый Структура(""Адрес"", Параметры.ПараметрАдрес);
		МассивСтрок = ТаблицаПакетов.НайтиСтроки(Отбор);
		Если МассивСтрок.Количество() = 0 Тогда
			Возврат;
		Иначе
			Строка = МассивСтрок[0];
			Строка.ТекстМодуля = ТекстовыйДокумент.ПолучитьТекст();
		КонецЕсли; 
		
	КонецЕсли;
	
	Если Параметры.ОтборПараметрЗапроса <> Неопределено Тогда
		
		ТабПараметров = пХранилище.ТабПараметров;
		
		Строкапараметра = ТабПараметров.НайтиСтроки(Параметры.ОтборПараметрЗапроса)[0];
		
		Строкапараметра.Значение = лТаблица;
		//Возврат;
	
	КонецЕсли;
	
	ПутьКХранилищу = ПоместитьВоВременноеХранилище(лТаблица);
    
КонецПроцедуры // ПередатьРезультат()

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОЙ ЧАСТИ РЕДАКТОРА КОЛОНОК

&НаКлиенте
Процедура ОписаниеКолонокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если Копирование Тогда
	
		Элемент.ТекущиеДанные.ИсходноеИмяКолонки = """";
	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеКолонокПередУдалением(Элемент, Отказ)
	
	ТекущаяСтрока = ОписаниеКолонок.НайтиПоИдентификатору(Элементы.ОписаниеКолонок.ТекущаяСтрока);
	УдалитьКолонку(ТекущаяСтрока.ИмяКолонки, ТекущаяСтрока.ИсходноеИмяКолонки);
	ОписаниеКолонок.Удалить(ОписаниеКолонок.НайтиПоИдентификатору(ТекущаяСтрока.ПолучитьИдентификатор()));
	
КонецПроцедуры

&НаСервере
Процедура УдалитьКолонку(Имя, ИсходноеИмяКолонки)

	Если ИсходноеИмяКолонки = """" Тогда
		Возврат;
	КонецЕсли; 

	ИмяПоиска = ?(ИсходноеИмяКолонки = """", Имя, ИсходноеИмяКолонки);
	
    лТаблица = ДанныеФормыВЗначение(Таблица, Тип(""ТаблицаЗначений""));
    Колонка = лТаблица.Колонки.Найти(ИмяПоиска);
	КолонкиНет = Колонка = Неопределено;
	Если КолонкиНет Тогда
         Возврат;
	КонецЕсли; 
	ЗначениеВДанныеФормы(лТаблица, Таблица);
	
	
	МассивУдаляемыхРеквизитов = Новый Массив;
	МассивУдаляемыхРеквизитов.Добавить(""Таблица."" + ИсходноеИмяКолонки);
	ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов); 

	УдаляемыйЭлемент = Элементы.Найти(ИсходноеИмяКолонки);
	Элементы.Удалить(УдаляемыйЭлемент);

КонецПроцедуры 

&НаКлиенте
Процедура ОписаниеКолонокПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)

	ТекущаяСтрока = Элементы.ОписаниеКолонок.ТекущаяСтрока;
	РедактироватьКолонку(ТекущаяСтрока, Отказ);

КонецПроцедуры

// ++ открытие редактора с пустой ТЗ
&НаКлиенте
Процедура ОписаниеКолонокПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Элементы.ОтсутствиеТаблицы.Видимость = Элементы.Таблица.ПодчиненныеЭлементы.Количество() = 0;
	
КонецПроцедуры
// -- открытие редактора с пустой ТЗ


////////////////////////////////////////////////////////////////////////
// ДОПОЛНИТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ВывестиКолонкиВРедактор(РедакторКолонок, Колонки)

    РедакторКолонок.Очистить();
    Для каждого Колонка Из Колонки Цикл
    
    	НоваяСтрока = РедакторКолонок.Добавить();
        НоваяСтрока.ИмяКолонки = Колонка.Имя;
        НоваяСтрока.ТипДанных = Колонка.ТипЗначения;
        НоваяСтрока.ИсходноеИмяКолонки = Колонка.Имя;
    
    КонецЦикла; 
    
КонецПроцедуры // ВывестиКолонкиВРедактор()

&НаСервере
Процедура ДобавитьКолонку(Имя, ТипЗначения)

	МассивДобавляемыхРеквизитов = Новый Массив;
	РеквизитФормы = Новый РеквизитФормы(Имя, ТипЗначения, ""Таблица"", Имя); 
	МассивДобавляемыхРеквизитов.Добавить(РеквизитФормы); 
	ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
	
	Элемент = Элементы.Добавить(Имя, Тип(""ПолеФормы""), Элементы.Таблица); 
	Элемент.ПутьКДанным = ""Таблица."" + Имя;
	Элемент.Вид = ВидПоляФормы.ПолеВвода;

КонецПроцедуры

&НаСервере
Процедура РедактироватьКолонку(ТекущаяСтрока, Отказ)

	ТекСтрока = ОписаниеКолонок.НайтиПоИдентификатору(ТекущаяСтрока);
	Отбор = Новый Структура(""ИмяКолонки,ТипДанных,ИсходноеИмяКолонки"", ТекСтрока.ИмяКолонки, ТекСтрока.ТипДанных, ТекСтрока.ИсходноеИмяКолонки);
	
	пОписаниеКолонок = РеквизитФормыВЗначение(""ОписаниеКолонок"", Тип(""ТаблицаЗначений""));
	пТекСтрока = пОписаниеКолонок.НайтиСтроки(Отбор)[0];
	
	Имя                = пТекСтрока.ИмяКолонки;
	ТипЗначения        = пТекСтрока.ТипДанных;
	ИсходноеИмяКолонки = пТекСтрока.ИсходноеИмяКолонки;

	Для каждого пСтрока Из пОписаниеКолонок Цикл
		
		Если пОписаниеКолонок.Индекс(пСтрока) = пОписаниеКолонок.Индекс(пТекСтрока) Тогда
			Продолжить;
		КонецЕсли;
		
		Если пСтрока.ИмяКолонки = пТекСтрока.ИмяКолонки Тогда
			пТекСтрока.ИмяКолонки = пТекСтрока.ИмяКолонки + ""_"";
			Сообщить(""Отказ! Такое имя поля уже есть!"");
			Отказ = Истина;
			Возврат;
		КонецЕсли; 
	
	КонецЦикла; 

	ИмяПоиска = ?(ИсходноеИмяКолонки = """", Имя, ИсходноеИмяКолонки);
	
    лТаблица = ДанныеФормыВЗначение(Таблица, Тип(""ТаблицаЗначений""));
    Колонка = лТаблица.Колонки.Найти(ИмяПоиска);
	КолонкиНет = Колонка = Неопределено;
	Если НЕ КолонкиНет Тогда
		ИсходныеДанныеКолонки = лТаблица.ВыгрузитьКолонку(Колонка);
	КонецЕсли; 
	ЗначениеВДанныеФормы(лТаблица, Таблица);
	
	Если КолонкиНет Тогда
        МассивДобавляемыхРеквизитов = Новый Массив;
		РеквизитФормы = Новый РеквизитФормы(Имя, ТипЗначения, ""Таблица"", Имя); 
		МассивДобавляемыхРеквизитов.Добавить(РеквизитФормы); 
        ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
        
        Элемент = Элементы.Добавить(Имя, Тип(""ПолеФормы""), Элементы.Таблица); 
        Элемент.ПутьКДанным = ""Таблица."" + Имя;
        Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Иначе
		
		Если (Колонка.ТипЗначения = ТипЗначения) И (ИсходноеИмяКолонки = Имя) Тогда
			Возврат;
		КонецЕсли;
		
		ИзменилсяТип = НЕ Колонка.ТипЗначения = ТипЗначения;
		ИзменилосьИмя = НЕ ИсходноеИмяКолонки = Имя;
		
		Если НЕ ИзменилосьИмя Тогда
			
			МассивУдаляемыхРеквизитов = Новый Массив;
			МассивУдаляемыхРеквизитов.Добавить(""Таблица."" + ИсходноеИмяКолонки);
			ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов); 
			
			МассивДобавляемыхРеквизитов = Новый Массив;
			РеквизитФормы = Новый РеквизитФормы(Имя + ""_"", ТипЗначения, ""Таблица"", Имя + ""_""); 
			МассивДобавляемыхРеквизитов.Добавить(РеквизитФормы);
			ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, ); 
			
			УдаляемыйЭлемент = Элементы.Найти(ИсходноеИмяКолонки);
			
			Элемент = Элементы.Вставить(Имя + ""_"", Тип(""ПолеФормы""), Элементы.Таблица, УдаляемыйЭлемент); 
			Элемент.ПутьКДанным = ""Таблица."" + Имя + ""_"";
			Элемент.Вид = ВидПоляФормы.ПолеВвода;
			
			Элементы.Удалить(УдаляемыйЭлемент);
			
			ИсходноеИмяКолонки = Имя + ""_"";
			
		КонецЕсли;
		
		МассивУдаляемыхРеквизитов = Новый Массив;
		МассивУдаляемыхРеквизитов.Добавить(""Таблица."" + ИсходноеИмяКолонки);
		ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов); 
		
		МассивДобавляемыхРеквизитов = Новый Массив;
		РеквизитФормы = Новый РеквизитФормы(Имя, ТипЗначения, ""Таблица"", Имя); 
		МассивДобавляемыхРеквизитов.Добавить(РеквизитФормы);
		ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, ); 

		УдаляемыйЭлемент = Элементы.Найти(ИсходноеИмяКолонки);
		
		Элемент = Элементы.Вставить(Имя, Тип(""ПолеФормы""), Элементы.Таблица, УдаляемыйЭлемент); 
		Элемент.ПутьКДанным = ""Таблица."" + Имя;
		Элемент.Вид = ВидПоляФормы.ПолеВвода;
		
		Элементы.Удалить(УдаляемыйЭлемент);
        
		лТаблица = ДанныеФормыВЗначение(Таблица, Тип(""ТаблицаЗначений""));
		Колонка = лТаблица.Колонки.Найти(Имя);
		лТаблица.ЗагрузитьКолонку(ИсходныеДанныеКолонки, Колонка);
		ЗначениеВДанныеФормы(лТаблица, Таблица);
		
	КонецЕсли;
	
	пТекСтрока.ИсходноеИмяКолонки = пТекСтрока.ИмяКолонки;
	ЗначениеВДанныеФормы(пОписаниеКолонок, ОписаниеКолонок);

КонецПроцедуры // РедактироватьКолонку()

&НаКлиенте
Функция ПолучитьПутьСохраненияФайла()
    
    Режим = РежимДиалогаВыбораФайла.Сохранение;
    ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
    ДиалогОткрытияФайла.ПолноеИмяФайла = """";
    Текст = ""ru = """"Текст""""; en = """"Text"""""";
    Фильтр = НСтр(Текст)+""(*.txt)|*.txt"";
    ДиалогОткрытияФайла.Фильтр = Фильтр;
    ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
    ДиалогОткрытияФайла.Заголовок = ""Выберите файл"";
    Если ДиалогОткрытияФайла.Выбрать() Тогда
        Возврат ДиалогОткрытияФайла.ПолноеИмяФайла;
    Иначе
        Возврат Неопределено;
    КонецЕсли;
    
КонецФункции // ПолучитьПутьСохраненияФайла()

&НаКлиенте
Функция ПолучитьПутьЗагружаемогоФайла()
    
    Режим = РежимДиалогаВыбораФайла.Открытие;
    ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
    ДиалогОткрытияФайла.ПолноеИмяФайла = """";
    Текст = ""ru = """"Текст""""; en = """"Text"""""";
    Фильтр = НСтр(Текст)+""(*.txt)|*.txt"";
    ДиалогОткрытияФайла.Фильтр = Фильтр;
    ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
    ДиалогОткрытияФайла.Заголовок = ""Выберите файл"";
    Если ДиалогОткрытияФайла.Выбрать() Тогда
        Возврат ДиалогОткрытияФайла.ПолноеИмяФайла;
    Иначе
        Возврат Неопределено;
    КонецЕсли;
    
КонецФункции // ПолучитьПутьСохраненияФайла()

&НаСервере
Функция ПолучитьИмяОбработки()
	
	Возврат РеквизитФормыВЗначение(""Объект"").Метаданные().ПолноеИмя();
	
КонецФункции 


",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8a1ed5ca-4190-424b-a0b5-024fc57e5afb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ИмяКолонки",
{1,1,
{"ru","Имя колонки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ОписаниеКолонок",
{1,1,
{"ru","Описание колонок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"ИмяКолонки",
{1,1,
{"ru","Имя колонки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ТипДанных",
{1,1,
{"ru","Тип данных"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИсходноеИмяКолонки",
{1,1,
{"ru","Исходное имя колонки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{6},0,"Таблица",
{1,1,
{"ru","Таблица"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТекстовыйДокумент",
{1,1,
{"ru","Текстовый документ"}
},
{"Pattern",
{"#",ebf766b1-f32c-11d3-9851-008048da1252}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ОтсутствиеТаблицы",
{1,1,
{"ru","Отсутствие таблицы"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"Moxel",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,9,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,2,2,0,1,1,
{16,1,
{1,1,
{"#","Редактор таблиц значений пуст."}
}
},3,2,1,1,
{0,3},
{2,0,00000000-0000-0000-0000-000000000000,2,0,4,1,5},4,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,5,
{17409,0,2,3},
{64,0},
{17409,0,3,3},
{128,43},
{128,432},1,
{7,0,2,140,0,0,0,400,0,0,0,0,0,0,0,34,"Arial",1,100},0,0,0,4,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{8388608}
},
{3,0,
{6697728}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0}
}
},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,3,
{0,"ОтборПараметрЗапроса",
{"Pattern"},1},
{0,"ОбъектПутьКХранилищу",
{"Pattern"},1},
{0,"ПараметрАдрес",
{"Pattern",
{"S"}
},1}
},
{0,19,
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"РедактироватьКолонки",
{1,1,
{"ru","Редактировать колонки"}
},
{1,1,
{"ru","Редактировать колонки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"РедактироватьКолонки",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьТаблицуВФайл",
{1,1,
{"ru","Сохранить таблицу в файл"}
},
{1,1,
{"ru","Сохранить таблицу в файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СохранитьТаблицуВФайл",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьТаблицуИзФайла",
{1,1,
{"ru","Загрузить таблицу из файла"}
},
{1,1,
{"ru","Загрузить таблицу из файла"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьТаблицуИзФайла",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыгрузитьВОбъект",
{1,1,
{"ru","Выгрузить в объект"}
},
{1,1,
{"ru","Выгрузить в объект"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},"ВыгрузитьВОбъект",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекстЗапросаКТЧ",
{1,1,
{"ru","Создать текст запроса к ТЧ"}
},
{1,1,
{"ru","Создать текст запроса КТЧ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1f046bc2-d6c5-46a3-a459-b2c0508f86fb},"",-1,-1,1,0,""},"СоздатьТекстЗапросаКТЧ",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьКод",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить код"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"ВыполнитьКод",2,0,0,
{0,0},1,0,1,0,0,1},
{9,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекстПроведенияДокументов",
{1,1,
{"ru","Проведение"}
},
{1,1,
{"ru","Создать текст проведения документов"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьТекстПроведенияДокументов",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекстЦикла",
{1,1,
{"ru","Цикл"}
},
{1,1,
{"ru","Создать текст цикла"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьТекстЦикла",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекстПолученияУникальногоИдентификатора",
{1,1,
{"ru","Создать текст получения уникального идентификатора"}
},
{1,1,
{"ru","Создать текст получения уникального идентификатора"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьТекстПолученияУникальногоИдентификатора",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьТекстМодуля",
{1,1,
{"ru","Очистить текст модуля"}
},
{1,1,
{"ru","Очистить текст модуля"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},"ОчиститьТекстМодуля",1,0,0,
{0,0},1,0,1,0,0,1},
{9,
{13,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекстПолученияУникальногоИдентификатора_ДобавитьКолонкуВТЗ",
{1,1,
{"ru","Создать текст получения уникального идентификатора + добавить колонку в ТЗ"}
},
{1,1,
{"ru","Создать текст получения уникального идентификатора добавить колонку ВТЗ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьТекстПолученияУникальногоИдентификатора_ДобавитьКолонкуВТЗ",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{14,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекстОбработкиДвиженийРегистраБухгалтерии",
{1,1,
{"ru","Создать текст обработки движений регистра бухгалтерии"}
},
{1,1,
{"ru","Создать текст обработки движений регистра бухгалтерии"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьТекстОбработкиДвиженийРегистраБухгалтерии",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{15,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выгрузить_В_XML",
{1,1,
{"ru","Выгрузить в XML"}
},
{1,1,
{"ru","Выгрузить в XML"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Выгрузить_В_XML",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{16,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузкаИз_XML",
{1,1,
{"ru","Загрузка из XML"}
},
{1,1,
{"ru","Загрузка из XML"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузкаИз_XML",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{17,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьКомментарий",
{1,1,
{"ru","Закомментировать"}
},
{1,1,
{"ru","Добавить комментарий"}
},
{0,
{0,
{"B",1},0}
},
{0,111,8},
{4,0,
{0},"",-1,-1,1,0,""},"ДобавитьКомментарий",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{18,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьКомментарий",
{1,1,
{"ru","Убрать комментарий"}
},
{1,1,
{"ru","Удалить комментарий"}
},
{0,
{0,
{"B",1},0}
},
{0,111,12},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьКомментарий",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{19,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьТекстПометкиНаУдаление",
{1,1,
{"ru","Создать текст пометки на удаление"}
},
{1,1,
{"ru","Создать текст пометки на удаление"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьТекстПометкиНаУдаление",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}