{3,
{49,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выбор предопределенных элементов"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТипИмя",
{1,1,
{"ru","Группа тип имя"}
},
{1,1,
{"ru","Группа тип имя"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТипОбъекта",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,2,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТипОбъектаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяОбъекта",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяОбъектаНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПредопределенныйЭлемент",1,0,
{1,1,
{"ru","Предопределенный элемент"}
},
{1,0},
{1,
{6}
},
{0},0,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПредопределенныйЭлементНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПредопределенныйЭлементКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредопределенныйЭлементРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТипИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТумблер",
{1,1,
{"ru","Группа тумблер"}
},
{1,1,
{"ru","Группа тумблер"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДобавлятьЗначение",4,0,
{1,1,
{"ru","ЗНАЧЕНИЕ(<...>)"}
},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДобавлятьЗначениеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДобавлятьЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДобавлятьЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{11,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,0},
{1,0},1,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПустаяСсылка",0,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Пустая ссылка"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},b0be78f2-0ee6-4d31-a3bb-77dd32ba5bec,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Предопределенный элемент"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПустаяСсылкаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПустаяСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПустаяСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТумблерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРезультат",
{1,1,
{"ru","Результат"}
},
{1,1,
{"ru","Группа результат"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Результат",0,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРезультатРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Отмена",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,1,
{11,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ТипОбъекта.РежимВыбораИзСписка = Истина;
	СписокВыбора = Элементы.ТипОбъекта.СписокВыбора;
	СписокВыбора.Добавить(""Справочник"");
	СписокВыбора.Добавить(""Документ"");
	СписокВыбора.Добавить(""Перечисление"");
	СписокВыбора.Добавить(""ПланВидовХарактеристик"");
	СписокВыбора.Добавить(""ПланСчетов"");
	СписокВыбора.Добавить(""ПланВидовРасчета"");
	СписокВыбора.Добавить(""БизнесПроцесс"");
	СписокВыбора.Добавить(""Задача"");
	
	Если Параметры.Свойство(""ВыделенныйТекст"") Тогда
		
		пВыделенныйТекст = СтрЗаменить(Параметры.ВыделенныйТекст, "" "", """");
		
		//ДобавлятьЗначение = СтрНайти(ВРег(пВыделенныйТекст), ""ЗНАЧЕНИЕ("") > 0;
		Попытка
			Выполнить(""ДобавлятьЗначение = СтрНайти(ВРег(пВыделенныйТекст), """"ЗНАЧЕНИЕ("""") > 0"");
		Исключение
			ДобавлятьЗначение = Найти(ВРег(пВыделенныйТекст), ""ЗНАЧЕНИЕ("") > 0;
		КонецПопытки;
		
		Если ДобавлятьЗначение Тогда
			пВыделенныйТекст = Сред(пВыделенныйТекст, 10);
			пВыделенныйТекст = СтрЗаменить(пВыделенныйТекст, "")"", """");
		КонецЕсли; 
		
		//МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(пВыделенныйТекст, ""."");
		МассивСтрок = РазбитьСтрокуВМассивПодстрок(пВыделенныйТекст, ""."");
		
		Если МассивСтрок.Количество() = 0 Тогда
			Возврат;
		КонецЕсли; 
		
		пТипОбъекта = ВРег(МассивСтрок[0]);
		
		ТипОбъектаОпределен = Ложь;
		Для каждого Стр Из СписокВыбора Цикл
			Если пТипОбъекта = ВРег(Стр.Значение) Тогда
				ТипОбъекта = Стр;
				ИсходныйТипОбъекта = ТипОбъекта;
				ТипОбъектаОпределен = Истина;
				Прервать;
			КонецЕсли; 
		КонецЦикла;
		
		Если НЕ ТипОбъектаОпределен Тогда
			Возврат;
		КонецЕсли;

		Если МассивСтрок.Количество() > 1 Тогда
			ИмяОбъекта = МассивСтрок[1];
		КонецЕсли; 

		Если МассивСтрок.Количество() > 2 И ВРег(МассивСтрок[2]) = ""ПУСТАЯССЫЛКА"" Тогда
			ПустаяСсылка = 0;
		ИначеЕсли МассивСтрок.Количество() > 2 Тогда
			ПустаяСсылка = 1;
			ПредопределенныйЭлемент = МассивСтрок[2];
		КонецЕсли;

	КонецЕсли;

	СисИнфо = Новый СистемнаяИнформация;
	ЭтаФорма.Объект.ВерсияПриложения = СисИнфо.ВерсияПриложения;
	
	Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
		Объект.МодальностьРазрешена = Истина;
	Иначе
		РежимИспользованияМодальности = Метаданные[""РежимИспользованияМодальности""];
		РежимИспользованияМодальности_Использовать = Метаданные[""СвойстваОбъектов""].РежимИспользованияМодальности.Использовать;
		Объект.МодальностьРазрешена = РежимИспользованияМодальности = РежимИспользованияМодальности_Использовать;
	КонецЕсли;
    
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СформироватьРезультат();
	Элементы.ПредопределенныйЭлемент.Доступность = ПустаяСсылка = 1;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура ИмяОбъектаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

    Если ТипОбъекта = """" Тогда
    	Возврат;
    КонецЕсли;
    
    Если ТипОбъекта = ""ВнешняяОбработка"" Тогда
        Путь = ПолучитьПутьКОбработке();
        Если Путь <> Неопределено И Путь <> ЭтаФорма.ИмяОбъекта Тогда
            ЭтаФорма.ИмяОбъекта = Путь;
            ЭтаФорма.ТаблицаОбъекта = """";
            ЭтаФорма.СопоставлениеКолонок.Очистить();
        КонецЕсли; 
        Возврат;
    КонецЕсли; 
    
	ПутьКФорме = ПолучитьИмяОбработки(ЭтаФорма) + "".Форма.ФормаВыбораИзСписка"";
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить(""ТипОбъекта""  , ЭтаФорма.ТипОбъекта);
	ПараметрыОткрытия.Вставить(""ИмяОбъекта""  , ЭтаФорма.ИмяОбъекта);
	ПараметрыОткрытия.Вставить(""СтрокаПоиска"", ЭтаФорма.ИмяОбъекта);
	

	Если Не ПустаяСтрока(ИмяОбъекта) Тогда
		
		ПараметрыОткрытия.Вставить(""ТекстПоиска"", ИмяОбъекта);
		
	КонецЕсли;

	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Значение = ОткрытьФормуМодально(ПутьКФорме, ПараметрыОткрытия);
		|ИмяОбъектаНачалоВыбораЗавершение(Значение, Неопределено);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ИмяОбъектаНачалоВыбораЗавершение"""", ЭтаФорма);
		|ОткрытьФорму(ПутьКФорме, ПараметрыОткрытия, , , , , Оповещение);""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);
    
КонецПроцедуры

&НаКлиенте
Функция ИмяОбъектаНачалоВыбораЗавершение(Результат, Параметры) Экспорт
	
	Если Результат <> Неопределено И Результат <> ЭтаФорма.ИмяОбъекта Тогда
	    ЭтаФорма.ИмяОбъекта = Результат;
		ЭтаФорма.ПредопределенныйЭлемент = """";
		СформироватьРезультат();
	КонецЕсли; 

КонецФункции // ВыбратьИмяОбъектаНаСервере()

&НаКлиенте
Процедура ПредопределенныйЭлементНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	Если ИмяОбъекта = """" Тогда
	    Возврат;
	КонецЕсли;
    
	ПутьКФорме = ПолучитьИмяОбработки(ЭтаФорма) + "".Форма.ФормаВыбораИзСписка"";
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить(""ТипОбъекта""  , ЭтаФорма.ТипОбъекта);
	ПараметрыОткрытия.Вставить(""ИмяОбъекта""  , ЭтаФорма.ИмяОбъекта);
	ПараметрыОткрытия.Вставить(""СтрокаПоиска"", ЭтаФорма.ПредопределенныйЭлемент);
	ПараметрыОткрытия.Вставить(""ПредопределенныеЗначения"");
	
	Если Объект.МодальностьРазрешена Тогда
		КодВыполнения = ""
		|Значение = ОткрытьФормуМодально(ПутьКФорме, ПараметрыОткрытия);
		|ПредопределенныйЭлементНачалоВыбораЗавершение(Значение, Неопределено);"";
	Иначе
		КодВыполнения = ""
		|Оповещение = Новый ОписаниеОповещения(""""ПредопределенныйЭлементНачалоВыбораЗавершение"""", ЭтаФорма);
		|ОткрытьФорму(ПутьКФорме, ПараметрыОткрытия, , , , , Оповещение);""; 
	КонецЕсли;
	
	Выполнить(КодВыполнения);

КонецПроцедуры

&НаКлиенте
Процедура ПредопределенныйЭлементНачалоВыбораЗавершение(Значение, Параметры) Экспорт
	
	Если Значение <> Неопределено И Значение <> ЭтаФорма.ПредопределенныйЭлемент Тогда
        ЭтаФорма.ПредопределенныйЭлемент = Значение;
		СформироватьРезультат();
    КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПустаяСсылкаПриИзменении(Элемент)
	
	Элементы.ПредопределенныйЭлемент.Доступность = ПустаяСсылка = 1;
	СформироватьРезультат();
	
КонецПроцедуры

// SG, вставка 11/09/15 >>>
&НаКлиенте
Процедура ДобавлятьЗначениеПриИзменении(Элемент)
	
	СформироватьРезультат();
	
КонецПроцедуры
// SG, вставка 11/09/15 <<<


////////////////////////////////////////////////////////////////////////
// ОРАБОТЧИКИ КОМАНД

&НаКлиенте
Процедура ОК(Команда)
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ОРАБОТЧИКИ

&НаКлиенте
Функция ПолучитьПутьКОбработке()
    
    Режим = РежимДиалогаВыбораФайла.Открытие;
    ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
    ДиалогОткрытияФайла.ПолноеИмяФайла = """";
    Текст = ""ru = """"Внешняя обработка""""; en = """"External Data Processor"""""";
    Фильтр = НСтр(Текст)+""(*.epf)|*.epf"";
    ДиалогОткрытияФайла.Фильтр = Фильтр;
    ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
    ДиалогОткрытияФайла.Заголовок = ""Выберите файл"";
    Если ДиалогОткрытияФайла.Выбрать() Тогда
        Возврат ДиалогОткрытияФайла.ПолноеИмяФайла;
    Иначе
        Возврат Неопределено;
    КонецЕсли;
    
КонецФункции // ПолучитьПутьСохраненияФайла()

&НаСервере
Функция ПолучитьИмяОбработкиНаСервере()
	
	Возврат РеквизитФормыВЗначение(""Объект"").Метаданные().ПолноеИмя();
	
КонецФункции 

&НаКлиентеНаСервереБезКонтекста
Функция   ПолучитьИмяОбработки(Об)  
	
	Если ПустаяСтрока(Об.ИмяОбработки) Тогда
		Об.ИмяОбработки = Об.ПолучитьИмяОбработкиНаСервере();
	КонецЕсли;
	
	Возврат Об.ИмяОбработки;
	
КонецФункции // ПолучитьИмяОбработки

&НаКлиенте
Процедура СформироватьРезультат()

	Результат = ТипОбъекта + ?(ПустаяСтрока(ИмяОбъекта), """", ""."" + ИмяОбъекта) + ?(ПустаяСтрока(ИмяОбъекта), """", ?(ПустаяСсылка = 0, "".ПустаяСсылка"", ?(ПустаяСтрока(ПредопределенныйЭлемент), """", ""."" + ПредопределенныйЭлемент)));

	// SG, вставка 11/09/15 >>>
	Если ДобавлятьЗначение Тогда
		Результат = ""ЗНАЧЕНИЕ("" + Результат + "")"";
	КонецЕсли;
	// SG, вставка 11/09/15 <<<
	
КонецПроцедуры // СформироватьРезультат()

&НаСервере
Функция СоздатьСписокПредопределенныхЭлементов(ТипОбъекта, ИмяОбъекта)

    Список = Новый СписокЗначений;
    
	Если ТипОбъекта = ""Справочник"" Тогда
    	ИмяКоллекции = ""Справочники"";
    ИначеЕсли ТипОбъекта = ""Перечисление"" Тогда
    	ИмяКоллекции = ""Перечисления"";
    ИначеЕсли ТипОбъекта = ""ПланВидовХарактеристик"" Тогда
    	ИмяКоллекции = ""ПланыВидовХарактеристик"";
    ИначеЕсли ТипОбъекта = ""ПланСчетов"" Тогда
    	ИмяКоллекции = ""ПланыСчетов"";
    ИначеЕсли ТипОбъекта = ""ПланВидовРасчета"" Тогда
    	ИмяКоллекции = ""ПланыВидовРасчета"";
	Иначе
		Возврат Список;
    КонецЕсли; 

	ТекстЗапроса = ""
	|ВЫБРАТЬ
	| ИмяОбъекта.Ссылка
	|ИЗ
	| "" + ТипОбъекта + ""."" + ИмяОбъекта + "" КАК ИмяОбъекта
	|"" + ?(НЕ ТипОбъекта = ""Перечисление"", ""
	|ГДЕ
	| ИмяОбъекта.Предопределенный"", """");
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Выборка = Запрос.Выполнить().Выбрать();
	ИмяПредопределенного = Неопределено;
	
	Пока Выборка.Следующий() Цикл
		
		Если ТипОбъекта = ""Перечисление"" Тогда
			ИндексЗначенияПеречисления = Перечисления[ИмяОбъекта].Индекс(Выборка.Ссылка);
			ИмяЗначенияПеречисления = Метаданные.Перечисления[ИмяОбъекта].ЗначенияПеречисления[ИндексЗначенияПеречисления].Имя;
			Список.Добавить(ИмяЗначенияПеречисления);
		Иначе
			Выполнить(""ИмяПредопределенного = "" + ИмяКоллекции + ""["""""" + ИмяОбъекта + """"""].ПолучитьИмяПредопределенного(Выборка.Ссылка)"");
			Список.Добавить(ИмяПредопределенного);
		КонецЕсли;

	КонецЦикла;
	
	Список.СортироватьПоЗначению();
	
    Возврат Список;

КонецФункции // СоздатьСписокПредопределенныхЭлементов()

// ++ dj_serega, правка 06/04/18
&НаСервереБезКонтекста
//Функция РазбитьСтрокуВМассивПодстрок(Строка, Разделитель = ""."")

//	Массив = Новый Массив;
//	
//	Тчк = Найти(Строка, Разделитель);
//	
//	Пока Тчк > 0 Цикл
//		Массив.Добавить(Лев(Строка, Тчк-1));
//		Строка = Сред(Строка, Тчк+1);
//		Тчк = Найти(Строка, Разделитель);
//	КонецЦикла;
//		
//	Если СтрДлина(Строка) > 0 Тогда
//		Массив.Добавить(Строка);
//	КонецЕсли;
//	
//	Возврат Массив;
//	

//КонецФункции

&НаСервереБезКонтекста
Функция РазбитьСтрокуВМассивПодстрок(Знач Строка, Разделитель = ""."")
	
	Массив = Новый Массив;
	
	Если Не ПустаяСтрока(Строка) Тогда
		
		Строки = СтрЗаменить(Строка, Разделитель, Символы.ПС);
		Для Инд = 1 По СтрЧислоСтрок(Строки) Цикл
			
			Массив.Добавить(СтрПолучитьСтроку(Строки, Инд));
			
		КонецЦикла;

	КонецЕсли;
	
	Возврат Массив;
	
КонецФункции

&НаКлиенте
Процедура ТипОбъектаПриИзменении(Элемент)
	
	Если ИсходныйТипОбъекта <> ТипОбъекта Тогда
		
		ИсходныйТипОбъекта = ТипОбъекта;
		ИмяОбъекта = """";
		ПредопределенныйЭлемент = """";
		
	КонецЕсли; 
	
	
КонецПроцедуры
// -- dj_serega, правка 06/04/18
",
{4,9,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8a1ed5ca-4190-424b-a0b5-024fc57e5afb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТипОбъекта",
{1,1,
{"ru","Тип объекта"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ИмяОбъекта",
{1,1,
{"ru","Имя объекта"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Результат",
{1,1,
{"ru","Результат"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ПустаяСсылка",
{1,1,
{"ru","Пустая ссылка"}
},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ПредопределенныйЭлемент",
{1,1,
{"ru","Предопределенный элемент"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ДобавлятьЗначение",
{1,1,
{"ru","Добавлять Значение()"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ИмяОбработки",
{1,1,
{"ru","Имя обработки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ИсходныйТипОбъекта",
{1,1,
{"ru","Исходный тип объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОК",3,0,0,
{0,0},1,0,1,0,0,1},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отмена",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}