{27,
{18,
{
{1,1,
{"ru","Преобразователь имен таблиц SQL в 1C"}
},32,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,8,1},0,2,
{0,8,3},
{0,9,3},0,0,
{8,1,
{4,0,
{0},"",-1,-842150451,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-842150451,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,394,1,1,3,0,0,6,0},
{2,276,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,30,1},4,
{0,29,1},
{0,30,1},
{0,31,1},
{0,32,1},0,4,
{0,3,3},
{0,30,3},
{0,31,3},
{0,32,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Запрос"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Запрос",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,360,1,1,3,0,0,6,0},
{2,321,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросПриСменеСтраницы",
{1,"ЗапросПриСменеСтраницы",
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,665,335,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,9,0},0,0,0,0,0,0,1,0,0},
{14,"Запрос",4294967295,0,0,0},
{5,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,0,659,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТекстЗапроса",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,29,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,168,339,327,1,
{0,
{2,30,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"ТекстРезультат",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,30,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,6,158,659,166,1,
{0,
{2,30,1,-8},
{2,-1,6,0}
},
{0,
{2,0,0,166},
{2,0,1,-163}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},4,
{0,29,0},
{0,30,0},
{0,31,0},
{0,32,0},0,0,0,0,0,2,2,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,31,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Параметр",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Параметр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,352,168,659,327,1,
{0,
{2,30,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,32,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,0},
{14,"ТаблицаПараметров",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,342,168,349,329,1,
{0,
{2,30,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,32,3,-7},
{2,-1,6,0}
},
{0,
{2,0,3,-310},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,29,3},2,
{0,32,2},
{0,31,2},0,0,0,4,4,1,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,7,1,5,
{7,e430dc88-e424-48ed-827c-3173c3d8b456,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПреобразоватьНажатие",
{1,"ПреобразоватьНажатие",
{1,1,
{"ru","Преобразовать нажатие"}
},
{1,1,
{"ru","Преобразовать нажатие"}
},
{1,1,
{"ru","Преобразовать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Преобразовать"}
},
{1,1,
{"ru","Преобразовать"}
},
{0,0,0},1},
{7,3c10f799-942f-4fe9-a2c1-e64111530404,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},
{7,e40a3369-00e5-4420-b29e-582a83004ee4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,4eb073df-8de3-4556-9588-f219d42ae4e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,f2f5403c-1166-420d-a2a3-130ea60d86dd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e430dc88-e424-48ed-827c-3173c3d8b456,
{8,"Преобразовать",0,2,
{1,1,
{"ru","Преобразовать"}
},1,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,1,1e2,0,0,1,0,0,0,0},e40a3369-00e5-4420-b29e-582a83004ee4,
{8,"Разделитель",0,2,
{1,0},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,5,1e2,2,0,1,0,0,0,0},3c10f799-942f-4fe9-a2c1-e64111530404,
{8,"Подменю",0,2,
{1,1,
{"ru","Закрыть"}
},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,2,1e2,0,1,1,0,0,0,0},4eb073df-8de3-4556-9588-f219d42ae4e3,
{8,"Разделитель1",0,2,
{1,0},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,7,1e2,2,0,1,0,0,0,0},f2f5403c-1166-420d-a2a3-130ea60d86dd,
{8,"Справка",0,2,
{1,1,
{"ru","Справка"}
},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,53424a1d-f436-416e-ab90-4b85a44bd221,1,0,0}
},
{8,0,339,673,364,1,
{0,
{2,8,1,4},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
}
}
},673,364,1,0,0,4,4,333,673,364,96},
{
{0},23,
{7,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{2},0,0,1,"Текст",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ПредставленияДляИмен",
{"Pattern"}
},
{
{15},0,0,1,"ОтчетРасшифровки",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ФорматыДляИмен",
{"Pattern"}
},
{
{20},0,0,1,"флНеИспользоватьКеширование",
{"Pattern",
{"B"}
}
},
{
{22},1,0,1,"ТаблицаПараметров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{31,
{1,
{22}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-858993460,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}