{27,
{18,
{
{1,1,
{"ru","Версии запроса"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,5,
{0,4,0},
{0,5,0},
{0,7,1},
{0,8,0},
{0,8,1},5,
{0,4,1},
{0,6,1},
{0,7,1},
{0,9,0},
{0,9,1},4,
{0,4,2},
{0,4,3},
{0,9,2},
{0,9,3},5,
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,2},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,6,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,792,1,1,3,0,0,8,0},
{2,592,0,1,4,0,0,8,0},
{2,200,1,1,0,0,0,0,0},
{2,212,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,
{8826035}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсииЗапросаВыбор",
{1,"ВерсииЗапросаВыбор",
{1,1,
{"ru","Версии запроса выбор"}
},
{1,1,
{"ru","Версии запроса выбор"}
},
{1,1,
{"ru","Версии запроса выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсииЗапросаПриАктивизацииСтроки",
{1,"ВерсииЗапросаПриАктивизацииСтроки",
{1,1,
{"ru","Версии запроса при активизации строки"}
},
{1,1,
{"ru","Версии запроса при активизации строки"}
},
{1,1,
{"ru","Версии запроса при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсииЗапросаПриПолученииДанных",
{1,"ВерсииЗапросаПриПолученииДанных",
{1,1,
{"ru","Версии запроса при получении данных"}
},
{1,1,
{"ru","Версии запроса при получении данных"}
},
{1,1,
{"ru","Версии запроса при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,44,200,560,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,0,1,-40},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,5,2},
{0,6,2},
{0,7,2},0,0,0,0,2,1,1},
{14,"ВерсииЗапроса",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{15,0,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,1,0,
{0},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,212,44,791,448,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,7,0,-4},
{2,-1,6,0}
},
{0,
{2,4,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,1},
{14,"ТекстЗапроса",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,0,
{8826035}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100800525,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя параметра"}
},
{1,0},
{1,0},162,0,-1,-1,-1,13114880,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИмяПараметра",
{},24,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxbsMwDAw6BsgPMmmmAJKSLOkXBYI8wGm9Zgiy
GXpZhj6pX6hExonqdohlgLjTHXXk/m0j3/fta86w287mfbxep8vZCDgYCAhUdtvS
sP4UgBpy4FvB5daBa8W6hYjAgEIxluohrAV7KfPaTH/aEa2ZuCa4k5CaUnupHmEJ
UGFNUKcBh4pUAj0KT6It4GjKoxrzy1NprwXlzhLY5JkC+kCiM2p+QfXo+E/mLuEQ
Y+S2/mVcGTaPcfDuky3lKVsfJrYpZWc54ekjUw5jjppjPRHqTLLye0d5lDSMRig/
},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяПараметра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение параметра"}
},
{1,0},
{1,0},290.0000000000001,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЗначениеПараметра",
{},42,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VZNrtxEEGYdlDs8ma1L6qr+3yK2QUiIA3S3q5dZ
RGEVjRRlw4JdNqwCV3ggRSACL1fwnIQrUO2e8XtjJlKGJALFttzu6qr6qqu+sv3g
00+W469Xr5/E8f69J8NX6fFjfvRwWCafDSMFVW1VDLGEBCaWArm6CcxE0ZWCPjm9
Oyob7ynrbKCapJuygoTJQijZRocWMd0q22RiypOFqJu/ahwEE6MAZVKGK2sfuvLn
w2rkDSYOOoBjQ2CSIGSXDKBn65TJyrm4KgdP1WMM4FWQcFgzZOsZEqUYFBXvInfl
r4cRlRqxz7444H0pUjvqUe3u31sk/RIZtpkeTRvWVS2qMoA+CvxIo1pEpHZiIxC7
LjiqEm2N8R/uELcSvxXQHRXsRqEhyblIcVR9etikVn12uOOd2e3ZMvDNIRNtHIYT
JRGbPqhlDfCwPHSbNy+u9mcCvD3ReWFTy/VxbwtBY/LO6IkAI0cwlglCiBqEp7lE
jDZF3+G38au+gzW/QSeKlhQoxwGMNgFiiAVSZuFFYK2ZepTv3Bf/Z6qPJ3RXxwz1
a6kNJtknRsh5QjCEruWJW8aKsdalWlyv4QVvgabrRmSLlFIGzEZccxXX2luoCrXP
HKcp4kqW3UkdWj0Bt5FWxkySZl9sq4SVYuoqwDFZZwWLuDeJOhxw5nY81pZSzD77
AmFKRYIUxmQbGNhX7w1JjabQ948X+Q02CPt8FhYkL3m18qSDBQ51cr4YRrP4tbJT
eivPx066zYhOLnltI1iKgoFxgmicUFWSnpgoUsprJ14Qu63OuiIMZtYZTM4exBUC
uyoNqAuVOB39/tvYldMqV+GwqSwYLOQOoSbpdFOrw0R+cpfEfopwAKF+Y3SRSiFw
SspgrBa2mmlqWEaRDl6S1pkzzD/N1/un8/X8x/xy/2z/dP/9/MP8p8i+m1/K+Jvc
Nxry9GJZv55fzTfzc7H4eb5p8qHH9CF89m589O1wzvvV/Oup+6v59db/1UFjAbia
f7mDsPbbR4Sy/VwB3v2YnXkt2g9Omh/3z+bfm66MovFOZDnv6z0k9mbj+L1W7T9x
fhETmk3/s1n/YnZ/Aw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЗначениеПараметра","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,212,460,791,592,1,
{0,
{2,7,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,0,0},
{14,"Параметры",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,212,452,792,458,1,
{0,
{2,7,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,458},
{2,0,1,-142}
},
{0,
{2,4,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},2,
{0,6,0},
{0,7,0},0,0,0,0,0,3,4,0,0},
{14,"РазделительГоризонтальный",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,100,1,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{20}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Закрыть"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтменаНажатие",
{1,"КнопкаОтменаНажатие",
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,340,8,460,38,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,38},
{2,-1,6,0}
},
{0,
{2,0,5,-60},
{2,-1,6,0}
},
{0,
{2,0,5,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"КнопкаОтмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{10790052}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Двойной клик- вернуться к выбранной версии"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,562,200,592,1,
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
}
}
},800,600,1,1,1,4,4,135,800,600,96},
{
{0},4,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",52aa0de5-408b-433d-a249-86f7e0b41a31}
}
},
{
{1},1,0,1,"ВерсииЗапроса",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{2},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,0,1,"ДатаТекущейВерсии",
{"Pattern",
{"D"}
}
}
},
{2,
{4,
{1,
{1}
}
},
{6,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,5,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},2,0,0,0,1,1}