{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Настройка технологического журнала"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВключитьПолучениеПланаЗапроса",4,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВключитьПолучениеПланаЗапросаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВключитьПолучениеПланаЗапросаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВключитьПолучениеПланаЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВключитьТехнологическийЖурнал",
{1,1,
{"ru","Включить технологический журнал"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВключитьТехнологическийЖурналРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьВключениеТЖ",
{1,1,
{"ru","Надпись включение ТЖ"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьВключениеТЖКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Надпись включение ТЖ"}
},0},0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьВключениеТЖРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
&НаКлиенте
Процедура ВключитьТехнологическийЖурнал(Команда)
	ВключитьТехнологическийЖурналНаСервере(ВладелецФормы.УникальныйИдентификатор);
	ВключитьПолучениеПланаЗапросаПриИзменении(Неопределено);
	ВладелецФормы.ВключеноПолучениеПланаЗапросов = Истина;
КонецПроцедуры

&НаСервере
Функция ВключитьТехнологическийЖурналНаСервере(УИД)
	ЭтоФайловая = Найти(ВРЕГ(СтрокаСоединенияИнформационнойБазы()),""FILE="")>0;
	КаталогНастроек = Новый Файл(КаталогПрограммы()+""conf"");
	Если НЕ КаталогНастроек.Существует() Тогда
		СоздатьКаталог(КаталогНастроек.ПолноеИмя);
	КонецЕсли;

	//забэкапим старый файл настроек
	СтарыйФайл = Новый Файл(КаталогНастроек.ПолноеИмя+?(ЭтоЛинукс,""/"",""\"")+""logcfg.xml"");
	Если СтарыйФайл.Существует() Тогда
		Если Элементы.ВключитьТехнологическийЖурнал.Заголовок = ""Отключить технологический журнал"" Тогда 
			Попытка
		     УдалитьФайлы(СтарыйФайл.ПолноеИмя);
			 Элементы.ВключитьТехнологическийЖурнал.Заголовок = ""Включить технологический журнал"";
 	 		Элементы.НадписьВключениеТЖ.Заголовок = ""Технологический журнал отключен"";
	 		Элементы.НадписьВключениеТЖ.ЦветТекста = WebЦвета.Красный;
			Элементы.ВключитьПолучениеПланаЗапроса.Доступность = Ложь;
			ВключитьПолучениеПланаЗапроса = Ложь;
			 Возврат Истина;
		 Исключение
			 Сообщить(""Не удалось отключить технологический журнал:""+Символы.ПС+ОписаниеОшибки());
			  Возврат ложь;
			 КонецПопытки;
		КонецЕсли;
		КопироватьФайл(СтарыйФайл.ПолноеИмя,СтарыйФайл.Путь+""back-""+Формат(ТекущаяДата(),""ДФ=гггг-ММ-дд"")+СтарыйФайл.Имя);
	КонецЕсли;
	Если ЭтоФайловая Тогда
		КонфигурационныйФайл = РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""КонфигФайловойВерсии"");
		ТекстФайла = КонфигурационныйФайл.ПолучитьТекст();
		ТекстФайла = СтрЗаменить(ТекстФайла,""#ПутьКЛогам#"",КаталогВременныхФайлов()+""ZaprosnikTemp"");
	Иначе
		КонфигурационныйФайл = РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""КонфигКлиентСервернойВерсии"");
		ТекстФайла = КонфигурационныйФайл.ПолучитьТекст();
		ТекстФайла = СтрЗаменить(ТекстФайла,""#ПутьКЛогам#"",КаталогВременныхФайлов()+""ZaprosnikTemp"");
	КонецЕсли;
	КонфигурационныйФайл.УстановитьТекст(ТекстФайла);
	Попытка
		КонфигурационныйФайл.Записать(КаталогНастроек.ПолноеИмя+?(ЭтоЛинукс,""/"",""\"")+""logcfg.xml"");
		Элементы.ВключитьПолучениеПланаЗапроса.Доступность = Истина;
	Исключение
		Сообщить(""Не удалось настроить технологический журнал:"" + Символы.ПС+ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
		
	ОжиданиеЗавершенияНастройки = Истина;

	Элементы.НадписьВключениеТЖ.Заголовок = ""Технологический журнал настроен на работу с запросником."";
	Элементы.НадписьВключениеТЖ.ЦветТекста = WebЦвета.ЗеленыйЛес;
	Элементы.ВключитьТехнологическийЖурнал.Заголовок = ""Отключить технологический журнал"";

КонецФункции

&НаКлиенте
Процедура ПроверитьНаличиеТЖ()
	ЖурналНастроен = ПроверитьНаСервере(ВладелецФормы.УникальныйИдентификатор);
	Если ЖурналНастроен Тогда
		ОтключитьОбработчикОжидания(""ПроверитьНаличиеТЖ"");
		ОжиданиеЗавершенияНастройки=Ложь;
		Элементы.НадписьВключениеТЖ.Заголовок = ""Технологический журнал настроен""
	КонецЕсли;
КонецПроцедуры // ПроверитьНаличиеТЖ()

&НаСервереБезКонтекста
Функция ПроверитьНаСервере(Уид)
	Возврат Истина;
КонецФункции // ПроверитьНаСервере()


&НаКлиенте
Процедура ВключитьПолучениеПланаЗапросаПриИзменении(Элемент)
	ВладелецФормы.ВключеноПолучениеПланаЗапросов = ВключитьПолучениеПланаЗапроса;
	Если ВключитьПолучениеПланаЗапроса И ВладелецФормы.АдресХранилищаМетаданных = """" Тогда
		ВладелецФормы.АдресХранилищаМетаданных = ПоместитьМетаданныеВХранилище(ВладелецФормы.УникальныйИдентификатор);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПоместитьМетаданныеВХранилище(Гуид)
	ТЗ = ПолучитьСтруктуруХраненияБазыДанных(,Истина);
	Возврат ПоместитьВоВременноеХранилище(ТЗ,Гуид);

КонецФункции // ПоместитьМетаданныеВХранилище()


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ВключитьПолучениеПланаЗапроса = ВладелецФормы.ВключеноПолучениеПланаЗапросов;
	Если Элементы.ВключитьТехнологическийЖурнал.Заголовок = ""Включить технологический журнал"" Тогда
		ВключитьПолучениеПланаЗапроса = Ложь;
		ВладелецФормы.ВключеноПолучениеПланаЗапросов = Ложь;
		Элементы.ВключитьПолучениеПланаЗапроса.Доступность = Ложь;
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СисИнфо = Новый СистемнаяИнформация;
	ЭтоЛинукс = Ложь;
	Если СисИнфо.ТипПлатформы = ТипПлатформы.Linux_x86 или
		СисИнфо.ТипПлатформы = ТипПлатформы.Linux_x86_64 Тогда
		ЭтоЛинукс = Истина;
	КонецЕсли;
	ЭтоФайловая = Найти(ВРЕГ(СтрокаСоединенияИнформационнойБазы()),""FILE="")>0;
	
	КаталогНастроек = Новый Файл(КаталогПрограммы()+""conf"");
	Если КаталогНастроек.Существует() Тогда
		ФайлКонфигурации = Новый Файл(КаталогНастроек.ПолноеИмя+?(ЭтоЛинукс,""/"",""\"")+""logcfg.xml"");
		Если ФайлКонфигурации.Существует() Тогда
			Если ЭтоФайловая Тогда
				КонфигурационныйФайл = РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""КонфигФайловойВерсии"");
				ТекстФайла = КонфигурационныйФайл.ПолучитьТекст();
				ТекстФайла = СтрЗаменить(ТекстФайла,""#ПутьКЛогам#"",КаталогВременныхФайлов()+""ZaprosnikTemp"");
			Иначе
				КонфигурационныйФайл = РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""КонфигКлиентСервернойВерсии"");
				ТекстФайла = КонфигурационныйФайл.ПолучитьТекст();
				ТекстФайла = СтрЗаменить(ТекстФайла,""#ПутьКЛогам#"",КаталогВременныхФайлов()+""ZaprosnikTemp"");
			КонецЕсли;
			ТекущийТекст = Новый ТекстовыйДокумент;
			ТекущийТекст.Прочитать(ФайлКонфигурации.ПолноеИмя);
			Если ТекущийТекст.ПолучитьТекст()<>ТекстФайла Тогда
				Элементы.НадписьВключениеТЖ.Заголовок = ""Присутствует файл настроек технологического журнала, созданный не для запросника. Он будет сохранён"";
				Элементы.НадписьВключениеТЖ.ЦветТекста = WebЦвета.БледноСиреневый;
			Иначе
				Элементы.НадписьВключениеТЖ.Заголовок = ""Технологический журнал настроен на работу с запросником."";
				Элементы.НадписьВключениеТЖ.ЦветТекста = WebЦвета.ЗеленыйЛес;
				Элементы.ВключитьТехнологическийЖурнал.Заголовок = ""Отключить технологический журнал"";
			КонецЕсли;
		Иначе
			Элементы.НадписьВключениеТЖ.Заголовок = ""Технологический журнал отключен"";
			Элементы.НадписьВключениеТЖ.ЦветТекста = WebЦвета.Красный;
		КонецЕсли;
	Иначе
		Элементы.НадписьВключениеТЖ.Заголовок = ""Технологический журнал отключен"";
		Элементы.НадписьВключениеТЖ.ЦветТекста = WebЦвета.Красный;		
	КонецЕсли;
КонецПроцедуры

",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",52aa0de5-408b-433d-a249-86f7e0b41a31}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ОжиданиеЗавершенияНастройки",
{1,1,
{"ru","Ожидание завершения настройки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ВключитьПолучениеПланаЗапроса",
{1,1,
{"ru","Включить получение плана запроса"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ЭтоЛинукс",
{1,1,
{"ru","Это линукс"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВключитьТехнологическийЖурнал",
{1,1,
{"ru","Включить технологический журнал"}
},
{1,1,
{"ru","Включить технологический журнал"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВключитьТехнологическийЖурнал",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}