{27,
{18,
{
{1,1,
{"ru","Табличный документ"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,5,
{0,4,0},
{0,5,0},
{0,5,1},
{0,7,0},
{0,7,1},1,
{0,4,1},1,
{0,4,2},7,
{0,3,2},
{0,3,3},
{0,4,3},
{0,5,2},
{0,5,3},
{0,7,2},
{0,7,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,392,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{18,8,41,636,392,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,1,11,0,0,
{9,0,00000000-0000-0000-0000-000000000000,0},22,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,41,636,392,1,
{0,
{2,0,0,41},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"ПолеТабличногоДокумента",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,100,1,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{45}
},
{3,0,
{14712346}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Сохранить Excel"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,2,
{5,43d36804-3759-485b-acbb-0cd68de8195c,1,1,1,
{6,87dcec49-d553-4998-b8b3-e2c18268e5f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСохранитьMXLНажатие",
{1,"КнопкаСохранитьMXLНажатие",
{1,1,
{"ru","Кнопка сохранить MXLНажатие"}
},
{1,1,
{"ru","Кнопка сохранить MXLНажатие"}
},
{1,1,
{"ru","Кнопка сохранить MXLНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,31946946-0a9b-40a2-95cf-82f200778341,0,0,1,87dcec49-d553-4998-b8b3-e2c18268e5f6,
{8,"СохранитьMXL",0,1,
{1,1,
{"ru","Сохранить mxl"}
},1,43d36804-3759-485b-acbb-0cd68de8195c,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСохранитьЭксельНажатие",
{1,"КнопкаСохранитьЭксельНажатие",
{1,1,
{"ru","Кнопка сохранить эксель нажатие"}
},
{1,1,
{"ru","Кнопка сохранить эксель нажатие"}
},
{1,1,
{"ru","Кнопка сохранить эксель нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,496,8,635,36,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,36},
{2,-1,6,0}
},
{0,
{2,0,3,-148},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КнопкаСохранитьЭксель",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,11,0},
{0,11,1},0,0,2,
{0,11,2},
{0,11,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,12,1,1,3,0,0,270,0},
{2,12,0,1,4,0,0,61,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,116,0,484,39,0,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,39},
{2,-1,6,0}
},
{0,
{2,0,5,-206},
{2,-1,6,0}
},
{0,
{2,0,5,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ПанельСообщение",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{14712346}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Файл сохранен"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,93,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,10,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{45}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Открыть файл"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОткрытьФайлНажатие",
{1,"КнопкаОткрытьФайлНажатие",
{1,1,
{"ru","Кнопка открыть файл нажатие"}
},
{1,1,
{"ru","Кнопка открыть файл нажатие"}
},
{1,1,
{"ru","Кнопка открыть файл нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,104,8,220,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,2,0,0},
{14,"КнопкаОткрытьФайл",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,
{11847631}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{45}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Открыть папку"}
},1,1,0,0,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVpJREFUeNpi/P//PwMlgImBQsACIi4s
twpmYBQsZ+L4ZQCXAbqMm5OxRtljdxdeE0BeOL3KbtO/nw////tx//+/n3fA+O+3
q/9fXSr7d3KhzyKQGlwY7IL/v4QsGVhYGf7/fYriNl5ZB0bhd0z+h2Y4vWZmZWVg
ZWWDyV5kY327xiDy2AywAT+/fwNq/s7w9/cbVNf9+8SgZGTPB8Qo4q8e3nc+s2/l
f6B/IQb8+fOH4d+fzwx/vj/F8OKPX18YYPHECKV//XsFNJ1BHx6I//7+Yfj/5yvD
3+8vcAQUqgn/fr5HjYX/IANA+Nd3BqJM+PML1QAmJiYGxv/MDIz/2ImL/P+saC74
B7KBA4j5iUw+39EM+P+PARSjjCwiRGlnZPoGJBiRXfDv4vuXt51/ff1ElAFfvnwD
GsJ0AW6AlCzDsrO7pv4DpiwD4pzAeFFO6tdKMHPAcyNAgAEAzrWvVAHirW4AAAAA
SUVORK5CYII=}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОткрытьПапкуНажатие",
{1,"КнопкаОткрытьПапкуНажатие",
{1,1,
{"ru","Кнопка открыть папку нажатие"}
},
{1,1,
{"ru","Кнопка открыть папку нажатие"}
},
{1,1,
{"ru","Кнопка открыть папку нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,228,8,356,32,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,3,-140},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"КнопкаОткрытьПапку",4294967295,0,0,0},
{0}
}
}
}
}
},644,400,1,1,0,4,4,99,644,400,96},
{
{0},1,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",52aa0de5-408b-433d-a249-86f7e0b41a31}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},2,2,0,0,1,1}